རྒྱལ་རབས་ཀུན་གྱི་མཆོག་གྱུར་རྒྱ་གར་རྒྱལ་རབས་བཞུགས་སོ། །

ན་མ་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་བྷེ། ཀུན་མཁྱེན་ཀུན་ལ་མཁས་པའི་ཟས་གཙང་སྲས། །ལྷའི་ལྷར་གྱུར་སྲིད་པ་གསུམ་གྱི་མགོན། ཁམས་གསུམ་མུན་པའི་སྨག་རུམ་སེལ་མཛད་པ། །བུ་རམ་ཤིང་པའི་གདུང་འཛིན་ཞབས་ལ་འདུད། །འདྲེན་མཆོག་དེ་ཡིས་མི་མཇེད་འཇིག་རྟེན་འདིར། །གཟིགས་པ་ལྔ་ཡིས་འགྲོ་བའི་དོན་ལ་བྱོན། །རྒྱལ་བའི་ཞིང་མཆོག་རྒྱ་གར་རྒྱལ་རབས་འདི། །རྒྱལ་རབས་ཀུན་གྱི་རྩེ་མོར་འབྲི་བར་བྱ། །ཐོག་མར་འཛམ་གླིང་འདི་ན་མཆོག་གྱུར་པ། །ཟས་བཞི་མིང་དྲུག་ཐ་དད་རྣམ་གསུམ་གྱི། །ཀུན་ནས་འབྱོར་པ་སྔོན་མེད་མི་ཡི་བདག། མང་པོས་བཀུར་བའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡང་སྔོན་རབས་དང་ད་ལྟར་བྱུང་བའི་ལོ་རྒྱུས། ཁ་དོག་སྣ་ཚོགས་པ་ལས། དང་པོ་རྒྱལ་པོ་མང་པོས་བཀུར་བའི་གདུང་རབས་འདི། སྔོན་ལ་བཤད་པར་བྱ་བ་ཡིན་ཏེ། འཛམ་བུ་གླིང་འདི་དང་པོ་བྱུང་བ་དང༌། མཆོག་ཏུ་གྱུར་པའི་ཕྱིར་རོ། །དང་པོ་སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཆགས་པ་ན། །འཛམ་བུ་གླིང་འདི་ཆུས་རྒྱ་མཚོ་ཆེན་པོའི་སྟེང་དུ། རླུང་གིས་བསྲུབས་པའི་སྤྲིས་མ་མར་གསར་ལྟ་བུའི་ས་ཆེན་པོ་འདི་ཆགས་ཞིང༌། འོད་གསལ་གྱི་ལྷ་འགའ་ཞིག་ཚེ་འཕོས་ནས་དེར་མིར་སྐྱེས་ནས། རང་འོད་ཀྱིས་རང་གསལ་ཞིང་མཁའ་ལ་འགྲོ་ལ། དགའ་བདེའི་ཟས་ཀྱི་འཚོ་ཞིང༌། ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ཐུབ་པར་བྱུང་ངོ༌།། དེའི་ཚེ་གཟའ་སྐར་དུས་ཚེས་ཕོ་མོའི་དབྱེ་བ་གང་ཡང་མེད་དོ། །དེར་མི་གཅིག་གིས་སའི་བཅུད་རོ་བཟང་པོ་དང་ལྡན་པ་ཞིག་རྙེད། དེ་མྱངས་པས་ཐམས་ཅད་རིམ་གྱི་ཁ་ཟས་ཟ་ཞིང༌། སྒྱུ་ལུས་ལྕི་བ་དང་འོད་ཀྱང་ནུབ། ཉི་ཟླ་གཟའ་སྐར་དུས་ཚིགས་ཉི་ནུབ་ལ་སོགས་པ་བྱུང་ངོ༌། །སའི་བཅུད་དེ་ནུབ་ནས་རིམ་གྱི་དམན་ཏེ། བདུད་རྩི་སའི་ཞག མྱུ་གུའི་ཚལ་མ་རྨོས་པའི་ལོ་ཐོག་བྱུང་བ་རྣམས་རིམ་པར་ཟོས་པས་ཕོ་མོའི་དབང་པོ་བྱུང་སྟེ། འཁྲིག་པ་སྤྱོད་པ་བྱུང་ངོ༌། །དེ་ཡི་ངོ་ཚ་སྐྱོབས་པ་ལ་ཁང་པ་བྱུང༌། དེའི་སྔོན་ལོ་ཐོག་ལ་གསོག་འཇོག་དང་དབང་རིས་མེད་ཅིང༌།

ནམ་དགོས་དུས་སུ་ལེན། བརྔས་མ་ཐག་སྐྱེ་བ་ལ་མི་གཅིག་གིས་གསོག་འཇོག་བྱས་པས། འབྲུ་ངན་ཅིང་ཕུབ་སོག་ཅན་དུ་གྱུར། གཅིག་གིས་མ་བྱིན་པར་བླངས་པས་ཀུན་བགྲོས་ནས་གཟུགས་དང་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པའི་མི་གཅིག་རྒྱལ་པོར་སྐོས། དེ་ལ་ཞིང་པ་ཀུན་གྱི་ལོ་ཏོག་གི་དྲུག་ཆ་རེ་ཕུལ་བས། རྒྱལ་པོ་སའི་དྲུག་ཆ་དབང་ཟེར་བ་དེ་ནས་བྱུང་ཞིང༌། མང་པོས་བཀུར་བའི་རྒྱལ་པོ་ཞེས་བྱ་བར་གྲགས་ལ། ལྷོ་འཛམ་བུ་གླིང་པའི་རྒྱལ་པོའི་ཐོག་མ་ཡིན་ནོ། །མང་བཀུར་རྒྱལ་པོ་དེའི་ཡབ་ལྷ་ཆེན་པོ། དེའི་ཡབ་ལྷ་རྒྱལ་བ་ནས་ཡར་ལ། རིམ་པ་བཞིན། ལྷ་གཟིགས་ལྡན་བཀྲ་ཤིས། ལྷ་དབང་པོ་ལག་པ། འཁོར་བ་དུང་སྐྱོང༌། དྲི་མེད་དཔུང་མཛེས། བཤད་ཅན་ནམ་བཤད་དང་བདུན་ནོ། །ཡར་འདེད་ཀྱི་ལྷ་བདུན་ཟེར་སྟེ། ལུང་གསལ་པོ་མི་འདུག་ནའང༌། འདི་ནི་བསམ་གཏན་བཞི་པའི་གནས་ནས་ཆད་པ་ཡིན་ཟེར་རོ། །མང་པོས་བཀུར་བའི་བུ་རྒྱུད་རིམ་པ་བཞིན། འོད་མཛེས། དགེ་བ། དགེ་མཆོག གསོ་སྦྱོང་འཕགས་རྣམས་སྔོན་གྱི་རྒྱལ་པོ་སྡེ་ལྔའོ།། འདི་རྣམས་ཀྱི་རིང་ལ། མིའི་མིང་ལ་རིམ་པ་བཞིན། སེམས་ཅན། ཚུར་ཤོགརྨེ་བ་ཅན། སྤྲིན་མགྲིན། ཏ་ལི་སྐང་ངོ༌། །གསོ་སྦྱོང་འཕགས་ཀྱི་སྤྱི་བོའི་ལྦ་བ་རྡོལ་བ་ལས་སྐྱེས་པ། རྒྱལ་པོ་ང་ལས་ནུ་ནི་གླིང་བཞི་དང༌། རྒྱལ་ཆེན་རིགས་བཞི་དང༌། སུམ་ཅུ་རྩ་གསུམ་མན་ལ་གསེར་གྱི་འཁོར་ལོས་དབང་བསྒྱུར་རོ། །དེ་ནས་མིའི་མིང་མི་ཞེས་བྱ་བ་འདི་བྱུང་ངོ༌། །ང་ལས་ནུའི་བརླ་གཡས་པ་ལས་སྐྱེས་པ་མཛེས་པ། དེའི་བརླ་ལས་ཉེར་མཛེས། དེའི་བརླ་ལས་མཛེས་ཅན། དེའི་བརླ་ལས་མཛེས་ལྡན་རྣམས་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ལྔ་ཏེ། རིམ་པ་བཞིན་དུ། གླིང་བཞི་དང༌། གསུམ། གཉིས། གཅིག་ལ། གསེར་དངུལ་ཟངས་ལྕགས་ཀྱི་འཁོར་ལོས་དབང་བསྒྱུར་རོ། །དེའི་དུས་སུ་བསྐལ་བ་རྫོགས་ལྡན་སྐྱེ་དགུའི་ཚེ་ལོ་བཞི་ཁྲི་པ། བྲམ་ཟེའི་རིགས་ཀྱི་སངས་རྒྱས་འཁོར་བ་འཇིག་འཇིག་རྟེན་དུ་བྱུང་ངོ༌།

།དེའི་བསྟན་པ་དམ་པའི་ཆོས་ནི་ལོ་བརྒྱད་ཁྲིའི་བར་དུ་གནས་པར་བཤད། མཛེས་ལྡན་བུ་ནི་བཟང་པོ་ནས། བུ་རྒྱུད་རིམ་པ་བཞིན་རྒྱལ་རབས་སུམ་ཅུའི་མཐར། ཀུན་ནས་འོད་ཟེར་ཞེས་བྱ་བའི་རྒྱལ་རབས་བརྒྱ་ཐམ་པ་ཡུལ་གྲུ་འཛིན་དུ་བྱུང༌། དེ་ནས་རིམ་པར་རྒྱུད་དེ། ཡུལ་དམག་གི་མི་ཚུགས་པ་ལ་སོགས་པའི་ཡུལ་ཆེན་པོ་བཅུ་དྲུག་དང༌། སངས་རྒྱས་དེའི་བསྟན་པའི་རིང་ལ་རྒྱལ་རབས་དྲུག་འབུམ་གཅིག་ཁྲི་དྲུག་སྟོང་ཉིས་བརྒྱ་དང་གསུམ་བྱུང་ངོ༌། །དེ་ནས་བསྐལ་བ་གསུམ་ལྡན་ཚེ་ལོ་གསུམ་ཁྲི་པའི་དུས་སུ། བྲམ་ཟེའི་རིགས་ཀྱི་སངས་རྒྱས་གསེར་ཐུབ་བྱོན། དེའི་དམ་པའི་ཆོས་ལོ་ལྔ་སྟོང་གནས་པར་བཤད་དོ། །དེ་ནས་ཡུལ་དམག་གིས་མི་ཚུགས་པ་ལ་སོགས་པ་ཡུལ་ཆེན་བཞི། སངས་རྒྱས་དེའི་བསྟན་པའི་རིང་ལ། རྒྱལ་རབས་ཉིས་འབུམ་དྲུག་ཁྲི་ཆིག་སྟོང་བརྒྱ་དང་ལྔ་བཅུ་བྱུང་བའི་ཐ་མ་རྒྱལ་པོ་ཀྲི་ཀྲི་ཡིན་སྟེ། བསྐལ་བ་གཉིས་ལྡན་ཚེ་ལོ་ཉི་ཁྲི་པ། རྒྱལ་རིགས་ཀྱི་སངས་རྒྱས་འོད་སྲུང་བྱོན། དེའི་དམ་པའི་ཆོས་ཚེ་ལོ་བརྒྱད་ཁྲི་གནས་པར་བཤད་དོ། །ཀྲིའི་ཀྲིའི་བུ་རྒྱུད་བརྒྱ་ཐམ་པ་ཡུལ་གྲུ་འཛིན་དུ་བྱུང་བ་ཐ་མ་རྣ་བ་ཅན་ནོ། །དེ་ལ་བུ་གོའུ་ཏ་མ་དང༌། བྷ་ར་དྷྭ་ཛ་གཉིས་ལས། ནུ་བོས་རྒྱལ་སྲིད་བཟུང་ངོ༌། །གོའུ་ཏ་མས་ནགས་ན་བསམ་གཏན་སྒོམ། དེའི་སྐབས་སུ་གཡོན་ཆེན་པདྨའི་རྩ་ལག་གིས། སྨད་འཚོང་མ་འགྲོ་བ་བཟང་མོ་བསད་པའི་ཉེས་པ་གོའུ་ཏ་མ་ལ་དཀྲིས་པས། བྷ་ར་དྷྭ་ཛས་རང་གི་ཕུ་བོ་ཡིན་པ་དང༌། ཉེས་པ་མེད་པར་མ་ཤེས། གོའུ་ཏ་མ་ཁྲིམས་ལས་བསྒྲལ། དེ་འཆི་ཁར་རང་གི་མཁན་པོ་མདོག་ནག་དང་འཕྲད་ནས། བདེན་པ་བརྗོད་པས། མཁན་པོ་གསེར་མདོག་ཏུ་གྱུར། དེས་ཚུལ་བཞིན་མ་ཡིན་པ་ཆགས་པ་ཡིད་ལ་བྱས། ས་བོན་ཟགས་པ་ལས་སྒོ་ངའི་ནང་ནས་ཁྱེའུ་བྱུང་བ་མཁན་པོས། བུ་རམ་ཤིང་གི་ཚལ་དུ་ཉི་མ་ལ་བསྐྱངས་པས། མིང་ཉི་མའི་གཉེན་དང༌། བུ་རམ་ཤིང་པར་བཏགས་སོ། །ཕྱིས་བྷ་ར་དྷྭ་ཛ་བུ་མེད་པར་ཤི

གོའུ་ཏ་མ་བཙལ་བས་མ་རྙེད། སྔར་གྱི་ལོ་རྒྱུས་ཞུས་པས་ཐམས་ཅད་མྱ་ངན་དུ་གྱུར། ཁྱེའུ་གཉིས་པོ་བླངས་ནས་རིམ་པར་རྒྱལ་སར་བསྐོས་སོ། །འདི་ལ་བུ་རམ་ཤིང་པའི་སྟེང་ཟེར་རོ། །དེའི་བུ་རྒྱུད་བརྒྱ་ཐམ་པ་ཡུལ་གྲུ་འཛིན་དུ་བྱུང་བའི་ཐ་མ། འཕགས་སྐྱེས་པོ། དེ་ལ་བུ་རྒྱུད་གསུམ་སྐྱེས། མ་དེ་ཤི་ནས། རྒྱལ་རིགས་དབང་ཆེན་ཉི་འོག་རྒྱལ་པོ་ཞེས་བྱ་བའི་བུ་མོ་ཁབ་ཏུ་བླངས། དེ་ལ་བུ་བྱུང་ན་རྒྱལ་སར་འདོན་པའི་ཆད་བྱས་པས། བུ་བྱུང་བ་རྒྱལ་སྲིད་དགར་མིང་བཏགས་རྒྱལ་པོར་བསྐོས། ཕུ་བོ་གསུམ་པོ་རང་རང་གི་སྲིང་མོ་དང་བཅས་ཏེ་སྤྱུགས་པས་ཆུ་བོ་སྐལ་ལྡན་ཤིང་རྟའི་འགྲམ་དུ། རི་དྭགས་གསོད་ཅིང་ལང་ཚོ་རྒྱས་པ་དང༌། དྲང་སྲོང་གིས་གནང་བ་བྱིན་ནས། མས་དབེན་པའི་མིང་སྲིང་འགྲོགས་པས་རྒྱུད་མང་དུ་འཕེལ་སྟེ། སེར་སྐྱ་དང་ལྷས་ལྡན་དུ་གྲོང་ཁྱེར་ཆེན་པོ་མང་དུ་བྱུང་སྟེ། ཡབ་ཀྱིས་དེའི་རྒྱུ་མཚན་ཚོར་ནས། དེ་བཞིན་ཕོད་པ་ཕོད་པ་བྱས་པས། ཤཱཀྱ་ཤཱཀྱ་ཞེས་གྲགས་སོ། །འདི་ལ་ཤཱཀྱའི་རིགས་ཀྱི་ཡ་མཚན་ཟེར་ཏེ། རིགས་ཕལ་པ་མ་འདྲེས་པའི་ཕྱིར་རོ། །ཕྱིས་རྒྱལ་སྲིད་དགར་ལ་བུ་མེད་པར་ཤི ཕུ་བོ་རྣམས་རིམ་པར་རྒྱལ་སར་བསྐོས་པས། ཆེ་རྒྱུད་ལ་ཤཱཀྱ་ཆེན་པོ། འབྲིང་རྒྱུད་ལ་ཤཱཀྱ་རི་བྲག་པ། ཆུང་རྒྱུད་ཤཱཀྱ་ལི་ཙ་བྱིའི་རྒྱུད་ཞེས་པ་གྲགས་ཤིང༌། རྒྱལ་པོ་དཀའ་ཐུབ་ཅན་གྱི་རྒྱུད་ལྔ་ཁྲི་ལྔ་སྟོང༌། སེར་སྐྱར་བྱུང་བའི་ཐ་མ་ཤིང་རྟ་བཅུ་པའོ། །དེ་རྣམས་ཀྱི་རྒྱུད་པ་བཅུ་གཅིག་གིས་ཐ་མ་གཞུ་བརྟན་ལ་སྲས་སེང་གེ་འགྲམ་དང༌། སེང་གེ་སྒྲའོ།། ཕུ་བོའི་སྲས་ཟས་གཙང༌། ཟས་དཀར། བྲེའོ་ཟས། ཚད་མེད་ཟས་སོ།། ཟས་གཙང་གི་སྲས་རྒྱལ་པོ་དོན་གྲུབ་དང༌། གཅུང་དགའ་བོ། ཟས་དཀར་ལ། རྒྱལ་བ་དང་བཟང་ལྡན། བྲེའོ་ཟས་ལ། མིང་ཆེན་དང་མ་འགག་པ། ཚད་མེད་ཟས་ལ། ཀུན་དགའ་བོ་དང༌། ལྷས་སྦྱིན་ནོ། །རྒྱལ་པོ་དོན་གྲུབ་ཀྱི་སྲས་སྒྲ་གཅན་འཛིན་བཟང་པོ་ཡིན་ཏེ། འདི་ཡན་གྱི་ཤཱཀྱ་ཆེན་པོའི་རྒྱུད་བར་མ་ཆད་ཟེར་དེ།

རྒྱལ་པོ་ཟས་གཙང་ཡན། སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པའི་རིང་ལ། རྒྱལ་རབས་ལྔ་ཁྲི་ལྔ་སྟོང་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་གཅིག་བྱུང་ངོ༌། །དེའི་རྟིང་དུ་རྒྱལ་བུ་དོན་གྲུབ་དང༌། སྲས་སྒྲ་ཅན་འཛིན་བཟང་པོ་ཡན་ནས། མང་པོས་བཀུར་བའི་རྒྱལ་པོ་མན་ཀུན་དྲིལ་བས་རྒྱལ་རབས་དགུ་འབུམ་སུམ་ཁྲི་ཉིས་སྟོང་བདུན་བརྒྱ་བཅུ་གསུམ་བྱུང་ངོ༌། །རྒྱ་གར་ཆོས་རྒྱལ་རྒྱལ་རབས་འདི་བྲིས་པས། །དགེ་བའི་ཆོས་ལུགས་ལུགས་བཞིན་དར་བ་དང༌། །བཤེས་གཉེན་ཆོས་མཛད་མཛད་འཕྲིན་རབ་རྒྱས་ཞིང༌། །ཞིང་འདིར་ཐུབ་བསྟན་བསྟན་པ་གནས་པར་ཤོག །དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག། །། མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།རྒྱལ་རབས་ཀུན་གྱི་མཆོག་གྱུར་རྒྱ་གར་རྒྱལ་རབས། -PAGE 12--PAGE 11--PAGE 10-