ཆོས་རྒྱལ་འཕགས་པའི་ཤེས་བྱ་རབ་གསལ་ལས། སྣོད་བཅུད་ཀྱི་ཆགས་ཚུལ་མདོར་བསྡུས་པ་བཞུགས་སོ།།

ཨོཾ་སྭ་སྟི ། བསམ་འཕེལ་བླ་མ་ཀུན་མཁྱེན་ཟས་གཙང་སྲས། །སྨྲ་བའི་སེང་གེ་འཇམ་དབྱངས་ཞབས་བཏུད་ནས། །དེ་ཡི་རྣམ་འཕྲུལ་ཆོས་རྒྱལ་འཕགས་པ་ཡིས། །མདོ་རྒྱུད་དོན་བསྡུས་ཤེས་བྱའི་གནས་རྣམས་ཀུན། །རབ་ཏུ་གསལ་བྱེད་བསྟན་བཅོས་བརྩམས་པ་ལས། །མདོར་ཙམ་བསྡུས་པ་འདི་དག་བདག་གིས་བྲི།། དང་པོ་རྡུལ་གྲངས་འགྱུར་ཁྱད་བརྩི་བ་ནི། བཅང་བཟུང་གཞིག་ཏུ་མེད་པའི་ཕྲ་རབ་རྡུལ། །བདུན་འགྱུར་རྡུལ་ཕྲན་ལྕགས་ཆུ་རི་བོང་ལུག །གླང་རྡུལ་ཉི་ཟེར་སྲོ་མ་ཤིག་ནས་རྡུལ། །དེ་བཞིན་རེ་རེ་བཞིན་དུ་བདུན་འགྱུར་ཏེ། །ནས་བདུན་སོར་ཚིགས་བཅུ་གཉིས་མཐོ་གང་ལ། །མཐོ་དོ་ཁྲུ་གང་ཁྲུ་བཞི་འདོམ་པ་གང༌། །དེ་དག་ལྔ་བརྒྱ་རྒྱང་གྲགས་དེ་བརྒྱད་ལ། །དཔག་ཚད་གཅིག་ཏུ་བརྩི་བ་རབ་གསལ་ལུགས། །སྣོད་ཀྱི་ཆགས་ཚུལ་དང་པོ་སྟོང་པ་ལ། །ཕྱོགས་བཅུའི་རླུང་གཡོས་དཀྱིལ་འཁོར་རྒྱ་གྲམ་གྱི། །རྔམས་སུ་དཔག་ཚད་འབུམ་ཕྲག་བཅུ་དྲུག་དང༌། །རྒྱ་ཁྱོན་གྲངས་མེད་དེ་ཡིས་བརྟེན་པའི་སྟེང༌། །ཆུ་ཡི་དཀྱིལ་འཁོར་ཟླུམ་པོ་མཐུག་རྔམས་ལ། །ཆིག་འབུམ་རགས་ཆེན་ཐད་ཀར་ས་ཡ་གཅིག །གཉིས་འབུམ་གསུམ་སྟོང་བརྒྱ་ཕྲག་ཕྱེད་དང་ལྔ། །དེ་དག་འོག་གི་རྒྱ་མཚོ་བརྒྱད་ལྡན་ཆུ། །དེ་བསྲུབས་སྤྲིས་མ་གསེར་གྱི་ས་གཞི་ནི། །རྔམས་སུ་དཔག་ཚད་སུམ་འབུམ་ཉིས་ཁྲི་དང༌།། ཐད་ཀའི་ཚད་ནི་འོག་གི་ཚད་དང་མཉམ། །གཉིས་ཀའི་མཐས་སྐོར་ཐད་ལ་གསུམ་འགྱུར་རོ། །རླུང་གི་དཀྱིལ་འཁོར་མི་མཇེད་འཇིག་རྟེན་ཁམས། །ས་ཆུའི་དཀྱིལ་འཁོར་གླིང་བཞི་རི་རབ་གདན། །གསེར་གྱི་ས་སྟེང་ཆར་ཕབ་རྒྱ་མཚོར་གྱུར། །རླུང་གིས་བསྲུབས་པའི་ཁམས་རབ་འདུས་རི་རབ། །འབྲིང་འདུས་པ་ལ་གསེར་གྱི་རི་བདུན་དང༌། །ཐ་མའི་ལྕགས་རི་སྣ་ཚོགས་འདུས་པའི་གླིང༌། །རིམ་པར་ཆགས་ཞིང་ལྷུན་པོའི་ཤར་ཕྱོགས་དངུལ། །ལྷོ་བཻ་ཌཱུརྱ་ནུབ་ལ་ཤེལ་དམར་ པོ། །བྱང་ཕྱོགས་གསེར་དང་རི་བདུན་གསེར་འབའ་ཞིག །གླིང་བཞི་གླིང་ཕྲན་དང་བརྒྱད་ཕལ་ཆེར་བ།

ཁོར་ཡུག་ལྕགས་རི་ལྕགས་ལ་རི་རབ་གྱི། །དཔངས་ལ་དཔག་ཚད་དག་ནི་ཆིག་འབུམ་དང༌། །དྲུག་ཁྲི་ཡོད་པ་མཚོ་མཚམས་ཡར་མར་ཕྱེད། །རི་བདུན་མཐོ་ཤོས་གཉའ་ཤིང་འཛིན་གྱི་དཔངས། །དཔག་ཚད་བཞི་ཁྲི་དེ་ནས་ཤོལ་མདའ་འཛིན། །སེང་ལྡེང་འཛིན་དང་རྟ་སྣ་སྡུག་རི་དང༌། །རྟ་སྣ་རྣམ་བདུད་མུ་ཁྱུད་འཛིན་རྣམས་ལ། །རིམ་བཞིན་ཕྱེད་མར་ཕྱི་མ་ལྕགས་རིས་ དཔངས། །དཔག་ཚད་སུམ་བརྒྱ་ཕྱེད་དང་བཅུ་གསུམ་ཡོད། །ཐད་ཀའི་ཚད་རྣམས་དཔངས་དང་མཉམ་པའོ། །རི་བདུན་བར་གྱི་མཚོ་བདུན་ཁ་ཞེང་ལ། །ནང་མ་དཔག་ཚད་བརྒྱད་ཁྲི་དེའི་ཕྱི་མར། །རིམ་བཞིན་ཕྱེད་འཕྲི་རི་རབ་རི་བདུན་པོ།། མཚོར་བཅས་གྲུ་བཞི་ལྕགས་རི་སྒོར་མོར་གནས། །མུ་ཁྱུད་འཛིན་དང་ལྕགས་རི་བར་གྱི་ཚད། །དཔག་ཚད་སུམ་འབུམ་ཉི་ཁྲི་ཉིས་སྟོང་ཡོད། །ལྕགས་རིའི་ནང་ན་བ་ཚྭ་ཅན་གྱི་མཚོ། །མཚོ་གཅིག་རྒྱ་མཚོ་ཆེན་པོ་བཞིར་གྲགས་པ། །ལྷུན་པོའི་ཕྱོགས་བཞིའི་ངོས་ཀྱི་ཁ་དོག་བཞིན། །མཚོ་དང་གླིང་རྣམས་དེ་དང་མཐུན་པའི་ཕྱིར། །རྒྱ་མཚོ་དེ་ཡི་མཐའ་སྐོར་དཔག་ཚད་ནི། །ས་ཡ་ཕྲག་གསུམ་དྲུག་འབུམ་བདུན་བརྒྱ་དང༌། །ལྔ་བཅུ་ཡོད་ཅིང་དེ་ཡི་ཕྱི་རོལ་གྱི། ཁོར་ཡུག་ལྕགས་རི་མཐའ་སྐོར་ས་ཡ་གསུམ། །དྲུག་འབུམ་ཉིས་སྟོང་དྲུག་བརྒྱ་ཉེར་ལྔ་ཡོད། །རི་རབ་ལྷོ་ཕྱོགས་འཛམ་གླིང་ཤིང་རྟའི་དབྱིབས། །སོག་ཁའི་ཡུ་བ་ཆུ་ངོས་བསྟན་པ་ལ།། དཔག་ཚད་ཕྱེད་དང་བཞི་གཞན་ཕྱོགས་གསུམ་ལ། །སྟོང་ཕྲག་གཉིས་གཉིས་ཤར་ན་རྔ་ཡབ་དང༌། །ནུབ་ན་རྔ་ཡབ་གཞན་ཡོད་འཛམ་གླིང་དབུས། །མ་ག་དྷ་ནས་བྱང་དུ་རི་ནག་པོ། །དགུར་རྒྱུད་གངས་རི་སྤོས་ངད་དེ་ཡི་ཕྱིར། །སྤཽས་རི་ངད་ལྡན་དེ་གཉིས་བར་གྱི་མཚོ། །མ་དྲཽས་གྲུ་བཞི་ཟབ་དང་ངོས་དེའི་ཚད། །དཔག་ཚད་ལྔ་བཅུ་རེ་རེ་དེ་ཡི་ཆུ། །གཙང་དང་འཇམ་དང་སྙོག་མ་མེད་མངར་དང༌། །དྲི་ཞིམ་མགྲིན་པ་ལྟོ་ལ་མི་གནོད་པ། །ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་ཡིན་ནོ། །དེ་ལ་ཆུ་བོ་བཞི་འབབ་སི་ཏ་དང༌། །གངྒཱ་སིནྡྷུ་པཀྵུ་ཞེས་པའོ།

།མ་དྲོས་རྩ་བའི་བྲག་གི་བྱ་སྐྱིབས་ན། །འཛམ་བུ་ཏྲི་ཤའི་དཔག་བསམ་སྡོང་བུ་ལས། །འབྲས་བུ་ཆེར་སྨིན་མཚོ་ནང་ལྷུང་བའི་སྒྲ། །འཛམ་བུ་ཞེས་བྱའི་མཚོན་པས་འཛམ་གླིང་གྲགས།། ཤར་གྱི་ལུས་འཕགས་གླིང་ནི་ཟླ་གམ་ལ། །རི་རབ་ངོས་བསྟན་སྤྱད་ཁ་དཔག་ཚད་ནི། །སུམ་བརྒྱ་ལྔ་བཅུ་གྲངས་གཞན་གསུམ་དྲུག་རེ། །བྱང་ན་ལུས་དང་ལྷོ་ན་ལུས་འཕགས་ཡོད། །དེ་གསུམ་གླིང་གཞན་རྣམས་ལས་རྟ་ལ་བདུན། །གྱེན་དུ་འཕགས་དང་མི་རྣམས་གཟུགས་བཟང་བས། །ལུས་འཕགས་པོ་ཞེས་གྲགས་པ་དེ་ནས་ཡིན། །བྱང་ན་སྒྲ་མི་སྙན་ནི་གྲུ་བཞི་ལ། །ངོས་རེར་དཔག་ཚད་ཉིས་སྟོང་ནུབ་ཕྱོགས་ན། །སྒྲ་མི་སྙན་དང་ཤར་ན་དེའི་ཟླ་བ། །ཤིང་དང་ཤ་ཟའི་སྐད་ཀྱིས་ཞག་བདུན་ནས། །འཆི་འཕོ་སྒྲ་འབྱུང་དེ་ཕྱིར་སྒྲ་མི་སྙན། །ནུབ་ཀྱི་བ་གླང་སྤྱོད་ནི་ཟླུམ་པོ་ཡིན། །མཐའ་སྐོར་དག་ལ་དཔག་ཚད་བདུན་སྟོང་དང༌། །ལྔ་བརྒྱ་ཡོད་ཅིང་ལྷོ་ན་གཡོ་ལྡན་དང༌། །བྱང་ན་ལམ་མཆོག་འགྲོ་ཡོད་དེ་ཡི་མིང༌། །ཕལ་ཆེར་བ་གླང་རིན་ཆེན་ལོངས་སྤྱོད་པས། །བ་གླང་སྤྱོད་ཞེས་གྲགས་པ་དེ་ཡི་ཕྱིར། །རི་བདུན་གླིང་རྣམས་རི་བོ་ཐམས་ཅད་ཀྱང༌། །རི་རབ་དང་མཚུངས་ཐུར་དུ་བརྒྱད་ཁྲི་ཟུག །རི་རབ་མཚོ་སྟེང་ཡན་ལ་བང་རིམ་བཞི། །འོག་མའི་ངོས་དེར་དཔག་ཚད་ཁྲི་དྲུག་སྟོང༌། །གོང་མའི་རིམ་བཞིན་ཕྱེད་དེ་ཞུམ་པའོ། །སྟེང་ཕྱོགས་དཔག་ཚད་བཞི་ཁྲི་མེ་ཤེལ་ལའང༌། །ཉི་མའི་དཀྱིལ་འཁོར་ཐད་ཀར་དཔག་ཚད་གྲངས། །ལྔ་བཅུ་རྩ་གཅིག་མཐའ་སྐོར་ཆིག་བརྒྱ་དང༌། །ལྔ་བཅུ་རྩ་གསུམ་དཔངས་ལ་དཔག་ཚད་དྲུག །བཅོ་བརྒྱད་ཆ་གཅིག་ཡོད་པ་བར་སྣང་གནས། །མཐུག་རྔམས་དེ་བཞིན་ཆུ་ཤེལ་ལས་གྲུབ་པ། ཟླ་བའི་དཀྱིལ་འཁོར་ཐད་ཀར་ལྔ་བཅུ་དང༌།། མཐའ་སྐོར་དཔག་ཚད་ཕྱེད་དང་ཉིས་བརྒྱའོ། །སྐར་མ་རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབ་མང༌། །ཟླུམ་པོ་ཆུང་ཚད་རྒྱང་གྲགས་གཅིག་དང་ནི། །འབྲིང་གསུམ་ཆེ་བ་ལ་དྲུག་མཐའ་སྐོར་ལ། །རང་རང་ཐད་ཀའི་གསུམ་འགྱུར་དག་ཏུ་འདོད།

།འདི་ནས་དཔག་ཚད་ལྔ་ཡན་རི་རབ་ཀྱི།། རྩེ་མན་གནས་ཤིང་གྲངས་ཀ་དུང་ཕྱུར་གཉིས།། བྱེ་བ་ཕྲག་བརྒྱད་ས་ཡ་ལྔ་རུ་བཞེད། །བཅུད་ཀྱི་སེམས་ཅན་སྨིན་ཚུལ་སྟོང་གསུམ་འདི། །བསྐལ་བ་མེས་བཤིག་རྗེས་ལ་འོད་གསལ་གྱི། །ལྷ་ནས་རིམ་གྱིས་ཚེ་འཕོས་ཚངས་རིས་སླེབས།། འཇིག་རྟེན་སྤྱི་ལས་ཚངས་པ་བྱ་བ་བྱུང༌། །དེ་ནི་ལྷ་ནས་རིམ་རྒྱུད་སྒྲ་མི་སྙན། །བ་གླང་སྤྱོད་དང་ལུས་འཕགས་འཛམ་གླིང་སྐྱེས།། དུད་འགྲོ་ཡི་དྭགས་དམྱལ་བ་མཐར་ཐུག་ཏེ། །དམྱལ་བ་ཞེས་བྱ་འཛམ་གླིང་འདིའི་འོག་ཏུ། །དཔག་ཚད་སྟོང་ཕྲག་ཉི་ཤུ་གྲུ་བཞིར་གནས། །ཡི་དྭགས་གནས་པ་རྒྱལ་པོའི་ཁབ་ཀྱི་འོག །དཔག་ཚད་ལྔ་བརྒྱར་གྲོང་ཁྱེར་སེར་སྐྱ་ན། །ཡི་དྭགས་གཙོ་བོ་གཤིན་རྗེ་ཆོས་རྒྱལ་ཡོད།། དུད་འགྲོ་ཕལ་ཆེར་ཕྱི་ཡི་རྒྱ་མཚོར་གནས། ཁ་འཐོར་བ་རྣམས་ལྷ་མིའི་ཡུལ་ནའང་ཡོད། །མི་རྣམས་གླིང་བཞི་གླིང་གཡོག་བརྒྱད་པོ་དང༌། །གསེར་གླིང་ལ་སོགས་གླིང་ཕྲན་གཞན་ནའང་གནས། །ལྷ་མིན་གནས་པ་རི་རབ་མཚོར་བྱིང་བའི། ཁོང་སེང་ལ་ཡོད་མཐུར་ལ་རིམ་པ་བཞིན། །གནས་བཟང་ཆང་གི་ལྟུང་བ་མེད་པ་ཙམ། །མ་རྟོགས་ལྷ་དང་ལོ་ངོ་མཉམ་འདྲར་བཤད། ཁམས་གསུམ་སེམས་ཅན་དབྱེ་བ་འདི་ལྟ་ཏེ། །མནར་མེད་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང༌། །མི་དང་ལྷ་མིན་འདོད་པའི་ལྷ་དྲུག་མན། །འཁྲིག་པ་ཟས་ནོར་ཆགས་པས་འདོད་ཁམས་ཟེར། །ལྷ་དྲུག་འོག་མ་རྒྱལ་ཆེན་རིགས་བཞིའི་འཁོར།། རི་རབ་བང་རིམ་དང་པོར་གཞོང་ཐོགས་དང༌། །གཉིས་པར་འཕྲེང་ཐོགས་གསུམ་པར་སྟག་ཉོས་གནས། །བཞི་པའི་ལྷ་དང་གཉའ་ཤིང་འཛིན་རི་ཡི། །ཤར་ཕྱོགས་ཡུལ་འཁོར་སྲུང་ན་ཡུལ་འཁོར་སྲུང། །བྱང་ཕྱོགས་ལྕང་ལོ་ཅན་ན་རྣམ་ཐོས་སྲས།། ནུབ་ཕྱོགས་སྣ་ཚོགས་གཟུགས་ན་མིག་མི་བཟང༌། །ལྷོ་ཕྱོགས་འཕགས་སྐྱེས་པོ་ན་འཕགས་སྐྱེས་རྒྱལ། །ཉི་ཟླ་སྐར་མ་ལྕགས་རི་འཛམ་གླིང་གི །རི་དང་ལྗོན་ཤིང་ལ་གནས་ལྷ་ཚོགས་རྣམས། །རྒྱལ་ཆེན་རིགས་བཞིར་ཆ་སྟོང་སྡེ་ཚན་གཅིག།དེར་རྟིང་རི་རབ་ཟུར་བཞིའི་ལྕོག་དེ་ལ།

།འཕང་དུ་དཔག་ཚད་ཕྱེད་དང་ལྔ་དེ་འཕགས། །ཆུ་ཞེང་བརྒྱ་དང་ཉི་ཤུ་རྩ་ལྔ་རེ། །མཐའ་སྐོར་དཔག་ཚད་ལྔ་བརྒྱས་སྐོར་བ་ན། །གནོད་སྦྱིན་གསང་བ་པ་རྣམས་གནས་པར་བཤད། །དེ་ཡི་དབུས་ན་སུམ་ཅུ་རྩ་གསུམ་ནི། །གསེར་ལས་གྲུབ་པའི་གྲོང་ཁྱེར་ལྟ་ན་སྡུག །དཔག་ཚད་ཕྱེད་དང་གཉིས་འཕགས་ངོས་རེ་ལ། །ཉིས་སྟོང་ལྔ་བརྒྱ་མཐའ་མ་ཁྲིས་འཁོར་བའི། །ལྕགས་རི་དང་བཅས་དེ་དབུས་ལྷའི་གནས། །རྣམ་རྒྱལ་ཁང་བཟངས་གྲུ་བཞི་གྱེན་ཕྱོགས་ལ། །དཔག་ཚད་ཕྱེད་དང་ལྔ་འཕགས་ངོས་རེ་ལ། །ཉི་བརྒྱ་ལྔ་བཅུ་རེ་ཡོད་དེ་དག་ན། །ནོར་ལྷ་མཆེད་བརྒྱད་དྲག་པོ་བཅུ་གཅིག་དང༌། །ཉི་མ་བཅུ་གཉིས་མཐའ་སྐར་བུ་གཉིས་ཏེ། །དབང་པོ་ཉེར་དབང་སུམ་ཅུ་རྩ་གསུམ་ དག །ཡོད་ཕྱིར་ལྷ་གནས་སུམ་ཅུ་རྩ་གསུམ་ཟེར། །བརྒྱ་བྱིན་བཙུན་མོའི་སྡེ་སོགས་ལྷ་དབང་ནི། །ལྷ་མིན་བུ་མོ་རྣམས་དང་རྣམ་པར་རོལ། །དེ་སྟེང་དཔག་ཚད་བརྒྱད་ཁྲི་འཐབ་བྲལ་གནས། །ཚད་ནི་རི་རབ་ངོས་ལས་ཉིས་འགྱུར་ཆེ། །དེ་ཡན་འཐབ་རྩོད་དང་བྲལ་འཐབ་བྲལ་ཞེས། །དེ་ནས་དཔག་ཚད་དྲུག་ཁྲི་འཕགས་པ་ན། །དགའ་ལྡན་ལྷ་གནས་འཐབ་བྲལ་གཉིས་འགྱུར་ཆེ། །བྱམས་མགོན་ཐེག་ཆེན་སྐྱོང་བས་དགའ་ལྡན་ཟེར། །དེར་སྟེང་དཔག་ཚད་གསུམ་འབུམ་ཉི་ཁྲི་ན།། འཕྲུལ་དགའི་ལྷ་གནས་དགའ་ལྡན་ཉིས་འགྱུར་ཆེ། །རང་གི་སྤྲུལ་ནས་སྤྱོད་པས་འཕྲུལ་དགའ་ཟེར། །དེར་སྟེང་དཔག་ཚད་དྲུག་འབུམ་བཞི་ཁྲི་ན། །གཞན་འཕྲུལ་དབང་བྱེད་འཕྲུལ་དགའི་ཉིས་འགྱུར་ཆེ། །གཞན་གྱི་སྤྲུལ་པའི་ལོངས་སྤྱོད་དཔག་མེད་ལ། །བདེ་བར་སྤྱོད་པས་གཞན་འཕྲུལ་དབང་བྱེད་ཟེར། །དེ་མན་འདོད་པའི་ལྷ་དྲུག་འདོད་ཁམས་ཡིན། །དེར་སྟེང་གཟུགས་ཁམས་ལྷ་རིགས་བཅུ་བདུན་ནི།། བསམ་གཏན་བཞིས་བསྡུས་དང་པོ་ཚངས་རིས་དང༌། །འདུན་ན་འདོན་དང་ཚངས་པ་ཆེན་པོའོ། །གཉིས་པ་འོད་ཆུང་ཚད་མེད་འོད་གསལ་ལོ། །གསུམ་པ་དགེ་ཆུང་ཚད་མེད་དགེ་རྒྱས་སོ། །བཞི་པ་དག་ལ་རྣམ་པ་བརྒྱད་དུ་འབྱེད། །སྤྲིན་མེད་བསོད་ནམས་སྐྱེས་དང་འབྲས་བུ་ཆེ།

།དེ་མན་སོ་སོ་སྐྱེ་བོའི་གནས་གཞན་ཡིན།། མི་ཆེ་མི་གདུང་གྱ་ནོམ་སྣང་བ་དང༌། །ཤིན་ཏུ་མཐོ་བ་འོག་མིན་གནས་དང་ལྔ།། འཕགས་པའི་གནས་ཡིན་གཙང་རིགས་ལྷ་ལྔ་ཟེར། །བར་ཁྱད་རྒྱ་ཁྱོན་གཉིས་འགྱུར་ཡར་ཡར་ཆེ། །བཅུ་བདུན་པ་དེ་འདོད་ལྷ་འདོད་ཆགས་བྲལ། །གཟུགས་ལ་ཆགས་པས་གཟུགས་ཁམས་པ་ཞེས་ཟེར། །དེ་ཡི་སྟེང་ན་གཟུགས་མེད་ལྷ་གནས་བཞི། །ལུས་མེད་ཏིང་འཛིན་བྱེ་བྲག་བཞི་འགྱུར་ཏེ། །ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་རྣམ་ཤེས་དང༌། །ཅི་ཡང་མེད་དང་འདུ་ཤེས་མེད་མིན་རྣམས།། གཟུགས་མེད་འདོད་པའི་འདོད་ཆགས་བཅས་པའི་ཕྱིར། །གཟུགས་མེད་ཁམས་ཀྱི་ལྷ་ནི་བཞི་ཟེར་རོ། །ཨེ་མ་སྲིད་པའི་རྩེར་ཕྱིན་ལྷ་ཐོབ་ཀྱང༌། །སེམས་ཀྱི་གནས་ལུགས་མ་རྟཽགས་འཁྲུལ་བ་སྤྱོད། །ཟོ་ཆུན་འཁྱུད་མོ་ཇི་བཞིན་འཁོར་བ་རྣམས། །དལ་འབྱོར་ཐོབ་དུས་བཙན་ས་འཛིན་པ་རིགས། །བསྐལ་བ་དང་ལོ་ཟླ་ཞག་དུས་ཀྱི་ཐུང་མཐའི་སྐད་ཅིག་མ་ལ་ཐུག་ཏེ། དེའང༌། ཕྲ་བའི་སྐད་གཅིག་མའི་ཚད་ནི། གྱད་ཀྱིས་སེ་གོལ་གཏོགས་པ་གཅིག་གི་ཡུན་ནམ། བུད་མེད་འབྲིང་པོའི་བལ་འདབ་འཐེན་ནས་འཕང་ལ། དཀྲིས་པའི་ཡུན་དེ་བརྒྱ་ཉི་ཤུར་བགོས་པའི་ཆ་གཅིག་ཡིན་པར་འདོད་དོ། །ཕྲ་བའི་སྐད་གཅིག་མ་དེ་བརྒྱ་ཉི་ཤུ་ལ་རགས་པའི་སྐད་གཅིག་གོ །དེ་དྲུག་ཅུ་ལ་ཐང་གཅིག་གོ །དེ་སུམ་ཅུ་ལ་ཡུད་ཙམ་གཅིག དེ་སུམ་ཅུ་ལ་ཉིན་ཞག་གཅིག དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ལོ་དེ། བཅུ། བརྒྱ། སྟོང༌། ཁྲི། འབུམ། ས་ཡ། བྱེ་བ། དུང་ཕྱུར། ཐེར་འབུམ་རྣམས་བཅུ་འགྱུར་ཡིན། དེར་རྟིང་ཟླ་བོ་དང་བཅས་པའི་གྲངས་ཀྱི་རྣམ་གྲངས་ནི་དཔག་ཏུ་མེད་དེ། མཐར་ཐུག་བརྗོད་དུ་མེད་པའོ། །བསྐལ་བ་དྲུག་ཞེས་པ་ནི། བར་གྱི་བསྐལ་བ་དང༌། ཆགས་པའི་བསྐལ་བ་དང༌། གནས་པའི་བསྐལ་བ་དང༌། འཇིག་པའི་བསྐལ་བ་དང༌། སྟོང་པའི་བསྐལ་བ་དང༌། བསྐལ་བ་ཆེན་པོའོ། །བར་བསྐལ་ཅེས་པ་ནི། མི་ལོ་ཐེར་འབུམ་བཅུ་ལ་ཐེར་འབུམ་ཆེན་པོ་གཅིག་ཡོང་བ། དེ་ལ་བར་བསྐལ་གཅིག་ཟེར་ཏེ།

དེ་འདྲ་བ་ཉི་ཤུའི་ཡུན་ལ་སྣོད་བཅུད་འཇིག ཉི་ཤུའི་ཡུན་ལ་སྟོང༌། ཉི་ཤུའི་ཡུན་དུ་ཆགས། ཉི་ཤུའི་ཡུན་དུ་གནས་པ། བར་བསྐལ་བརྒྱད་ཅུ་པོ་དེ་རྫོགས་པ་ལ། བསྐལ་བ་ཆེན་པོ་གཅིག་ཟེར་རོ། །དང་པོར་ཆགས་པ་ལ་བར་བསྐལ་གཅིག་འགྲོ་བའི་ཚད་ནི། རླུང་གི་དཀྱིལ་འཁོར་བརྩམས་པ་ནས། དམྱལ་བ་མནར་མེད་དུ་སེམས་ཅན་གཅིག་སྐྱེས་པའི་བར་དེ་ཡིན་ཅིང༌། འཇིག་པའི་འགོ་བརྩམས་པ་ནས། མནར་མེད་དུ་སེམས་ཅན་གཅིག་ཀྱང་མེད་པའི་དུས་དེའང༌། བར་བསྐལ་གཅིག་ཡིན་ནོ། །སྣོད་འཇིག་པའི་ཚེ་མེས་འཇིག་པ་དང༌། ཆུས་འཇིག་པ་དང༌། རླུང་གིས་འཇིག་པ་དག་གསུམ་ལས། མཐར་རླུང་གིས་འཇིག་པའི་དུས་སུ། བསམ་གཏན་གསུམ་པའི་གནས་མན་འཇིག་ཏེ། རླུང་ཆེན་པོས་རི་རབ་ཀྱང་གཏོར་ནས་ཡང་དུ་སྟོང་ལ། གཞན་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ལྟར་དུ་ཐམས་ཅད་ཞིག་ཚར་བའི་རྗེས་ལ། ཕྱོགས་བཅུའི་རླུང་འདུས་ནས། སྲ་ཞིང་བརྟན་པའི་དཀྱིལ་འཁོར་ཆགས་པ་ལ་བརྟེན་ནས། ཆུའི་དཀྱིལ་འཁོར་དང༌། གསེར་གྱི་ས་གཞི་ལ་སོགས་སྣོད་ཀྱི་འཇིག་རྟེན་དང༌། བཅུད་ཀྱི་སེམས་ཅན་སྔོན་མ་ལྟར་ཡར་མར། རིམ་པ་བཞིན་ལེགས་པར་ཆགས་སོ། །ཆོས་རྒྱལ་འཕགས་པས་མདོ་རྒྱུད་མཐའ་དག་གིས། ཁྱད་པར་འཕགས་པའི་དོན་བསྡུས་བསྟན་བཅོས་མིང༌། །ཤེས་བྱ་རབ་གསལ་གྲགས་པའི་ཉི་མ་ཡིས། །བདག་བློའི་མུན་པ་བསལ་ཕྱིར་སྣོད་བཅུད་ཀྱི། །ཆགས་འཇིག་ཁམས་སུམ་དབྱེ་བ་མདོར་བསྡུས་འདིས། །དགེ་བས་འགྲོ་རྣམས་ཀུན་མཁྱེན་ཐོབ་པར་ཤོག། །། མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།ཆོས་རྒྱལ་འཕགས་པའི་ཤེས་བྱ་རབ་གསལ་ལས། སྣོད་བཅུད་ཀྱི་ཆགས་ཚུལ་མདོར་བསྡུས། -PAGE 288--PAGE 283--PAGE 282-