བཀའ་བསྡུ་རིམ་པ་གསུམ་དུ་མཛད་ཚུལ།

སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས། དགྲ་བཅོམ་པ་ཆོས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ཀྱིས། བཀའ་བསྡུ་རིམ་པ་གསུམ་དུ་མཛད་པའི་ཚུལ་ནི། དེ་མཚམས་ཤཱ་རིའི་བུ་ལ་སོགས་པའི་དགྲ་བཅོམ་པ་ཤས་ཆེ་བ་ཡང་མྱ་ངན་ལས་འདས་ འདས་གང་པོ་ཨེ་ཡིན་ ཚུལ་བསྟན་འཁོར་ཐམས་ཅད་སྟོན་པ་གཤེགས་པའི་མྱ་ངན་གྱིས། ཆོས་ཁྲིམས་ལྷོད་པར་གྱུར་པ་ལ་ལྷ་རྣམས་འཕྱ་བར་བྱེད་པ། འཕགས་པ་འོད་སྲུང་གིས་གསན་ནས། བཀའ་བསྡུ་བར་དགོངས་ཏེ། དང་པོ་བསྐུལ་ནས་གཎྜི་བརྡུངས་པས། དགྲ་བཅོམ་པ་ལྔ་བརྒྱར་གཅིག་གིས་ཆད་པ་འདུས། དེར་ཀུན་དགའ་བོའི་རྒྱུད་ལ་དགྲ་བཅོམ་པ་མ་ཐོབ་པར་མཁྱེན་ནས། འོད་སྲུང་གི་རྩོད་པ་རྣམ་པ་བརྒྱད་ཀྱི་སྒོ་ནས་ཉེས་པའི་ཚུལ་ཤིང་གཏད་པ་ནི། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་སྐྱེ་དགུའི་བདག་མོ་རབ་ཏུ་བྱུང་བའི་ཞུ་སྣ་བྱས་པ་དང༌། སྟོན་པ་ལ་ཆུ་སྙོག་མ་ཅན་དྲངས་པ་དང༌། ན་བཟའ་འཚེམ་དུས་པུས་མོའི་འོག་ཏུ་མནན་པ་དང༌། མྱ་ངན་ལས་འདའ་གསུངས་དུས་བཞུགས་པར་མ་ཞུས་པ་དང༌། དྲིས་ལན་ལོག་པར་བཏབ་པ་དང༌། སོ་ཐར་སྡོམ་པའི་གནད་སྟོན་པར་བཞེད་པ་ལ། ཆེད་གཉེར་མ་ཞུས་པ་དང༌། མྱ་ངན་ལས་འདའ་ཁར་སྐུ་གསེར་མདོག་གཞན་ལ་བསྟན་པ་དང༌། སྐུའི་གསང་གནས་སྦུབས་སུ་ནུབ་པ་བུད་མེད་རྣམས་ལ་བསྟན་པ་དང༌། བརྒྱད་པོ་དེས་ཉེས་པའི་ཚུལ་ཤིང་ལེན་དུ་བཅུག ཚོགས་ནས་ཕུད་པ་དགྲ་བཅོམ་པ་སྤོང་བྱེད་ཀྱི་བསྐུལ་ནས་བསམ་གཏན་བསྒོམས་པས་ཞག་བདུན་ནས་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་ནས། རྒྱལ་པོའི་ཁབ་ཏུ་བྱོན་ནས། སྣམ་སྦྱར་ལྔ་བརྒྱའི་ཁྲི་ཐོག་ཏུ་བཞུགས་ནས་བཀའ་བསྡུ་མཛད་པའོ། །བཀའ་དང་པོ་དོན་རྣམ་པ་བདུན་གྱི་སྒོ་ནས་བསྡུས་སྟེ། དུས་ནི་སངས་རྒྱས་མྱ་ངན་འདས་པའི་ཕྱི་ལོའི་དབྱར་རོ། །གནས་ནི་རྒྱལ་པོའི་ཁབ། ཨ་སུ་གསང་བའི་བྲག་ཁུང་ངམ། རྡོ་བཅག་པའི་ཕུག་གོ །སྦྱིན་བདག་ནི་རྒྱལ་པོ་མ་སྐྱེས་དགྲའོ།། ཚོགས་པ་ནི་དགྲ་བཅོམ་ལྔ་བརྒྱའོ། །གང་ཟག་སུས་ཐུགས་རྒྱུད་ལ་བསྡུས་པ་ནི། འཕགས་པ་འོད་སྲུང་གིས་བསྐུལ་ནས།

ཀུན་དགའ་བོས་མདོ་སྡེ། ཉེ་བར་འཁོར་གྱི་འདུལ་བ། འོད་སྲུང་གི་མངོན་པའི་སྡེ་སྣོད་རྣམས། དབྱར་ཟླ་འབྲིང་པོའི་ཚེས་བཅུ་དྲུག་ནས་བརྩམས་ཏེ་བསྡུས་པའོ། །བསྡུ་བའི་དངོས་གཞི་ནི་སངས་རྒྱས་ཀྱི་བཀའ་སྡེ་སྣོད་གསུམ་མོ། །དགོས་བྱེད་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པར་བྱ་བ་དང༌། ལྷ་རྣམས་ཀྱི་འཕྱ་བ་བསལ་བར་བྱ་བའི་ཕྱིར་བསྡུས་པ་དང་བདུན་ནོ། །བཀའ་བསྡུ་བར་པ་ལ་དོན་བདུན་ཏེ། དུས་ནི་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱ་དང་བཅུ་ནས་སོ། །གནས་ཡངས་པ་ཅན་གྱི་གཙུག་ལག་ཁང་དུའོ། །སྦྱིན་བདག་རྒྱལ་པོ་དྷརྨ་ཨ་ཤོ་ཀའོ། །ཚོགས་པ་དགྲ་བཅོམ་བདུན་ བརྒྱའོ། །གང་ཟག་དགྲ་བཅོམ་པ་གྲགས་པས་གསོལ་བ་བཏབ་ནས་གནས་བརྟན་ཐམས་ཅད་འདོན་གྱི་ཐུགས་རྒྱུད་ལས་སོ། །བསྡུ་བྱ་སྡེ་སྣོད་གསུམ་མོ།། དགོས་པ་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང༌། རྒྱལ་པོ་ཉི་མ་བཅུ་པའི་མཆོད་གནས་དགེ་སློང་ལྷ་ཆེན་པོས་ཆོས་ལོག་བརྩམས་པ་འགོག་པའི་ཕྱིར་དུ་བརྩམས་པ་དང་བདུན་ནོ། །དེ་ལྟར་བཀའ་བསྡུ་གཉིས་པོའི་དུས་སུ། སྟོན་པས་གསུང་ཚད་ཀྱི་སྡེ་ སྣོད་རྣམས་མི་བརྗེད་པའི་གཟུངས་ཐོབ་ཅིང༌། མངོན་པར་ཤེས་པ་དང་ལྡན་པའི་དགྲ་བཅོམ་པ་རྣམས་ཚོགས་ནས་དྲན་བསྡུར་ཞུ་དག་མ་ནོར་བར་བྱས་པ་ཡིན་གྱིས། པོ་ཏི་གླེགས་བམ་དང་ཡི་གེར་བཀོད་པ་ནི་ཚིག་འབྲུ་གཅིག་ཀྱང་མེད་པར་བཞེད་དོ། །བཀའ་བསྡུ་གསུམ་པའི་དོན་བདུན་ནི། དུས་ནི་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་གསུམ་བརྒྱ་ལོན་ནས། གནས་ཤྲཱི་ཛ་ལན་དྷ་རའི་གཙུག་ལག་ཁང༌། སྦྱིན་བདག་རྒྱལ་པོ་ཀི་ན་ལ། ཚོགས་པ་དགྲ་བཅོམ་པ་ལྔ་བརྒྱ། བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ། སོ་སོ་སྐྱེ་བོའི་པཎྜི་ཏ་ཁྲི་དྲུག་སྟོང་རྣམས་སོ། །གང་ཟག་དགྲ་བཅོམ་པ་པུར་ནི་ཀས་གསོལ་བ་བཏབ་ནས། སྐྱེ་བ་ཐ་མའི་བྱང་ཆུབ་སེམས་དཔའ་སུ་མུ་ཏྲི་ཏའི་ཐུགས་རྒྱུད་ལས་སོ། །དངོས་པོ་ནི་སྡེ་སྣོད་གསུམ་མོ།། དགོས་པ་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་དང༌།

རྒྱལ་བའི་བཀའ་ལ་ཕྱི་རབས་ཀྱི་གང་ཟག་རྣམས་ཀྱིས་ལྷག་ཆད་ནོར་འཁྲུལ་དུ་འདོན་པ་དང༌། སྒྲོ་སྐུར་སྤངས་པའི་ཕྱིར་དག་པར་བསྡུས་པ་དང་བདུན་ནོ། ། བཀའ་བསྡུ་གསུམ་པ་དེའི་དུས་སུ། སྡེ་སྣོད་གསུམ་ལ་གཏོགས་ཚད་ཐམས་ཅད་གཞུང་དུ་བཀོདཅིང༌། བཀའ་ཤོག་ཏུ་བཏབ་ནས་བམ་པོ་དང༌། ལེའུ་རྣམས་གྲངས་གསལ་བར་བྱས་པའོ། །བཀའ་བསྡུ་རིམ་པ་གསུམ་པོ་འདི་ནི་ཐེག་པ་ཆུང་ངུའི་བསྡུའོ། །ཆེན་པོའི་བཀའ་བསྡུ་བ་ནི། རྒྱལ་པོའི་ཁབ་ཀྱི་ལྷོ་ཕྱོགས། བི་མ་ལ་སྭ་བྷ་ཝ་ཞེས་བྱ་བའི་རི་ལ།རྒྱལ་སྲས་འབུམ་ཕྲག་བཅུ་འདུས་ཏེ། འཇམ་དཔལ་གྱིས་མངོན་པ། བྱམས་པས་འདུལ་བ། ཕྱག་རྡོར་གྱིས་མདོ་སྡེ་རྣམས་བསྡུས་ཞེས་གྲགས་ཤིང༌། གསང་སྔགས་ཀྱི་ཆོས་རྣམས་ནི། སྟོན་པས་ལུང་བསྟན་པ་བཞིན་རྒྱལ་པོ་ཛའི་ཁང་སྟེང་དུ་བྱིན་གྱིས་བརླབས་པ་ལས། ཆར་ལྟར་འབེབས་པར་བྱེད་དོ། །སྡེ་སྣོད་གསུམ་པོའི་བཀའ་བསྡུ་ཚར་ནའང༌། ཐམས་ཅད་པོ་ཏི་གླེགས་བམ་ལ་བཀོད་པའི་སྐབས་སུ། ལྷ་མ་སྲིན་སྡེ་བརྒྱད་པོས་གསུངས་རབ་ཀྱི་ཞབས་ཏོག་དང༌། བདག་འཛིན་ལ་མ་འཆམས་པར་ཐོབ་ཁྱེར་བྱས་པས། ཁྲི་བརྒྱད་སྟོང་པ་ལྷས་ཐོབ། ཤེས་རབ་ཁྲི་པ་ལྷ་མི་གཉིས། ཉི་ཁྲི་མིས། ལང་ཀར་གཤེགས་པ་སྲིན་པོས། ཏོག་གཟུངས་བདུད་ཀྱི། གཟུངས་མ་མོས། འབུམ་ཀླུས་ཐོབ་སྟེ། ཁྱབ་འཇུག་སྐལ་བ་ཆདཔས། ཁོས་འཐབ་རྩོད་བྱས་ནས་གཞན་ཐམས་ཅད་མི་ཡུལ་དུ་ལུས། འབུམ་ཀླུའི་ཡུལ་ནས་མ་ལོན་པའི་སྐབས་སུ། ཀླུའི་རྒྱལ་པོ་ཤཱཀྱ་བྱ་བ་ནད་ཙི་ཙི་ཛྭ་ལས་ཐེབས་པ་སུས་ཀྱང་འཆོས་མ་ཐུབ་སྟེ། སྨན་པ་འཚོ་བྱེད་གཞོན་ནུའི་བུ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བཅོས་པའི་གཏང་རགས་ལ། འབུམ་ཕུལ་ནས་མི་ཡུལ་རྒྱ་གར་ལྷོ་ཕྱོགས་སུ་རིམ་པར་དར་ཏེ། རྒྱ་མོ་ཚ་བ་རོང་དུ་སླེབས་པ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་རླངས་ཁམས་པ་གོ་ཆ་གདན་འདྲེན་དུ་བཏང་བས། བསམ་ཡས་སུ་ཕེབས་ནས། བོད་ཁམས་སྤྱི་ཁྱབ་ཏུ་དར་ཞིང་རྒྱས་པར་གྱུར་པས་རྒྱས་པ་འབུམ་ཞེས་གྲགས་སོ།།

འབུམ་ལ་ཤོ་ལོ་ཀ་འབུམ་ཡོད་པས་འབུམ་ཞེས་ཟེར་ཅིང༌། ལེའུ་བདུན་ཅུ་རྩ་གཉིས་བམ་པོ་གསུམ་བརྒྱ། ཤད་བཞི་ཁྲི་བཞི་འབུམ། ཚེག་བྱེ་བ་བཞི་ཁྲི་ཡོད། གཞན་ཡང་བཀའ་ཐམས་ཅད་ལ་འདི་བཞིན་གྱི་རྒྱས་བཏབ་ཡོད་ཅིང༌། མདོར་ན་སྐབས་ཆེན་བརྒྱད། སྐབས་ཆུང་བདུན་ཅུ་ཐམ་པ་ནི། རྒྱས་པ་འབུམ་ནས་བསྡུས་པ་ཡི་གེ་གཅིག་མ་ཡན་ལ་ཚང་ངོ༌། །འབུམ་བོད་ཡུལ་དུ་སྒྱུར་བ་པོ་སྔ་མ་ནི། མཁས་པ་བཻ་རོ་ཙ་ན་ཡིན་ནོ། །ད་ལྟ་ཤོ་ལོ་ཀ་འབུམ་མ་ཚང་བ་ནི། མཐའ་དུམ་ཀླུའི་ཡུལ་དུ་ལུས་པར་བྱེད་ནའང༌། ཆོས་ཉིད་མི་འགྱུར་བའི་ལེའུས་འཇུག་བསྡུས་པས། དོན་ལ་ཚང་བར་ཀ་ཅོག་ཞང་གསུམ་ལ་སོགས་ལོ་པཎ་མཁས་པ་ཐམས་ཅད་བཞེད་པ་མཐུན་ནོ། །ཡང་འབུམ་སྡེ་ལྔར་གྲགས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འབུམ་ནི། རྒྱས་པ་འབུམ་ལ་ཟེར་ཏེ། ཟབ་ཅིང་རྒྱ་ཆེ་བ་ཤོ་ལོ་ཀ་འབུམ་ཡོད་པས་འབུམ་ཞེས་བྱའོ།། དཀོན་བརྩེགས་ལ་སྨོན་ལམའབུམ་ཡོད་པས་འབུམ་ཞེས་བྱ། ཕལ་པོ་ཆེ་ན་སངས་རྒྱས་ཀྱི་མཚན་འབུམ་ཡོད་པས་འབུམ་ཞེས་བྱའོ། །མཚན་དགུ་བརྒྱ་མ་ཚང་བ་འཕགས་པ་གླང་རུ་ལུང་བསྟན་ན་ཡོད་པས་ཚང་ངོ༌། །ལང་ཀར་གཤེགས་པའི་མདོ་ན། སྲིན་པོ་འདུལ་བའི་རྣམ་གྲངས་འབུམ་ཡོད་པས་འབུམ་ཞེས་བྱའོ།། མྱ་ངན་ལས་འདས་པའི་འབུམ་ནི། སྟོན་པ་མྱ་ངན་ལས་འདའ་ཁར་ཞལ་ཆེམས་གསུངས་པ་འབུམ་ཡོད་པས་འབུམ་ཞེས་བྱ་བ་རྣམས་སོ། །གསུངས་རབ་ཡན་ལག་བཅུ་གཉིས་ནི། བརྒྱད་སྟོང་འགྲེལ་པ་སྙིང་པོ་དོན་མཆོག་ལས། མདོ་སྡེ་དབྱངས་སྙད་ལུང་དུ་བསྟན། །ཚིགས་བཅད་མཆོད་བརྗོད་གླེང་གཞི་དང༌། །རྟོགས་བརྗོད་དེ་ལྟ་བུ་བྱུང་དང༌། །སྐྱེས་རབས་ཤིན་དུ་རྒྱས་པ་དང༌། །རྨད་བྱུང་གཏན་ལ་ཕབ་པ་དང༌། །གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཡིན། །བཀའ་བསྡུ་གསུམ་པ་དགོས་པའི་ཉེར་ལེན་ནི། དེའི་དུས་ན་ཉན་ཐོས་དགེ་འདུན་གྱི་ཚོགས་ཐམས་ཅད། སྟོན་པ་སངས་རྒྱས་ཀྱི་རྗེས་སུ་སློབ་པར་འདོད་པ་མཐུན་ཅིང༌། ལྟ་བ་མ་ལོག་པ་ཤ་སྟག་ཡིན་ནའང༌། གང་ཟག་དབང་པོ་རབ་འབྲིང་མཐའ་གསུམ་གྱིས།

སྟོན་པས་གསུངས་པའི་དྲང་དོན། ངེས་དོན། ལྡེམ་དགོངས་ལ་སོགས་རྣམས་ལ་དགོངས་ཡུལ་ཐ་དད་དུ་བཟུང༌། དེའི་ཚིག་གི་ཕྱོགས་ལ་ཞེན་ནས། སོ་སོར་གྱེས་པས་སྡེ་པ་བཅོ་བརྒྱད་དུ་གྲགས་པ་བྱུང་བ་དེ་དུས་དགེ་འདུན་ལ་འགྱེད་པའི་ཕྱིར་རྩོད་པ་བྱུང་བ་སྟེ། གཞི་ཡོད་པར་སྨྲ་བ་ཚང་ལ་སྡེ་པ་རེ་རེ་བཞིན། ངེད་ཀྱི་འདི་བཀའ་དངོས་ཅན་ཡིན་གྱི་གཞན་མ་རྣམས་དེ་ལྟར་མ་ཡིན་ནོ་ཟེར་བ་སོགས་ཀྱི་རྩོད་པ་བྱུང་ངོ༌། ། དེ་ལ་ཡང་རྩ་བའི་སྡེ་པ་བཞི། དེ་ལས་གྱེས་པའི་བཅོ་བརྒྱད་ཡོད་དེ། རྩ་བ་བཞི་ནི། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ། ཕལ་ཆེན་པ། མང་པོས་བཀུར་བ། གནས་བརྟན་པའི་སྡེ་བ་དང་བཞིའོ། །ཐམས་ཅད་ཡོད་སྨྲ་བ་ལ་གྱེས་པ་བདུན་ནི། གཞི་ཀུན་པའི་སྡེ་བ། འོད་སྲུང་པའི། ས་སྟོན་པའི། ཆོས་སྲུང་པའི། གོས་དམར་ཅན། རྣམ་པར་ཕྱེ་ཏེ་སྨྲ་བ། མང་དུ་ཐོས་པ་ལ་སྦྱངས་པའི་སྡེ་པ་རྣམས་སོ། །པཎྜི་ཏ་དྷ་ན་ཤཱི་ལས། སྡེ་པ་ཐ་དད་ཀློག་པའི་འཁོར་ལོ་ལས། གཞི་ཀུན་པ་དང་འོད་སྲུང་སྡེ།། ས་སྟོན་སྡེ་དང་ཆོས་སྲུང་སྡེ། །མང་ཐོས་གོས་དམར་སློབ་མའི་སྡེ། །རྣམ་པར་ཕྱེ་ཏེ་སྨྲ་བའི་སྡེ།། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཡིན་ཞེས་གསུངས། དེ་དག་གི་སྐད་ནི། སཾ་སྐྲི་ཏའི་ཆོས་སྟོན་ནོ། །རིགས་རྒྱལ་རིགས། སྲས་སྒྲ་གཅན་འཛིན་གྱི་སློབ་རྒྱུད། བསླབ་པ་ལ་གུས་པའི་མཆོག་གོ །མཁོ་བའི་ཡོ་བྱེད་བཅུ་གསུམ་ནི། སྣམ་སྦྱར། བླ་གོས། མཐང་གོས། ཤམ་ཐབས། ཤམ་ཐབས་ཀྱི་གཟན། རྔུལ་གཟན༌། དེའི་ཡང་གཟན། ཡང་ན། ཁྲུས་ཟོ། གདོང་ཕྱིས། རྣག་གཟན། གཡན་པ་དགབ་པ། སྐྲ་བཟེད། གདིང་བ། དབྱར་གྱི་གོས་རས་ཆེན་དང་བཅུ་གསུམ་མོ།། དེ་ལ་སྣམ་སྦྱར་ནི་རབ་ཀྱི་རབ་ལ་སྣམ་ཕྲན་ཉེར་ལྔ་འབྲིང་ལ་ཉེར་གསུམ། ཐ་མ་ལ་ཉེར་གཅིག གླེགས་བུ་ཕྱེད་ལྔའོ། །འབྲིང་གི་གསུམ་པོ་ལ་སྣམ་ཕྲན་བཅུ་དགུ། བཅུ་བདུན། བཅོ་ལྔ། གླེགས་བུ་ཕྱེད་དང་བཞིའོ། །ཐ་མའི་གསུམ་པོ་ལ་སྣམ་ཕྲན་བཅུ་གསུམ་བཅུ་གཅིག དགུ་པའོ། །གླེགས་བུ་ཕྱེད་དང་གསུམ་པའོ།

།ཡོད་སྨྲ་བ་ལ་རྟགས། ཨུཏྤལ་ལ། རིན་པོ་ཆེ། ཤིང་ལོ་རིས། འཁོར་ལོའམ། པདྨའོ། །ཕལ་ཆེན་སྡེ་པ་ལ་གྱེས་པ་ལྔ་ནི། ཤར་གྱི་རི་ལ་གནས་པ། ནུབ་ཀྱི་རི་ལ། གངས་ཀྱི་རི་ལ། འཇིག་རྟེན་ལས་འདས་པར་སྨྲ་བ། རྣམ་པར་བརྟགས་ཏེ་སྨྲ་བའི་སྡེ་པ་རྣམས་སོ། །ཞེས་གསུངས་སོ། །ཤར་ནུབ་རི་དང་གངས་རིར་གནས།། འཇིག་རྟེན་འདས་པར་སྨྲ་བ་དང༌། །རྟག་པར་སྨྲ་བའི་སྡེ་པ་སྟེ། ལྔ་ཚན་དགེ་འདུན་ཕལ་ཆེན་པ་ཞེས་གསུངས། ཕལ་ཆེན་པ་ནི། སྐད་པྲ་ཀྲྀ་ཏ་རང་བཞིན་གྱི་སྐད། རིགས་བྲམ་ཟེ། འཕགས་པ་འོད་སྲུང་གི་སློབ་རྒྱུད། སྦྱངས་པའི་ཡོན་ཏན་དང་ལྡན་པའི་མཆོག་གོ། སྣམ་སྦྱར་འདྲ། རྟགས་དཔལ་བེའམ། གཡུང་དྲུང་རིས་སོ། །མང་པོས་བཀུར་བ་ལ་གྱེས་པ་གསུམ་ནི། ས་སྒྲོག་རིགས་ཀྱི་སྡེ། སྲུང་བ་པོའི་སྡེ། གནས་མ་བུའི་སྡེ་རྣམས་སོ། །ས་སྒྲོག་རིགས་དང་ཆེན་སྲུང་བ་པ།། གནས་མ་བུ་ཡི་སྡེ་རྣམས་ནི།། ཀུན་གྱི་བཀུར་བ་རྣམས་པ་གསུམ། །ཞེས་གསུངས་སོ། །སྐད་བེ་ཤ་ཏྲི་ཏས་སྟོན། ཟུར་ཆག་གི་སྐད། རིགས་འབྲེག་མཁན། འཕགས་པ་ཉེ་བར་འཁོར་གྱི་སློབ་རྒྱུད། འདུལ་བ་འཛིན་པའི་མཆོག་གོ། སྣམ་སྦྱར་འདྲ། རྟགས་དུང་ངོ༌། །གནས་བརྟན་པའི་སྡེ་པ་ལས་གྱེས་པ་གསུམ་ནི། གཙུག་ལག་ཁང་ཆེན་པོའི་སྡེ་པ། རྒྱལ་བྱེད་ཚལ་ན་གནས་པའི་སྡེ་པ། འཇིག་མེད་རི་ལ་གནས་པའི་སྡེ་པ་རྣམས་སོ། །དེ་ཉིད་ལས། རྒྱལ་བྱེད་ཚལ་གནས་འཇིག་མེད་གནས།། གཙུག་ལག་ཁང་ཆེན་གནས་བརྟན་པ། །ཞེས་གསུངས་སོ། །སྐད་ཨ་བ་བྷྲཾ་ཤ་ཏས་སྟོན་ནོ་ཤ་ཟའི་སྐད། རིགས་བྲག་གོར་སྡེའི་གདོལ་བ། ཀ་ཏྱཱ་ཡ་ནའི་སློབ་རྒྱུད། མཐའ་འཁོབ་འདུལ་བའི་མཆོག སྣམ་སྦྱར་འདྲ། རྟགས་བུམ་པའོ། །དེ་རྣམས་ཀྱི་ལོག་རྟོག་དགག་ཅིང༌། གཅིག་གིས་གཅིག་ལ་ཆོས་མ་ཡིན་ཟེར་བ་བསལ་བའི་ཕྱིར་དུ། བསྡུ་བ་གསུམ་པ་མཛད་པ་ཡིན་ཏེ། ཐུབ་པའི་བསྟན་པ་ལ་སྡེ་པ་བཅོ་བརྒྱད་དུ་གྱེས་པ་ཡོང་བའི་སྔ་ལྟས། སྔོན་རྒྱལ་པོ་ཀྲི་ཀྲིའི་རྨི་ལམ་དུ་བྱུང་བ། སངས་རྒྱས་འོད་སྲུང་ལ་ཞུས་པས་མ་འོངས་པ་ན།

འདི་ལྟར་འབྱུང་ངོ་ཞེས་ལུང་བསྟན་པ་ཡོད་དོ། ། རྨི་ལྟས་བཅུ་ནི་གླང་གཉིས། སྤྲེལ་གཉིས། ཁྲོན། ཆུ་ཆེ། ལྡུམ་ར། ཙན་དན། འཐབ་རས། ཀྲི་ཀྲིའི་རྨི་ལམ་བཅུ་ཡིན། སྤྱིར་ཆོས་ཐམས་ཅད་བསྡུ་ན། བཀའ་བསྟན་བཅོས་གཉིས་སུ་འདུས་ཏེ། དབྱིག་གཉེན་གྱིས་རྣམ་བཤད་རིག་པ་ལས། ཆོས་རྣམས་ཐམས་ཅད་ མདོར་བསྡུས་ན་ བཀའ་དང་བསྟན་བཅོས་ གཉིས་སུ་འདུས་ ཏེ།། ལེགས་པར་གསུངས་དང་དེ་ཡི་དགོངས་འགྲེལ་དང༌།། དེ་ཡི་དབང་གིས་ཤཱཀྱའི་བསྟན་པ་འདི། །འཇིག་རྟེན་ཁམས་འདིར་ཡུན་རིང་གནས་པར་འགྱུར། །ཞེས་གསུངས་ལ། བཀའ་དང་བསྟན་བཅོས་ཀྱི་ཁྱད་པར་ནི། སྟོན་པ་བཞུགས་པའི་ཞལ་ནས་གསུངས་པ་དང༌། ཆོ་འཕྲུལ་གྱི་ཆོས་ཀྱི་སྒྲ་བསྒྲགས་པ་ཐམས་ཅད་སྟོན་པའི་བཀའ་ཡིན་ནོ། །སྟོན་པ་གཤེགས་ནས་ད་ལྟའི་བར་ལ་མཛད་པ་ཐམས་ཅད་བསྟན་བཅོས་ཡིན་ནོ། །སྟོན་པ་རང་གི་དངོས་སུ་གསུངས་པ་དང་འཇམ་དཔལ་མཚན་བརྗཽད་ལ་སོགས་པ་རྣམས་ནི། ཞལ་ནས་གསུང་པའི་བཀའོ། །གང་ཟག་གཞན་བསྐུལ་ནས་གསུངས་པ་རྣམས་ནི་བྱིན་གྱིས་བརླབས་པའི་བཀའོ། །མདོའི་གླེང་གཞི་དང༌། ཆོས་ཀྱི་སྡོམ་དང༌། བཀའ་བསྡུ་གྱིས་ཤིག་གསུངས་པ་རྣམས། རྗེས་སུ་གནང་བའི་བཀའོ། །ཤེར་སྙིང་ལ་བཀའ་གསུམ་ག་ཚང་བར་བྱེད་པ་ནི། ཟབ་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན། བཀའ་གསུམ་པོ་འཆད་པར་འདོད་ན། སྟོན་པ་དང་འཁོར་དང༌། གནས་དང་ཆོས་དང༌། དུས་དང༌། ཕུན་སུམ་ཚོགས་པ་ལྔའི་སྒོ་ནས་འཆད་པ་ཡིན་ནོ།། བཀའ་ཕལ་ཆེ་བའི་ཞུ་བ་པོ་བརྒྱད་ནི། ཤ་རིའི་བུ། རབ་འབྱོར། ཀཽ་ཤི་ཀ་སྟེ་བརྒྱ་བྱིན། བྱམས་པ། འོད་སྲུང༌། གང་པོ། གང་གཱའི་ལྷ་མོ། ཀུན་དགའ་བོ་རྣམས་སོ། །བསྟན་བཅོས་རྩོམ་པ་སྔ་བ་ལ་རྒྱ་གར་དུ། བཀའ་བསྡུ་གསུམ་པའི་དུས་སུ་ཚོགས་པ་རྣམས་ཞལ་མཐུན་པར་བྱེ་བྲག་བཤད་མཛོད་ཆེན་མོ་བྱ་བ་རྩོམ་པ༑ ཕལ་ཆེ་བ་བོད་དུ་མ་འགྱུར་བར་བྱེད་དོ། །བསྟན་བཅོས་འཆད་པར་འདོད་ན༑ དོན་རྣམ་པ་གཉིས་ཏེ། ལོ་རྒྱུས་ཀྱི་དོན་དང༌། དངོས་གཞིའི་དོན་ནོ། །དང་པོ་ལ་བཀའ་དང་བསྟན་བཅོས་གང་ལ་བཤད་ཉན་བྱེད་ཀྱང༌།

བར་ཆད་གཉིས་སྤོང་རྒྱུ་ནི། ལུང་དང་མངོན་པར་རྟོགས་པའི་བར་ཆད་དོ། །འདུ་ཤེས་བཞི་སྒོམ་པ་ནི། འཕེལ་བར་བྱེད་པ་ལོངས་སྤྱོད་ཀྱི་འདུ་ཤེས་སྒོམ་པ་དང༌། ཉོན་མོངས་པའི་ནད་ཞི་བར་བྱེད་པ་སྨན་པའི་འདུ་ཤེས་དང༌། དགོས་འདོད་འབྱུང་བ་ཡིད་བཞིན་གྱི་ནོར་བུའི་འདུ་ཤེས་དང༌། མི་ཟད་པའི་དོན་འབྱུང་བས་ན། མྱ་ངན་ལས་འདས་པའི་འདུ་ཤེས་བསྒོམས་པའི་ངང་ནས། འཆད་པ་དང་ཉན་པར་བྱའོ།། དམན་པའི་ཆོས་ཀྱི་སྒོར་ཞུགས་ནས་ས་ལམ་རིམ་ཀྱི་བགྲོད། རྒྱུའི་སྡོམ་པ་གསུམ་གྱི་རྣམ་གྲངས་ནི། དང་པོ་སོ་སོར་ཐར་པའི་སྡོམ་པ། ཉན་ཐོས་ཀྱི་དགེ་སློང་གི་འདུལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་ལ། སྡོམ་ཚིག་ལྟུང་བ་སྡེ་ལྔ་བྱ་བ་གསུངས་སྟེ། སྡོམ་པ་གཅོད་པར་བྱེད་པ་ཕམ་པའི་སྡེ་བཞི། གསོལ་བ་དགེ་འདུན་ལ་རག་ལས་པས། དགེ་འདུན་ལྷག་མའི་སྡཻ་བཅུ་གསུམ། མ་མཐོལ་མ་བཤགས་ངན་སོང་དུ་སྐྱུར་བ་སྤངས་ལྟུང་གི་སྡེ་སུམ་ཅུ། ལྟུང་བྱེད་འབའ་ཞིག་པ་དགུ་བཅུ། མཐོལ་ཞིང་བཤགས་པ་ལ་མིང་གི་བཏགས་པ་སོ་སོར་བཤགས་པ་བཞི། ཆོས་ཕུན་སུམ་ཚོགས་པ་ལ་བསླབ་ཅིང་གོམས་པར་བྱེད་པ་བསླབ་བྱ་ཉེས་བྱས་ཀྱི་སྡེ་ལ། བརྒྱ་དང་བཅུ་གཉིས། དྲིལ་བས་འདུལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་ཡིན། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། སྨོན་པ་སེམས་བསྐྱེད་དང༌། འཇུག་པ་སེམས་བསྐྱེད་གཉིས། གསང་སྔགས་ཀྱི་དམ་ཚིག་ནི། གསང་སྔགས་ནང་པ། ཐེག་ཆེན་བླ་མེད་པ༑ ཨ་ཏི་ཡོ་ག་རྣམས་ལ་དམ་ཚིག ས་མ་ཡ་འབུམ་སྡེའི་རྒྱུད་ནས་བཤད་པ་ལྟར་ན༑ དམ་ཚིག་ཕྲ་རགས་བསྲུང་རྒྱུ་འབུམ་ཕྲག་གཅིག་གོ །ཉན་ཐོས་དགེ་འདུན་གྱི་ཚོགས་རྣམས་ལ་མིག་གི་འབྲས་བུ་ལྟར་བཅས་པའི་བསླབ་པ་གསུམ་ནི། ལྷག་པ་ཚུལ་ཁྲིམས་གྱིས་བསླབ་པ་དང༌། ལྷག་པ་བྱང་སེམས་ལ་བསྟན་པའི་བསླབ་པ་དང༌། ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་དང་གསུམ་མོ། །བསོད་ནམས་བྱ་བའི་དངོས་པོ་ལ་གསུམ་ཏེ། སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང༌།

ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང༌། སྒོམ་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་གསུམ་མོ། །སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱ་དང་བཅུ་སྐོར་ན། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཅེས་བྱ་བས། འཛམ་བུ་གླིང་མཐའ་དག་གི་རྒྱལ་པོ་བྱས་སོ། །དེ་ནས་རིམ་གྱིས་རྒྱལ་སར། ཙནྡྲ་བདུན་བྱུང་བ་ནི། ཧ་རི་ཙནྡྲ། ཤྲཱི་ཙནྡྲ། ཨ་ཁེ་ཙནྡྲ། དྷརྨ་ཙནྡྲ། ཀརྨ་ཙནྡྲ། བི་ཀྲ་མ་ཙནྡྲ། གོ་མི་ཙནྡྲ་རྣམས་སོ། །གོ་མི་ནི་ཛ་ལན་དྷ་རཱའི་སློབ་མ་ཡིན་ཅིང༌། དེའི་ཕྱག་རྒྱ་མོ་ཀླུ་མོ་གཅིག་གི་ནུབ་རེ་ལ་རྒྱལ་བུ་རེ་ཟོས་པས། ཀླུ་མོ་དེ་རྒྱལ་པོ་གོ་མི་ལས་བཏུལ་ལོ། །དེ་ནས་རྒྱལ་སར་པཱ་ལ་བདུན་བྱུང་སྟེ། གོ་པཱ་ལ། དྷརྨ་པཱ་ལ། བི་ཁཱ་པཱ་ལ། ར་མ་པཱ་ལ། ཧི་མ་པཱ་ལ། མོ་པཱ་ལ། ནེ་པཱ་ལ་རྣམས་སོ།། ནེ་པཱ་ལའི་དུས་སུ་བློན་པོས་ངོ་ལོག་བྱས་ནས། པཱ་ལའི་བང་སོ་ནུབ་བོ། །དེ་ནས་སེ་ན་བཞི་བྱུང་སྟེ། བ་ན་སེ་ན། ཀེ་པ་སེ་ན། མ་ནི་ཏྲ་སེ་ན། མ་ཧཱན་སེ་ནའོ།། ཙནྡྲ་བདུན་དང༌། པཱ་ལ་བདུན། ལྷ་མོ་ཙུནྡྷས་བྱིན་པའི་དངོས་གྲུབ་ཡིན་ནོ། །པཱ་ལ་ན་བདུན་པོའི་རིང་ལ། མཁས་གྲུབ་ཐམས་ཅད་བྱོན་ནོ། །དྷརྨ་པཱ་ལ་རྒྱ་གར་ན་བཞུགས་དུས། བོད་ན་རྒྱལ་པོ་སད་ན་ལེགས་མཇིང་ཡོན་ཡོད་པར། ཡར་ཀླུངས་བང་སོའི་རྡོ་རིང་ལ་ཡི་གེ་ཡོད་ཅེས་གྲུབ་ཐོབ་ཨུ་རྒྱན་པས་བྲིས་འདུག་གོ །མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་འདིར། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ། ལོ་ལྔ་སྟོང་ལྔ་བརྒྱ་གནས་རྒྱུ་དང༌། སྐུ་ཚེས་དགུང་ལོ་བརྒྱ་ཐུབ་རྒྱུ། སྐྱེ་དགུའི་བདག་མོ་སོགས་བུད་མེད་རབ་ཏུ་བྱུང་བའི་སྐྱོན་གྱིས། བསྟན་པ་ལོ་ལྔ་བརྒྱ་དང༌། སྐུ་ཚེ་ལོ་ཉི་ཤུ་བྲྀ་བས་སྟོན་པ་དགུང་ལོ་བརྒྱད་ཅུ་ལ་གཤེགས་ཤིང༌། བསྟན་པ་ལོ་ལྔ་སྟོང་དུ་ནུབ་པར་བཤད་ལ། ལྔ་སྟོང་གི་སྟེང་ནས་སྔར་ལོ་དུ་འདས། ད་ལོ་གྲངས་ཇི་ཙམ་ཡོད་བརྩི་བ་ནི། ཆོས་རྗེ་ས་སྐྱ་པས་བཞེད་པ་ལྟར། ཐུབ་པ་ས་ཕོ་འབྲུག་ལོ་བར་བྱས་པའི་ལུགས་ཀྱི།

དེ་ནས་ཆུ་ཕོ་ཁྱི་ལོ་ལ་ཏི་ཤྲི་ཀུན་བློ་བ། བོད་དུ་བསྙཻན་པར་རྫོགས་པར་བྱོན་པའི་ལོ་ཡན་ལ། ལོ་སུམ་སྟོང་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་ལྔ་འདས། རྩ་དྲུག་པའི་སྟེང་ན་ཡོད་ཅིང༌། ད་ལོ་སྟོང་དང་ལྔ་བརྒྱ་བཞི་བཅུ་ཞེ་ལྔ་ལྷག་མར་ཡོད་ཅེས་གསུང་འདུག་པ། ལྷག་མ་དེའི་སྟེང་ནས་ཡང༌། ད་ལན་ཤིང་ཕོ་སྟག་ལོ། སྲོག་རྨེ་རྒྱ་གར་དབུས་ན་ཡོད་པ་འདི་ཡན་ལ་ལོ་བརྒྱ་དང་ཉི་ཤུ་རྩ་དགུ་སོང་འདུག་པ། ཡར་རྒྱབ་པས་སྔར་འདས་ཀུན་དྲིལ། ལོ་སུམ་སྟོང་ལྔ་བརྒྱ་བརྒྱད་ཅུ་གྱ་ལྔ་སོང༌། གྱ་ལྔ་བའི་སྟེང་ན་ཡོད་ཅིང་འབྲས་བུ་དང༌། སྒྲུབ་པ་དང༌། ལུང་གི་དུས་དང༌། མངོན་པའི་དུས་རྣམས། མདོ་སྡེའི་སྟེང་ནས་ཀྱང་ལོ་བརྒྱད་ཅུ་གྱ་བཞི་ཙམ་སོང་བས་ན། ད་བསྟན་པ་དངོས་ལ། མདོ་སྡེའི་ལོ་བཞི་བརྒྱ་བཅུ་དྲུག་དང༌། འདུལ་བའི་ལོ་ལྔ་བརྒྱ་ཡོད་ཅིང༌། དེར་སྟེང་རྟགས་ཙམ་འཛིན་པ་ལྔ་བརྒྱ་རྣམས་དྲིལ་བས། ལོ་སྟོང་དང་བཞི་བརྒྱ་བཅུ་དྲུག་ཡོད་པར། མཁས་པ་རྣམས་བཞེད་དོ། །བྱམས་མགོན་གྱི་སྤྲུལ་པ་དང༌། བསྟན་པ་དངོས་ཇི་ཙམ་ལ་འབྱོན་ནི། ཡོང་སུ་གྲགས་པར། ཚེ་ལོ་བཅུ་པའི་ལས་ཀྱི་འབྲས་བུ་ཡོངས་སུ་རྫོགས་པའི་སྐབས་སུ། མི་གཞན་ལས་ལུས་གཟུགས་དང་གཟི་བརྗིད་ཆེ་བ་ཡོད་པས། དེ་བྱམས་པའི་སྤྲུལ་པར་བྱོན་པ་བྱེད་ཅིང༌། དེ་ནས་ཚེ་ལོ་ཡར་འཕེལ་སྟེ། བརྒྱད་ཁྲིའི་བར་དུའོ། །ཞེས་བཤད་ཅིང༌། བྱམས་པ་མགོན་པོའི་བསྟན་པ་དངོས་ནི། འདུལ་བ་ཙནྡྲ་གར་བྷ་དང༌། འདུལ་བ་དར་མ་བྱ་བར་སངས་རྒྱས་ཀྱི་ལུང་བསྟན་ཡོད་པ། ཙནྡྲ་གར་བྷའི་ནང་ན། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་བྱེ་བ་ཕྲག་ལྔ་བཅུ་རྩ་བདུན་སོང་བ་དང༌། རྒྱལ་བ་བྱམས་པ་མགོན་པོ་འཇིག་རྟེན་དུ་སེམས་ཅན་གྱི་དོན་ལ་འབྱོན་པར་གསུངས་སོ། །མདོ་སྡེ་བསྐལ་བཟང་ལས། དེ་བཞིན་གཤེགས་པ་ཚོགས་ཅན་གཙོ་བོ་ཞེས་པ། ཡབ་ཡུམ་སྲས་རིམ་གྲོ་བ་མཆོག་གཉིས་ལ་སོགས་ཆ་ཚང་བ་ལ། སྐུ་ཚེའི་ཚད་ནི་ཉི་མ་གཅིག་སྟེ། དེའི་བར་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་བཅུ་གཉིས་རྫོགས་པར་བཤད་ཅིང།

དམ་པའི་ཆོས་ནི་ལོ་དུང་ཕྱུར་ཕྲག་བཞི་དང༌། བྱེ་བ་ཕྲག་དྲུག་གི་བར་དུ་གནས་པར་བཤད་དོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།བཀའ་བསྡུ་རིམ་པ་གསུམ་དུ་མཛད་ཚུལ། -PAGE 48--PAGE 49--PAGE 38-