ལྷ་དབང་སྤྲུལ་པ་དཔལ་ལྡན་ཤར་དགའི་བྱུང་ཚུལ་ཡོད།

འགྲོ་ཀུན་དགའ་མཛད་དཔལ་ལྡན་ས་སྐྱ་པས། །མཁྱེན་བརྩེའི་ཐུགས་རྗེའི་ནམ་མཁའ་ཡངས་པ་ལས། །ཤར་རིའི་རྩེ་ནས་འོད་སྟོང་འབར་བ་བཞིན།། ཤར་ཕྱོགས་ལྡན་མ་ལས་སྐྱེས་ཤར་དགའ་བ། །རིགས་བཟང་ཁུངས་བཙུན་ལྷ་དབང་རྣམས་འཕྲུལ་ལྟར། །འགའ་ཞིག་ཕས་རྒོལ་དཔུང་འཇོམས་དམག་དཔོན་རིན་ཆེན་དང༌། །དིང་སང་བསྟན་པའི་སྲོག་ཤིང་ཆོས་རྒྱལ་ཆེན་པོའང་བྱོན། །དེས་ན་བདེ་བས་ཐུབ་བསྟན་གསལ་བྱེད་དང༌། །མཛད་པའི་རྣམ་ཐར་རྒྱལ་མཚན་གྲངས་མང་ཡང༌། །ངོ་མཚར་འཕྲིན་ལས་རགས་པ་ཟུར་ཙམ་བྲིས། །དེ་ཡང་དཔལ་ལྡན་ཤར་དགའ་པར་གྲགས་འདི་པའི་བྱོན་ཚུལ་ནི། རིགས་མཐོ་བ། སྒ་ལྡན་ཏྲེ་ཧོ་གསུམ་གྱི་ཡུལ་ཁམས་ལ་དབང་བསྒྱུར་བའི། ཇོ་བོའི་རིགས་སུ་གྱུར་ཅིང་རུས་བཟང་བ། བོད་མིའུ་དྲུག་གི་ནང་ནས། དམུ་ཚ་ལྷའི་གདུང་རྒྱུད་ཀྱི་ནང་ཚན་ལྡན་མའི་བུ་རྒྱུད་སྟེ། དང་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་དུས་སུ། ལྡན་མ་རྩེ་མང་ཟེར་བའི། སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་ཆེན་པོ་དང༌། ལྡན་མ་བྱང་ཁྲི། བྱང་དམར་ལ་སོགས། མ་སངས་ཀྱིས་སྤྲུལ་པའང་མང་དུ་བྱོན་པར་འདུག ཆོ་འབྲང་བཙུན་པ་ནི། ལྡན་སྟོད་སྒའི་ཡུལ་དུ། སྒ་ཨ་སྙན་དམ་པ་ཟེར་བའི། འབྱོར་ལྡན་དཀར་ཕྱོགས་ལ་མོས་པ་བྱུང་འདུག་པས། དེ་སྒ་ལྡན་ཏྲེ་བོའི་ས་ཕྱོགས་སུ། ལྷ་ཁང་རྒྱ་ཕིབས་ཁྱུང་མགོ་ཅན་བརྒྱ་རྩ་བརྒྱད། ལྷ་ཁང་དེའི་ནང་དུ་རྟེན་ངོ་མཚར་ཅན་དང༌། བཀའ་འགྱུར་རོ་ཅོག་ཆ་ཚང་མ་རེ་རེ་བཞེངས་པའི་དྲུང་དུ་དཀར་མེ་འཁོར་ཡུགམཆོད་པ་རྣམས་ལྔའི་རྒྱུན་མ་བཅད་པའི་དགེ་རྒྱུན་བཙུགས་པ་ལགས་སོ།། བསྟན་པ་དར་རྒྱས་འཕེལ་བའི་བྱ་བ་ཆེན་མོ་མཛད་འདུག དེའི་དབོན་སྲས་ཀྱིས་རྒྱུད་པ། ལྡན་མ་དབོན་པོ་བཟང་པོ་རྒྱན་མཚན་མན། ཡབ་སྲས་འཁོར་བཅས་ཀྱིས་དབུས་གཙང་དག་པ་ཞིང་ཁམས། ཁྱད་པར་དཔལ་ལྡན་ས་སྐྱ་བླ་མའི། སྤྱན་སྔར་བྱོན་པར་བཞེད་ནས། ཡར་བཏེགས་བྱོན་པས། མི་ཤི་བ་ལྷ་རུ་སོང་བའི་ལྡན་མ་དབང་རྒྱལ་ཞེས་པར་གྲགས་པ། ལྷ་བཙན་བཟང་པོ་གཅིག་ཡོད་པ་དེས།

རྨི་ལམ་དུ་ལུང་རིམ་པར་བསྟན་པ་བཞིན། གཙང་གཡས་རུའི་རུ་ལག བཅུང་པ་ཡུ་བ་གདོང༌། བཞི་དགའ་གསེར་སྡིངས་རྣམས་སུ་རིམ་པས་ཕྱུགས། གསེར་སྡིངས་སུ་གཞི་ཕབ། སྲས་པོ་དེ་གཞོན་ནུ་ནས་ཀློག་ཡིག་སོགས་ཡོན་ཏན་དང་ལྡན་པས། གྲོང་པ་རྣམས་ཀྱང༌། དཔོན་ཡིག་བཟང་པོ་དཔལ་འདིས། རང་རེ་ཐམས་ཅད་ལ་ཕན་ཐོགས་པར་བྱུང་ཟེར་ཅིང༌། གནས་པོ་ཕྱུག་པོ་ཆེན་པོ་ཞིག་ཡོད་པའང༌། བུ་ཆུང་ལ་ཞེ་མགུ་ནས། ངའི་བུ་མོ་དང་བཟའ་མི་གྱིས་ཤིག་ཟེར་ནན་གྱིས་བསྐུལ་བས། བུ་མོ་ལྷ་མོ་སྨན་དང༌། ཡབ་ཡུམ་དུ་འབྲེལ། ལོ་འགའ་སོང་བ་དང༌། ཕ་རྒན་སྐུ་གཤེགས། དེར་རྟིང་བུ་མོ་ལ་རྨི་ལྟས་བཟང་པོ་བྱུང་ནས། བྱ་ལོ་ལ་སྲས་པོ་ཞིག་འཁྲུངས་པ། མཚན་དཔལ་ལྡན་དར་ཞེས་པར་བཏགས་སོ།། ཡང་ལྷའི་ལུང་བསྟན་ལ། འདི་ནས་ཤར་ལྷོ་ཕྱོགས་ཀྱིས་ལ་རྒྱབ་བའི་ཕ་རོལ་དེར་སོང་ཞིག དེར་ངའི་འདུག་གནས་ཀྱང་འཆོས་ལ། རྟེན་ཚུགས་བྱ་བ་ཐམས་ཅད་ཀྱང་ཡར་འཕེལ་དུ་འབྱུང་ངོ་ཟེར་བ་བྱུང་ནས། ཡབ་ཡུམ་སྲས་ཀྱིས་ཡར་བྱོན། ཐར་པ་དགོན་སར། ལྕམ་ ཀླ དཔྱལ་ བླ སྟོན་ཆོས་འཕགས་ཀྱི་དྲུང་དུ། སྲས་ཕོ་ལ་དགེ་བསྙེན་ཞུས། བླ་མའི་མཚན་ལས་དྲས་ནས། འཕགས་པ་དཔལ་བཟང་པོ་ཟེར་བའི་མཚན་བཏགས། འཕགས་པའི་མིང་ཅན་མི་རབས་བདུན་གྱི་བར་ལ། བསྟན་ཇུས་མངའ་ཐང་ཡར་འཕེལ་དུ་འབྱུང་བར་འགྱུར་རོ་ཞེས་པའི་བཀའ་གནང༌། དེ་ནས་ལར་རྒན་ལ་བྱོན་སྟེ། བོད་མཁར་སྔོན་མོ་ལུང་དུ་བཞུགས་པའི་ནུབ་མོ། ལྷ་བྱོན་ནས་འདིར་མཁར་གཞིས་ཕོབ། ངའི་ལྷ་རྟེན་ཚུགས་ཟེར་བ་བྱུང་ནས་བཞུགས་པས། ལྷ་ཡུལ་སྔོན་མོ་ལུང་དུ་གྲགས་པ་བྱུང་ངོ༌། །དེའི་སྐབས་སུ། ཡུལ་པ་རྣམས། ས་སྐྱར་འདབ་སྐོར་འབུལ་དུ་འགྲོ་དུས་ཡིག་རིས་དགོས་པས་གྲོགས་ལྡན་ལ། དཔོན་ཡིག་བཟང་པོ་དཔལ་བའི་ཀྱང༌། ཐེངས་འགའ་བྱོན་པས། ས་སྐྱ་ནས་ནང་ཆེན་གྱིས་ཡིག་མཁན་ལ་བསྐོངས། དེ་ནས་ཡུན་རིང་མ་འགྱངས་པར། བླ་མ་བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ་བའི་དྲུང་དུ། ཡིག་ཚང་པའི་མཐིལ་བཞུགས་ཐོབ།

ཐུགས་རྗེས་བཟུང་ནས་མངའ་ཐང་ཡར་འཕེལ་དུ་བྱུང་ཞིང༌། མ་ཅིག་ལྷ་མོ་སྨན་ལ། །སྲས་པོ་འཕགས་པའི་རིན་ཆེན་དང༌། མ་སངས་དར་པོ་དང༌། སྔོན་མོ་ལུང་དུ་འཁྲུངས་སོ། །སྲས་ཆེ་བ་ལ་ཀློག་ཡིག་མཁས་པར་བསླབས། གཞོན་ནུ་ཉིད་ནས་ས་སྐྱ། བླ་མའི་དྲུང་དུ་སྐྱབས། མ་སངས་ཀྱི་སྤྲུལ་པར་སོང་ནས་གཞན་ལས་འཁྲུངས་བསྐྱེད་ཆེ་ཞིང༌། བྱ་བའི་རྣམ་དབྱེ་ཤིན་ཏུ་མཁས་པ་ཞིག་བྱུང་བས། ཁམས་པ་དགེ་འདུན་རྒྱལ་མཚན་རྣམས། དུང་རེང་གི་ཁ་ནོན་དང་སྔགས་པའི་ཟླ་ལ། ཡི་གེ་ཤེས་པ་ཞིག་ཀྱང་དགོས་པ་བྱུང་བས། ཁོང་པ་བཏང༌། ཁམས་པ་མི་བདུན་པོས་ཐོག་དྲངས་རྒན་པ་གོང་གསུམ་བར་དགར་བྱས་པའི། ཤར་དགའ་བར་གྲགས་པ་དེ་ནས་བྱུང༌། ཁམས་པ་རང་བཞུགས་རིན་ལའང༌། དུང་རེང་གི་ཁ་ནོན་རབ་ཏུ་བྱུང་ཞིང༌། ཁོང་པ་བོན་ནག་འོད་ཆེན་དུ་སྐུ་གཤེགས། ཞལ་ཆེམས་བཞག་པ་བཞིན། དཔོན་ཡིག་འཕགས་པ་དཔལ་བ། དཔོན་ཚབ་ཏུ་ཁུར། མདུན་མ་རྩེ་གཅིག་ཏུ་བསྒྲིལ་པའི་ཆད་འགག་བསྡམས། དཔལ་ལྡན་ཤར་དགའ་བའི་བསྟན་པའི་མགོ་སྔོན་མ་དེ་ཉིད་ནས་ཚུགས་པར་བྱེད་དོ། །གསུམ་དེ་མཚམས་དབུས་གཙང་ཁྲི་སྐོར་དམག་གིས་དུང་རེང་ལ་འགག་སྒུགམཐར་འདེད་བྱེད་པར་བཤམས་པ། ཤར་དུང་རྣམས་རིང་ལྡན་ཟུར་ལ་འཆུར། ཁོས་ཕ་རོལ་ནས་གུར་ཤའི་རི་ཕུག་ལ་འཆུར་དུས། གོང་གསུམ་གྱིས་སྒར་པས་མཐར་འདེད་རྩིས་ལ། དུང་རེང་དཔོན་དོན་གྲུབ་དར་གྱི་ལམ་བསྐྲད་ནས། དཔོན་འཕགས་པ་དཔལ་ཁྱོད་བསམ་པ་ཆེ་ན། ངེད་རྣམས་ལ་ཆས་ཁ་སྦྱིན་ནས་ཐོངས། ཟླ་བ་རྟིང་མ་ལ། ངོ་ལྟ་སླེབ་པ་བྱེད་ཟེར་བས། དེའི་ཕུགས་ཁེབས་ཆེ་བར་འདུག་བསམ་ནས། གཙང་མར་བཏང་བས་ས་སྐྱ་ནས་ཉེས་པ་ལ་ཐུག་པ་ཁད་ཙམ་བྱུང་ནས། བཟང་ཆད་བྱས་ལུགས་ཞུས་པས། ཟླ་དུས་ལ་དོན་གྲུབ་དར་གྱིས་ཤར་དུང་གིས་མི་སྣ་དྲག་བཏུས་ཐམས་ཅད་ཁྲིད། མི་ཁྱོད་ཀྱིས་བཟང་པོ་བྱས་ཕྱིན། ང་ཡང་བཟང་པོ་བྱེད་པ་ཡིན་ཟེར་ནས། མི་ནོར་ཐམས་ཅད་ངོ་བལྟས། དྲག་པ་རྣམས་ལས་འཛིན་ལ་བཅུགགཞིས་ཆགས་ནས། དུང་རེང་གིས་མི་རྒྱུད།

མྱང་སྟོད་ན་ད་ལྟའང་ཡོད་དོ། །དེར་རྟིང་ཕག་རི་རིན་ཆེན་སྒང་དང༌། ལྷོ་སྤ་གྲོ་བན་འཕྲེང་བའི། བློན་པོ་གྲགས་པ་འོད་ཟེར་འཇམ་གྲེངས་སྐུག གཞན་སླུ་རྒོད་ཐམས་ཅད་ཁ་དྲངས་ནས་ལྷོ་དུང་ཐམས་ཅད་བཏུལ། ནག་ཆེ་བ་རྣམས་ཀྱི་མགོ་ལག་རིན་ཆེན་སྒང་གི་མགོན་ཁང༌། ཐེམ་འོག་ན་ཡོད། དེར་རྟིང་བླ་མའི་བཀའ་བཞིན། ཕག་རི་རྣམ་རྒྱལ་གྱི་རྫོང་བརྩིགས། ལྷོ་དུང་གིས་ས་ཆད་ཐམས་ཅད་འོག་ཏུ་བཅུགལས་སྒོ་ཆེ་ཆུང་རྣམས་བཙུགས རྫོང་དཔོན་སྔོན་མ་ལ་གཅུང་པོ་འཕགས་རིན་པ་བསྐོས། དེ་ལྟར་ཤར་དུང༌། ལྷོ་དུང༌། རིམ་པར་ཐུལ་བས་དཔོན་ཇུས་དང༌། རང་དོན་གྲུབ་པ་ཤིན་ཏུ་ཆེ་བར་བྱུང༌། དེ་ལྟར་ས་སྐྱ་ནང་ཆེན་གྱིས་གོ་སར་ཡང་ལོ་འགའ་བཞུགས་ཤིང༌། མི་རྩག་པ་སག་ཤི་དར་ར་ཁ་ཆེ། ཏི་ཤྲི་ཀུན་རྒྱལ་བས་ཕྱག་ཕྱིར་གོང་དུ་བརྫངས། ཧོར་རྒྱལ་པོ་ཐོ་གན་ཐི་མུར་ལ་ཞུས་ནས་སི་ཏུའི་མཚན་དང༌། ཐམ་རྟགས འཇའ་ས་བླངས། ཤམ་པོ་རྩེ་དགུའི་ལྡན་ལ། ལྷ་ཁང་དང་བདེ་ཡངས་ཆེན་མོ་བཞེངས། ཆོས་སྡེ་བཏབ་རྫོང་རྩེ་ཆེན་ཟེར་བར་མིང་ བཏགས། རྒྱལ་མཁར་གྱིས་རི་བསྲུང་བའི། རྩེ་ཁང་དང༌། ལྕང་ར། བརྒྱ་གྲོང་གིས་ས་མཁར་བརྩིགས། དེར་རྟིང་ཕག་མོ་གྲུ་པ་སི་ཏུ་བྱང་རྒྱལ་བ་དང༌། ཐུགས་ཉེ་འབྲེལ་ཟབ་པོ་ཡོད་པས། སྣེ་གདོང་དུ་བྱོན་ཟེར་བ་བྱུང་བ་ལ། ཐུགས་བཀལ་ནས་བྱོན་པས། སི་ཏུ་པ་གྲོངས་པ་དང་ཐུག བྲོས་པ་རྣམས་ཀྱིས། བྲ་ཕྱི་ཚོང་འདུས་སུ་བཟང་བཙོན་ལ་སྐོང་དུས་སུ་ཕྱག་ཕྱི་བ། དགེ་སློང་ཤཱཀ་བཟང་དང༌། ཨ་པོ་བཀྲ་ཧོར། ཡར་ཀླུངས་དགེ་བསྙེན་ལ་སོགས། དཔོན་ཞེན་ཅན་རྣམས་ཀྱི་སེམས་ཁུར་བྱས་པས། གཙང་མར་ཐོན། ཡར་བྱོན། གནས་རྙིང་དུ་བཞུགས། རྩེ་ཆེན་ལྕང་ར། རྒྱ་གྲོང་ནང་ན་ཕག་རིན་པ་སྐུ་མཆེད་བཞུགས་པ་ལ། སྣེ་གདོང་ནས་ནག་པོ་ཚུལ་བཟང་དང༌། པག་ཤི་དཀོན་མཆོག་སྐྱབས། མདའ་ཕོག་ནས་འདས་པས། དམག་དཔུང་བྲོས་ཐབས་ལ་ཕྱིར་ལོག་དགོས་བྱུང་ནས། ཤར་དགའ་བའི་བསྟན་ཇུས་ཀྱི་གཞི་གཅིག་དེ་ནས་ཚུགས་པར་བྱེད་དོ།

།ཏའི་སི་ཏུ་འཕགས་པ་དཔལ་བཟང་པོའི་སྲས་ཆེ་བ། ནང་ཆེན་ཀུན་དགའ་འཕགས་པས་ཡོང༌། རྒྱལ་མཁར་རྩེ་རྫོང་དང༌། འདུག་ཆུང་གི་ས་མཁར་བཞེངས། སྟག་རྩེ་རྫོང་ཕག་མོ་གྲུ་པའི་ལག་ནས་བླངས། ས་སྐྱ་ནང་ཆེན་གྱིས་ཁོག་པར་ཞུགས་ནས། སྡེ་སྲིད་ཆེན་པོའི་བསྟན་ཇུས་ཡར་འཕེལ་གྱིས་མཛད་འཕྲིན་རྒྱ་ཆེ་བར་མཛད། གཅུང་པོ་ཏའི་སི་ཏུ་བསོད་ནམས་དཔལ་བས། རྫོང་རྩེ་ཆེན་བཟུང༌། ཕྱི་ནང་དུ། དགྲ་ཟུན་གྱི་བླང་དོར། སྡེ་གཟར་ཅི་རིགས་པ་དགོས་པ་བྱུང་ནའང༌། མ་སངས་ཀྱི་སྤྲུལ་པ། ཐབས་ལ་མཁས་པའི་སྐྱེས་བུ་དཔའ་མཛངས་འཛོམས་འདུག་པས། མཐར་ཐུག་དགྲ་གཉེན་བླང་དོར་མ་ནོར་པའི་འདུལ་སྦྱོངས། ས་སྐྱ་པའི་ཞབས་ཏོགསྤྱི་ཇུས་སུ་ཆེ་བ་དང༌། མ་ལས་བུ་དགའ་བའི་རྫོང་བཞི། ཤབ་སེང་གེ་རྩེ། སྡེ་ཆེན་རྩེ། འཇད། བོ་དོང་ལ་སོགས་པའི་མངའ་ཞབས་གསར་འཕེལ་རིམ་པར་ཆོད་ཅིང༌། རྒྱའི་ཏའི་མིང་རྒྱལ་པོས། ཏུ་སིའི་མཚན། དངུལ་དམ་ལུང་བཟང་པོ་དང་བཅས་པ་གནང་ནས། དཔལ་ལྡན་ས་སྐྱ་པས་ཐོག་དྲངས། གཙང་སྲིད་སྤྱི་དགོས་ཀྱིས་བསྟན་པའི་སྲོག་ཤིང་ལྟ་བུར་བཞུགས་པ་འདི་ལགས་སོ། །དེའི་སྲས་ཆེ་བ་དཔོན་པོ་རྒྱ་མཚོ་པ། སྐུ་ན་གཞོན་རབ་ལ་སྐུ་གཤེགས། གཅུང་པོ་དབོན་པོ་རིན་ཆེན་འཕགས་པ་ལ། ཏའི་མིང་རྒྱལ་པོས། སུ་སིའི་ལས་ཀ་གནང་ཞིང༌། སྡེ་སྲིད་འཛིན་སྐྱོང་གིས་ཕྲ་རགས་ཐམས་ཅད་ཡབ་ལས་མི་ཞན་པ་བྱུང་བའི། སྙན་གྲགས་ཡར་འཕེལ་དུ་བཞུགས་སོ། །འཕགས་པ་རིན་པོ་ཆེའི་སྲས་ཆེ་བ། རྩེ་ཆེན་ཆོས་རྗེ་པ་མདོ་རྒྱུད་ཀྱིས་དགོངས་པ་རྣམས་ཐུགས་སུ་ཆུད་སྟེ། རྣལ་འབྱོར་གྱིས་དབང་ཕྱུག་ཆེན་པོ་དེ་ཉིད་ཀྱིས་འགྲོ་བའི་འདྲེན་པ་ལ་སྐུ་བརྟན་པར་བཞུགས་སོ། །དེའི་གཅུང་པོ་རྒྱལ་ཆེན་པ། ཡང་དཔོན་པོ་ཤཱཀྱ་དཔལ་བ་དང༌། ཆེན་པོ་དབང་རྒྱལ་བས། ས་སྐྱ་ནང་ཆེན་བཟུང༌། ནང་ལྟར་གྱིས་མཐུན་སྦྱོར་མཛད་པ་དང༌། མི་མཐུན་ཕྱོགས་རྣམས་ཀྱིས་སྤྱི་ཐོགས་སུ། རི་བོ་ལྟར་བརྗིད་པ་ཞིག་བྱོན་པར་གདའོ། །ཡང་མ་སངས་དར་པོའི་སྲས།

ཨ་ཆེན་བཟང་པོ་དཔལ་བ་ཡིན་ཅིང༌། དེའི་སྲས་དཔོན་རིན་ཆེན་རྒྱན་མཚན་དཔལ་བ་དང༌། ནོར་བུ་འཕགས་པ་ཡིན་ནོ། །ནང་ཆེན་ཀུན་དགའ་འཕགས་པའི་སྲས། མཆེད་གསུམ་གྱི་ཆེ་བ། རབ་བརྟན་ཀུན་བཟང་འཕགས་པ་མྱང་སྟོད་རྒྱ་གྲོང་དུ། མ་གཅིག་བཟང་མོ་དཔལ་བ་ལ། ས་མོ་སྦྲུལ་ལོ་འབྱུང་བ་ལྔ་ལྡན་གྱི་ཐོག་ཏུ་སྐུ་འཁྲུངས་འདི་ཉིད་ནི་ངེས་པར་བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པ་སྟེ། རྣམ་པར་དཀར་བའི་མཛད་འཕྲིན་རྒྱ་ཆེ་ལུགས་ནི་བརྗོད་པར་མི་ནུས་ཀྱིས། ངོ་མཚར་བའི་རྣམ་ཐར་རགས་པ་ཙམ་ཞིག ཁྲིམས་གཉིས་ཀྱི་སྒོ་ནས་བསྟན་པར་བྱ་བ་ནི། དང་པོར་སྐུ་གཞོན་ནུའི་དུས་སུ་ཞི་དུལ་དང་ལྡན་པ་སོགས། ཆོས་མཐུན་གྱིས་ཡོན་ཏན་དུ་མས་མཛེས་ཤིང༌། དགུང་ལོ་བཅུ་གསུམ་བཅུ་བཞི་ནས། སེམས་དཔའ་པ་ཆེན་པོ་ཆོས་ཀྱི་རིན་ཆེན་གྱི་ཞབས་རྡུལ་སྤྱི་བོར་བླངས། རྗེས་སུ་བཟུང༌། ཉི་ཤུ་བ་ལ་ཡབ་མེས་ཁུ་དབོན་པས་ཐུགས་དགོངས་རྫོགས་ཕྱིར་སྒྲུབ་མཆོད་ཆེན་མོའི་གཞི་བཙུགས། ཉི་ཤུ་རྩ་བཞི་པ་ལ་ཡབ་དང་ཡུམ་གྱིས་སྐུ་དྲིན་བསབ་པའི་ཕྱིར། སྒྲུབ་མཆོད་ཡུན་རིང་དང་གཞི་རྟེན་བཟང་པོ་བཙུགས། ཉི་ཤུ་རྩ་ལྔ་པ་ལ་མཁྱེན་རབ་ཀྱིས་མངའ་བདག་དགེ་ལེགས་དཔལ་བས་ཐོག་དྲངས། ལུང་རིགས་སྨྲ་བ་བརྒྱ་ཕྲག་བཞི་ལྷག་འདུ་བའི་ལྕང་ར་ཆོས་ཀྱིས་གཞི་བཏིང༌། ཉི་ཤུ་རྩ་དྲུག་པ་ལ། མྱང་ཆུ་ལ་ཟམ་ཆེན་བཀག་ཆེ་དང་བཅས་པ་བཞེངས། སུམ་ཅུ་པ་ལ་གོས་སྐུ་ཆེན་མོ་སྟོན་པའི་སྐུ་ཁྲུ་བརྒྱད་ཅུ་པ་དང༌། དེར་རྟིང་གསེར་འཕན་ཆེན་མོའི་དབུས་ན། བྱམས་པའི་སྐུ་ཁྲུ་བཞི་བཅུ་པ་དང༌། གཞན་ཡང་གོས་དར་ལ་ཁྲུ་བདུན་ཅུ་རེ་ཡོད་པའི་འཕན་བརྒྱད་རྣམས་བཞེངས། རྡོ་རྗེ་གདན་གྱིས་མཁན་པོ། མ་ཧཱ་སོ་མ་སོགས་རྒྱ་གར་གྱི་པཎྜི་ཏ་དུ་མ་སྤྱན་དྲངས། བདག་རྐྱེན་བཟང་པོ་མཛད། དེར་རྟིང་ཡང་བསྟན་པའི་བདག་པོ་དེ་ཉིད་ཀྱིས་ཐུགས་ལ། སེམས་ཅན་གྱིས་བདེ་སྐྱིད་སངས་རྒྱས་ཀྱིས་བསྟན་པ་ལ་རག་ལས། བསྟན་པའི་གསལ་བྱེད། ལུང་རྟོགས་ཐོས་བསམ་ལ་རག་ལས་འདུག་པས།

བསྟན་པ་དར་ཞིང་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་དང༌། དགེ་འདུན་འདུ་བའི་གཙུག་ལག་ཁང་དང་བཅས་པ་ཞིག་ཀྱང་བཞེངས་དགོས་དགོངས་པ་བྱུང་ནས། ཐུབ་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་སུམ་སྟོང་ལྔ་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་སོང་བའི། ས་ཕོ་ཁྱི་ལོ་ལ་མངའ་བདག་དཔལ་ཁྲི་བཙན་གྱི་ཕོ་བྲང་རྒྱ་གར་རྩེའི་ཉེ་འཁོར་ལ་སོགས་སུ། ཆོས་གྲྭ་ཆེན་མོ་དཔལ་འཁོར་བདེ་ཆེན། གཙུག་ལག་ཁང་དང་བཅས་པའི་འགྲམ་བཏིང༌། ལུང་རིགས་སྨྲ་བ་བརྒྱ་ཕྲག་བཅུ་དང༌། རིམ་གཉིས་ཟབ་མོ་ལ་བརྩོན་པ་བརྒྱ་ཕྲག་ལྔ་ཙམ། རྩེ་གཅིག་སྒྲུབ་པ་ལ་བརྩོན་པ་བརྒྱ་ཕྲག་ལ་སོགས། དགེ་འདུན་འདུ་བའི་སྡེ་བཙུགས་དགེ་བ་བཅུའི་ཁྲིམས་བཅས། གཙང་ཁང་ཀ་ཆེན་བརྒྱད། རྣམ་པར་སྒོ་གསུམ། ཁྱམས་ཀ་བ་བཞི་ཅུ་ཞེ་བརྒྱད་ཀྱི་ས། ཡོངས་སུ་ཀ་བ་ལྔ་བཅུ་ཁྱོན། གསེ་འཕྲུ་ཁྲུ་ཉི་ཤུ་ལྔ་པ། རྟེན་གྱི་གཙོ་བོར་རྡོ་རྗེ་གདན་གྱི་མཧཱ་བོ་དྷིའི་སྐུ་ཚད་དང་མཉམ་པའི་བྱང་ཆུབ་ཆེན་པོའི་སྐུའི་ཐོག་དྲངས། སྟེང་འོག་གི་ལྷ་ཁང་ཐམས་ཅད་ནས་གསེར་སྐུ། ལྡེར་སྐུ་གཞལ་ཡས་ཁང་བློས་བསླངས་ལ་སོགས་བྲིས་ལེགས་པ་ངོ་མཚར་ཅན་གྱིས་ཡོངས་སུ་གང་བར་བཞུགས་ཅིང༌། རྟེན་གཙོའི་སྤྱན་སྔ་ན། གསེར་ཀོང༌། དངུལ་ཀོང༌། མཎྜལ་ཆེན་མོས་ཐོག་དྲངས། ལྷ་ཁང་སྤྱིར་དགོས་ཀུན་ན། མར་མེ་འཁོར་ཡུག་དང༌། མཆོད་པའི་རྒྱུན་ཕུན་སུམ་ཚོགས་པ་བཙུགས། དགུང་ལོ་སོ་བདུན་པ་ལ་ལྕགས་རི་ཆེན་མོ། ལྕོག་ཉི་ཤུ་སྒོ་ཆེན་བརྒྱད། ཕྱི་ལྗོན་ཤིང་གིས་ར་བས་བསྐོར་བ་དང་བཅས་པ་བཞེངས། སོ་དགུ་པ་ལ་སྐུ་འབུམ་ཆེན་པོ་བཀྲ་ཤིས་སྒོ་མང་ཀྱི་འགྲམ་བཏིང་ནས། ཡུན་མ་འགྱངས་པར་ཞབས་སུ་ཆུག དེ་རྟིང་བྱམས་ཆེན་གྱིས་གོས་སྐུ་ཁྲུ་བརྒྱད་ཅུ་པ་ཞིག་བཞེངས། རིན་པོ་ཆེའི་བཀའ་འགྱུར། བསྟན་འགྱུར་བཞེངས་ཤིང་བསྐོར་བ་དང༌། གཟུང་སྔགས་མང་པོའི་བཟླས་བརྗོད་རྒྱུན་པ་བཙུགས། ཕུ་རུ་སྒྲུབ་པ་པོ་བརྒྱ་རྩ་བརྒྱད་བཞུགས་པའི། རི་ཁྲོད་དགའ་ལྡན་གྱིས་འགྲམ་བཏིང༌།

འདི་ལྟར་བཤད་གྲྭ་སྒོམ་གྲྭ་འཛུགས་པ། རྟེན་ལྷ་ཁང་བཞེངས་པ། བོད་འབྲོག་དགེ་རྒྱུན་ལ་སྦྱོར་བ། མངའ་ཞབས་ལ་ཁྲལ་འཆག་སྟེར་བ་སོགས། དཀར་ཕྱོགས་ཀྱི་མཛད་འཕྲིན་ཁོ་ན་གཙོ་བོར་འདོན་ཅིང༌། ཕུན་སུམ་ཚོགས་པ་ཆེན་པོ་བཅོ་བརྒྱད་དང༌། ཉེ་བའི་ཕུན་ཚོགས་བཅོ་བརྒྱད་དང་ལྡན་པས། སེམས་ཅན་ཐམས་ཅད་བདེ་བའི་ལམ་ལ་བཀོད་དོ། །མི་དབང་དེའི་རྣམ་ཐར་ཐུགས་རྒྱུད་ལ༑ ༑འཁྲུངས་པའི་དགེ་ལས་བྱེད་དང་བྱེད་འགྱུར་དང༌། །འགྲོ་ལ་ཕན་བདེའི་སྒྲུབ་པ་འདི་ལྟས་ན། །བྱམས་མགོན་སྤྲུལ་པ་ཡིན་པར་ཀུན་གྱི་བསྔགས། །ཞེས་པ་རྣམས་ཆོས་ཁྲིམས་དར་བར་མཛད་པའི་རྣམ་ཐར་ཟུར་ཙམ་བཀོད་པའོ། །རྒྱལ་ཁྲིམས་བདེ་བས་བསྐྱངས་ཚུལ་ནི། གཞོན་ནུ་ཉིད་ནས་རྩ་བའི་དཔོན་ཡང༌། འཁོན་གྱིས་གདུང་རྒྱུད་རིན་ཆེན་རྣམས་ཀྱི་ཞབས་ལ་གཏུགས། ཡབ་ཁུ་བོ་བགྲེས་རིམ་རྣམས་གཙུག་ཏུ་ཁུར། བཏིང་འཇགས་ཐོན། རྒྱ་ཏ་མིང་རྒྱལ་པོས་ཏའི་སི་ཏུའི་མཚན་དང༌། དངུལ་དམ་ལུང་གནང་སྦྱིན་དང་བཅས་པ་གནང༌། སྟག་ཚང་རྫོང་པ་དང༌། དཔོན་བློན་སྔར་ལས་ཀྱང་ཉེ་བར་འབྲེལ་ནས། མི་དབང་ནམ་མཁའ་ལ་སོགས་པའི་ཐུགས་སྲས་སུ་གྱུར་ཅིང༌། ལྟེ་རྩེ་རྫཽང་གིས་གཉེར་ལས་བཟུང་ནས། ཞབས་ཏོག་ཚུལ་བཞིན་དུ་བསྒྲུབས། བཞི་ཐོག་གདུང་རྒྱུད་པས། སྐུ་ཕྲ་མོ་ནས། མངའ་ཞབས་བྱིན་དགེ་བ་ལ་བསྐུལ་ཅིང༌། ཀུན་གྱིས་ཆོས་རྒྱལ་ཆེན་མོར་མཚན་གསོལ། དཔུང་མི་ལག་ཏུ་ཟས་ནོར་གདངས་ནས། ངལ་དུབ་དང་ཕངས་པ་མེད་པའི་ཕན་ཆ་མཛད་པའི། སྲིད་རྟོགས་ཡར་འཕེལ་དུ་གྱུར། མི་མཐུན་ཕྱོགས་པའི་ཐད་དུ་དཔའ་དཔུང་འཇོམས་པའི་ང་རྒྱལ་གྱིས། ཡར་མར་གང་དུ་སུ་དང་ཐུག་ཀྱང༌། ཇུས་ཀྱིས་རྒྱལ་ཁ་ལོན་ཅིང༌། ནོར་བུ་ཁྱུང་རྩེ་དང༌། གཡུལ་རྒྱལ་སྟག་རྩེ། སྟོད་དུ་ལྡན་དཀར་རྫོང༌། སྨད་དུ་ཡར་འབྲོག་སྟག་ལུང༌། ལྷོ་བྲག་སྐོར་ལ་སོགས། རྫོང་བཞིའི། མངའ་ཞབས་གསར་དུ་ཆོད་པ་མང་ཞིང༌། ཁྲི་སྐོར་བརྟན་ལྷིང་གཙོ་བོར་སྟོན་པས། ཆེན་པོ་དགྲ་ལ་བྱམས་བྱས་ནས།།

ཐ་མར་དགྲ་བོ་དབང་དུ་སྡུད། །མང་པོས་བཀུར་བས་ཀུན་བསྐྱངས་པས། །ཀུན་གྱིས་རྒྱལ་པོ་དབང་བསྐུར་རོ། །ཞེས་གསུངས་པ་ལྟར། སྲིད་མི་གཅིག་པ་རྣམས་ཀྱང་སྲིད་ལ་མཐུན་པར་བྱེད་དོ། །འདིར་སྡེ་སྲིད་འཛིན་པའི་གོ་ས། མཐོན་པོར་ཕེབས་ནས། མངའ་ཞབས་སྔར་ཡོད་རྣམས། བོ་ཟགས་མེད་པའི་སྟེང་དུ། རྩ་སྲིད་བྱིན་པོའི་གཙོ་བོར་གྱུར་ཅིང༌། གདན་ས་ཆེན་པོ་དང༌། དཔལ་ལྡན་ལྷ་རྩེ། མདོགམུས། ཆུ་འདུས་མན། གོང་དཀར། འཕྱོངས་རྒྱས་སྟག་རྩེ་ཡན། འབྲེལ་ཆགས་སུ་ཟིན་ནའང༌། བྱང་ཕྱོགས་ཀྱི་སྲིད་པོ་རྣམས་ཀྱང༌། དེའི་བཀའ་ལུང་དང་དུ་ལེན་ཅིང༌། དེ་དག་ཐམས་ཅད་ཀྱི་རྒྱལ་ཁྲིམས་བདག་པོ། མཐུ་སྟོབས་དང་ལྡན་པར་གྱུར་པས་ན། སྐུ་ལྔའི་གཟི་འོད་གསུང་གིས་ང་རོ་དང༌། ཐུགས་ཀྱིས་སྟོབས་ཀྱི་རྒྱལ་ཁྲིམས་གནོན་པ་དང༌། ཕྱག་རྡོར་གྱི་སྤྲུལ་པ་ཡིན་ཞེས་ཚིག་དོན་མཐུན་པར་གྲགས། བར་པ་ནང་ཆེན་རབ་འབྱོར་འཕགས་པས། ས་སྐྱ་ནང་སོར་ཕེབས་ནས་ཏི་ཤྲི་ཆེན་པོ་ཆོས་རྒྱལ་ཐེག་ཆེན་ཆོས་རྒྱལ་གྱི་ཐོག་དྲངས་པའི། གདུང་རྒྱུད་ཁུ་དབོན་པའི་ཞབས་ཏོག་དང༌། སྡེ་སྲིད་ཀྱིས་འཛིན་སྐྱོང་རྣམས་ཀྱང༌། གཅེན་གྱིས་དགོངས་པ་དང་མཐུན་པའི། རང་ཕྱོགས་ལ་བྱང་སེམས་དང་ལྡན་ཞིང༌། གཞན་ཕྱོགས་སུ་ནོན་ཤིན་ཏུ་ཆེ་ཞེས་ཕྱི་ནང་ཀུན་ཏུ་བསྟོད་ཅིང་སྨོན་པའི་གནས་སུ་གྱུར་ཏོ། །གཅུང་པོ་དམག་དཔོན་བཀྲ་ཤིས་འཕགས་པ་ནི་སྐུ་གཞོན་ནུ་ཉིད་ནས། ཡབ་མེས་གོང་མ་རྣམས་ཀྱི་མཛད་སྲོལ་དང་མཐུན་པར། དགྲ་རི་དྭགས་ཀྱི་ཕྱོགས་ལ་ཞལ་བསྟན་པ་ཙམ་གྱིས། ཕ་རོལ་ཕམ་པར་ནུས་ཀྱིས། ཇུས་དང་དགྲ་ཐབས་ལ་ཤིན་ཏུ་ཕན་པས། དུས་ཀུན་ཏུ་གཡུལ་ལས་རྒྱལ་བ་ཁོ་ན་བྱུང་བས་ན། དམག་དཔོན་རིན་ཆེན་དང་ཆོས་མཚུངས་ལ། དེའི་དོན་གྱི་གནད་གང་ཆེའི་རྫོང་ས་བཟུང་དུ་བཞུགས་པས། མངའ་ཞབས་ཡར་འཕེལ་དུ་ཆོད་པ། ཀུན་གྱི་མཐུན་སྣང་དུ་གྲུབ་པ་འདིས། མི་དབང་སྐུ་མཆེད་དེ་རྣམས་ཀྱི་དབོན་སྲས། དྲུང་བཀྲ་ཤིས་རབ་བསྟན་འཕགས་པ།

དཔལ་བཟང་པོ་དེ་ཉིད་ཀྱང༌། ཆོས་འབྲངས་ཁུངས་ནས་བྱུང་བ་ཡིས། རྗེ་བཙུན་གྱི་ཡོན་ཏན་ཐམས་ཅད་ཚང་བས། ཆོས་རྒྱལ་ཆེན་པོའི་ཞལ་ནས། འདི་ནི་སྡེ་སྲིད་ཀྱིས་བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་དམ་པར་འགྱུར་རོ་གསུངས་ཤིང༌། མཛད་འཕྲིན་མཐོང་ཐོས་ཀྱི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱང་མགྲིན་གཅིག་ཏུ་བསྟོད་ཅིང༌། སྙན་གྲགས་བརྗོད་ཅིང་སྐུ་བརྟན་པར་བཞུགས་པ་ལགས་སོ། །ཆོས་རྒྱལ་སྐུ་མཆེད་ཡབ་སྲས་མངའ་ཐང་དང༌། །བློན་པོ་སྡེ་ཇུས་ཁུར་གྱིས་མི་ངལ་ཞིང༌། །ཞི་དྲག་ཐབས་ལམ་བློ་གྲོས་བང་མཛོད་རྒྱས། །སྡུག་བསྔལ་ནད་གསོལ་སྨན་པའི་རྒྱལ་པོ་དང༌། །ཤེས་རབ་སྤྱན་ལྡན་འཇམ་དབྱངས་དཔོན་བཙུན་དང༌། །སྡེ་ཇུས་བྱ་བ་མཁས་པ་སངས་རྒྱས་གསུམ། །འདི་འདྲའི་བློན་རྗེ་ན་རིམ་བསྣན་པ་ཡིས། །སྡེ་པ་སུ་ལང་འདུག་པ་མཐོང་མ་མྱོང༌། །རྗེ་བློན་ཤས་ཆེ་སྡེ་ཇུས་བྱུང་བ་རྣམས། །ཤེས་ལ་འཆོལ་དང་བཅོལ་བས་བྱེད་པ་སྟེ། །ཀུན་ལ་དཀོན་ཀྱང་འདི་ན་འཛཽམས་པ་འདི། །བྱང་སེམས་སྤྲུལ་པ་འདི་ཡི་སྡེ་བར་གོ །འདི་ལ་སྨོན་རྣམས་འདི་འདྲ་མཛད་པར་རིགས། །སླར་ཡང་རྗེ་དཔོན་སྐུ་ཚེ་བརྟན་པ་དང༌། །ཞལ་ངོ་འཕེལ་ཞིང་མངའ་ཐང་རྒྱས་པ་དང༌། །ཆབ་སྲིད་དར་ཞིང་རྒྱས་པར་ཤོག། །། དགེའོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།ལྷ་དབང་སྤྲུལ་པ་དཔལ་ལྡན་ཤར་དགའི་བྱུང་ཚུལ། -PAGE 202--PAGE 203--PAGE 201-