འཛམ་བུ་གླིང་པའི་ཡུལ་ཁམས་དང་མི་རིགས་རུས་རྣམ་དབྱེ་བཞུགས་སོ། །

ཨོཾ་སྭ་སྟི། སྲིད་པའི་གཏེར་ཁ་བང་མཛོད་འཛོམས་པའི་མཐུས། །མི་སྲིད་བྱ་ བ་གང་ ཡང་མེད་པའི་ཕྱིར། ཁམས་གསུམ་གླིང་བཞི་ཁྱད་པར་རྒྱ་བོད་ན། །ཡུལ་གྲངས་མི་རིགས་རྣམ་འགྱུར་འདི་ལྟར་སྣང༌། །དེའང་ལྷོ་འཛམ་བུ་གླིང་པ་ཡུལ་གྲུ་ཆེ་ཆུང་དང༌། མཐའ་དབུས་ཀྱི་ངོས་འཛིན། མི་རིགས། སྐད་རིགས་ཀྱི་རྣམ་དབྱེ་མང་དུ་བསྟན་ཅིང༌། ཁྱད་པར་དམ་པའི་ཆོས་ཀྱི་འབྱུང་ཁུངས། ཡུལ་གྱི་དབུས་རྒྱ་གར་རྡོ་རྗེ་གདན་ལ་ངོས་འཛིན་པ་མང་ལ། མདོ་རྒྱུད་ནས་ཀྱང་བཤད་པ་ནི་ཆོས་དར་ས་ཡིན་པ་ལ་དགོངས་སོ། །འཛམ་བུ་གླིང་གི་ས་ཚད་དང་ཡུལ་ཁམས་ཀྱི་དབྱེ་གནས་བསྟན་པ་ལུགས་གཅིག་ལ། འཛམ་གླིང་སོག་ཁ་འདི་དབྱིབས་ཤིང་རྟ་ལྟ་བུ་སོག་པའི་ཡུ་བ་ལྕགས་རིའི་ངོས་ལ་བསྟན་པ་ལ་དཔག་ཚད་ཕྱེད་དང་བཞི་དང༌། གཞན་ཕྱོགས་གསུམ་ལ་དཔག་ཚད་སྟོང་ཕྲག་གཉིས་གཉིས་སོ། །དེའི་ཤར་གྱི་གླིང་གཡོག་རྔ་ཡབ་ན། ལྗོན་པ་རྟ་མགོ་ཅན་གྱི་རྒྱལ་ཁམས་ཡོད་ཅིང༌། ནུབ་ཀྱི་རྔ་ཡབ་གཞན་ལ། ཡཀྴ་སྲིན་པོའི་རྒྱལ་ཁམས་ཡོད་དེ། གླིང་གཡོག་གཉིས་པོའང་དབྱིབས་གོང་དང་འདྲ་ཞིང༌། རྒྱ་ནི་གླིང་ཆེ་བའི་ཕྱེད་མའི་ཚད་དོ། །འཛམ་གླིང་འདི་ལ་ཡུལ་གྲུ་ཆེན་པོ་དགུ་ཡོད་པར་འདོད་དེ། ཤར་ན་རྒྱ་ནག་དང་ཁྲི་བསྟན། ལྷོ་ན་རྒྱ་གར་དང་ཁ་ཆེ། ནུབ་ན་སྟག་སྡེ་དང༌། གཟིག་འཕན། བྱང་ན་ཁྲོམ་དང༌། གེ་སར་གཉིས། དབུས་ན་བོད་ཡུལ་གངས་ཀྱི་ར་བ་དང་དགུ་ཟེར་སྟེ། འཛམ་གླིང་གི་ས་ཚད་ཀྱི་ལྟེ་བ། བོད་གངས་ཅན་འདི་ཡིན་པར་འདོད་པ་ནི། ས་མཐོ། རི་མང༌། གངས་ཆགས། ཆུ་བོ་ཐམས་ཅད་འདི་ནས་ཕྱི་མཐའ་རྣམས་ལ་བབས་པའི་ཕྱིར་གྱིས། འདི་ཉིད་སའི་དབུས་ལྟེ་བ་ཡིན་པར་འདོད་དོ། །བོད་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་དང༌། ཕྱོགས་བཞིའི་རྒྱལ་ཁམས་ཀྱི་མཚམས་ན། སྲིད་པས་བསྐོས་པའི་རྡཽ་རིང་ཆེན་པོ་བཞི་ཡོད་དེ། ཤར་ཕྱོགས་རྒྱ་ནག་པོ་དང་བོད་ཀྱི་ས་མཚམས་ཤ་ཕུད་གངས་དཀར་ལྷའི་ཡུལ་ན། འགྲོན་བུ་དུང་གི་རྡཽ་རིང་བཙུགས་པ་ཡན་ཆད། ལྷོ་ཕྱོགས་རྒྱ་དཀར་པོ་དང༌།

བོད་ཀྱི་སོ་མཚམས་སྙུག་མ་བུ་ཁུར་སྲིན་གྱི་མཐིང་ཤུན། གཡུའི་རྡཽ་རིང་བཙུགས་པ་ཚུན་ཆོད། ནུབ་ཕྱོགས་སྟག་གཟིག་དང་བོད་ཀྱི་སོ་མཚམས། སྐང་མ་སྐང་གཅིག་ཀླུའི་ཡུལ་ན། ཤ་ཚེ་དངུལ་གྱི་རྡོ་རིང་བཙུགས་པ་མན་ཆད། བྱང་ཕྱོགས་ཁྲོམ་གེ་སར་དང་བོད་ཀྱི་སོ་མཚམས་མ་སྨའི་ལུ་རྒྱུད་སྨན་གྱི་ཡུལ་ན། ར་གན་གསེར་གྱི་རྡཽ་རིང་བཙུགས་པ་ཚུན་ཆད། དེ་རྣམས་བོད་ཁ་བ་ཅན་གྱི་ས་ཚད་དུ་རྟོགས་པར་བྱེད་ཅིང༌། རྡཽ་རིང་བཞི་པོ་དེ་ལ། སྦོམ་ཕྲ་ཕོ་འདོམ་ལྔ་བཅུའི་འཁོར་དང༌། དཔངས་ལ་ཕོ་འདོམ་གཉིས་བརྒྱ་རེ་ཡོད་པར་བྱེད་དོ། །བོད་ལ་ཡུལ་གྲུ་ཆེན་པོ་གསུམ་ཡོད་པ་ནི། སྟོད་མངའ་རིས་སྐོར་གསུམ་གངས་དང་གཡའི་ར་བ་རྫིང་དང་འདྲ་བ་ལ་ཡུལ་གྲུ་ཆེན་པོ་གཅིག སྨད་ལྷ་རི་ཆུ་དྲུག་ལ། ནགས་དང་ནེའུ་ལྗོངས་ཞིང་དང་འདྲ་བ་ལ་ཡུལ་གྲུ་ཆེན་པོ་གཅིག བར་དབུས་གཙང་རུ་བཞི་བྲག་དང་ཆུ་འཐབ་པ་ཡུར་བ་དང་འདྲ་བ་ལ་ཡུལ་གྲུ་ཆེན་པོ་གཅིག་ཏེ ། དེ་གསུམ་མོ། །དང་པོ་བོད་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་ཟེར་ཞིང༌། བར་སྐབས་སུ་ལྷ་སྲིན་མང་པོའི་འཛིན་པའི་དུས་ན། གདོང་དམར་ཅན་གྱི་ཡུལ་ཟེར་བའང་བྱུང་ ། དེ་རྟིང་བོད་རྒྱལ་གྲི་གུམ་བཙན་པོའི་སྲས། བར་པ་བྱ་ཁྲིས། སྤུ་བོ་བྲག་ཐོག་ཏུ་བྱོན། སྤུ་བོའི་རྗེ་མཛད། རྟིང་ལ་ཡར་གདན་དྲངས། སྤུ་དེ་གུང་རྒྱལ་བྱ་བར་མཚན་གསོལ། བོད་ཀྱི་རྒྱལ་པོར་བསྐོས། དེའི་མངའ་ཞབས་སུ་གྱུར་ཕྱིན་ན༑ སྤུར་རྒྱལ་བོད་ཀྱི་ཡུལ་བྱ་བ་འདི་བྱུང་བར་གདའོ། །རྒྱ་དཀར་པོའི་ཡུལ་དེ། དར་དཀར་གྱི་ཡོལ་བ་བརྐྱངས་པ་དང་འདྲ། རྒྱ་ནག་པོའི་ཡུལ། མཁྲིས་པ་གཅོང་ལ་བསྐྱུར་བ་དང་འདྲ། བལ་པོའི་ཡུལ་གཞོང་པ་དང་འདྲ་བ། ཞང་ཞུང་ཡུལ་བཤང་ཁའི་སྦུབས་འདྲ། ལྷོ་ཁ་བཞི་ར་སྐོར་འདྲ། ཀོང་པོའི་ཡུལ་བྲེ་འདྲ། བོད་ཟལ་མོའི་སྒང་འདྲ་བ་ཟེར་བ་རྒྱལ་རབས་ཁུགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་ཡང་ཏིག་ལས་གསུངས་སོ། །འཛམ་བུ་གླིང་ན་རྒྱལ་ཁམས་ཆེ་ཆུང་བཅུ་གསུམ་ཡོད་པའི

། མི་དངོས་ཅན་གྱི་འཛིན་པ་ལྔ་ནི། རྒྱ་གར་ཆོས་ཀྱི་རྒྱལ་ཁམས། རྒྱ་ནག་རྩིས་ཀྱི་རྒྱལ་ཁམས། སྟག་གཟིག་ནོར་གྱི་རྒྱལ་ཁམས། ཁྲོམ་གེ་སར་དམག་གི་རྒྱལ་ཁམས། བོད་ཡུལ་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་དང་ལྔའོ། ། མི་མ་ཡིན་པས་འཛིན་པའི་རྒྱལ་ཁམས་བརྒྱད་ནི། ཨོག་མ་སྦལ་འབྱར་རྒྱལ་ཁམས། ཐེ་རིངས་མིག་གིས་རྒྱལ་ཁམས། སྐྱེར་ཆབ་སྨཻ་ཤ་ཅན་གྱི་རྒྱལ་ཁམས། སོག་པོ་སྤྲེའུ་ལག་ཅན་གྱི་རྒྱལ་ཁམས། རྒྱ་མོ་ཁྱྀ་ཁྱོ་ཅན་གྱི་རྒྱལ་ཁམས། ཚེ་ཚེ་ར་མགོ་ཅན་གྱི་རྒྱལ་ཁམས། སྣ་བོ་ཆེ་བོང་བུའི་རྒྱལ་ཁམས། ཙུ་ཏ་རྐང་གཅིག་པའི་རྒྱལ་ཁམས་དང་བརྒྱད་དོ། ། ཞིབ་པར་ཕྱེ་ན། འཛམ་བུ་གླིང་པ་ལ། མི་རིགས་མི་འདྲ་བ་སུམ་བརྒྱ་དྲུག་ཅུ། སྐད་རིགས་མི་གཅིག་པ་བདུན་བརྒྱ་ཉི་ཤུ། ལུས་ཀྱི་རྣམ་འགྱུར་མི་འདྲ་བ་བཅུ་བདུན། རུས་པ་ལྕེས་འགྱུར་ཚད་གཅིག མིང་ཁ་ནས་ཐོན་ཚད་གཅིག་ཡོད་པར་བཤད་ནའང༌། རུས་ཀྱི་ཕྱི་མོ་བཅུ་གཉིས་ཙམ་ལ་བསྡུས་སོ། །དེ་ལ་རྒྱལ་རིགས་རྣམས་ཆེ་བ། རྗེ་རིགས་རྣམས་མཐུན་པ། བྲམ་ཟེའི་རིགས་རྣམས་གཙང་བ༑ དམངས་རིགས་རྣམས་མང་བ་དང་བཞི་ལས། སྤྱིའི་རིགས་བཞི་ཟེར་ཏེ། འཛམ་བུ་གླིང་པའི་མི་རིགས་ཐམས་ཅད་འདི་བཞིར་འདུས་སོ། །བར་གྱི་རིགས་བཞི་ནི། རྒྱ་གར་བ་ལྷ་ལས་ཆད་པས། སཾསྐྲི་ཏ་ལྷའི་སྐད་དུ་སྨྲ། རྒྱ་ནག་པ་ཀླུ་ལས་ཆད་པས། ན་ག་ཏྲི་ཏ་ཀླུའི་སྐད་དུ་སྨྲ། ཧོར་ལྷ་མ་ཡིན་ལས་ཆད་པས། ཨ་སུ་ཏྲི་ཏ་ལྷ་མ་ཡིན་གྱི་སྐད་དུ་སྨྲ། བོད་སྤྲེའུ་དང་བྲག་སྲིན་མོ་ལས་ཆད་པ་ནི། ཨ་ཝ་བྷྲཾ་ཤ་ཏྲི་ཏ་འདྲེའི་སྐད་དུ་སྨྲ་བ་དང་བཞིའོ། །ནང་གི་རིགས་བཞི་ནི། སྟོང་དང༌། ལྡོང་དང༌། སེ་དང༌། དམུ་རྣམས་ཏེ། འདི་བཞི་ལས་བོད་མི་ཕལ་ཆེ་བ་གྱེས་པར་བཤད་པས། འདི་རྣམས་ལ་རུས་ཀྱི་ཕྱི་མོ་བཅུ་གཉིས་ཞེས་གྲགས། ཡང་ལུགས་གཅིག་ལ། ཕྱིའི་མིའུ་རིགས་བཞི་ནི། སྤང་ཕུག་གི་ཕྱི་བ་དང༌། ཀོ་ཀྱོང་གི་སྦལ་པ་དང༌། སྤྲ་དང༌། སྤྲེའུ་དེ་བཞིའོ། །ནང་གི་མིའུ་རིགས་བཞི་ནི། གམ་ཤང་རྒྱ་དང༌།

གྱིམ་ཤང་ཧོར། ཁ་ལེ་མོན། སྤུ་རྒྱལ་བོད་དང་བཞིའོ། །དེའི་ནང་ནས། རྒྱ་ལ་གྲོལ་ཆ་གཉིས་སུ་གྱེས་པ་ནི། དམུ་རུས་དང༌། ཀེ་ལའོ། །ཧོར་ལ་ཡང་གཉིས་སུ་གྱེས་པ་ནི། སྲིན་ཚ་དང༌། ལྷ་ཚའོ། །མོན་ལ་རིགས་གསུམ་བྱུང་བ་ནི། མོན་རང་རྒྱུད་པ་དང༌། རྒྱ་བོད་མཚམས་ཀྱི་མི་ཉག ཀཽང་པོ་དང་གསུམ་མོ། །བོད་ལ་མིའུ་གདུང་དྲུག་ཏུ་གྲོལ་ཏེ། དེ་ཡང་བོད་ཁམས་པའི་ལུགས་ལ། སྔོན་ཡུལ་རྨ་ཁ་ཤུ་གཡག་ཤུར་བྱ་བའི་གོང་ཁར། སྲིད་པ་རྒྱ་ལུ་ཐིང་གེ་ཞེས་པ་ལ་བུ་གསུམ་བྱུང་བ་ལ་རྒྱ་བོད་ཧོར་གསུམ་དུ་གྱེས་པའི། བོད་མི་ཁྲི་ཐོ་ཆེན་པོ་བྱ་བ་དེ་ལ་བུ་དྲུག་བྱུང་བ་ནི། དབྲ་འབྲུ་ལྡོང་གསུམ་ལྒ་དང་བཞི། ནུ་བོ་ཝས་དྷ་གཉིས་དང་དྲུག བོད་ཀྱི་མི་བུ་གདུང་དྲུག་དེས། རྨ་ཁ་ཤུ་རས་ལྡེབས་སྟག་བྱ་བ་དེར། བོད་མ་གསུམ་བུ་དྲུག་ས་བགོས་བྱས། དབྲའི་ཕྲ་མོ་རབ་ཕྲ་ཐོབ། འབྲུའི་འབྲུ་མོ་ཁྲོམ་ཁྲོམ་ཐོབ། ལྡོང་གི་པ་མ་ལེ་སང་ཐོབ། སྒའི་སྒ་མོ་མེ་པོ་ཐོབ། དབྲ་སྡེས་རྒྱ་བོད་སོ་མཚམས་སུ། མཚམས་ཀྱི་མདའ་ར་གོང་མ་བཟུང༌། དེ་ལ་ཆེ་རྒྱུད་གོང་ནས་མ་ཤོར་བ། ཕོ་བོ་ལྡོང་གི་བུ་རྒྱུད་ཡིན། མཐུ་ཆེན་དམ་ཚིག་མ་ཉམས་པ། སེ་ཁྱུང་དབྲའི་བུ་རྒྱུད་ ཡིན། དཔའ་རྒྱ་སྟག་མཆེ་སྡེར་མ་ཉམས་པ། ཨ་ལྕགས་འབྲུའི་བུ་རྒྱུད་ཡིན། ཕྱུགས་གཡང་མོའི་མཁལ་ཚིལ་མ་ཞུ་བ། རྨུ་ཚ་སྒའི་བུ་རྒྱུད་ཡིན། །ཕོ་བོ་ལྡོང་ལ་ཆེ་དྲུག་ཡོད། སྟོད་ན་པ་ཚབ་འབྲིང་གཡས་གཉིས། །བར་ན་རོ་ཆེ་རག་ཤི་གཉིས། ། སྨད་ན་མི་ཉག་གྱི་ཐེན་གཉིས། །ཆེ་དྲུག་འཆན་གྱི་བཙུན་དྲུག་དེ། །གི་རི་མདོ་དང་གླིང་པ་གཉིས། །རོ་རྗེ་ཕུ་དང་འདའ་བ་གཉིས། །གྱི་ཐན་རྒྱས་བསྡུས་ཆེ་ཆུང་གཉིས།། དེ་ཆེ་བཙུན་སྤེལ་མ་བཅུ་གཉིས་ཡིན། །སེ་ཁྱུང་དབྲ་ལ་འཆད་དྲུག་ཡོད།། སྟོད་ན་ཞང་ཞུང་ཁྱུང་པོ་གཉིས། །བར་ན་མར་པ་སྤུ་རང་གཉིས། །སྨད་ན་རེ་ ཁེ་ཉག་ ལེ་གཉིས།། འཆད་དྲུག་འཆན་གྱི་བཙུན་དྲུག་དེ། །ཀྲི་ལ་རྨེ་ཤ་རྨེ་ཚན་གཉིས། །བྲག་རུ་ལ་གུ་རྡོ་ཉེ་གཉིས།

།ཉག་ལེ་ཁོ་བོ་ཁོ་འདྲེ་གཉིས། །ཆེ་བཙུན་སྤེལ་མ་བཅུ་གཉིས་ཡིན། ཁྲི་ཟམ་འབྲུའི་ཆེ་དྲུག་དེ། །ཤར་ན་ཀིང་དང་རོང་པོ་གཉིས། །ལྷོ་ན་བྷེ་དང་རི་ཐོག་གཉིས། །སྨད་ན་འགྲོམ་དང་ངོ་གྲོ་གཉིས། །འཆད་དྲུག་འཆན་གྱི་བཙུན་དྲུག་དེ། །ཨ་དང་སྤོས་དང་ཚ་ཁྲོམ་གསུམ།། ཞུགས་པ་བསྟོད་ཉེ་ཉེར་གྲེ་གསུམ། །ཆེ་བཙུན་སྤེལ་མ་བཅུ་གཉིས་ཡིན། །རྨུ་ཚ་སྒའི་འཆད་དྲུག་དེ། །ཐོད་རུས་སྟག་ ཏུ་ སྟོད་ན་ཡོད། །བྱ་ཅན་ཁྲབ་ཙན་སྟོད་ན་ཡོད། །བྱ་ཆེ་སྤན་སྟོན་སྟོད་ན་ཡོད། །འཆད་དྲུག་འཆན་གྱི་བཙུན་དྲུག་དེ། །སྒ་ལ་གྱེས་པ་ཡུལ་ས་གཉིས།། བསྟན་རུས་ཡུལ་སྟག་འགྲོག་སྟ་གཉིས། །དབའས་ལ་ཆེ་སྐོར་ཆུང་སྐོར་གཉིས། ། ཆེ་བཙུན་སྤེལ་མ་བཅུ་གཉིས་ཡོད།། །། མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།འཛམ་བུ་གླིང་པའི་ཡུལ་ཁམས་དང་མིའི་རིགས་རུས་རྣམ་དབྱེ། -PAGE 8--PAGE 9--PAGE 5-