ཆོས་རྒྱལ་བོད་ཀྱི་རྒྱལ་རབས་བཞུགས་སོ། །

ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡ། ཐུགས་རྗེས་འགྲོ་བའི་སྡུག་བསྔལ་ཆེན་པོ་རྣམས།། ཐུགས་རྗེའི་སྤྱན་གྱི་རས་སུ་མ་ཤོར་འབར། །ཐུགས་རྗེ་དང་ལྡན་རྒྱུན་དུ་གཟིགས་པ་ཡིས། །ཐུགས་རྗེའི་དབང་ཕྱུག་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །དེ་དག་ཞིང་མཆོག་བོད་ཡུལ་གངས་ཆེན་འདིར། །དེ་ཡི་སྤྲུལ་པས་མི་ཡི་འགྲོ་བ་སྤེལ། །དེ་རྣམས་མགོན་དུ་ཤཱཀྱའི་རྒྱལ་རྒྱུད་བྱོན། །དེ་དང་དེ་ཡི་རྒྱུ་མཚན་འདི་ལྟར་རོ། །དེའང་བོད་ཀྱི་རྒྱལ་རྒྱུད་ཉིད་ཀྱང༌།རྗེ་མང་བཀུར་རྒྱལ་པོ་ལས་རྒྱུད་པ་སེལ་མ་ཞུགས་པར་འདོད་དེ། དེ་ནི་ཤཱཀྱ་ཆེན་པོ་དང་ཤཱཀྱ་ལི་ཙ་བི། ཤཱཀྱ་རི་བྲག་པ་རྣམས་ལས། རི་བྲག་པ་ནི། འཕགས་རྒྱལ་གྱི་ཡུལ་གནས་ཏེ། རྒྱལ་པོ་རྩིབ་གྱི་མུ་ཁྱུད་མཐའ་ཡས་ཞེས་པ་ལ། བུ་རྒྱལ་པོ་གཏུམ་པོ་རབ་སྣང་དེ་ནི། བཅོམ་ལྡན་འདས་དང་ཞག་དུས་མཉམ་དུ་འཁྲུངས་པར་བྱེད་ལ། དེའི་བུ་རྒྱུད་རྒྱལ་པོ་སྐྱབས་སེང༌། དེའི་བུ་བོད་ཀྱི་རྗེར་གྱུར་པ་ནི། སྔོན་གྱི་ཡིག་ཚང་རྣམས་ན་འདི་ལྟར་སྣང་སྟེ། དང་པོར་བོད་ཡུལ་འདིར་མི་མེད། མི་མ་ཡིན་དུ་མས་གང་བ་ལ། སྲིད་པ་ཆའི་ས་ཡང་འདུག་ཅིང༌། བོད་ཁམས་པ་རྣམས། དབྲ། འབྲུ ལྡོང་གསུམ། སྒ་དང་བཞི། ནུ་བོ་དབའས་དྷ་གཉིས་དང་དྲུག་ལ་བོད་མི་བུ་གདུང་དྲུག་ཟེར་བ་འདུག་ནའང༌། ཐོག་མ་རང་ནི་བོད་ཀྱི་མིའུ་རིགས་བཞི་པོ་ཡིན་པར་སེམས་སོ།། དེ་རྣམས་བོད་མི་སྔ་ཤོས་ཡིན། ཁམས་རིགས་དབྱེ་བ་མིའུ་རིགས་བཞི་བྱ་བ་ཡོད་པ་ཡིན། ཡེ་སང་དཀར་པོ་གནམ་ཀྱི་འཇུ་ཐག་ཅན་དང་གཅིག ཡེ་མོན་ནག་པོ་ཁྲོ་ཆུའི་ཕ་བོང་འདྲ་བ་དང་གཉིས། སྤྱང་ཕྲུག་ཡེ་ཤེས་ལྷའི་སྒྲོན་མེ་དང་གསུམ། མོན་རྫུ་ནག་པོ་ཁྱིའི་རྔ་ལྗང་ཅན་དང་བཞིའོ། །མི་དེ་རྣམས་མང་དུ་འཕེལ་ནས་བོད་ལ་དབང་བྱས་ཏེ། དེ་དུས་གདོང་དམར་ཅན་གྱི་ཡུལ་ཞེས་པར་གྲགས་ཤིང༌། མ་སང་སྤུན་དགུ རྒྱལ་ཕྲན་ཉི་ཤུ་རྩ་ལྔ། རྒྱལ་ཕྲན་བཅུ་གཉིས། རྒྱལ་ཕྲན་སིལ་མ་བཞི་བཅུས་རིམ་པར་དབང་བྱས་སྐད། མཁན་རྗེས་དབང་མཛད།

དེ་ནས་དམུ་རྗེ་བཙན་པོས་བདུད་པོ་མ་ཊཾ་རུ་ཏྲ། སྲིན་པོ་ཡཀྵ་དེ་བ། ཀླུ་རྒྱལ་གང་བ་རྣམས་ཀྱི་རིམ་པར་དབང་བྱས་སོ། །དེའི་སྐབས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེ། བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་དང༌། བསྟན་པའི་བདག་པོ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་བཀས་བསྐུལ་ཞིང༌། རི་བོ་པོ་ཏ་ལའི་རྩེ་ནས་བྱང་ལ་ཞལ་གཟིགས་ཏེ། ཁ་བ་ཅན་གྱི་སེམས་ཅན་རྣམས་འདྲེན་པར་དགོངས་ཏེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་གཟིགས་པས། ཁ་བ་ཅན་འདི་ནི་འཛམ་བུ་གླིང་དུ། ཡུལ་གྲུ་ཆེན་པོ་ལྔའམ་དགུ་ཡོད་པའི་ནང་ནས། ངན་ཤོས་སུའང་འདུག་ཅིང༌། སངས་རྒྱས་ཀྱིས་ཞབས་ཀྱི་མ་བཅགས། གསུང་གི་འོད་ཟེར་གྱིས་མ་ཁྱབ། བསྟན་པའང་མེད། གདུལ་བྱར་མ་གྱུར་པ་མུན་པ་མུན་ནག་ལྟ་བུར་འདུག་པ་ལ། སྟོད་ཁམས་གསུམ་ནི་གངས་དང་གཡའི་ར་བ། རྫིང་འདྲ་བ་ན། ཤ་དགོ་རི་དྭགས་ཀྱིས་དབང་བྱེད། བར་ཁམས་བྲག་དང་སྤང་གི་བསྐོར་བ། ཡུར་བ་འདྲ་བ་ན། སྤྲེའུ་དང་བྲག་སྲིན་མོས་དབང་བྱེད། སྨད་ཁམས་གསུམ་ནགས་ཀྱི་རྫིང་འདྲ་བ་ན། གླང་པོ་ཆེ་དང༌། འདབ་ཆགས་ལ་སོགས་པས་དབང་བྱེད། མིའི་འགྲོ་བ་མེད་པར་འདུལ་བའི་སྐབས་མ་རྙེད་པ་དང༌། ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་ཆོས་ཀྱི་སྣོད་དུ་མ་གྱུར་པ། དེ་རྣམས་འདུལ་བ་ལ། ཐོག་མར་མི་རུ་བསྒྱུར་བའི། སྤྲུལ་པ་བཏང་དགོས་པ་འདུག་སྙམ་ནས་དགོངས་པ་ན། སྤྲེའུ་ཡི་གྱད་ཧ་ནུ་མནྠ་ཞེས་པ་དེ་འཕགས་པའི་སྐུ་དྲུང་ན་བྱུང་བ་ལ། ཁྱོད་ཀྱིས་ཁ་བ་ཅན་དུ་སྒོམ་ནུས་སམ་གསུངས་པས། ནུས་ཟེར་བ་ལ། དགེ་བསྙེན་གྱི་སྡོམ་ཁྲིམས་ལྔ་ཕོག མི་སྡུག་པ་སྒོམ་པའི་ཆོས་བསླབ་ནས་བཏང་བས། སྤྲེའུ་དེས་ཁ་བ་ཅན་གྱི་ཡུལ་གྱིས་དབུས། བྲག་ཆེན་གྱི་རྩེ་ལ་སྒོམ་པའི་དྲུང་དུ། བྲག་སྲིན་མོ་གཅིག ཉིན་རེ་བཞིན་བྱུང་ནས། མི་ཚངས་པར་སྤྱོད་པར་འདོད་པའི་རྣམ་འགྱུར་སྣ་ཚོགས་དང༌། དེའི་ཕྱིར་དུ་སྲོག་འདོར་བའི་རྣམ་འགྱུར་གྱིས་ཚུལ་སྟོན་གྱིན་འདུག་པས། སྤྲེའུ་སྙིང་རྗེས་མ་བཟོད་དེ།

འཕགས་པའི་དྲུང་དུ་ཕྱིན་ནས། རྒྱུ་མཚན་ཞུས་པས། འཕགས་པ་དང་སྒྲོལ་མས་གནང་བ་བྱིན་ཏེ། སྤྲེའུ་དང་བྲག་སྲིན་མོས་འདོད་པ་སྤྱད་པ་ལས། ཟླ་བ་དགུ་ངོ་བཅུ་ནས་ཕ་མ་མི་འདྲ་བ་སྤུ་དང་མཇུག་མ་མེད་པ་གཅིག་སྐྱེས་པ་དེ་ནི། ཤ་དམར་པོ་དང༌། ཁྲག་དྲཽན་མོ་ལ་རབ་ཏུ་དགའ་བ་ཞིག་གོ། དེ་ནགས་ཚོགས་ཅན་དུ་སྤྲེའུའི་ཁྱུར་བསྐྱལ་བས། སྤྲེའུ་མོ་དང་འགྲོགས་ནས་ལོ་གཅིག་ལ་དེ་འདྲ་བའི་ཕྲུག་གུ་བཞི་བརྒྱར་འཕེལ་ལོ། །དེ་རྣམས་ཀྱང་ཕ་རིགས་ཤས་ཆེ་བ་ནི། དད་པ་དང་ཤེས་རབ་དང༌། སྙིང་རྗེ་དང་བརྩོན་འགྲུས་ཆེ་བ། ཆོས་དང་དགེ་ལས་ལ་མོས་པ། བློ་གྲོས་རྒྱ་ཆེན་པོ་དང་ལྡན་པས་ན། བྱང་ཆུབ་སེམས་དཔའ་བློ་ཆེན་གྱི་རིགས་ཞེས་བྱའོ། །མའི་རིགས་ཤས་ཆེ་བ་ནི་ཤ་ཁྲག་ལ་དགའ་བ༑ ཚོང་ཁེ་སོགས་སེམས་པ། བདག་འཛིན་དང་ཆགས་པ་ཆེ་བ། སྐད་ཆེ་བ། ངོ་མི་རྟག་པ། གཞན་གྱི་སྐྱོན་འདོན་པ་ལ་དགའ་བ། མོས་གུས་དང་དད་པ་ཆུང་བ། བྱ་བྱེད་མང་བ། མིག་མི་ལ་མི་ཆགས་པ། གདོང་དམར་ཤ་ཟན་གྱི་རིགས་ཤ་སྟག་བྱུང་ངོ༌། །རིགས་རྒྱུད་དེ་རྣམས་འཕེལ་བའི་ཆེད་དུ། འཕགས་པས་འབྲས་བུ་སྣ་ལྔ་དང༌། གསེར་ལ་སོགས་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཁ་བ་ཅན་གྱི་ཕྱོགས་ལ་གཏོར། བྱིན་གྱིས་བརླབས། དེ་ལ་ལོངས་སྤྱད་པས། སྤྲེལ་ཕྲུག་མིར་གྱུར་པ་དེ་རྣམས་ཇེ་མང་ལ་སོང་བས། འབྲུ་ལ་མི་འཆམ་པར། ཚོ་བཞིར་བགོས་པས། སེ་དང་དམུ་ལྡོང་དང༌། སྟོང་དང༌། བཞི་ལ་མིའུ་རུས་བཞི་ཟེར། ལ་ལར་དབྲ། འབྲུ། ཞང་ཞུང༌། སྟོང་སུམ་པ། ལྡོང་མི་ཉག་རྣམས་བགྲང་པ་ན། མི་རྗེ་ལྷས་མཛད་པ་ནི་གོང་བཞིན། རྒྱ་གར་དུ་རྒྱལ་པོ་སྐྱབས་སེང་གི་བུ་ལྔའི་བར་པ། མིག་བྱ་ལྟར་མས་ནས་འགེབ་པ། གཡུའི་སྨིན་མ་ཡོད་པ། སོར་མོ་དྲ་བས་འབྲེལ་བ། དུང་སོ་འཁོར་མ་ཡོད་པ་ཞིག་སྐྱེས་པས་རྒྱལ་པོ་ན་རེ། ལྟས་ངན་དུ་འདུག་པས་སོད་ཅིག་གསུང་པ་ལ། བློན་པོ་རྣམས་ཀྱི་མཚོན་གྱི་གསོད་མ་ནུས་པར། ཟངས་གྱི་གའུ་ཁ་སྦྱོར་དུ་བཅུག གཟེར་གྱི་བསྡམས་ནས། ཆུ་བོ་གང་གཱ་ལ་སྐུར་རོ།

།དེ་གྲོང་ཁྱེར་ཡངས་པ་ཅན་གྱི་ཞིང་པ་རྒན་རྒོན་གྱི་རྙེད་ནས། ནགས་གསེབ་ཏུ་གསོས་པས། བྱ་དང་རི་དྭགས་གཅན་གཟན་རྣམས་ཀྱི་ཡང་ཟས་སྐོམ་བསྐྱལ། རྩེ་གྲོགས་བྱས། ལྗོན་ཤིང་དང་མེ་ཏོག་ཀྱང་དེ་ལ་འདུད་པར་བྱེད་དོ། །དེར་རྒྱལ་བུ་ན་རེ། ང་ལ་འཁོར་ངན་པ་འདི་ལྟ་བུ་གང་ཡིན། ངའི་ཕ་མ་སུ་ཡིན་ཟེར་བ་ལ། སྔར་གྱི་རྒྱུ་མཚན་བསྙད་ནས། ཁྱོད་ཕས་ལྟས་ངན་དུ་བྱས་ནས་ཆུར་བོར་བ། ངེད་ཀྱི་རྙེད་པ་སོགས་ཀྱི་གཏམ་བསྙད་པས། ཡིད་སྐྱོ་ནས་གངས་གསེབ་བྲོས་པས། ལྷ་རི་གྱང་མཐོའི་མཁར་དུ་བྱུང༌། དེ་ནས་རིམ་གྱི་འཕྱུགས་ནས། ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་གྱི་དབུས། ཡུལ་ཡར་མོ་སྣ་བཞི་དང༌། ལྷ་ཡར་ལ་ཤམ་པོ་མཐོང་ནས། དེར་བྱོན། ལྷ་རི་གོང་པོ་རི་རྩེར་ཕེབས། དམུའི་སྐས་ལ་བབས་ཏེ། བཙན་ཐང་སྒོ་བཞིར་བྱོན་པས། ཡ་གམ་ལྷ་སྲས་དང༌། ཐོག་ལྷ་བོན་པོ་ལ་སོགས་ཤེས་པ་ཅན་གྱི་བུ་ཚ་བཅུ་གཉིས། ཕྱུགས་སྐྱོང་གིན་ཡོད་པ་དང་མཇལ། དེ་རྣམས་ཀྱི་ཁྱེད་སུ་ཡིན་བྱས་པས། བཙན་པོ་ཟེར། གང་ནས་འོང་བྱས་པས། མཛུབ་མོ་གནམ་ལ་སྒྲེང། དེའི་སྐད་མ་གོ་ཡང༌། འདི་ནི་ངོ་མཚར་ཅན་གཅིག་འདུག་པས། ངེས་པར་གནམ་ནས་བྱོན་པའི་བཙན་པོ་གཅིག་ཡིན་པར་འདུག འོ་ཅག་གིས་ཇོ་བོ་བྱའོ་ཟེར་ནས་ཤིང་གི་ཁྲི་ལ་བཞག གཉའ་བར་ཁུར་ནས་ཁྱིམ་དུ་ཕྱིན་པས། མིང་ཡང་གཉའ་ཁྲི་བཙན་པོར་བཏགས་སོ། །དེར་ཕྱུགས་རྫི་རྣམས་ཀྱི་རྗེའི་བཞུགས་ས་ལ། ཕོ་བྲང་ཡུམ་བུ་བླ་མཁར་བརྩིགས་ཏེ། ཕོ་བྲང་སྔ་ཤོས་ཡིན། འདི་ལ་རྒྱ་གར་ནས་བྱོན་པའི་ལུགས་མི་འདྲ་བ་འགའ་སྣང་ཞིང༌། བོན་པོ་རྣམས། གནམ་ནས་རྨུ་ཐག་དང༌། རྐྱང་ཐག་ལ་བྱོན་ནོ་ཟེར་ནའང༌། གཉའ་ཁྲི་བཙན་པོར་ཐམས་ཅད་མཐུན་ནོ།། བཽད་ཀྱི་རྒྱལ་པོ་ལ་སྔ་བ་དེ་ཡིན་ཏེ། འདི་ནི་ཆོས་རྒྱལ་འཕགས་པས་མཛད་པའི་ཤེས་བྱ་རབ་གསལ་ན། ཐུབ་པ་མྱ་ངན་ལས་འདས་རྟིང༌། ལོ་སྟོང་ལྷག་སོང་པ་ན་བྱོན་པར་བཞེད་དོ། །དེས་སུམ་པའི་བོན་པོ་ཨ་ཡང་རྒྱལ་བ་བཏུལ་ལོ། །དེའི་སྲས་མུ་ཁྲི་བཙན་པོ།

དེ་ནས་བུ་རྒྱུད་རིམ་པ་བཞིན། དིང་ཁྲི་བཙན་པོ། སོ་ཁྲི་བཙན་པོ། དྭ་ཁྲི་བཙན་པོ། གདགས་ཁྲི་བཙན་པོ། སྲིབ་ཁྲི་བཙན་པོ་དང་བདུན་ལ༑ གནམ་གྱི་ཁྲི་བདུན་ཟེར། དེ་ཡན་ཆད་འོད་གསལ་གྱི་ལྷ་དག་ཡོད་པས། སྲས་ཀྱི་ཆིབས་ཁ་ཐུབ་པ་དང༌། ཡབ་འོད་ཀྱི་ནམ་མཁའ་ལ་བྱོན་པས། ལྷ་ལུས་རོ་མེད་འཇའ་ལྟར་ཡལ་ཅེས་སོ། །སྲིབ་ཁྲིས་སྲས་གྲི་གུམ་བཙན་པོ་འཁྲུངས་དུས། ཨ་ཕྱི་གདགས་ཀྱི་ལྷ་མོ་དཀར་མོ་ལ། མཚན་ཅི་གསོལ་བྲིས་པས། ཨ་ཕྱི་རྒས་ནས། དབང་པོ་མི་གསལ་བར་བརྡ་དོན་མ་གོ་བ་ལ་བརྟེན་ནས། མིང་གྲི་གུམ་བཙན་པོར་བཏགས་སོ། །དེ་ལ་སྲས། ཤ་ཁྲི། བྱ་ཁྲི། ཉ་ཁྲི་གསུམ་འཁྲུངས་སྟེ། ཡབ་དེ་མུ་སྟེགས་ཀྱི་སྟོན་པ་དིག་སྐད་པ་དང༌། ཤིང་སྒྲོད་པ་དང༌། སྲོག་གཟན་པ་བྱ་བ་རྣམས། མཆོད་གནས་སུ་རིམ་པར་བཀུར་བའི་སྐྱོན་གྱིས། རྒྱལ་པོའི་ཐུགས་གདོན་གྱི་བསྐྱོད་ནས། རང་གི་བློན་པོ་ལོང་ངམ་རྟ་རྫི་བྱ་བ་ལ། ཁྱོད་ཀྱི་ངའི་འཐབ་ཟླ་བྱ་དགོས་ཟེར་བ་ལ། ཞུ་བ་ཕུལ་ཀྱང་མ་ཉན་པར། ཉང་རོ་རྩིབ་ཀྱི་ཐལ་ལ་ཚལ་དུ་རྗེ་འབངས་འཐབ་པས། ལོང་ངམ་ཐབས་རྟེན་འབྲེལ་ལ་མཁས་པས། རྒྱལ་པོ་རང་གི་བོད་ཀྱི་རལ་གྲི་ལ་སྔ་བ། དགུ་ཟི་གླང་པོ་སྣ་བྱ་བ། དེ་ཀླད་ལ་སྐོར་བས། ལྷའི་དམུ་ཐག་ཆད། ལྷ་ཉམས་པས་འབངས་ཀྱི་བཀྲོངས། སྤུར་དེ་ཟངས་ཀྱི་གའུར་བཅུག་ནས། ལྕི་མདའ་ཟམ་ཁ་ནས། ཉང་ཆུ་སྐྱ་མོ་ལ་བསྐྱུར་བཏང་བས། རྒྱང་མཁར་པ་ཚ་རུ་དགུང་ཞག་བདུན་དང༌། ཚོང་འདུས་མགུར་མོའི་ཐད་དུ་གུང་ཞག་བཅུ་གསུམ་ཆགས་ཀྱང༌། འཛིན་མཁན་མེད་པས་ཀོང་ཆུ་རླག་ཏུ་ཁྱེར་བས། ཀླུ་སྲིན་བྱེད་མོ་རྗེ་རིགས་མོའི་བྲན་མོ། ཀླུ་སྲིན་བྱེ་མ་ལག་རིང༌། ཆུ་ལ་ཉ་བཤོར་དུ་ཕྱིན་པས། གའུ་རྙེད་ནས། རྗེ་མོ་ལ་ཕུལ་བས་བང་མཛོད་དུ་སྦས་སོ། །དེ་ལ་སྟོད་ཀྱི་སྟེང་ཟེར་རོ། །རྒྱལ་བུ་གསུམ་པོས་ཡབ་མེས་ཀྱི་བང་མཛོད་ན། ལྷ་གླང་རུ་དཀར་བྱ་བའི། གླང་འཕུར་ཤེས་གཅིག་ཡོད་པ་དེ་ལ་བཞོན་ནས་ཀོང་ཡུལ་ལ་བྲཽས་སོ། །དེ་རྣམས་ཀྱི་མ་ལ་ལོང་ངམ་ཀྱིས་རྟ་རྫི་བཅོལ།

ལྷ་གཅིག་ལ་ཆུ་མ་བཅོལ་ལོ། །མ་དེས་རྟ་འཚོ་རུ་ཕྱིན་པས། གཉིད་དུ་སོང་བའི་རྨི་ལམ་དུ། མི་དཀར་པོ་གཅིག་དང་བཤོས་པ་རྨིས། གཉིད་སད་པ་དང་སྔས་ཁ་ནས་གཡག་དཀར་པོ་གཅིག་ལངས་སོང་ངོ༌། །ཟླ་བ་བརྒྱད་སོང་བ་ན། ཁྲག་གི་གོང་པོ་ལག་མགོ་ཙམ་གཅིག་སྐྱེས། དེ་བོར་ནི་མ་ནུས། གསོ་བ་ལ་ནི་ཁ་མིག་མེད། འགུལ་གྱིན་འདུག་པས་འབྲོང་རྭ་ཞིག་གི་ནང་དུ་བཅུག་པས། རྐང་རྣམས་ཀྱི་ངར་མ་བློའི་དྲོད་ལ་བཙོས་པས། ཅི་ཞིག་ཙམ་ན། བུ་ཁྱེའུ་ཞིག་བྱུང་བ་དེའི་མིང༌། འཇང་གི་བུ་རུ་ལས་སྐྱེས་ཀྱིས་ངར་གསོས་པོར་བཏགས། དེ་ལོ་བཅུ་གཉིས་ལོན་པ་དང༌། ཕ་དང་ཕོ་བོ་གང་ན་ཡོད་འདྲི་བ་ལ། སྔར་གྱི་རྒྱུ་མཚན་བཤད་པས། སྤུར་དང༌། ཕོ་བོ་སྤུན་ཟླ་འཚོལ་དུ་ཕྱིན། སྤུར་རྙེད་ཀྱང་སློང་བས་ནི་མི་སྟེར། རྐུས་པས་ནི་མ་ཐོབ། ཉོས་རིན་ཅི་དགོས་བྱས་པས། མིའི་བུ་མོ་བྱ་ལོ་མ་བྱ་མིག་ཡོད་པ། ལོ་བཅུ་དྲུག་ལོན་པ་ཞིག་འདོད་ཟེར་ནས། བཙལ་པས། གཡེའི་གངས་དབར་ཡུལ་གོང་ནས། ཕ་མཚར་ལ་རེ་ཐེན། མ་སྐྱིད་ལ་རུང་ཞུམ་གྱིས་བུ་མོ་དགེའུ་ཡུ་མེ་བྱ་བ། དེ་འདྲ་ཞིག་འདུག་ན་ཉོ་བར་བྱས་ནས། ཕ་ན་རེ་གསེར་མོ་རང་ཙམ་གཅིག་འདོད་ཟེར། མ་ན་རཻ་སྤུར་དེ་ལ་མཚལ་གྱི་ཐིག་བརྒྱད་ཅུ་རྒྱག་ཆུག་ཟེར་བ། ཁས་བླངས། བུ་མོ་ཁྱེར། སྤུར་བླུས་སོ། །ཀཽང་ཡུལ་སེན་མོ་ཕུག་ཏུ་བང་སོ་བརྩིགས་ནའང༌། དེར་མ་བཞུགས། བང་སོ་རྩིག་པའི་སྔུན་མ་ཡིན་ནོ། །དེ་ནས་གཅེན་ཤ་ཁྲྀ་ཀོང་པོ་དང༌། གཅུང་ཉ་ཁྲི་དྭགས་པོའི་རྗེ་མཛད་ནས། གདན་མ་འདྲོངས། ཀོང་རྗེ་དཀར་པོ་དང༌། ཉང་བཙུན་རྒྱལ་པོ་བྱ་བར་གྲགས་སོ། །ད་ལྟའང་དེ་གཉིས་ན་རྒྱལ་རྒྱུད་མང་སྐད་དོ།། སྤུ་བོ་བྲག་ཐོག་གི་རྗེ་མཛད་པའི་འབྲིང་པོ། བྱ་ཁྲི་གདན་དྲངས་ནས་རྒྱལ་སར་བཅུག སྤུ་དེ་གུང་རྒྱལ་དུ་མཚན་གསོལ་ལོ། །སྤུ་རྒྱལ་བོད་ཀྱི་ཡུལ་བྱ་བ་དེ་ནས་གྲགས་སོ། །དེ་ནས་སྤུ་རྗཻ་ཡར་ཀླུངས་སུ་གདན་དྲངས་པས། བོན་པོ་སྤ་རའི་བུ། ཀྱེ་རྒྱལ་སྨ་བོ་ཆེས། གྲི་བཏུལ་ནས།

ལོ་བཅུ་གསུམ་སོང་བའི་སྤུར་ཟངས་དེ་ཁ་ཕྱེས་པས། སྐད་ང་ར་ར་ཟེར་བས། ཡུལ་དེའི་མིང་ནི་ང་ར་ཐང་དུ་བཏགས། དེ་ནས་སྤུར་དེ་འཕྱོངས་རྒྱས་གྲང་མོ་གྲང་ཆུ་ཁའི་ཟོམ་ལ་སྦས་པས། གནམ་ནས་གསེར་གྱི་ཐི་གུ་གཅིག་བྱུང་ནས། དེ་ལ་ཐིམ་པས། གནམ་ལ་གསེར་ཐིག་ཏུ་མཚན་གསོལ། དེ་ནས་རུ་ལས་སྐྱེས་ཀྱི་ཉང་རོ་བཤམ་པོ་མཁར་གྱིས་རི་རྩེ་ལ། བྱ་རྒོད་ཀྱི་གསེབ་ཏུ་ཞུགས་ནས། ལོ་ངམ་ཕོ་མོ་དང༌། ཕྲུག་གུ་ཐམས་ཅད་བསད། བཤམ་པོ་མཁར་གྱི་རྩེ་ཕབ། སྐུ་མཁར་འཕྱིང་ང་སྟག་རྩེའི་རྨང་རྡོ་བྱས། ཤེའུ་ཡུག་ཐམས་ཅད་སྣངས་སུ་བཅད། དེར་རྗེ་སྤུ་དེ་གུང་རྒྱལ་ འ སྙེས་ ཀླ མཉེས བླ ནས། རུ་ལས་སྐྱེས་ལ། ཁུ་ཁུ་ལྷ་བུ་སྨོན་བཟང་བྱ་བའི་མིང་བཏགས། ཡབ་གྲི་གུམ་བཙན་པོའི་རིང་ལ། ཞང་ཞུང་དང༌། བྲུ་ཤའི་བོན་པོས། གཤིན་གྱི་འདུར་བོན་བྱུང་ངོ༌།། ས་ཟིན་དུ་བྱ་བར་མགའ་ར་སྤུན་དགུས་བརྡུངས་པས། བོད་རལ་དགུ་ཟི་དང༌། དགུ་རོགས་ཟེར་བ་འདི་ཡང་དེ་དུས་ནས་དར་བའོ། །སྲས་སྤུ་དེ་གུང་རྒྱལ་གྱི་རིང་ལ༑ སྐུ་མཁར་འཕྱིངས་པ་སྟག་རྩེ་བརྩིགས། སྒྲུང་དང་ལྡེབ་བྱུང༌། གནམ་བོན་གཤེན་པོ་བྱ་བ་བྱུང་ངོ༌། །བློན་པོ་རུ་ལས་སྐྱེས་དང༌། དེའི་བུ་ལྷ་བུ་མགོ་དཀར་གྱི་བློན་པོ་བྱས་པའི་རིང་ལ། འབྲོང་མཐུན་དུ་སྡེབ། ཆུ་ཡུར་བར་བཅུག སྤང་ཞིང་དུ་རྨོས། སོལ་བས་རྡོ་བཞུས་ནས། གསེར་དངུལ་བཅོས། སྣོལ་རྣམ་ལྡེ། སྣོལ་བོ་ལྡེ། ལྡེ་སྣོལ་རྣམས། ལྡེ་སྣོལ་བོ། ལྡེ་རྒྱལ་པོ། ལྡེ་སྤྲིན་བཙན་རྣམས་ལ། བར་གྱི་སྡེ་བརྒྱད་ཅེས་ཟེར་རོ། །ལྡེ་བརྒྱད་བང་སོ་ཆུ་བོའི་གཞུང་ལ་བཏབ། ལྡེ་སྤྲིན་བཙན་གྱི་སྲས། རྒྱལ་པོ་ཏོ་རེ་ལོང་བཙན། ཐོན་མི་འབྲིང་པོ་རྒྱལ་དང༌། སྣུབས་སྨོན་དོ་རེ། འདར་གྱི་བུ་སྟོང་འདར་ཆེན་རྣམས་ཀྱི་བློན་པོ་བྱས་སོ། །འདི་ཡན་གྱི་རྒྱལ་པོ་རྣམས་ཀྱིས་ལྷ་ཀླུའི་བུ་མོ་དང་བཤོས་ཏེ། བཙུན་མོ་བསྟེན་དགོངས་པ་ལ་མ་འཚལ་ཟེར་ནས། ས་ལ་རོ་མ་བྱུང་སྐད་དོ། །དེ་རྟིང་འབངས་དང་གཉེན་བསྲེས་པ་སྟེ།

རྒྱལ་པོ་ཏོ་རེ་ལོང་བཙན་ནས། བུ་རྒྱུད་རིམ་པ་བཞིན། རྗེ་ཁྲི་བཙན་ནམ། བློན་པོ་སྣུབས་གཉའ་ཏོ་རེ་གཙུགས་ལོ་དང༌། རྟབས་ཁྲི་བཟུང་མོང་ཁེང་གིས་བྱས། རྗེ་ཁྲི་དགྲ་དཔུང་བཙན། བློན་པོ་མགར་ཁྲི་སྒྲ་ཇི་ཐུན་དང༌། ཐོན་མི་ཀླུ་དབང་བསྟད་པོས་བྱས། རྗེ་ཁྲི་ཐོག་རྗེ་ཐོག་བཙན། བློན་མགར་བཙན་གཉའ་ལྡོམ་བུ་དང༌། སྣུབས་སྐྱེས་ཐོག་རྗཻ་ལོ་བཙན་གྱི་བྱས་སོ། །དེ་ཡན་མི་རྗེ་ལྷས་མཛད་ནས་གདུང་རབས་ཉི་ཤུ་རྩ་བདུན་གྱི་བར་ལ། ཆབ་སྲིད། སྒྲུང་དང༌། ལྡེབས། བོན་དང་གསུམ་གྱི་བསྐྱངས་ཟེར་རོ། ཁྲི་ཐོག་རྗེ་ཐོག་བཙན་དང༌། རུ་ཡོང་བཟའ་སྟོང་རྒྱ་མཚོའི་སྲས། ལྷ་ཐོ་ཐོ་རེ་སྙན་བཙན་ནི། བོད་རྒྱལ་གཉའ་ཁྲི་བཙན་པོ་བྱོན་ནས། ལོ་དགུ་བརྒྱ་དྲུག་ཅུ་རྩ་དྲུག་སོང་བའི་མེ་མོ་ཡོས་ལོ་ལ་འཁྲུངས་སོ། །དེ་རྣམས་ལ་བཙན་ལྔ་ཟེར་རོ། །རྗེ་དེའི་བློན་པོ་ཁྲི་ཐོག་རྗེ་བཙན་དང༌། སྦྲང་ཁྲི་བཟུང་ལན་པས་བྱས་སོ། །རྒྱལ་པོ་དེའི་སྐུ་རིང་ལ་རྒྱ་གར་ནས། པཎྜི་ཏ་མཁན་པོ་སི་ལི་བྱིན་བྱོན་ཀྱང༌། བོད་ན་ཡི་གེ་དང་ལོ་ཙཱ་ཤེས་པ་གཞན་མེད་པས། རྒྱལ་པོའི་ཕྱག་ཏུ་མཆོད་པའི་རྟེན་ལ། རགས་སྐུའི་རིགས་ལྔ་ཆ་གཅིག་བཞག་ནས། ཁོང་རྒྱ་ནག་ལ་བྱོན་ནོ། །དེར་རྟིང་རྒྱལ་པོ་ལོ་བརྒྱད་ཅུ་བཞེས་པ། ས་ཕོ་སྤྲེའུའི་ལོ་ལ། ཕོ་བྲང་ཡུམ་བུ་བླ་མཁར་གྱི་རྩེར། ནམ་མཁའ་ནས་ཟངས་ཀྱི་གའུའི་ནང་དུ། དཔའ་སྐོང་ཕྱག་རྒྱ་བ་དང༌། མདོ་ཟ་མ་ཏོག་བཀོད་པ། གསེར་གྱི་མཆོད་རྟེན་འཁྲུ་གང་པ། ཙན་དན་མ་ཎིའི་གཟུངས་རྣམས་བྱོན་ཏེ། ད་ནས་གདུང་རབས་ལྔ་ནས་འདིའི་དོན་ཤེས་པར་འགྱུར་རོ། །ཞེས་སྒྲ་གྲགས་སོ། །དེ་ཆོས་ཡིན་པར་མ་གོ་ནའང༌། ངོ་མཚར་ཅན་ཞིག་གོ་སྙམ་ནས། ཕོ་བྲང་གི་རྩེར་བཞུགས། གསེར་སྐྱེམས་དང་གཡུ་སྔོན་སོགས་ཀྱིས་མཆོད་པས། རྒྱལ་པོ་དགུང་ལོ་བརྒྱད་ཅུ་པ་ལ་སེའུ་སྐྱེས། སྐྲ་དཀར་རྣམས་པོར་གྱུར། གཉེར་མ་མེད་པར་གཞོན་ཤ་ཆགས་ཞིང༌། ལོ་བརྒྱ་དང་ཉི་ཤུ་ཐུབ། རྟེན་དེ་ལ་གཉན་པོ་གསང་བ་ཞེས་པར་མཚན་གསོལ།

ངའི་རྒྱུད་འཛིན་རྣམས་ཀྱིས་འདི་ལ་མཆོད་པ་ཕུལ་ལ། གསོལ་བ་ཐོབ་ཅིག འདོད་པའི་དོན་རྣམས་འབྱུང་བར་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །རྒྱལ་པོ་ཉིད་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་སྤྲུལ་པར་གྲགས་ཤིང་འདིའི་རིང་ལ། བོད་དུ་དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་པར་བྱེད་དོ། །བཙན་ལྔ་པོའི་བང་སཽ་ཡུལ་དུ་བཏབ། ཡུལ་གྱི་མིང་ནི་འཕྱིང་ལུང་སོ་ར་ཐང༌། བཙན་ལྔའི་ཆད་པ་ས་ཕུང་སྦྲ་འདྲར་ཡོད། ཡུལ་མེད་ཆེ་གྲུ་བཞི་ཡི་མི་ཤེས་སྐད།རྗེ་དེའི་སྲས།ཁྲི་སྙན་བཟུང་བཙན། བློན་པོ་སྦས་སྣང་གཞེར་ཟླ་བཙན་དང༌། མགར་ཁྲི་འབྲིང་གིས་བྱས། ཁྲི་སྙན་ཆད་པ་དོན་མཁར་མདའ་རུ་བརྩིགས། དེ་ཡང་ཡུལ་མེད་ས་ཕུང་བརྡལ་བ་འདྲ། དེའི་སྲས་འབྲོ་སྙན་ལྡེ་རུ། བློན་པོ་གཉག་ཐང་པ་ཡང་རྗེ་དང༌། སྣུབས་ཁྲི་དར་རེས་ཐོང་པོས་བྱས། དེའི་སྲས་སྟག་རི་གཉན་གཟིགས་དང༌། ཡབ་སྲས་གཉིས་ལ། བར་གྱི་སྟེང་ཞེས་ཟེར། དེའི་ལོ་རྒྱུས། འབྲོ་གཉན་ལྡེ་རུ་ཁབ་ཏུ། མཆིམས་ཟ་ཀླུ་རྒྱལ་ངན་བུ་ཞེས་པའི་སྐྱོན་གྱིས། ཁོང་རང་ལ་ཀླུ་ནད་ཙི་ཙི་ཛཱ་ལ་བྱུང་ནས། ཡབ་ཡུམ་གཉིས་བློན་པོ་གཉག་ཐང་པ་ཡང་རྗེ་དང་གསུམ་ག་གསོན་དུར་ལ་བཞུགས་དགོས་བྱུང༌། སྲས་གཅིག་ཡོད་པ་དམུས་ལོང་དུ་གྱུར། མིང་དམུས་ལོང་དཀོན་པ་བཀྲ་ཟེར། ཞལ་ཆེམས་ལ་བསམ་པ་བཟང་པོ་གསེར་དང་འདྲ་བ་སྟེ། །བཟང་པོའི་གྲོས་ནི་བདུད་རྩི་ཡིན་པས་ཉོན། །ངན་པ་རྣམས་ནི་མེ་དང་འདྲ་བས་སྤོངས།། མི་ཆོས་རྟོག་པ་ཡིན་པས་རྣམ་རྟོག་སྐྱུར། ཁྱེད་ཀྱིས་གཉན་པོ་གསང་བ་མཆོད།། འ་ཞའི་སྨན་པ་བོས་ལ་མིག་ཕྱེ།། མིག་མ་བྱུང་ན། སུམ་པའི་ཡུལ་ན་བོན་པོ་གཅིག་གིས་ཆུང་མ། རྒྱལ་མོ་རྒྱ་ལྕམ་བྱ་བ་དང༌། ང་ནུབ་གཅིག་འགྲོགས་པ་ལ། བུ་སུམ་རིང་པོ་བྱ་བ་ཡོད་པ་དེ་བོས་ལ་གཅེན་ཆོལ། རྒྱལ་སར་ཆུག་གསུངས་སོ།། འགྲོ་གཉན་ལྡེ་རུའི་བང་སོ་ཞང་མདར་བརྩིགས། དེ་ནས་རྨུ་ལོང་དཀོན་པ་བཀྲས། གཉན་པོ་གསང་བ་རྒྱས་པར་མཆོད། འ་ཞའི་སྨན་པ་བོས་ནས་ཕོ་བྲང་ཡུམ་བུའི་རྩེར་སྤྱན་ཕྱེས་པས།

སྐྱིད་ཤོད་སྟག་མོའི་རི་ལ། གཉན་རྩྭ་ཟ་བ་ མཐོང༌། མཚན་ཡང་སྟག་རི་གཉན་གཟིགས་སུ་གསོལ་ནས།རྒྱལ་སར་བཅུག དེའི་བློན་པོ་དེ་ནི་མོན་ཁྲི་དོ་རི་སྣང་བཙན་དང༌། སྣ་ནམ་མང་གཉའ། སྦྲང་ཁྲི་གཟུང་མིན་རྣམས་ཀྱིས་བྱས། ཡབ་སྲས་དེ་གཉིས་ཀྱི་བར་དུ་ཞག་ཉི་ཤུ་རྩ་གཅིག་བཞུགས་སྐད་དོ། །གཉན་གཟིགས་བང་སོ་དོན་མཁར་མདའ་རུ་བརྩིགས། གྲལ་ནི་ཁྲི་གཉན་གོང་དངོས་ནི་གཡོན་ན་ཡོད། དེ་ཡང་ཡུལ་མེད་ས་ཕུང་བརྡལ་བ་འདྲ། དེའི་སྲས་གནམ་རི་སྲོང་བཙན། བློན་པོ་སྦས་སྣང་བཤེར་དང༌། ཚེ་སྤོངས་ནག་སེར། ཉང་རྩེང་དགུ་སྣོན་བན་སྔགས་གསུམ་རྣམས་ཀྱི་བྱས། རྒྱལ་པོ་འདིའི་རིང་ལ། རྒྱ་ནག་ནས་རྩིས་དང༌། སྨན་དཔྱད་བྱུང་ནའང་ཆེར་མ་དར། རྒྱ་དང་གྲུ་གུ་བཏུལ། ཉང་སྦལ་སྣོན་གསུམ་མངའ་འོག་ཏུ་བཅུག སྐུ་མཁར་ཁྲི་བརྩིགས་འབུམ་གཏུགས་བྱ་བ། བ་དམར་མོའི་འོ་མས་སྦྲུས་པའི་འཇིམ་པས་བརྩིགས་སོ།། རྒྱལ་པོ་དེས་དམུས་ཏེ་ལོང་བ་ཁྲིད་ནས་བྲག་གསུམ་དིང་མ་མཚོའི་འགྲམ་ནས་རྙེད་པའི་རྟ་ཅང་ཤེས་ལ་ཆིབས། སྦྲང་དགའ་བོ་དང༌། དམུ་སྤུན་རྒྱང་རིང་པོ་བྱ་བའི་གྱད་མི་གཉིས་ཀྱིས་ཁྲིད་ནས། ཕུང་གཡག་ཐལ་ཁ་རུ་རིང་བྱ་བ་འབྲོང་ན་ལེ་བོང་ཟན་བསད་ནས་ཡོང༌། ཤ་དྲས་སྒ་ལ་བཏགས་པ་ས་ལ་ལྷུང་པས། ལན་ཚྭ་རྙེད་དེ། ཚྭ་ལ་དྲུག་ཅུ་སྡེ་བྱེད་པ་བྱུང༌། དེ་གོང་བོད་ན་ལན་ཚྭའི་མིང་མེད་དོ།། འདི་ཡི་ཆད་པ་དོན་མཁར་མདའ་རུ་བརྩིགས། དེ་ནས་ཕུལ་སྐྱེས་བརྩིགས་པ་སོགས་མཁར་ཡོད། གྲལ་ནི་ཁྲི་གཉན་བཟུང་བཙན་གཡོན་ན་ཡོད། རྒྱལ་པོ་གནམ་རི་སྲོང་བཙན་ལ། ཡུམ་ཚེ་སྤོང་བཟའ་འབྲི་མ་ཐོད་དཀར་གྱི་སྲས་ཁྲི་སྲོང་བཙན་ནི། མེ་གླང་ལོ་ལ། ཕོ་བྲང་བྱམས་པ་མི་འགྱུར་གྱི་གླིང་དུ། མེས་ཕོ་ཐོ་ཐོ་རི་སྙན་བཙན་ནས་ལོ་བརྒྱ་དང་དགུ་བཅུ་གོ་གཅིག་སོང་བའི་དུས། སྐུ་འཁྲུངས་ནས། ལོ་བཅུ་གསུམ་ནས་ཡབ་འདས། ལོ་དེ་ཉིད་ལ་རྒྱལ་པོར་མངའ་གསོལ། ཆབ་སྲིད་ལོ་དྲུག་ཅུ་རེ་བཞི་བཟུང༌། འདི་ནི་འཕགས་པ་སྤྱན་རས་གཟིགས་དངོས་ཁ་བ་ཅན་དུ་བྱོན་ནས།

གདུལ་བྱ་སྨིན་པར་མཛད་པའི་ཕྱིར། དམ་པའི་ཆོས་ཀྱི་སྲོལ་གཏོད་པའི་ཚུལ་གྱིས། རྒྱལ་བའི་བསྟན་པ་བཟུང་སྟེ། ལྷ་མོ་དྲི་མ་མེད་པའི་མདོ་དང༌། དམ་པ་དང་པོའི་རྒྱུད་ལས་ལུང་བསྟན་པ་བཞིན་ཡིན་ལ། བོད་ཀྱི་རྒྱལ་པོ་ལོ་བཅུ་བཞི་པ་གཅིག་གིས། རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་སྐྱོང་གིན་འདུག་ཅེས་པའི་སྙན་གྲགས་ཀྱིས། འཛམ་བུ་གླིང་ཁྱབ་སྟེ། ཕྱོགས་བཞིའི་རྒྱལ་པོས། ནོར་ཁྱད་པར་ཅན་གྱི་སྐྱེས་དང༌། ཡི་གེ་བསྐུར་བྱུང་བ། བོད་ཀྱི་རྒྱལ་པོ་ལ། སྐྱེས་ལན་བསྐུར་རྒྱུའི་ནོར་ཡོད་ཀྱང༌། ཁ་འཕྲིན་མ་གཏོགས་ཡི་གེ་མེད་པས།བོད་ལ་ཡི་གེ་ཞིག་ཅི་ནས་ཀྱང་དགོས་པ་འདུག་དགོངས་ནས། ཐོན་མི་ཨ་ནུའི་བུ། སཾ་བྷོ་ཊ་མི་ཆུང་བྱ་བ་བློ་གསལ་བས། གསེར་བསྐུར་ནས་རྒྱ་གར་དུ་ཡི་གེ་དང་ཆོས་སློབ་ཏུ་བཏང་བས། མཁས་པ་ལི་བྱིན་ན་རེ། ངས་ཡི་གེ་བྲིས་རིགས་མི་འདྲ་བ་ཉི་ཤུ་ཤེས་པས། རྒྱལ་པོའི་འགྲམ་དུ་རྡོ་རིང་ལ་ཡི་གེ་བྲིས་ཡོད་པ་བསྟན་ནས། སློབ་མ་ཁྱོད་གང་འདོད་ཟེར་བ་ལ། བོད་ཀྱི་ཡི་གེའི་ལུགས་འདི་བསླབས། །ལོ་ཙཱ་ཡང་མཁས་པར་ཤེས། སློབ་དཔོན་དང་པཎྜི་ཏ། ཤཱི་ལ་ནན་ཏ་བྱ་བས། མདོ་དཀོན་མཆོག་སྤྲིན་དང༌། ཏོག་གཟུངས། སྙིང་རྗེ་པད་དཀར་ལ་སོགས་སྤྱན་དྲངས་འོངས་པས། རྒྱལ་པོ་ཐུགས་རབ་ཏུ་དགེས་སོ།།བོད་ཀྱི་ལོ་ཙཱ་བ་དང༌། ཡིག་མཁན་ལ་སྔ་བ་དེ་ཡིན་ནོ། །རྒྱ་གར་ན་ཡི་གེ་ཐམས་ཅད། དབྱངས་ཡིག་དང་གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞི་ལ། མི་ཚུད་པ་གང་ཡང་མེད་ནའང་བོད་སྒྲ་ངན་པས་དེ་བཞིན་མ་གོ རྒྱ་གར་བ་གཅིག་ལ་ཨེ་ཀ་ཟེར། འཇིག་རྟེན་ལ་ལོ་ཀ ཆོས་ལ་དྷརྨ། ཞུས་ལ་ཀྲི་ཏ་ཟེར་ལ། སྨྲས་པ་ཟེར་དགོས་པ་སོགས་བོད་སྐད་དུ་མ་ཁུག་པར། ཐོན་མི་ཐུགས་མུག་ནས། གཟིམ་ཁང་གི་སྒོ་བསྡམས། ཆུམ་གཟིམས་ནས་གཉིད་ལོག་སད་པ་དང༌། གམ་ན་རྒན་པོ་གུ་བ་ལྟ་བུ་ཞིག་འདུག རྒན་པོ་གང་ནས་ཡོང༌། གར་འགྲོ། ངས་སྒཽ་བསྡམས་ནས་ཡོད་པ་ཇི་ལྟར་བྱས་ནས་ཡོང༌། ཅི་བྱེད་བྱས་པས། ཆོས་ཀྱི་དོན་ལ་འགྲོ་འོང་མེད།

།ཡང་དག་དོན་ལ་ཅི་བྱ་མེད། །ནམ་མཁའ་དག་ལ་ལམ་བྱས་པས། །སྒོ་ཆ་དམ་པས་མི་ཐུབ་པ་ཟེར། དེར་ཐེ་ཚོམ་སྐྱེས། ཡང་བསྐྱར་ནས་བྲིས་པས། ངས་ཟ་ཧོར་ནས་ཡོང༌། འ་ཞའི་ཡུལ་དུ་འགྲོ་ཟེར། ཐག་ཅི་ཙམ་ཡོད། ཅི་ཆ་ཟེར། རྒྱགས་ཇི་ཙམ་ཡོད། ཇ་ཡོད་ཟེར་ནས་རྒན་པོ་མི་སྣང་བར་གྱུར་ཏེ། དེ་ནི་འཇམ་དབྱངས་གྱི་སྤྲུལ་པའོ། །དེ་ནས་བསམ་པས། ཅ་ཆ་ཇ་དང་གསུམ། ཞ་ཟ་འ་དང་དྲུག་བྱུང་བ། དེ་རྣམས་བཅུག་ཡི་གེ་ལྔ་བཅུ་པོ། ཀ་མད་སུམ་ཅུར་བསྡུས་ནས། བོད་ཀྱི་སྒྲ་སྐད་དང་མཐུན་པའི་ཡི་གེ་འབྲུ་སྡེབ་ཏུ་བཏུབ་པ་བྱུང་བ་དང༌། བོད་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས། ད་ངའི་ཡབ་མེས་ཀྱི་གཉན་པོ་གསང་བ་འདིའི་ནང་ན། ཅི་འདུག་ལྟོས་དང་ཟེར་ཀློག་པས། མདོ་ཟ་མ་ཏོག་དང༌། སྤང་སྐོང་ཕྱག་རྒྱ་བ། ཙནྡྲ་མ་ཎིའི་གཟུངས། མུ་དྲའི་ཕྱག་རྒྱ་རྣམས་བཞུགས་འདུག་པ་ལ་མོས་ནས། རྒྱལ་པོས་ཀྱང་ལོ་བཞིར་མཚམས་བཅད། ཡི་གེ་དང་ཆོས་བསླབས་སོ། །མདོ་དཀོན་མཆོག་སྤྲིན་ལ་སོགས་པ་ཐོན་མིས་སྤྱན་དྲངས་པ་རྣམས་བོད་དུ་བསྒྱུར། ཆོས་སྒྱུར་བའི་ཐོག་མ་ཡིན་ནོ། །ཆབ་འོག་ཐམས་ཅད་ལ་ཆོས་དང་ཡི་གེ་རྒྱས་པར་སྤེལ་ཅིང༌། བོད་ཡིག་གི་ཐོག་མ། རྒྱལ་པོས་ཇོ་བོ་གཙོ་འཁོར་གསུམ་པོའི་བསྟོད་པ། འདི་བརྩམས་ནས་ལྷ་ས་ཟླ་བའི་བྲག་ལ་བསྐོས་ནས་ཕུད་དུ་ཕུལ་ཡོད་དོ། །ལྷ་སྐྱོན་གྱི་མ་གོས་སྐུ་མདོག་དཀར། །རྫོགས་སངས་རྒྱས་ཀྱི་དབུ་རྒྱན་ཅན། །ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས།། སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེ་དང་ནི་ཤེས་རབ་གཉིས། མཉམ་པར་སྦྱོར་བའི་ཐུགས་མངའ་ཞིང༌།།ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར། །དཔལ་ལྡན་མཉམ་སྦྱོར་ལ་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོའི་གཙོ། །གསང་སྔགས་རྒྱལ་པོ་བགྲང་འཕྲེང་ནི། །མུ་ཏིག་ལྟར་དཀར་གཡས་ན་འཛིན། །རིགས་སྔགས་འཆང་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་སྐྱོན་གྱི་མ་གོས་པའི། །པདྨ་ཤེལ་གྱི་འོད་པས་གསལ། །པདྨ་དཀར་པོ་གཡོན་ན་འཛིན།། ཕྱག་ན་པདྨོ་ལ་ཕྱག་འཚལ།

།ཆོས་དབྱིངས་རྣམ་དག་དྲི་མ་མེད། །ཟླ་བའི་འོད་ལྟར་རྒྱས་པའི་ཡུམ། །གཟུགས་ཀྱི་ལྷ་མོ་ཡིད་འོང་མ། །ཡི་གེ་དྲུག་མ་ཕྱག་འཚལ་ལོ། །མཐའ་ཡས་ཡོན་ཏན་གསེར་མདོག་ཅན། །ཡིད་བཞིན་ནོར་བུ་ཆེན་པོ་ལྟར།། སེམས་ཅན་རེ་བ་སྐོང་མཛད་པའི། །ནོར་བུ་འཛིན་པ་ཕྱག་འཚལ་ལོ། །ཞེས་ པའོ། །དེ་དུས་རྒྱལ་པོ་ལོ་བཞིར་སྒོར་མ་བྱོན་པ་དེས། བློན་པོ་རྣམས་ན་རེ། རྒྱལ་པོས་ཅི་ཡང་མི་ཤེས། བོད་བདེ་བ་ངེད་རྣམས་ཀྱིས་བྱས་པ་ཡིན་ཟེར་བ།རྒྱལ་པོས་གསན་ནས་གླེན་པར་བརྩི་ན། བོད་མི་ཐུལ་བ་དགོངས་ནས་རྒྱལ་པོ་གཅིག་པུ་གནས་པས་ཀུན་བདེ་བ་ཡིན་ཏེ། སྔོན་ཡང་ཁྲིམས་མེད་པས། ཤེས་པ་ཅན་བཅུ་གཉིས་མཐར་འཁྱམས་འདུག ད་ངས་དགེ་བ་བཅུ་ལ་དཔེ་བླང་བའི་ཆོས་ཁྲིམས་བཅའོ་གསུངས། བསད་པ་ལ་སྟོང་ཉིས་ཁྲི་ཆིག་སྟོང༌། རྐུས་པ་ལ་བརྒྱད་ཅུ་འཇལ། བྱི་བྱས་པ་ལ་ཡན་ལག་གཅོད་པ། རྫུན་བྱས་པས་ལྕེ་འབྲེག་པར་བྱས། ཡང་མི་ཆོས་གཙང་མ་བཅུ་དྲུག་གི་ཁྲིམས་ཀྱི་གཞི་བཟུང་བར་བྱས་ཏེ། དཀོན་མཆོག་ལ་དད་པ་དང༌། སྐྱོ་ངལ་མེད་པར་སྒྲུབ་པ་དང་དོན་དམ་པར་སངས་རྒྱས་ཀྱི་ཆོས་བཙལ་ཞིང་སྒྲུབ་པ་དང༌། གཙུག་ལག་དང་ཆོས་ལ་བློ་སྦྱངས་པ་དང༌། ཕ་མ་ལ་དྲིན་ལན་གསབ་པ་ལ་སློབ་པ་དང༌། ཡོན་ཏན་ཅན་གྱི་རིགས་ཀྱི་རྒན་པ་ལ་བཀུར་སྟི་བྱ་བ་དང༌། ཤ་ཉེ་དང་མཛའ་བཤེས་ལ་གཞུང་དྲང་པོར་སྲོང་ཞིང༌། ཁོང་སེམས་ཆུང་ཞིང་དང་དུ་བླང་བ་དང༌། མ་བརྟགས་ཤིང་མ་བཅོལ་བའི་ལས་ལ་རྟོགས་འདོད་མེད་པ་དང༌། ཡུལ་མི་ཁྱིམ་མཚེས་ལ་ཕན་གདགས་པ་དང༌། གཞི་དྲང་པོར་བསྲང་ཞིང་ཁོང་སེམས་ཆུང་བ་དང༌། ལས་དང་སྤྱོད་པ་ཐམས་ཅད་ཡ་རབས་ཀྱི་རྗེས་སུ་བསྙེགས་ཤིང༌། ཕྱི་མིག་རིང་དུ་ལྟ་བ་དང༌། ཟས་དང་ནོར་ལ་ཚོད་ཟིན་པ་དང༌། དྲིན་ཆེན་གྱི་མིའི་ལན་མི་བཅག་བཟང་ལན་བརླན་པ་དང༌། བུ་ལོན་དུས་ལ་འཇལ་ཞིང་བྲེ་སྲང་ལ་གཡོ་མི་བྱ་བ་དང༌། ཐམས་ཅད་ལ་སྙོམས་པར་བྱ་ཤིང་འགྲན་སེམས་མི་བྱ་བ་དང༌། གྲོས་ཀྱི་ནང་དུ་བུད་མེད་ཀྱི་ཁ་ལ་མི་ཉན་པ་དང༌།

རང་ཚོད་ཟིན་པར་བྱ་བ་དང༌། སེམས་ཅན་གང་ལ་བརྡུང་བའི་སེམས་མི་འཆང་བ་དང༌། བྱམས་སྙིང་རྗེས་སྐྱོང་བ་དང༌། བཅུ་དྲུག་གོ །བོད་ཀྱི་ཁྲིམས་དང༌། ཆོས་རྣམས་སྐྱྀད་ཤོད་ཤོ་མ་ར་ན་བར་གཏན་ལ་ཕབ་པའོ། །དེར་བློན་འབངས་རྣམས་དགའ་ནས། རྒྱལ་པོ་འདི་ནི་ཤིན་ཏུ་སྒམ་པོ་གཅིག་འདུག་གོ་ཟེར་ནས། སྲོང་བཙན་སྒམ་པོར་མཚན་གསོལ་ལོ། །གཞན་ཡང་སྐྱེ་བོ་ཐ་མལ་པ་རྣམས། བློ་ཁ་ཆོས་ལ་དྲངས་ཞིང་དད་པའི་ཕྱིར། ཐོག་མར་སྒྲུང་དང༌། ལྡེའུ་དང༌། བོན་རྣམས་བསྟན། རྒྱལ་པོས་མཛད་པའི་སྒྲུང་རྒྱུད། ལྡེའུ་ཡི་བཀོད་པ་ར་ས་འཕྲུལ་སྣང་གིས་བློ་འབུར་ནང་ན་བྲིས་ནས་བཀོད་ཡོད་དོ། །དེ་དུས་བློན་པོ་མང་ཉང་པོ་རྗེ་ཞང་སྣང་ལ་སོགས་པ་མཛངས་པ་མི་དྲུག་གིས། ཚིག་དྲུག་དྲུག་སུམ་ཅུ་སོ་དྲུག་ལ་སོགས་པས། གཏན་ཚིགས་གཏན་ལ་ཕབ། བོད་རུ་བཞི་སྟོང་སྡེར་འབྱེད། སྐུ་སྲུང་ཕྱོགས་བཞིར་བསྐོས། མི་ལ་ཡིག་ཚང་སྐུར། མདོ་བའི་རྟ་ལ་ཆོ་རིས་བྲིས། ཕུ་ཆུ་རྫིང་དུ་སྐྱིལ། གཞུང་ཆུ་ཡུར་དུ་དྲངས། རི་ཁྱིམ་ཀླུངས་སུ་བརྩིགས། ཐང་ཞིང་དུ་སླཽག ཞིང་ལྷུར་བཅད། ཆུར་གྲུ་བཙུགས། བྲེ་སྲང་གཏན་ལ་ཕབ། མཐའི་རྒྱལ་ཕྲན་རྣམས་དང༌། ལྷོ་མོན། རྩྭ་མི་ཤིང་མི་ལ་སོགས་པ་ཐམས་ཅད་མངའ་འོག་ཏུ་བསྡུས། ཆབ་སྲིད་རྣམས་བདེ་ཞིང་སྐྱིད་པར་གྱུར་ཏེ། ཆོས་ལུགས་ལ་ཕལ་ཆེར་ཞུགས་སོ། །དེར་རྒྱལ་པོའི་དགོངས་པ་ལ། ངའི་ཁྲིམས་རྣམས་ཀྱང་བཙན་པར་བྱུང༌། ད་ཆོས་ཀྱི་འདུལ་དུ་བཏུབ་པར་འདུག་པས་ཆོས་བྱའོ། །ཆོས་བྱེད་པ་ལ་ཡི་དམ་གྱི་ལྷ་དགོས་པས། ཅི་ལ་བྱ་སྙམ་ན། ཚེས་བརྒྱད་ཀྱི་སྲོད་ལ་སྤྲིན་གསེབ་ནས་ལྷའི་བུ་མོ་ན་རེ། རྒྱ་གར་ལྷོ་ཕྱོགས་མཐར་ཐུག་པ་རྒྱ་མཚོའི་འགྲམ། བྱེ་མའི་གསེབ། སིང་གའི་གླིང༌། ཁ་སར་པ་ཎི་སྐུ་རྒྱབ། གླང་པོ་ཆེ་ཉལ་བའི་འོག་གིས། ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་སྡོང་པོའི་ཁོག་ན་ཞལ་བཅུ་གཅིག་པའི་སྐུ་རང་བྱོན་གཅིག་ཡོད་པ། སྤྱན་དྲངས་ན་ཁ་བ་ཅན་དུ་དོན་ཆེན་པོ་བྱེད་པར་འགྱུར་རོ།

།ཞེས་ཟེར་ནས་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ལ་རྒྱལ་པོ་ཐུགས་རབ་ཏུ་དགྱེས་ཏེ། རང་གི་སྨིན་མཚམས་ནས་འོད་ཟེར་སྐྱེས་པའི་སྣ་ལ། དགེ་སློང་ཤཱི་ལ་ཨ་ཀ་ར་བྱ་བར་སྤྲུལ་ནས། སྐྱོད་དེ་སྤྱན་འདྲེན་པ་ལ་བཏང་ངོ༌། །དེ་ནས་དགེ་སློང་དེས་རྒྱ་མཚོའི་འགྲམ་ན་སངས་རྒྱས་འཁོར་བ་འཇིག་གི་རིང་ལ་རྩ་བ་ཟུག གསེར་ཐུབ་ཀྱི་རིང་ལ་ལོ་འདབ་རྒྱས། འོད་སྲུང་གི་དུས་མེ་ཏོག་ཤར། ཤཱཀྱ་ཐུབ་པའི་དུས་ན་འབྲས་བུ་སྨིན། དེའི་སྟེང་ལ་རྩ་བ་རུལ་ནས་འགྱེལ་བ་བྱེ་མས་ནོན་ནས། ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་ཁོག་ནས། དལ་པོས་མཆོད་ཅིག་ཅེས་པའི་སྒྲ་དང་བཅས་བཅུ་གཅིག་ཞལ་སོར་བཅུ་གཉིས་པ། ཕྱག་བཅུ་པ། མ་ནུ་ཀའི་མདོག་ལྟ་བུ། ལྟ་བས་ཆོག་མི་ཤེས་པ་ཞིག་བྱོན་པ་དེ་དང༌། ཙན་དན་གྱི་ཚལ་པ་ཞིག་བྱེ་མའི་གླིང་ནས། འཇག་མའི་ཕོན་ཞིག་པོ་ཏ་ལའི་འདམ་ནས་མེ་ཏོག་མྱུ་གུའི་སྡོང་པོ་ཚལ་པ་ཞིག གྲོང་ཁྱེར་ཀེ་རུའི་མཆོད་རྟེན་འཁོར་ལོའི་ནང་ནས། སངས་རྒྱས་འཁོར་བ་འཇིག་དང༌། འོད་སྲུང༌། ཤཱཀྱ་ཐུབ་པ་རྣམས་ཀྱི། སྐུ་གདུང་རིང་བསྲེལ་དེ་ལ་བཞུགས་པས་བྱང་ཆུབ་ཤིང་གི་མཆོད་སྡོང་གསུམ། གནས་ཆེན་བརྒྱད་ཀྱི་བྱེ་མ། ཆུ་བོ་ནཻ་ར་ཛ་ནའི་འགྲམ་དུ་སངས་རྒྱས་ཀྱི་ལྷུང་བཟེད་ནས། ཆུ་བོ་བའི་ཤུལ་གྱི་བྱེ་མ། རིན་པོ་ཆེ་སྣ་གཉིས་རྣམས་དགེ་སློང་གི་བསྣམས་བྱོན་ཏེ། མཆོད་རྫས་ཁྱད་པར་ཅན་བཅུ་པོ་དེ། བོད་ཀྱི་རྒྱལ་པོ་ལ་ཕུལ་བས། ཐུགས་རབ་ཏུ་དགྱེས་ཤིང་ངོ་མཚར་བར་གྱུར་ཏོ། །དགེ་སློང་དེ་ཡང་རྒྱལ་པོ་ལ་གཡས་ཕྱོགས་སུ་བསྐོར་བ་བྱས་ཏེ། དེའི་སྨིན་མཚམས་སུ་ནུབ་བོ། །དེ་ནས་མཆོད་གཡོག་ལ་མཚན་ལྡན་མ་བཅུ་དྲུག་བསྐོས་ཏེ། དུས་དྲུག་ཏུ་མཆོད་པ་ཕུལ་ཅིང༌། རྒྱལ་པོ་རང་ལྷའི་དྲུང་ནས་འབེན་གང་མི་འདའ་སར་བཞུགས་སོ། །དེ་ནས་ཡང་རྒྱལ་པོའི་ཐུགས་ལ། དེ་བཞིན་རྟེན་ཁྱེད་པར་ཅན་དེ་འདྲ་གདན་འདྲེན་རྒྱུ་གར་ཡོད་དགོངས་ནས། ཡི་དམ་གྱི་ལྷ་དེ་ལ་གསོལ་བ་བཏབ་པས། ལྷའི་ཐུགས་ཀ་ནས་འོད་ཟེར་གསུམ་འཕྲོས་པ་བལ་ཡུལ་གྱི་ཕར་མཐའི་ལུང་པ་གཅིག་གི་ཙན་དན་གྱི་ནགས་གསེབ་ན།

ཙན་དན་ཧ་རིའི་སྡོང་པོ་གཅིག་ལ་ཕོག་འདུག་པ། ཡང་རྒྱལ་པོས་སྤྲུལ་པ་བཀྱེས་ནས། དགེ་སློང་ཤཱི་ལ་ཨ་ཀ་ར་སྤྱན་འདྲེན་དུ་བཏང་བས། ཉིན་མོ་ཙན་དན་གྱི་སྡོང་པོ་ལ། མཚན་མོ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་རང་བྱུང་གསུམ་གོང་འོག་བརྩེགས་མར་བཞུགས་པ། སྟེང་མ་ན་རེ། ང་རྒྱ་བལ་གྱི་མཚམས་སུ་ཞོག་ཅིག ས་དེ་ན་སྔ་དྲོ་རེ་ལ་ཚོང་དཔོན་རེ་སྦོས་གྲིར་འཆི་བ་ཡོད་པ་དེ་ཆད་དོ་གསུངས་ཇོ་བོ་འཇའ་མ་ལིའོ། །བར་མ་ན་རེ་ང་བལ་ཡུལ་ཡམ་བུ་ཡ་འགལ་དུ་ཞོག་ཅིག དེ་ན་མི་མང་པོ་རིམས་ནད་ཀྱི་འཆི་བ་ཡོད་པ་དེ་ཆད་དོ་གསུངས་པ་དེ་ཇོ་བོ་ཨུ་ཁང་ངོ༌། །སྨད་མ་ན་རེ། ང་མང་ཡུལ་སྐྱིད་གྲོང་དུ་ཞོག་ཅིག ཟླ་བ་རེ་ལ་གྲོང་དཔོན་རེ་མཛེ་ནད་ཀྱི་འཆི་བ་ཡོད་པ་དེ་ཆད་དོ་གསུངས། དེ་ནི་འཕགས་པ་ཝ་ཏི་ཡིན་ནོ། །ལྷ་གསུམ་པོ་དེ་ལྟར་བཞུགས་པའི་རྒྱུ་མཚན། རྒྱལ་པོ་ལ་ཞུས་པས། འདིར་མ་ཕེབས་ཀྱང་སེམས་ཅན་གྱི་དོན་ཆེན་པོ་བྱས་འདུག་གསུངས་ནས། ཤིན་ཏུ་དགྱེས་པར་གྱུར་ཏོ། །དེར་རྒྱལ་པོའི་ཐུགས་ལ་ཡི་དམ་གྱི་ལྷ་དངོས་དང་མཇལ་ཕྱིན། སེམས་ཅན་གྱི་དོན་ལ་ཚེགས་མེད། བོད་འབངས་ཀྱི་འགྲོ་དོན་ཕྱོགས་གང་ནས་འགྲུབ་བརྟག་དགོངས་ནས་གཟིགས་པས། མེས་པོ་ཐོ་ཐོ་རིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པ་དེས་ཞབས་ཀྱི་བཅགས་པའི་སྐྱིད་སྨད་ལྷ་ས་དམར་པོ་རིའི་ཕྱོགས་དེར། ཐེག་པ་ཆེན་པོའི་ཆོས་སྤེལ་དུ་བཏུབ་པར་དགོངས་ནས། མཆོད་གནས་རྣམས་ཤིང་རྟ་ལ་སྤྱན་དྲངས། རྒྱལ་བློན་རྣམས་བྱོན།སྦྲ་སྟོད་ཚལ་དུ་ཞག་མལ་མཛད། སང་གྲོ་བཏབ་སར་རྒྱལ་པོ་དང་བློན་པོ་ཚོས་ཆུ་ཁར་ཁྲུས་མཛད། ཆབ་གསོལ་དུས་དབུས་ཀྱིས་གྱེ་རེར་ཡི་གེ་དྲུག་མ་འབྱོན་པར་ལུང་བསྟན་ཏོ། །དམརཔོ་རི་རྩེར་ཕེབས་ཡབ་མེས་ཀྱི་བཞུགས་ཤུལ་དུ་ཕོ་བྲང་བཏབ་ནས་བཞུགས། དེ་ནས་ངས་སེམས་ཅན་གྱི་དོན་བྱེད་པར་དམ་བཅས་པ་ཡིན་པས། དེ་དག་འདུལ་བའི་ཐབས་གང་ལེགས་དགོངས་ནས། ལྷ་ལ་གསོལ་བ་བཏབ་པས། དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་སྐར་མདའ་ལྟ་བུ་གཉིས།

ཤར་ནུབ་དུ་སོང་བས། རྒྱ་ནག་དང༌། བལ་ཡུལ་དུ་ཐིམས་པས། ཁྲོ་གཉེར་ཅན་དང༌། སྒྲོལ་མའི་སྤྲུལ་པ་སྤྱན་དྲོངས་ཟེར་བའི་སྒྲ་བྱུང་ནས། སྔོན་ལ་བློན་པོ་མགར་དང༌། ཐོན་མི་མི་ཆུང་གཉིས་གྱི་འགོ་བྱས། རྟ་པ་བརྒྱ་ལ་གསེར་གྱི་དོང་རྩེ་བརྒྱ་དང༌། གསེར་གྱི་བང་བ་བདུན། གླང་པོ་ཆེ་གསེར་གྱི་དྲ་བ་ལྷའི་རིན་པོ་ཆེའི་བརྒྱན་པ་ཞིག གསེར་ཕྱཻ་བྲེ་ཕྱེད། ཡི་གེ་བཅུ་པའི་གསེར་དངུལ་ཟངས་གསུམ་གྱི་སྒྲོམ་བུ་དང་བཅས་པ་བསྐུར་ནས། སྟོན་ཟླ་ར་བའི་ཚེས་བརྒྱད། སྐར་མ་ནབ་སོའི་ཉི་མ་རྩེ་ཤར་ལ། བལ་པོའི་ལྷ་གཅིག་སློང་བ་ལ་བརྫངས་སོ། །དེར་ཁོང་རྣམས་ཀྱི། ནུབ་ཕྱོགས་བལ་པོའི་ཕོ་བྲང་ཡམ་མཁར་དུ་སླེབས། རྒྱལ་པོ་འོད་ཟེར་གོ་ཆ་དང་མཇལ། རྒྱུ་མཚན་ཞུས་པས། བལ་བཟའ་ཁྲི་བཙུན་སྐལ་རྫོངས་བསམ་གྱིས་མི་ཁྱབ་པ། ཡི་དམ་མི་བསྐྱོད་རྡོ་རྗེ། བྱམས་པ་ཆོས་ཀྱི་འཁོར་ལོ། ཙན་དན་སྒྲོལ་མའི་སྐུ་རང་བྱུང་གཅིག་དང་བཅས་པ་གནང་བ། གདན་དྲངས་ནས་ཕོ་བྲང་དམར་པོ་རིར་ཕེབས་སོ། །དེ་ནས་བལ་བཟས་རྒྱལ་པོ་ཐུགས་མི་སྐྱོ་ཞིང༌། ཕ་རོལ་གྱི་དམག་གི་མི་ཚུགས་པར་བྱ་བའི་ཕྱིར། རིན་པོ་ཆེ་མང་པོ་སྦྱར། གནོད་སྦྱིན་ཕོ་མོ་མང་པོ་བྲན་དུ་བཀོལ་ནས། དམར་པོ་རིའི་ཁོངས་སུ་བཅུག་པའི་སོ་ཕག་གི་ལྕགས་རི། གྱང་རིམ་སུམ་ཅུ་རྩ་གཉིས་དང་མཉམ་པ། སྲིན་ཡུལ་ལང་ཀ་པུ་རིའྀ་གྲོང་ཁྱེར་དང་འདྲ་བ། མཁར་དགུ་བརྒྱ་དགུ་བཅུ་རྩ་དགུའི་རྩེ་མོ་ཉག་སྟོང་དུ་ཚང་བ༑ མཁར་རེ་རེ་ལ་མདུང་བ་དན་དམར་པོ་ཅན་བཞི་རེ་བཙུགས་པ། ཕྱོགས་རེ་རེ་ན་སྒོ་དཔེ་བཞི་སྲུང་མི་ཡོད་པ། རྩེ་མཁར་ལ་བྱ་ར་བ་མི་ལྔ་རེ་རྒྱུན་དུ་ཡོད་པ། དེའི་ལྷོ་ངོས་ལྕགས་རིའི་ནང་ན། ཕོ་བྲང་སོག་པོ་མཁར་བྱ་བ་དགུ་ཐོག་དང༌། རྒྱལ་པོའི་རྩེ་མཁར་མཉམ་པ། དེ་གཉིས་ལྕགས་ཐག་གིས་སྦྲེལ་ནས། དངུལ་ཟམ་ལ་རྒྱུ་བ། མཁར་དང་ལྕགས་རི་རྣམས་ལ་མདའ་ཡབ་དང༌། སྒོ་ཆུང་དང༌། རྔ་ཡབ་དང༌། ཕ་གུ་དང༌། ཁ་བད་དང༌། རྟ་བབས་རིན་པོ་ཆེའི་དྲིལ་བུ་ཨེར་ཁ།

མུ་ཏིག་གི་དྲ་བ་དྲ་ཕྱེད་རྣམས་ཀྱི་བརྒྱན་པ། ཕ་རོལ་གྱི་དཔུང་གིས་མི་ཚུགས་པ་ཞིག་བཞེངས་སོ། །དེར་རྟིང་ཡང་བློན་པོ་མགར་དང༌། ཐོན་མིས་འགོ་བྱས། རྟ་པ་བརྒྱ་ལ་གསེར་གྱི་དོང་རྩེ་བརྒྱ། གསེར་ཕྱེ་བྲེ་ཕྱེད། རིན་པོ་ཆེའི་གོས་གཅིག་རྣམས་བསྐུར་ནས། ཤར་རྒྱ་ནག་པོའི་ལྷ་གཅིག་སློང་བ་ལ་བརྫངས་སོ། ཁོང་རྣམས་ཀྱི་རྒྱའི་བཀྲ་ཤིས་ཁྲི་སྒོར་སླེབས། ཐང་ཐའི་ཛུང་རྒྱལ་པོར་ཞུས་པས། དེའི་སྲས་རྒྱ་མོ་ཀོང་ཇོ་རྫོངས་བ་བསམ་གྱིས་མི་ཁྱབ་པ། ཡི་དམ་གྱི་ལྷ་ཤཱཀྱ་ཐུབ་པ། གབ་རྩེ་དྲུག་ཅུ་སྐོར། བཟོ་སྣ་བཅོ་བརྒྱད། སྨན་དཔྱད་ཆེན་མོ། འབྲུ་སྣ་ཚང༌། གཡོག་ཕོ་མོ་མང་པོ་དང་བཅས་པ་གནང་བོད་དུ་ཕེབས། ལྷ་སའི་མཐིལ་བྱེ་མའི་གླིང་ནགས་གསེབ། ཆུ་མིག་གི་འགྲམ་དུ། ལྷའི་ཤིང་རྟ་བྱིངས་ནས། གྱད་ལྷ་དགའ་ཀླུ་དགས་བཏེགས་ཀྱང་མ་ཐེགས་པ། ཇོ་བོ་དེ་ཁར་བཞུགས་པ་ཡིན། ས་དགྲ་མནན་པ་ལ་དགོངས་པའོ། །སྐུ་སྲུང་ལ་གྱད་གཉིས་བཞག གོས་དར་གྱི་བླ་ཡོལ་གྱི་སྤྱད་དོ། །དེར་ཀོང་ཇོ་རྒྱལ་པོ་དང་མཇལ། ཡབ་ཡུམ་གསུམ་བློན་འབངས་དང་བཅས་པ་དགའ་མགུར་སྤྱོད་དོ། །དེ་ནས་རྒྱལ་པོའི་ཐུགས་ལ། ལྷ་རྟེན་གསུང་རབ་འདི་རྣམས་བཞུགས་པའི་གཙུག་ལག་ཁང་ཞིག་བཞེངས་དགོས་དགོངས་ནས། ཀོང་ཇཽ་ལ་རྩིས་བྱས་པས། ཡུལ་དེ་ན་བཀྲ་ཤིས་པའི་རྟགས་བརྒྱད་ལ་སོགས་པའི་དགེ་དུ་མ་ཚང་འདུག་ཀྱང༌། ལར་བོད་ཡུལ་ཁ་བ་ཅན་འདི་སྲིན་མོ་གན་རྐྱལ་དུ་ཉལ་བ་དང་འདྲ། འོ་ཐང་གི་མཚོ་འདི་སྲིན་མོའི་སྙིང་ཁྲག་ཏུ་འདུག་པ་འདི་གནོན་དགོས། དེ་ལའང༌། དང་པོ་རུ་བཞིའི་ལྷ་ཁང་བརྩིག་དགོས་ཟེར་ནས། དཔུང་མགོ་གཡས་པ་ལ་ཀ་ཚལ། གཡོན་པ་ལ་ཁྲ་འབྲུག བརླ་གཡས་པ་ལ་གཙང་འགྲམ། གཡོན་པ་ལ་གྲོམ་པ་རྒྱང་བརྩིགས་སོ། །ཡང་སྲིན་མོའི་ཡན་ལག་བཞི་གནོན་པའི་ཕྱིར། མཐའ་འདུལ་གྱི་གཙུག་ལག་ཁང་བཞི་ནི། གྲུ་མོ་གཡས་པ་ལ་ཀོང་པོ་བུ་ཆུ། གཡོན་པ་ལ་ལྷོ་བྲག་མཁོ་མཐིང༌། དཔུས་མོ་གཡས་པ་ལ་ཀ་བྲག གཡོན་པ་ལ་པྲ་དུམ་རྩེ་བབརྩིགས།

སྲིན་མོའི་ཉིང་ལག་བཞི་གནོན་པའི་ཕྱིར་ཡང་འདུལ་གྱི་གཙུག་ལག་ཁང་བཞི་ནི། ལག་མཐིལ་གཡས་པ་ལ། བྱང་མཚལ་གྱི་རླུང་གནོན། གཡོན་པ་ལ་ཁམས་སུ་ཀློང་ཐང་སྒྲོན་མ། རྐང་འགོ་གཡས་པ་ལ་བྱམས་སྤྲིན། གཡོན་པ་ལ་མོན་བུམ་ཐང་སྐྱེར་ཆུ་རྣམས་བཞེངས། དེར་རྟྀང་ར་སའི་རྨང་གཏིང་ཡང་ཞིག་ནས་རྩིག་ཏུ་མ་བཏུབ་པ་ལ་རྒྱལ་པོས། ཙན་དན་གྱི་ལྷ་ལ་གསོལ་བ་བཏབ་པས། སྔོན་ལ་ལྷོ་ཕྱོགས་སུ་ཕོ་བྲང་བརྩིགས་ལ། དེར་མཆོད་པའི་རྟེན་ངོ་མཚར་ཅན་རྣམས་སྤྱན་དྲོངས་ཤིག དེ་ནས་རིམ་གྱི་འདོད་པ་འགྲུབ་པར་འགྱུར་རོ་ཟེར་བ་བྱུང་ནས། བལ་བཟའ་ལ་བཀའ་བསྒོས་ནས། ལྷོ་ཕྱོགས་ངོས་སུ་ཕོ་བྲང་བརྩིགས། མཆོད་པའི་རྟེན་རྣམས་སྤྱན་དྲངས། རྒྱལ་པོ་ཡང་ཕེབས་ནས། སྔོན་ལ་ལྷ་ཁང་བཞེངས། དེར་རྟིང་ཡི་དམ་གྱི་ལྷ་ཞིག་ཀྱང་བཞེངས་པར་དགོངས་ཏེ། བལ་པོའི་ལྷ་བཟོ་བ་ལ་བཀའ་གནང་སྟེ། ལྷའི་རྒྱུ་ཁྱད་པར་ཅན་དང༌། ལག་ཆ་རྣམས་རྒྱལ་པོའི་སྤྱན་སྔར་བསགས། སང་ཉིན་ནས་ལྷ་བཞེངས་བརྩིས་ལ། དེ་ནུབ་ཕོ་བྲང་གི་མཐོང་ཁུང་ན་མར། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་འོད་ཟེར་དཀར་དམར་ཤར་སྟེ་བྱོན། ལྷའི་རྒྱུ་ལ་ཐིམས་སོང་བས། རྒྱལ་པོའི་དགོངས་པ་ལ། ངའི་ཡི་དམ་འདི་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་བྱིན་རླབས་མཉམ་པ་ཞིག་ཡོང་བ་འདུག་པ་ཤིན་ཏུ་ལེགས། དེ་ཡང་བོད་ཁ་བ་ཅན་པའི་ལྷ་སྐལ་ཐུགས་རྗེ་ཆེན་པོ་རིགས་ལྔ་བཅུ་རྩ་གཅིག་གི་ནང་ནས། གང་བཞེངས་ན་དྲགས་དགོངས་པ་ལ། སང་ནམ་ལང་ཙ་ན། དབུའི་སྔས་ཁ་ན་རྒྱལ་པོ་རང་དང་སྐུ་བོང་མཉམ་པའི། བཅུ་གཅིག་ཞལ་ཞིག་རང་བྱོན་དུ་འདུག་པས། ཤིན་ཏུ་ལེགས་ནའང༌། ཙན་དན་གྱི་སྐུ་རང་བྱོན་འདི་དང༌། མཆོད་སྡོང་འདི་གསུམ་ལྷའི་ཁོང་སྙིང་དུ་བཞུགས་པ་ཞིག་བྱེད་དགོས་བསམ་པ་ཡིན་ཏེ། གསུངས་པ་དང་ལྷ་སྐུ་རང་གི་ཕྱག་གཉིས་གྱི་རང་གི་ཤམ་ཐབས་པུས་གོང་དུ་བརྫཻས་ཏེ། ཞབས་གཡས་པའི་མཐིལ་ནས་འོད་ཟེར་འཕྲོས། ཙན་དན་གྱི་སྐུ་དང་མཆོད་སྡོང་གསུམ་པོ་སྤྱན་དྲངས།

ཐུགས་ཀར་བཞུགས་པའི་སྐུ་ཤིན་དུ་སྦྲམ། ཨ་མི་དྷེ་ཝ་ཡང་གཡོན་གྱི་ཕྱོགས་སུ་ཡོ། ཞབས་སྔར་ཤུལ་དུ་བྱོན་ཀྱང༌། ཤམ་ཐབས་པུས་གོང་དུ་ལུས་ཏེ། ཆགས་པས་རྒྱལ་པོ་ཤིན་ཏུ་ངོ་མཚར་ཅིང་དགྱེས་པར་གྱུར་ཏོ། །དེར་རྟིང་རྒྱལ་པོས་ཡི་དམ་ལ་གསོལ་བ་བཏབ་པས། ཞལ་དབུས་མ་ནས་འོད་ཟེར་བྱུང༌། ལྷོ་ནུབ་ལ་ཝ་བ་ཚལ་དུ་དུག་གི་སྡོང་པོ་ལ་ཕོག དེ་འཐོར་བས་འདྲེ་སྲིན་གྱི་བདུད་དཔུང་བཤིག འོད་ཟེར་ཕྲག་པ་ལ་ཕོག་པས། ཁ་སར་པ་ཎི་དང༌། རྟ་མགྲྀན། ཨ་མི་དེ་ཝ་རྣམས་ཀྱི་སྐུ་དོད་འདུག་པ་བཞིན་འབུར་དུ་བརྐོས་ཡོད་ཅིང༌། བྲག་ལྷ་ཅན་གདོང་ཞེས་པར་གྲགས་སོ། །འོད་ཟེར་དེ་ནུབ་ཕྱོགས་བྲག་ལྷ་ཀླུ་ཕུག་གི་མ་མོའི་ཉལ་ས་ཕྲོགས། རྒྱལ་པོས་སྤྲུལ་པ་བཀྱེ་ནས། ཕྱག་སྟོང་སྤྱན་སྟོང་གི་བཟོ་མཛད། བལ་པོའི་ལྷ་བཟོ་བས་ལོ་ཀེ་ཤྭ་རི་དང༌། ཁ་སར་པ་ཎི། དབྱངས་ཅན་མ་འོད་ཟེར་ཅན་མ་རྟ་མགྲིན་བདུད་རྩི་འཁྱིལ་བ་རྣམས་བཞེངས་སྟེ། གཙོ་འཁོར་དགུ་བཞུགས་སོ། །དེ་ནས་ཇོ་མོ་རུ་ཡོང་བཟའ་རྒྱལ་མོ་བཙུན་གྱི། མ་མོའི་ཉལ་སར། བཅོམ་ལྡན་འདས་རྣམ་སྣང་ཀུན་དུ་འོད་ཀྱི་ཞལ་བྲག་ལ་འབུར་དུ་དོད་པར་བཞེངས། ཕོ་བྲང་གི་ལྷོ་ནུབ་བཙན་གྱི་རྒྱུག་སྲང་ཡོད་སར། མཆོད་རྟེན་ཀེ་རུ་བརྩིགས། ཀླུའི་ཕོ་བྲང་སྟེང་གི་གསེར་གྱི་ལྷ་ཤཱཀྱ་མུ་ནེས་མནན་ཟིན། རྒྱལ་པོས་ཕྱོགས་བཞི་དང༌། ས་དགྲ་བརྒྱད་མནན། བཀྲ་ཤིས་པའི་རྟགས་བརྒྱད་པོ་གསལ་བར་བྱས་པ་ནི། གནམ་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་ས་ལ་པདྨ་འདབ་བརྒྱད་ཀྱི་བར་ན། ཧན་དཀར་སྟག་མོའི་རི་ལ་གདུགས་ཡོད། ར་ཀའི་བྲག་ལ་ཉ་ཡོད། རྫོང་ཙན་གྱི་བྲག་ལ་བུམ་པ་ཡོད། གྲིབ་སེ་སྒྲོམ་ན་དུང་ཡོད། ཡུགས་མའི་ཟུར་ན་རིན་པོ་ཆེ་དཔལ་བེའུ་ཡོད། བཤུན་གྱི་རི་ལ་རྒྱལ་མཚན་ཡོད། དེར་རྟིང་ཡོན་ཏན་ཐམས་ཅད་ཐོན་པས། ར་སའི་ལྷ་ཁང་རྩིག་ཏུ་བཏུབ་པར་མཁྱེན་ནས་བོད་ཁ་བ་ཅན་དུ་ལེགས་སོ་ཅོག་འཕེལ་ཅིང༌། ཉེས་སོ་ཅོག་སྒྲིབ་པའི་ཕྱིར་དུ། རྒྱལ་པོས་སྤྲུལ་པ་ལྔ་སྟོང་བཀྱེས་ནས་ལྷ་ཁང་བཞེངས།

བཙུན་མོ་དམ་པ་བལ་བཟའ་ཁྲི་བཙུན་གྱིས་ར་ས་འཕྲུལ་སྣང༌། རྒྱ་བཟའ་ཀོང་ཇོས་རྒྱ་སྟག་ར་མོ་ཆེ། ཞང་ཞུང་བཟའ་ལི་ཏིག་སྨན་གྱིས། ཁྲམ་བུ་ལྐོག་མ། རུ་ཡོང་བཟའ་རྒྱལ་མོ་བཙུན་གྱིས། བྲག་ལྷ་ཀླུ་ཕུག མོང་བཟའ་ཁྲི་ལྕམ་གྱིས། ཡེར་བའི་ལྷ་ཁང་རྣམས་བཞེངས་སོ། །ར་སའི་གཙུག་ལག་ཁང་བཞེངས་ནས་ལོ་གསུམ་ལོན་ཙ་ན། བོད་འབངས་བྱིན་པོས་ནམ་ཟླ་དུས་བཞིའི། རྩིས་མ་ཤེས་ཤན་མ་ཕྱེ་བ་ལ། རྒྱལ་པོས་དགོངས་པ་ལ་ངས་ཆོས་འཇིག་རྟེན་གྱི་ཁྲིམས་འཆོས། བོད་འབངས་དགེ་ལ་སྐུལ་ཐུབ་པ་བྱུང་ནའང༌། འཇིག་རྟེན་པའི་རྣམ་རྟཽག་གི་དྲ་བ་སེལ་ཐབས། རྒྱ་དཀར་ནག་གི་རྩིས་ཀྱང་རྒྱས་པར་སྤེལ་ནས། རྒྱལ་ཁམས་ལ་ཕན་གདགས་དགོས་སྙམ་པ་འཁྲུངས་ཏེ། བོད་ཕྲུག་བློ་གསལ་བ། འབྲེ་གཉའ་བརྟན་བྱ་བ་དང༌། ལང་ཚོ་ལྡོང་ལེགས། བྱ་གག་སྟོང་ཀུན། འདར་མི་སྟག་ཁ་དང་བཞི་པོ་ལ་ཆ་རྐྱེན་མང་དུ་བསྐུར་ནས། རྒྱ་ནག་ལ་རྩིས་སློབ་ཏུ་བཏང༌། རྒྱའི་རྩིས་པ་ཁྲྀ་མ་ཧཱ་ཡ་ན་ལ་སོགས་ལ། ལོ་གཅིག་ཟླ་བ་བདུན་གྱི་བར་དུ་གཏུགས། གསོན་གཤིན་གྱི་རྩིས་ཕལ་ཆེ་བ་ཤེས་པར་བྱས་ནས། ཡར་སླེབས་པས། རྩིས་ལ་མཁས་པ་མི་བཞིར་གྲགས་པ་བྱུང་ཅིང༌། ཁྱད་པར་བྱ་གག་སྟོང་ཁུན་ནས། ཕ་ཚེ་བུ་རབས་སུ་རྗེའི་བླ་རྩིས་བྱས་པའི་རིགས་རྒྱུད་ནི། ད་ལྟ་ག་རིངས་པ་ཚང་ཡིན་པར་བྱེད་དོ། །དེ་ནས་བོད་རྒྱལ་པོ་བློན་པོ་བཅུ་དྲུག་དང་བཅས་ནས། རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་བྱོན་ནས། རྒྱའི་སོ་ཁ་འབུལ་བ་དང༌། ཀོང་ཇོའི་ལན་དུས་ཀྱི་ཁས་བླང་ཆད་བཙན་པར་བྱ་བའི་ཕྱིར། ལྷ་ཁང་མང་པོ་བཞེངས། ལོ་བཅུ་གསུམ་གྱི་རིང་ལ། རྒྱ་བོད་དུ་ལྷ་ཁང་བརྒྱ་རྩ་བརྒྱད་བཞེངས་ཚར་བའི་རྟིང་མ་ལ། རབ་སྒང་དུ་ཡོངས་རྫོགས་ལྷ་ཁང་བྱ་བ་བཞེངས་སོ། །བཀའ་ཁོལ་མར་ཆོས་རྒྱལ་འདིའི་རིང་ལ། རྒྱ་གར་ནས་སློབ་དཔོན་ཀུ་མཱ་ར་དང༌། བྲམ་ཟེ་ཤང་ཀ་ར། བལ་པོའི་སློབ་དཔོན་ཤི་ལ་མཉྫུ། རྒྱ་ནག་གི་སློབ་དཔོན་ཧ་ཤང་མ་ཧཱ་ཡ་ན་ལ་སོགས་པ་སྤྱན་དྲངས། སྡེ་སྣོད་གསུམ་དང༌།

རྒྱུད་ཀྱི་ཆ་ལག་མང་རབ་བསྒྱུར་ཅིང༌། རྒྱལ་པོ་རང་གི་ཞལ་ནས། ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་མ་བུ་བརྒྱ་རྩ་བརྒྱད་གསུང༌། ལྷ་སའི་བྱང་ཆུབ་གླིང་གི་རྟ་མགྲིན་ཞབས་འོག་ན་གཏེར་དུ་སྦས་ཡོད་བྱ་བ་དང༌། ཞང་ཞུང་གི་ཡུལ་ནས། བོན་པོའི་གྲུབ་ཐོབ་ཞང་ཞུང་ལྷ་ལྡེམ་བྱ་བ་བོས་ནས། བོད་མི་ཨ་ཧོ་རྣམས་བསགས། བྱ་བ་བོན་སློབ་ཏུ་བཅུག་ནས། ནད་པའི་རིམ་འགྲོ་སོགས་ལ་བོན་ཡང་དར་བར་མཛད་དོ། །ཟེར་བ་འདུག མདོར་ན་བོད་འབངས་རྣམས་ལུང་གི་ཆོས་ལ་ཡིད་ཆེས་པར་བྱ་བའི་ཕྱིར། ཁྲོ་བོ་དཀྱིལ་དུ་ནད་པ་དང༌། སྨན་པ་དང༌། མོ་མ་རྣམས་དང༌། བོན་བོས་ཤྭ་བ་ནམ་མཁའ་ལ་འགྲོ་ཤེས་པ་སྤྲུལ་ནས། ནད་བརྟག་པ་དང༌། དེ་ལ་ཁྲོམ་རྣམས་ངོ་མཚར་སྐྱེས་པས། ད་ལྟར་གྱི་ནད་པ་འདི་འདྲ་རྣམས་ལས། ཆེས་ན་བའི་ངན་སོང་གསུམ་དང༌། འཁོར་བའི་སྡུག་བསྔལ་བརྗོད་པས་ཡིད་མ་ཆེས། སྤྲེའུའི་གྱད་ཧ་ནུ་མན་ཐའི་སྒྲུང་བཤད་ནས་བོད་ཀྱི་རིགས་རྒྱུད་དང༌། ལས་ཀྱི་འབྲས་བུ་སངས་རྒྱས་ཀྱི་གསུངས་པ་མདོ་སྡེ་དང་སྦྱར་བས་ཡིད་ཆེས། བསླབ་པ་གསུམ་ལ་འགོད་པའི་ཕྱིར། བོན་བྱས་ནད་པ་གསོ་ལས་ཕན་ཆེ་བའི་བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་སངས་རྒྱས་ཀྱི་རྒྱ་གར་དུ་མཛད་པ་བཅུ་གཉིས་མཛད་པའི་དོད་པོར། རྒྱལ་པོས་ར་སའི་གཙུག་ལག་ཁང་དང༌། མཛད་པ་བཅུ་གཉིས་བསྟན་པའི་ལོ་རྒྱུས་ཡོད་ཅིང༌། ཁྲོ་བོ་སྨེ་བརྩེགས་ཀྱི་རྒྱབ་ན་མཆོད་རྟེན་བརྒྱད་པོ་བྱ་བ་ཡོད་དོ། །དེ་ལྟ་བུའི་ཆོས་རྒྱལ་ཆེན་པོ་འདི་ནི། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དངོས་ཡིན་པར་གྲགས་ཞིང༌། སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྲོལ་ལེགས་པོ་གཏོད་ནས། དགུང་ལོ་བརྒྱད་ཅུ་རྩ་གཉིས་བཞེས་པ་ས་ཕོ་ཁྱི་ལོ་ཤར་བའི་སྟོད་ལ། སྤྱི་དགོས་སུ་ཞལ་གདམས་མང་དུ་གསུངས་ཞིང༌། དེར་རྟིང་རྒྱལ་པོ་དང༌། བལ་བཟའ་ཁྲི་བཙུན། རྒྱ་བཟའ་ཀོང་ཇོ་ཡབ་ཡུམ་གསུམ་གར་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་བྱང་མར། རང་བྱོན་བཅུ་གཅིག་ཞལ་གྱི་ཐུགས་ཁར་ཐིམས་སོ།། རྒྱས་པར་བཀའ་ཆེམས་བཀའ་ཁོལ་མར་བལྟ་བར་བྱའོ།

།འགའ་རེ་རྒྱལ་པོ་འཕན་ཡུལ་ཟལ་མོ་སྒང་དུ་གྲོངས་ཟེར་བ་འདུག་སྟེ། བློན་པོ་སྣ་ཆེན་པོ་དང་སེ་རུ་གུང་སྟོན་ལ་སོགས། གྲོས་ལ་དབང་བ་རྣམས་ཀྱི་བོད་འབངས་བྱིན་པོ་སྤྲོ་བ་བསྲིང་བའི་ཕྱིར་དུ་རེ་ཞིག་ཟལ་མོ་སྒང་དུ་སྙུང་བ་སྐད་དང༌། སྐུ་གཤེགས་པའི་ཚུལ་བྱས་པར་བྱེད་དོ། །རྒྱ་བཟའ་ཀོང་ཇོ་ལྕགས་མོ་གླང་ལོ་ལ་རྒྱ་ནག་ནས་བྱོན། བོད་ཡུལ་དུ་ལོ་ལྔ་བཅུ་རྩ་བརྒྱད་བཞུགས་པར་བྱེད་དོ། །སྲོང་བཙན་བང་སཽ་འཕྱོངས་རྒྱས་མདའ་རུ་བཏབ།། ཆེ་ཆུང་ཚད་ནི་དཔག་ཆེན་མདའ་རྒྱང་གང༌། །ནང་ན་ལྷ་ཁང་ལྔ་ཡང་བྱས་སོ་སྐད།། བང་སོ་ནང་རྒྱན་ཅན་དུ་གྲགས་པ་ཡིན། །བང་སཽ་གྲུ་བཞིར་བརྩིགས་པ་དེ་ནས་བྱུང༌། །མིང་ལ་སྨུག་རི་སྨུག་པོ་ལེགས་སོ་སྐད། །རྗེ་དེ་དང༌། མོན་བཟའ་ཁྲི་ལྕམ་གྱི་སྲས། གུང་སྲོང་གུང་བཙན། བློན་པོ་ནི། མང་པོ་རྗེ་ཞང་སྣང་དང༌། སྣུབས་བཙན་དོ་རེས་བྱས། ཆབ་སྲིད་ལོ་ལྔ་བཟུང༌། དགུང་ལོ་བཅོ་བརྒྱད་པ་ལ་འདས་ནས། སླར་ཡང་ཡབ་ཀྱི་རྒྱལ་སྲིད་བཟུང་བ་ཕྱེད་མར་བགྲང་སྐད། གུང་སྲོང་བང་སོ་དོན་མཁར་མདའ་རུ་བརྩིགས། །གྲལ་ནི་གནམ་རི་སྲོང་བཙན་གཡོན་ན་ཡོད།། མིང་ནི་གུང་སྲི་གུང་ཆེན་ལེགས་སོ་སྐད། །རྗེ་དེ་དང༌། ཤ་བཟའ་ཀོང་ཇོ་མོ་རྗེའི་སྲས། མང་སྲོང་མང་བཙན་ལོ་བཅུ་གསུམ་ནས། མེས་པོ་འདས། ལོ་བཅོ་ལྔའི་བར་ལ་སྲིད་བཟུང༌། བློན་པོ་མགར་སྟོང་བཙན་ཡུལ་ཟུང་དང༌། འཆི་མས་འདས་གཉེར་གྱི་བྱས། ལོ་ཉི་ཤུ་རྩ་བདུན་པ་ལ་གཙང་གི་བང་སྣང་དུ་འདས་སོ། །མང་སྲོང་བང་སོ་སྲོང་བཙན་གཡོན་ན་ཡོད། མིང་སྡོང་ཤར་སྲལ་པོ་བྱ་བ་ལགས། རྗེ་དེ་དང་འགྲོས་ཁྲི་སེ་ཁྲི་མ་ལོད་ཀྱི་སྲས། འདུས་སྲོང་མང་པོ་རྗེ་རླུང་ནམ་འཕྲུལ་གྱི་རྒྱལ་པོ་ནི། ཆུ་མོ་བྱ་ལོ་བ་སྟེ། མ་འཁྲུངས་གོང་ཙམ་དུ་ཡབ་འདས། འཁྲུངས་འཕྲལ་ནས་དགུང་ལོ་ཉི་ཤུ་རྩ་དགུའི་བར་ལ་སྲིད་བཟུང༌། འདིའི་རིང་ལ་བོད་དུ་རོལ་མོའི་རྣམ་གྲངས་མང་པོ་འབྱུང་བའི་སྔ་ལྟས་ལ། རྩལ་པོ་ཆེ་མི་བདུན་བྱུང་བ་ནི།

ཨར་པོ་ལྡོང་བཙན་གྱིས་སེང་གེ་དཀར་མོའི་གཉའ་བ་ནས་བཟུང་བྱུང་སྐད། མོན་ཁྲི་བཟང་གི་སྟག་དར་མ་གཉིས་ལྕགས་ཐག་གི་སྦྲེལ་ནས་ངར་སྒྲས་ལུང་པ་བཀང་སྟེ་ཁྲྀད་བྱུང་སྐད། ལྷོ་དོན་དམ་ཡང་དག་འཕགས་ཀྱིས། སེང་ལྡེང་གི་གདུང་ཆེན་པོ་བཅུ་གསུམ་གྱི་སྟེང་དུ། གོང་ཛ་ལ་ལྕགས་དོས་གཅིག་རྒྱབ་ནས་ཁུར་བྱུང་སྐད། ལྕོག་རོ་ཟངས་དཀར་གྱིས། ལྷ་སའི་རྡོ་རིང་རྐེད་ལ་བཙུགས་ནས་ཡོ་ག་ཡོ་གིན་ཁུར་བྱུང་སྐད། རྔོག་རིངས་ནག་པོས་བལ་ཡུལ་ནས་གླང་པོ་ཆེའི་ཕྲུག་གུ་ཞིག་གསོན་པོར་ཁུར་བྱུང་སྐད། མགོས་ཤག་བྱུང་གིས། ཤ་བ་ཡུ་མོའི་བླུད་བུ་ཚྭས་རྒྱངས་ནས་ཀླད་ལ་དབྱུག་གིན་བྱུང་སྐད། སྨོན་རྒྱལ་མཚན་རྣམ་གྲགས་ཀྱིས། མིག་མཐོང་གསུམ་དེ་མདའ་རྒྱང་གང་རེས་སླེབ་ཅིང༌། གཙང་པོ་ལ་ཕར་མཆོངས་ཚུར་མཆོངས་བྱེད་ཀྱིན་སླེབ་བྱུང་སྐད་དོ། །རྒྱལ་པོ་འདི་སྙུང་བའི་དུས་གཅིག བྱ་ཡིད་དུ་འོང་བ་གཅིག་གིས་སྔར་མ་མཐོང་བའི་ཤིང་གི་ཡལ་འདབ་ཉུང་ཤས་ཞིག་ཕོ་བྲང་གི་རྩེར་ཁྱེར་བྱུང་བ། ཅི་ཡིན་བརྟག་པས། རྗེའི་ཞལ་སྐྱེམས་ལ་ཕན་པར་བྱུང་བ་ལ་བརྟེན་ནས། བློན་འབངས་བློ་ཁ་ཉེ་ཤོས་རྣམས་ཀྱིས། ཕྱོགས་བཅུར་བཙལ་བས་སྔར་བོད་ན་མེད་པའི་ཇ་ཤིང་རྙེད། དེ་འཐུང་བའི་སྣོད་ལ། བོད་དཀར་བྱང་སྐྱ་དར་ཚེ་བྱ་བ་བཟོས་པ་ལགས། བཟང་ངན་གྱི་དབྱེ་བ་དྲུག་ཏེ། བཟང་ཤོས་ཤམ་ཚེ་ལ། བྱ་ཁ་ན་ཤིང་ཁྱེར་གྱི་རི་མོ་ཡོད། དེ་འོག་ལབ་ཚེ་ལ། མཚོ་ནང་ཉ་དང་བཅས་པ་ཡོད། དེ་འོག་ཤང་ཚེ་ལ། སྤང་རི་ཤ་བ་དང་བཅས་པའི་རི་མོ་ཡོད། ཐེག་ཚེ། དེབ་ཚེ། རྡོ་ཚེ་གསུམ་ནི་ཕལ་དཀར་སྟེ།རི་མོ་མེད་པའམ།མེ་ཏོག་ལ་སོགས་སྣ་ཚོགས་ཡོད། ཇ་དང་དཀར་ཡོལ་གྱི་སྔོན་མ་དེ་ནས་བྱུང་བར་བྱེད་དོ། །རྒྱལ་པོ་འདིའི་རིང་ལ་བོད་མ་ཡིན་པའི་འཇང་ཡུལ་ལ་སོགས་རྒྱལ་ཁམས་མང་པོ་འོག་ཏུ་བཅུག མངའ་ཐང་ཆེ་བར་བྱུང༌། དགུང་ལོ་ཉི་ཤུ་རྩ་དགུ་པ་ལ་འཇང་ཡུལ་དུ་འདས། སྤུར་གཉེར་ལྕོག་གྲུ་ཁུང་ཁྲི་ཞེས་བྱ་བས་བྱས་སོ།

།འཕྲུལ་རྒྱལ་བང་སོ་མང་སྲཽང་གཡོན་ན་ཡོད། མིང་ནི་སེང་གེས་བརྩིགས་པ་ཅན་ནོ་སྐད། །བང་སོ་འདི་ཉིད་ལྕགས་རིས་བསྐཽར་ནས་ཡོད། །དེ་ནི་ཧོར་གྱི་མི་སྡེས་བརྩིགས་སོ་སྐད། །དེར་རྗེ་དང་མཆིམས་བཟའ་བཙན་ལ་མེ་ཏོག་གི་སྲས། ཁྲི་ལྡེ་གཙུག་བརྟན་མེས་ཨག་ཚོམ་དུ་གྲགས་པ་དེ། ལྕགས་ཕོ་འབྲུག་ལོ་ཕོ་བྲང་ལྡན་དཀར་དུ་འཁྲུངས། དེའི་ལོ་གཞུག་ལ་ཡབ་འདས། སྲིད་བཟུང་བློན་པོ་སྦ་སྐྱེས་བཟང་སྟོང་བཙན་དང༌། མཆིམས་རྒྱལ་གཟུགས། སྐྱི་ཤོ་ཏིང་འགྲོ་ཆུ་བཟང་ཧོར་མང་གསུམ་གི་བྱས། དེ་ཡང་མེས་སྲོང་བཙན་གྱི་ལུང་བསྟན། ཞལ་ཆེམས་སུ་བཞག་པ་དེ་ང་ཡིན་སྙམ་དུ་དགོངས་ནས། སློབ་དཔོན་སངས་རྒྱས་གསང་བ་དང༌། སངས་རྒྱས་ཞི་བ་སྤྱན་དྲངས། ཐེག་ཆེན་གྱི་མདོ་ལྔ་དང༌། དེ་བཞུགས་པའི་བྲག་དམར་མགྲིན་བཟང༌། བྲག་དམར་ཀ་ཆུ། ལྷ་ས་འཁར་བྲག འཕྱིང་བུ་ནམ་རལ། མ་ས་གོང་དང༌། ལྷ་ཁང་ལྔ་བཞེངས། རྒྱ་ནག་ཀེ་ཤང་ནས་མདོ་གསེར་འོད་དམ་པ་དང༌། མདོ་ལས་རྣམ་འབྱེད་བསྒྱུར། བི་ཇི་ཙན་པ་ཤི་ལས། སྨན་དཔྱད་བསྒྱུར། འདིའི་རིང་ལ་ཕོ་བྲང་འཕྱིང་ང་སྟག་རྩེ་ནས་གཡུ་རྡོག་ཆེན་པོ་གཅིག་རྙེད་དོ། །དེས་བཙུན་མོ་འཇང་བཟའ་ཁྲི་བཙུན་ཁབ་ཏུ་བཞེས་པ་ལ༑ སྲས་ཤིན་ཏུ་མཚར་བ་གཅིག་བཙས་པ་ལས། འཇང་ཚ་ལྷ་དབོན་དུ་བཏགས། དེའི་ཁབ་ཏུ་འོས་པ་བོད་ན་མེད་པས། རྒྱ་ནག་རྒྱ་རྗེ་ཝིང་འཇུང་ཞེར་གྱི་སྲས་མོ། ཀིམ་ཤིང་ཀོང་ཇོ་བླངས། ཀོང་ཇོ་མ་སླེབས་པ་ལ། གཉགས་ཁྲི་བཟང་འདོན་གྱི་བུ་མོ་མ་བླངས་པ་ལ་ཀོ་ལོང་བྱས་ནས། འཇང་ཚ་གཉགས་ཀྱིས་བཀྲོངས་སོ། །ལྗང་ཚ་ལྷ་དབོན་བང་སོ་ཡབ་ཀྱི་མདུན། ཟླུམ་པོར་བརྩིགས་ནས་ཡོད་སྐད་དོ། །དེར་ཡབ་དང༌། ཀོང་ཇོ་འདུས་པའི་སྲས། ཁྲི་སྲོང་ལྡཻ་བཙན་ནི། མེས་སྲོང་བཙན་སྒམ་པོ་འཁྲུངས་རྟིང༌། ལོ་བརྒྱ་དང་བདུན་ཅུ་དོན་བཞི་སོང་བའི་ལྕགས་ཕོ་རྟ་ལོ་ལ།བྲག་དམར་དུ་སྐུ་བལྟམས། ཡབ་ནི་དགུང་ལོ་དྲུག་ཅུ་རྩ་གསུམ་པ་ལ་ཡ་འབྲོག་སྦལ་ཚན་ཁར་འདས་སོ། །ཨག་ཚོམ་བང་སོ་མུ་ར་རི་ལ་བརྩིགས།

གྲལ་ནི་འཕྲུལ་གྱི་རྒྱལ་པོའི་གཡོན་ན་ཡོད། མིང་ནི་ལྷ་རི་གཙུག་ནམ་བྱ་བ་ལགས། ཁྲི་སྲོང་ལྡེ་བཙན་དགུང་ལོ་བཅུ་གསུམ་པ་ལ། ཡབ་འདས་ཏེ། རྒྱལ་སྲིད་ལོ་བཞི་བཅུ་རྩ་གསུམ་བཟུང༌། འདི་ནི་འཕགས་པ་འཇམ་དཔལ་གྱི་སྤྲུལ་པར་གྲགས་ཞིང༌། འདིས་དམ་པའི་ཆོས་དར་ཞིང་རྒྱས་པར་མཛད་པའི་ཚུལ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ། ཁྱད་པར་དེའི་དགུང་ལོ་འགའ་ཞིག་གི་བར་ལ། སྡིག་བློན་མ་ཤང་ཁྲོན་པ་སྐྱེས་ཀྱིས་གྲོས་སྟོན་ནས། སྔར་ཕན་རྒྱལ་རྒྱུད་སྐུ་ཚེ་ཐུང་བ་ལ་སོགས་པ་རྣམས་ཆོས་ཁྲིམས་བྱས་པས་ལན་པ་ཡིན། ད་བར་ཆད་ཟློག་ཐབས་ལ་བོད་ཀྱི་ལུགས་བཞིན་སུས་མ་བྱས་པ་ལ་འཆད་པ་བྱེད་ཟེར་ནས། ལྷ་ཤཱཀྱ་མུ་ནེ་བྱེ་ཐེབས་སུ་བཅུག་པ་དང༌། མང་ཡུལ་དུ་སྐྱེལ་བ་དང༌། དཀོན་གཉེར་ཧ་ཤང་རྒན་པོ་རྒྱ་ནག་ལ་བསྐྲོད་པ་དང༌། འབངས་གུམ་པ་ལ་དགེ་རྩ་མི་གཏོང་བ་ལ་སོགས་པའི་ཁྲིམས་བུ་ཆུང་བཅས། བསྟན་པ་ལ་གནོད་པའི་བྱ་བ་མང་པོ་བྱས་འདུག་པ་ཐམས་ཅད་རྒྱལ་བུ་རྒྱལ་སར་སྟོན་འཕྲལ་ནས་བཀག མ་ཞང་ཁྲོན་པ་སྐྱེས་གསོན་དུར་དུ་བཅུག ཇོ་བོ་མང་ཡུལ་ནས་གདན་དྲངས། དམ་ཆོས་དར་བར་བྱས་པ་དང༌། བསམ་ཡས་ཀྱི་ལྷ་ཁང་བཞེངས་པར་འདོད་ནས། བོད་འབངས་རྣམས་ཤེད་གཅོག་པར་བྱ་བའི་ཕྱིར། ཁྱེད་རྣམས་ཀྱི་ངས་འདོད་པའི་ལས། གདམ་ག་བཞི་ཡོད་པས་འདི་རྣམས་གང་རུང་ཞིག་བྱེད་དམ། ལྷ་ཁང་ཞིག་བཞེངས་གསུང་པས། ལྷ་ཁང་བདམས་ནས། རྒྱལ་པོས་དགུང་ལོ་ཉི་ཤུ་རྩ་གཅིག་ལོན་ནས་སྟག་གི་ལོ་ལ་སྦ་ཡེ་ཤེས་དབང་པོའམ། དབའས་གསལ་སྣང་ལ་སོགས་རྣམས་ཟ་ཧོར་གྱི་ཡུལ་ནས། མཁན་པོ་བོ་དྷི་ས་ཏྭ་སྤྱན་འདྲེན་པ་ལ་བཏང༌། ཕེབས་ནས། བསམ་ཡས་གཙུག་ལག་ཁང་གི་རྨངས་བཏིང་བས། བོད་ཀྱི་ལྷ་སྲིན་རྣམས་ཕྲག་དོག་ཆེ་བར་བྱུང་ནས། དབའས་མང་པོ་རྗེ་དང༌། སེང་གྷོ་ལྷ་ལུང་གཉིས། ཨུ་རྒྱན་གྱི་སློབ་དཔོན་པདྨ་འབྱུང་གནས། བལ་ཡུལ་ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ནས་སྤྱན་འདྲེན་དུ་བཏང༌། དམ་ཆེན་གྱིས་བསྐུལ་ནས། སློབ་དཔོན་མང་ཡུལ་ནས་ཚུར་འབྱོན་པ་དང་མཇལ།

བསུས་ནས་རྒྱལ་པོ་ཡོན་མཆོད་མཇལ་སར། སློབ་དཔོན་གྱིས་ང་ཆེ་ང་གཉན་གྱི་མགུར་གསུངས་པ། ཀླུ་རྒྱལ་མལ་གྲོ་པ་ལ་ཀླུ་གཏེར་བཅུག ལྷ་སྲིན་ཐམས་ཅད་དམ་ལ་བཏགས་ནས་ལྷ་ཁང་བཞེངས་པས། ཉིན་མོ་ལས་མཚན་མོ་མགྱོགས་པར་བརྩིགས། ཟུར་ཕུད་དབུ་མཚལ་ཀླུ་ཡིས་ཤིང་ཕུལ། དེར་རྒྱ་གར་ཨོ་ཏན་ཏ་པུ་རིའི་གཙུག་ལག་ཁང་ལ་དཔེ་བླངས་ནས་བསམ་ཡས་དབུ་རྩེ་རིགས་གསུམ་རི་རབ་ཀྱི་ཚུལ་དུ་བྱས། ཁོར་ས་ཕྱྀ་ནང་རིམ་པ་བདུན་དུ་བྱས། གླིང་ཆེན་པོ་བཞི། གླིང་ཕྲན་བརྒྱད། ཉི་ཟླ་གཉིས་རྣམ་ས་ཀྱི་ལྷ་ཁང་ཐམས་ཅད། མདོ་རྒྱུད་སྡེ་སྣོད་གསུམ་དང་མཐུན་པར། ཕྱི་ལྕགས་རི་ཟུར་མངས་འཁོར་གདུགས་དང་བཅས་པ་རྒྱལ་པོས་བཀའ་གནང་ནས་བཞེངས། བཙུན་མོ་དམ་པ་དཀར་རྒྱལ་མཚོ་མེ་ཏོག་སྒྲོན་གྱིས། ཁམས་གསུམ་ཟངས་ཁང་གླིང༌། འབྲོ་བཟའ་བྱང་ཆུབ་སྒྲོན་གྱིས་དགེ་རྒྱས་བྱེ་མ་གླིང༌། ཕོ་ཡོང་བཟའ་རྒྱལ་མོ་བཙུན་གྱིས། བུ་ཚལ་གསེར་ཁང་གླིང༌། ཡུམ་གྱིམ་ཤང་ཀོང་ཇོས། དམ་པའི་ཤིང་ཁང་རྩེ་དགུ་བཞེངས། བློན་པོ་ཆེན་པོ་ཤུད་བུ་དཔལ་སེང་དང༌། རྒྱལ་ཚ་ལྷ་སྣང༌། སྟག་སྒྲ་ཀླུ་གོང༌། མཆིམས་རྡོ་རྗེ་སྤྲེ་ཆུང་རྣམས་ཀྱིས་མཆོད་རྟེན་ཆེན་པོ་བཞི་བཞེངས། དེ་རྣམས་ཤིང་ཕཽ་སྟག་ལོ་སྤྱིར་ཟླ་ར་བའི་ཚེས་བདུན། སྐར་མ་རྒྱལ་ལ་འགྲམ་བཏིང་ནས། ལོ་དྲུག་ལ་ཐམས་ཅད་འབྱོངས་ཏེ། ས་མོ་ལུག་ལ་མཁན་པོ་བོ་དྷི་ས་ཏྭ་དང༌། སློབ་དཔོན་པདྨས་རབ་གནས་མངའ་གསོལ་མཛད་དུས་བྱང་ཆུབ་སེམས་བསྐྱེད་གླིང་གི་ལྷ་གཙོ་བོ་རྣམ་སྣང་ནམ་མཁའ་ལ་འཕགས་པ་ལ་སོགས། ངོ་མཚར་བའི་རྣམ་འཕྲུལ་མང་དུ་བྱུང་བས། རྒྱལ་པོ་ཐུགས་རབ་ཏུ་མཉེས་ཤིང༌། བློན་འབངས་ཐམས་ཅད་ངོ་མཚར་དད་མོས་ཚུགས་པར་གྱུར་ཏེ། དཔལ་གྱི་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱི་གྲུབ་པའི་གཙུག་ལག་ཁང་ཞེས་པར་མཚན་གསོལ། རྒྱལ་པོས་རྗེའི་དགའ་གླུ་བཅུ་གསུམ་བྱ་བ་དང༌། བློན་པོ་ཆེན་པོ་རྣམས་གྱི་སྐྱིད་པའི་དཔལ་དགུ་ལ་སོགས་པ་མི་རེས་བཀྲ་ཤིས་པའི་གླུ་རེ་བླངས།

བྲག་དམར་མཚོ་མོའི་མགུར། མེ་ཏོག་པད་སྡཽང་རང་འཁྲུངས་ལོ་བཅུ་གསུམ་གྱི་བར་ལ་སྐྱིད་ཀྱི་བྲོ་མོ་ཆེ་བརྡུངས། དགའ་སྟཽན་རྒྱ་ཆེན་པོ་བྱས། དེ་ནས་ལྷ་ཁང་རྣམས་ཀྱི་དཀོན་གཉེར་བྱེད་མཁན་དགོས་པ་བྱུང་ནས། དེས་རྐྱེན་བྱས་ཡོན་མཆོད་བཀའ་བགྲོས་ཏེ། སྦ་གསལ་སྣང་དང༌། དབའས་ཁྲི་བཞེར། བ་གོར་བཻ་རོ་ཙ་ན། ངན་ལམ་རྒྱལ་བ་མཆོག་དབྱངས། འཁོན་ཀླུ་ཡི་དབང་པོ་སྲུང་བ། རྨ་ཨ་ཙརྱ་རིན་ཆེན་མཆོག གཙང་ལེགས་གྲུབ་རྣམས་ལ། བཙུན་པ་བྱར་རུང་མི་རུང་ཉམས་སད་པས། ཁྱད་པར་དུ་འཕགས་པ་བྱུང་བས། བོད་ཀྱི་བཙུན་པ་ལ་སྔ་བ་སད་མི་མི་བདུན་དུ་གྲགས་པ་བྱུང༌། དེ་རྣམས་ལ་སྐ་བ་དཔལ་བརྩེགས་ལ་སོགས། ལོ་ཙཱ་བ་བརྒྱ་རྩ་བརྒྱད་སློབ་ཏུ་བཅུག དེ་རྣམས་ལ་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་དང༌། ཞང་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས། ལོ་ཙཱ་བ་སྟོང་རྩ་བརྒྱད་སློབ་ཏུ་བཅུག་ནས། མཚན་ཉིད་ཀྱི་ཆོས་དར་བར་བྱས་ཤིང༌། ལུག་ལོ་ལ་དགེ་འདུན་དེ་རྣམས་མཁན་པོའི་ཆོས་ལུགས་བཞིན་ཡོད་པར་སྨྲ་བའི་སྡེ་ཚུགས། རྒྱ་གར་ནས་དབུ་མའི་དགེ་སློང་བཅུ་གཉིས་གདན་དྲངས་ནས། དབུ་མ་བྱེ་བྲག་ཏུ་སྨྲ་བའི་སྡེ་བཙུགས། དམ་ཆོས་དར་ཞིང་རྒྱས་པར་བྱས་ལ། ལོ་གཅིག་གི་བར་ལ་ཆོས་མང་པོ་བསྒྱུར་ཏེ། མཁན་པོའི་ཞལ་ནས་བོད་དུ་མུ་སྟེགས་མི་འབྱུང་གིས། བསྟན་པ་འདི་ལ་གཉིས་སུ་གྱེས་ནས་རྩོད་པར་འགྱུར་ཏེ་མཐར་རྩོད་པ་ཕྱོགས་གཅིག་ཞི་བར་འགྱུར་རོ། །ཞེས་ལུང་བསྟན། དེར་རྟིང་མཁན་པོ་བོ་དྷི་ས་ཏྭའི་དབུ་ལ་ཆིབས་པའི་འཕྲ་ཕོག་ནས་མྱ་ངན་ལས་འདས། སྤུར་བསམ་ཡས་ཧས་པོ་རིའི་རྩེ་ལ་མཆོད་རྟེན་བརྩིགས་ནས་བཞུགས་སོ། །སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་སྤྱིར་བོད་ཡུལ་དུ་མི་ལོ་ལྔ་བཅུ་རྩ་བཞི་བཞུགས་ཏེ། ལྷ་ཀླུ་གདུག་པ་ཅན་ཐམས་ཅད་དམ་ལ་བཏགས། ས་གཞི་གནས་གངས་བྲག་མང་པོ་གནས་ཆེན་དུ་བྱིན་གྱིས་བརླབས། ཆོས་གཏེར་ནོར་གཏེར་བསམ་གྱིས་མི་ཁྱབ་པ་སྦས། གསང་སྔགས་ལ་ཡང་ལོ་ཙཱ་བ་སད་མི་མི་དྲུག་བྱ་བ་བྱུང་ཏེ།

གནུབས་ནམ་མཁའི་སྙིང་པོ། འདྲེ་རྒྱལ་བ་བློ་གྲོས། རུ་གོང་བིརྱ་རྩ། གྲུ་གུ་ཨུ་པེ་ཤ དཔལ་རླངས་ཀྱི་སེང་གེ ལང་གྲོ་དཀོན་མཆོག་སེང་གེ་རྣམས་ཀྱི་བློན་པོ་ལ་གསང་སྔགས་ཀྱི་ཆོས་སྐོར་མ་ལུས་པ་ཞུས་ཅིང༌། སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས། ལྕཻ་ཀུ་ཀུ་ར་ཙ་ལ་སོགས་པའི། ལོ་ཙཱ་བྱས་ནས་གསང་སྔགས་ཀྱི་རྒྱུད་སྡཻ་མང་པོ་གསུངས་པ་རྣམས་བསྒྱུར་ཏོ། །གཞན་ཡང་གཉགས་ཀུ་མཱ་ར་དང༌། སོ་ཟུར་སྣུབས་གསུམ། མཁན་པོ་རྡོ་རྗེ་རིན་ཆེན་ལ་སོགས། དཀྱིལ་འཁོར་བཅོ་བརྒྱད་དུ་གྲགས་པའི་སླཽབ་མ་གྲུབ་ཐོབ་མང་དུ་སྤེལ། གསང་སྔགས་ཀྱི་བསྟན་པ་དར་བར་མཛད་ནས། ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ལ་གཤེགས་ཏེ། ལྷ་སྲས་མུ་ནེ་

ཀླ ཏིག བླ བཙན་པོས་ཐོག་དྲངས་བོད་ཀྱི་བླཽན་འབངས་མང་པོས་མང་ཡུལ་གུང་ཐང་གི་ལ་ཁར་སྐྱེལ་མ་བྱས། ལ་ཐོག་ཏུ་པདྨ་བཀའ་ཆེམས་སུ་གྲགས་པའི་ཞལ་གདམས་གསུང་ནས། ཉི་མའི་འོད་ཟེར་ལ་ཆིབས་ཏེ། ཟངས་མདོག་དཔལ་རིའི་གཞལ་ཡས་ཁང་དུ་བྱོན། ད་ལྟ་སྲིན་པོའི་ཁ་གནོན་མཛད་ཅིང༌། འཆི་མེད་ཚེའི་རིག་འཛིན་བརྙེས་པའོ། །ཡང་བོད་ཀྱི་དགེ་སློང་མི་ལྔ། ཚེ་འདི་ལ་སངས་རྒྱས་པའི་ཆོས་འཚོལ་དུ་རྒྱ་གར་ལ་བཏང༌། བཻ་རོ་ཙ་ནས་ཆོས་ལོན་ནོ། །ཡང་ཚེ་གཅིག་ལ་འཚང་རྒྱ་བའི་ཆོས་འདོད་གསུང་ནས། རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷིའི་མཆོད་གནས། མཁས་པ་བི་མ་ལ་མི་ཏྲ་གདན་འདྲེན་པ་ལ། ཀ་ཅོག་གཉིས་དང༌། རྨ་རིན་ཆེན་མཆོག་བཏང༌། ཁ་ཆེའི་ཡུལ་དུ་མཇལ། བསུས་ནས་ཡོན་མཆོད་མཇལ་དུས་རྒྱལ་བློན་རྣམས་ལ། སློབ་དཔོན་འདི་ཕྱི་པ་གཅིག་ཡིན་པ་འདྲ་སྙམ་པའི་ལོག་ལྟ་བྱུང་བ་ལ། ལྷ་རྣམ་སྣང་དང༌། རྒྱལ་པོ་ལ་ཕྱག་འཚལ་གྲབས་བྱས་པས། ལོག་ལྟ་སེལ་དད་མོས་ཆེ་བར་བྱུང་ཅིང༌། གདམས་པ་མང་དུ་ཞུས་སོ། །ཡང་རྒྱ་ནག་ཧ་ཤང་འདུལ་བ་ལ། པཎྜི་ཏ་ཀ་མ་ལ་ཤཱི་ལ་གདན་དྲངས་ནས། རྩོད་དུ་བཅུག་པས་ཧ་ཤང་ཕམ་ནས། རྒྱ་ནག་ལ་བྲཽས་སར་ལྷམ་ཡ་གཅིག་ལུས་པས། མ་འོངས་པའི་དུས་ཕྱི་མོར། བོད་དུ་ངའི་ལྟ་བ་འཛིན་པ་འགའ་རེ་ཡོང་བ་འདུག་ཟེར་རོ། །སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་སྒོམ་རིམ་གསུམ་བརྩམས་ནས་རྒྱལ་པོ་ལ་ཕུལ། གང་ཟག་ལས་དག་པ་རྣམས་ནི། ཀ་མ་ལ་ཤཱི་ལའི་ཆོས་ལུགས་དང༌། ལྟ་བ་ལ་ཞུགས་པའོ། །ཡང་སིང་གྷ་ལའི་བློ་དཔོན་དྷ་ན་ཤཱི་ལ་སོགས། པཎྜི་ཏ་མཁས་པ་མང་པོ་གདན་དྲངས་ནས། རང་རང་གི་ཡུལ་སྐད་དང་མཐུན་པའི་བསྟན་བཅོས་གསུང་ཚད་ཐམས་ཅད། མཁས་པ་བཻ་རོ་ཙ་ན། ཀ་ཅོག་ཞང་གསུམ་ལ་སོགས། རྒྱ་བོད་ཀྱི་ལོ་ཙཱ་བ་རྣམས་ཀྱི་རིམ་པར་བསྒྱུར། མདོ་རྒྱུད་མན་ངག་འཆད་ཉན་སྒོམ་སྒྲུབ་ཀྱྀ་བསྟན་པ་ཉི་མོ་ལྟར་གསལ་བར་མཛད་ཅིང༌། ཡང་ཡ་རབས་ཀྱི་སྐྱེ་བོ་ཕོ་མོ་བརྒྱ་བཞི་བཅུ་རྩ་གཉིས་དུས་གཅིག་ལ་རབ་ཏུ་བྱུང་ཏེ། ཤར་དུ་དགའ་ལྡན་ལྷ་ཕུག

ལྷོར་སྟག་ཚང་སེང་གེ་ཕུག ནུབ་ཏུ་བྲག་དམར་པོ་ཐོན། བྱང་དུ་ཨརྱ་པ་ལོའི་ཕུག་དང་བཞིར་སྒོམ་གྲྭ་ཆེན་པོ་ཡང་བཙུགས། མཁས་གྲུབ་ཆེན་པོ་བཞིའི་རྩེ་གཅིག་གི་སྒྲུབ་པ་མཛད་ཅིང་བསྐྱངས་སོ། །ཡང་ཇོ་མོ་འབྲཽ་བཟའ་བྱང་ཆུབ་སྒྲོན་གྱི་སྐུ་ཚེའི་སྨད་ལ་གཡས་རུ་སྨད་ཀྱི་ལྷ་ཁང་དང་རྒྱལ་བུ་མུ་ཏིག་བཙན་པོས། ཤངས་སུ་མཚལ་གྱི་ལྷ་ཁང༌། ཇོ་མོ་དཀར་རྒྱལ་མཚོ་མེ་ཏོག་སྒྲོན་གྱིས། སྐུ་ཚེའི་སྨད་ལ་དཔལ་ཆུ་བོ་རིའི་ལྷ་ཁང་བཞེངས། མཆིམས་བཟའ་ལྷ་མོ་བཙན་དང༌། མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་གཉིས་ཀྱི་སྒྲུབ་པ་མཛད་པས། ལྷ་ཁང་ཕྱག་རྗེས་མེད་དོ། །སྦ་ཡེ་ཤེས་དབང་པོ་ལ་སོགས་ཆོས་བློན་རྣམས་ཀྱི་ཡང་ལྷ་ཁང་མང་དུ་བཞེངས་སོ། །ཆོས་རྒྱལ་དེའི་རིང་ལ་གསོ་བྱེད་སྨན་གྱི་རིག་པ་ཡང་དར་བར་མཛད་ལ། དེ་ཡང་བོད་དུ་སྨན་དཔྱད་བསྒྱུར་བའི་དུས་གསུམ་བྱུང་ནི། དང་པོ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རིང་ལ། གསོ་བ་རིག་པའི་དབུ་བརྙེས། ལྷ་སྲས་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་རིང་ལ། སྲོལ་གཏོད། ལྷ་བླ་མ་བྱང་ཆུབ་འོད་ཀྱི་རིང་ལ་སྨན་དར་ཞིང་རྒྱས་པར་མཛད་ཟེར་ལ། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བཀའ་གནང༌། ལོ་ཙཱ་བ་བཻ་རོ་ཙ་ནས་ཕྱོགས་ཐམས་ཅད་ཀྱི་སྨན་པ་སྤྱན་དྲངས་ནས། རྒྱ་གར་ཤནྟི་གར་བྷ་ལ་སོགས་ཀྱིས་བོད་དུ་བསྒྱུར་ནས། སྤྱིར་སྨན་པ་ལ་མཁས་པར་གྲགས་པ་དགུ་བཅུ་རྩ་གཉིས་བྱུང༌། དེའི་ནང་ནས་དར་བྱེད་ཀུན་ཏུ་གྲགས་པའི་སྨན་པ་བཞི་བཅུ་རྩ་ལྔ། ཁྱད་པར་རྒྱལ་པོའི་བླ་སྨན་དུ་བསྐོས་པ་དགུ་ནི། སྟོད་ན་བི་ཇི་ཆེ་རྫི་འུག་པ་གསུམ། བར་ན་མི་ཉག་བྲང་ཏི་གཡུ་ཐོག་གསུམ་སྨད་ན་གཉའ་དང་འཐབ་ཞི་སྟོད་དང་གསུམ། ཞེས་བྱ་བའི་དྲང་སྲོང་སྤྲུལ་པ་མཁས་བཙུན་ལྡན་པའི་སྨན་པ་རིམ་པར་བྱུང་སྟེ། རྒྱལ་པོའི་ལུང་གིས། ང་ནི་ཀུན་གྱི་ལྷ་ཡིན་ལ། །འདི་དག་ང་ཡི་རྗེ་ཡིན་པས། །ཀུན་གྱི་ལྷ་རྗེར་མཚན་གསོལ་ལ།། མཆོད་ཅིང་བཀུར་སྟིའི་གནས་སུ་བསྟན། །གསུངས་པའི་འཕྲིན་གྱི་དྲིལ་བསྒྲགས་སོ།

།རྗེ་དེའི་བློན་པོ་ནི། མགོས་ཁྲི་བཟང་ཡབ་ལྷག དབས་རྒྱལ་ཏོ་རེ། ཁྲི་གསུམ་རྗེས་སྟག་སྣ། གཉགས་སྟག་བཙན་ལྡོང་གཟིགས་ལ་སོགས་པས། མཛངས་ཀྱི་ལས་ཐབས་བྱས། ཞང་རྗེ་རྒྱལ་གཟིགས་དང༌། སྟག་སྒྲ་ཀླུ་གོང་གིས་ཕྱི་དགྲ་བཏུལ། རྒྱའི་བཀྲ་ཤིས་ཁྲི་སྒོ་ཕབ་པ་ལ་སོགས་ཀྱི་ལོ་རྒྱུས་ཕྱིས་རྡོ་རིང་ལ་ཡོད་དོ། ཁྲི་གསུམ་རྗེ་སྟག་སྣས། རྒྱ་དང་གྲུ་གུ འཇང་གསུམ་གྱི་མོལ་འདུམ་བྱས། རྒྱ་བོད་མཚམས་སུ་བོད་ཀྱི་དཔའ་བོ་མི་དགུའི་འགོ་བྱས། སྐྱེ་འདུས་ཀྱི་དམག་དཔུང་སོ་ཁ་སྲུང་བ་ལ་བཞག་པས། བཀའ་མ་ལོག་ཟེར་བའི་བོད་འབྲོག་གི་སྡེ་མང་པོ་ཆགས་པས། མཐའ་དམག་བོད་དུ་མི་འཇུག་པ་སོགས། སྤྲུལ་པའི་ཆོས་རྒྱལ་ཆེན་པོ་འདི་ནི། རྒྱུ་མཚན་དུ་མའི་སྒོ་ནས། བོད་ལ་བཀའ་དྲིན་ཤིན་དུ་ཆེའོ། །འདིའི་དགུང་ལོ་ལྔ་བཅུ་རྩ་དྲུག་བཞེས་པ། ཤིང་མོ་གླང་གི་ལོ་ལ་ཟུར་མཁར་དུ་སྐུ་གཤེགས་སོ། །ཁྲི་སྲོང་ལྡེ་བཙན་བང་སོ་མུ་ར་རི་ལ་ཡོད། །མིང་ནི་འཁྲུལ་རི་གཙུག་སྣང་བྱ་བ་ཡིན། །བང་སོ་ཕྱི་རྒྱ་ཅན་ཞེས་བྱ་བར་གྲགས། །འདིའི་རྩ་ན་རྡོ་རིང་ཡི་གེ་བྲིས་པ་ཞིག་ཀྱང་ཡོད། རྗེ་དེ་དང༌། ཚེ་ཡོང་བཟའ་དཀར་རྒྱལ་མེ་ཏོག་སྒྲོན་གྱི་སྲས་བཞི་ལ། གཅེན་མུ་ཁྲི་བཙན་པོ་སྐུ་གཞོན་ནུ་ལ་གཤེགས་ནས་བང་སོ་མེད་དོ། །དེ་འོག་མུ་ནེ་བཙན་པོ་ཆུ་ཕོ་སྟག་ལ་བྲག་དམར་དུ་འཁྲུངས། ལོ་གཅིག་ཟླ་དགུ་རྒྱལ་ས་བཟུང། ཡབ་ཀྱི་དུས་མཆོད་ལ། ཚུལ་འཇུག་གིས་ཟླ་བ་ལ་བསམ་ཡས་སུ་མདོ་སྡེ་མཆོད་པ་དང༌། ཆོ་འཕྲུལ་ཟླ་བ་ལ་འདུལ་བའི་མཆོད་པ་བཙུགས། བོད་འབངས་བྱིན་པོའི་དབུལ་ཕྱུག་ཐེང་གསུམ་སྙོམས་ཀྱང༌། རང་རང་གི་སྦྱིན་ཤུགས་ཡིན་པར་དགོངས། མངོན་པའི་མཆོད་པ་འཛུགས་རྩིས་ལ་སོགས། ཁྲིམས་གཉིས་དར་བར་མཛད་པའི་དགོངས་པ་ཡོད་ནའང༌། དགུང་ལོ་ཉི་ཤུ་རྩ་དགུ་པ་ལ་དུག་གིས་བཀྲོངས་སོ། །འཁྲུལ་ཆེན་མུ་ནེ་བཙན་པོའི་བང་སོ་ནི།། ཨག་ཚོམ་བང་སོའི་མདུན་ངོས་གཡས་ན་ཡོད། །མིང་ནི་ལྷ་རི་ལྡེམ་བུ་བྱ་བ་ཡིན།།

དེའི་འོག་མུ་ཏིག་ ཀླ རུག བླ བཙན་པོས། ཞང་རྒྱ་ཚ་ལྷ་སྣང་བསད་པས། དེ་ཚང་གི་གཡོ་ཐབས་ཀྱི་བཀྲོངས་སོ། །མུ་ཏིག་ ཀླ རུག བླ བཙན་པོའི་བང་སོ་དོན་མཁར་མདའ་ན་ཡོད། །མིང་ནི་སྐྱ་རེངས་ལྡེམ་པ་ལགས་སོ་སྐད། །གཅུང་པོ་ཁྲི་ལྡེ་སྲཽང་བཙན། ཤིང་ཕོ་འབྲུག་ལ་བྲག་དམར་དུ་འཁྲུངས། ལོ་བཞི་པ་ལ་བཙན་པོ་འདས་ནས། ཁོང་ལ་རྒྱལ་སྲིད་བསྐོས་པའི་ཉམས་སད་པའི་ཕྱིར། ཁྲི་སྟེང་དུ་བཞུགས། དབུ་ལ་ནོར་བུའི་གཙུག་རྒྱན་གསོལ་བས། ལྗིད་མ་ཐེག་པར་མཇིང་པ་ཡོན་ཙམ་བྱུང་ནའང༌། བཀྲ་ཤིས་པའི་རྟགས་མང་དུ་བྱུང་བས། སད་ན་ལེགས་མཇིང་ཡོན་ཞེས་པའི་མཚན་ཆགས། རྒྱལ་སྲིད་ལོ་སུམ་ཅུ་རྩ་གཉིས་བཟུང༌། བློན་པོ་ས་མང་རྗེ་ལྡང་ལྡོང་དང༌། སྒྲ་རྒྱལ་མཚོན་སྐོང་གི་བྱས། པཎྜི་ཏ་བྀ་མ་ལ་མི་ཏྲ་དང༌། ཀ་མ་ལ་ཤཱི་ལ། ཛྙཱ་ན་སེ་ན། བལ་པོ་ཧཱུཾ་ཀ་ར་རྣམས་སྤྱན་དྲངས། ལོ་ཙཱ་བ་འཁོན་ཀླུའི་དབང་པོ་སྲུང་བ་ལ་སོགས་པ་རྣམས་ཀྱི་སྔར་སྐད་སྣ་ཚོགས་ཀྱི་བསྒྱུར་བའི་ཆོས་ཐམས་ཅད། རྒྱ་གར་བསྟན་པའི་འབྱུང་ཁུངས་ཡིན་པས། རྒྱ་གར་གྱི་སྐད་ཞེ་གཅིག་ཏུ་བསྒྱུར། བོད་སྐད་གསར་བཅད་ཀྱི་གཏན་ལ་ཕབ། སྔ་སོའི་ཡབ་མེས་རིམ་པས་ལྷ་ཁང་མང་དུ་བཞེངས་འདུག གི་ངས་ནི་འཛམ་བུའི་གླིང་དུ་ཆེ་ཚད་ཐུབ་པའི་ལྷ་ཁང་ཞིག་བཞེངས་པར་འདོད་པས། ཉི་མ་ཙམ་དང་ཟླ་བ་ཙམ་དང༌། སྐར་ཆེན་གྱི་ཚད་ཙམ་བཞེངས་པས། ས་དམིགས་ཚོལ་ཅིག་གསུངས་པ་ལ་བློན་འབངས་བྱིངས་པོའི་བློ་ལ་མ་ཆུད་དེ། ཆུ་དང་བྲག་གི་བཀག་ནས་དེ་འདྲ་ཤོང་ས་བོད་ཡུལ་ན་ནི་མི་བདོག་ཟེར་བ་རིམ་པར་ཞུས་པས། འོ་ན་སྐར་མ་ཆུང་ཤོས་ཀྱི་ཚད་རྒྱང་གྲགས་ཡིན་ཟེར་བ་དེ་ཙམ་ཞིག་བཞེངས་སོ་གསུངས་ནས། སྐར་ཆུང་རྡོ་རྗེ་དབྱིངས་གྱི་ལྷ་ཁང་བཞེངས། རབ་བྱུང་ཐམས་ཅད་ཀྱི་འཚོ་བ་སྦྱར། ལྷ་ས་དང་བསམ་ཡས་ལ་སོགས་སུ་བཤད་གྲྭ་བཅུ་གཉིས། ཡེར་པ་དང་མཆིམས་ཕུ་ལ་སོགས་སུ་སྒོམ་གྲྭ་བཅུ་གཉིས་བཙུགས། སྟངས་འབུལ་འབུལ་དྲུག་སེམས་ཕྱོགས་གཉིས་སུ་བྱས་ནས་དམ་ཆོས་དར་ཞིང་རྒྱས་པར་མཛད།

ལྷ་སའི་ཁྱམ་ཕྲ་བཟོས། དགུང་ལོ་ལྔ་བཅུ་རྩ་བཞི་པ་མེ་མོ་བྱ་ལོ་ལ་སྦྲགས་ཀྱི་ཕུར་འདས་སོ། །རྒྱལ་ཆེན་བང་སོ་འཕྲུལ་རྒྱལ་མདོ་ན་ཡོད། །ཡུམ་གྱི་ཆབ་གང་སྐོང་པས་ནང་གི་མཐོང༌། །མིང་ནི་རྒྱལ་ཆེན་འཕྲུལ་རིགས་ལགས་སོ་སྐད། །དེའི་མདུན་ན་ཡི་གེ་ཡིག་ཚང་བྲིས་པའི་རྡོ་རིང་ཞིག་ཀྱང་ཡོད་དོ། །རྗེ་དེ་དང་འབྲོ་བཟའ་མང་པོ་རྗེའི་སྲས་ལྔ་ལ། གཙང་མ། དར་མ། རལ་པ་ཅན། ལྷུན་རྗེ། ལྷུན་གྲུབ་རྣམས་ལས། གཙང་མ་ཆོས་ལ་དགའ་ཆེས། དར་མ་སྡིག་ལ་དགའ་ཆེས་པས་རྒྱལ་སར་མ་བསྐོས། ལྷུན་རྗེ་ལྷུན་གྲུབ་གཉིས་གཞོན་ནུ་ལ་འདས་པས་བང་སོ་མེད་དོ། །བར་པ་རལ་པ་ཅན་ནི་མེས་ཁྲི་སྲོང་ལྡེ་བཙན་འཁྲུངས་ནས། ལོ་བདུན་ཅུ་དོན་དྲུག་སོང་བའི། མེ་ཕོ་ཁྱི་ལོ་ལ་འུ་ཤང་རྡོར་སྐུ་འཁྲུངས་ལོ་བཅུ་གཉིས་པའི་དུས་བློན་པོ་རྣམས་གྲོས་བྱས་ནས། རྒྱལ་སར་བསྐོས་སྲིད་ལོ་ཉི་ཤུ་རྩ་བཞིའི་བར་ལ་བཟུང༌། བློན་པོ་བྲན་ཁ་དཔལ་ཡོན་དང༌། འབྲོ་ཁྲི་བཟུང་རམས་ཤགས། འདྲེ་ཁྲི་རྗེ་སྟག་སྣང་གསུམ་གྱི་བྱས། རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང༌། སུ་ལནྡྲ་བོ་དེ་པྲ་ཛྙཱ་དྷེ་བ། ཤིནྟིང་གར་བྷ་རྣམས་སྤྱན་དྲངས། ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡཻ་ལ་སོགས་པ་མང་པོས་དག་ཐེར་ལེགས་པར་མཛད། སྔར་མ་བསྒྱུར་བ་རྣམས་ཀྱང་བསྒྱུར། འུ་ཤང་རྡོར་དཔལ་དཔེ་མེད་བཀྲ་ཤིས་དགེ་འཕེལ་གྱི་གཙུག་ལག་ཁང་རྒྱ་ཕིབས་དགུ་བརྩེགས་ཁྱུང་ནམ་མཁའ་ལྡིང་བ་འདྲ་བ་བཞེངས། ཡབ་མེས་ཀྱི་གཙུག་ལག་ཁང་བཞེངས་པར་དམ་བཅས་ནས། མ་འབྱོངས་པ་རྣམས་གསོས། རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་ལྷ་ཁང་དང༌། ཤ་ཆུ་སྡོང་བཙན་གྱི་མཚོ་དཀྱིལ་དུ། ལྕགས་ཀྱི་སྡོང་པོའི་སྟེང་དུ། སངས་རྒྱས་སྟོང་གི་ལྷ་ཁང་དང༌། གླང་ཡུལ་དུ། རིང་པོ་གསུམ་པར། སླེའུ་འཕྲུལ་གྱི་ཀྲེའི་དང་འོག་ཏུ། ཀ་བྲག་དཀོན་མཆོག་འབྱུང་གནས། འོ་དུ་བྱམས་ཆེན་ལྷ་ཁང༌། ཉང་རོ་རྩིག་སྣ་གསར་དུ་ལྷ་ཁང་ཁྲབ་སྒོ་ཅན་རྣམས་བཞེངས། བཙུན་མོ་ཅོག་རོ་བཟའ་དཔལ་གྱི་ངང་ཚུལ་ལས།

བཙན་ཐང་གཡུའི་ལྷ་ཁང་དང༌། ཉ་བཟའ་མཆོག་ལྷ་མོས། སྨོན་འགྲོ་སྟག་མཚལ་གྱི་ལྷ་ཁང་བཞེངས། གཅེན་དར་མས་འདྲེའི་ལྷ་ཁང་དང༌། དེའི་གཅེན་མོ་བཙན་པོ་འཕན་གྱི། ཡར་ཀླུངས་སུ་དཔག་བསམ་ལྗཽན་ཤིང་དང༌། ཕུག་པོ་ཆེའི་ལྷ་ཁང་དང༌། མཁས་བཙུན་སྔགས་པ་དང༌། བཙུན་ཆེན་རྣམས་ཀྱི། བྲག་ལྷ་མགོན་པོ་དང༌། ཡེར་པ་ཡང་གཡན་དང༌། ཉང་ཏིང་འཛིན་བཞིའི་ལྷ་ཁང་དང༌། བྲན་ཀ་དཔལ་ཡོན་གྱི་གཡས་མཚལ་དང༌། དམ་ཡུལ་མེ་ལོང་ཐང༌། ཀ་བ་དཔལ་བརྩེགས་ཀྱིས་ཀ་བ་ཡུལ་སྣ། ཚེ་སྤོངས་སྟག་བཟང་རབ་མདོས། སྟོང་ལུང་ལྷག་མ། ཚེ་སྤོངས་ལྷ་བཟང་ཀླུ་དཔལ་གྱིས། བོ་དོང་བྱ་རྒོད་ཤོང་ཀྱི་ལྷ་ཁང་རྣམས་བཞེངས་སོ།། ལར་ནི་འདི་ཡན་ལ་བོད་ཀྱི་རྒྱལ་བློན་རྣམས་ཀྱི་རྒྱ་བོད་དུ། གཙུག་ལག་ཁང་སྟོང་རྩ་བརྒྱད་བཞེངས་པར་འདོད་དོ། །ཆོས་རྒྱལ་དེ་ནི་སྔོན་སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པར་བྱེད་ཅིང༌། ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པར་གྲགས། འཕྲིན་ལས་ཀྱི་གཙོ་བོ་དམ་ཆོས་ལ་སྤྱོད། དཀོན་མཆོག་མཆོད། ཚོགས་གཉིས་ཀྱི་ནོར་གསོག རྒྱལ་ཁྲིམས་ཆོས་བཞིན་དུ་སྐྱོང༌། རབ་ཏུ་བྱུང་བ་རེ་རེ་ལ། འབངས་མི་ཁྱིམ་བདུན་བདུན་ཕུལ། འཚོ་བ་སྦྱར་བཀུར་སྟི་དང་ཕུད་དུད་བགྱིས། བསྟན་པའི་གཤེད་དང༌། མངའ་ཐང་སྐྱེད་ཡབ་མེས་ཀྱི་རིང་ལ་ཆབ་འོག་ཏུ་མ་ཆུད་པའི། ཤར་ཕྱོགས་རྒྱ་ནག་པོ་དབང་དུ་འདུས། སྤོ་ལོན་ཤན་དར་དཀར་གྱིས་ཡོལ་བ་བཀྲམས་པ་འདྲ་བ་ལ་གཏུགས། ནུབ་ཕྱོགས་སྟག་གཟིག་གི་སོ་མཚམས། སྟག་ཤ་དུང་གི་སྒོ་མོ་འདྲ་བ་དང༌། བྱང་ཕྱོགས་ཧོར་གྱི་སོ་མཚམས། བྱེ་མ་རྐང་རིང་ཉ་ཡི་རྒྱབ་འདྲ་བ་དང༌། ལྷོ་ཕྱོགས་མོན་ལྟ་ལ་ཝ་ཏའི་ཤེལ་གྱི་དུམ་བུ་འདྲ་བ། དེ་རྣམས་ལ་གཏུགས་ཤིང་འཛམ་བུ་གླིང་གི་སུམ་གཉིས་དབང་དུ་འདུས་པར་བྱེད་དོ། །བོད་རྒྱལ་པོའི་མངའ་ཐང་ཆེ་ཤོས་ལ་བྱུང་བར་གདའོ། །དེའི་དུས་ཙ་ན་ཁྱིམ་ནི་བག་གྲོ། མི་ནི་ཁོང་དལ། ཕྱུགས་ནི་ལོ་དང་ཟླ་བ་ན་སྡུད། མི་ཉལ་ཉི་མ་ཀློང༌། འབྲི་ཡན་སྣ་མེད། རྟ་ཡན་སྒྲོག་མེད།

སྒོ་ལ་ཁྱི་མེད། རྗེ་བྱམས་འབངས་གུས། གྲོགས་གཞུང་བཟང༌། གཉེན་ཤ་ཚ། ཕོ་ནི་དཔའ། མོ་ནི་མཛངས་ལ་ཆས་བཟང༌། བོད་འབངས་བྱིངས་པོ་བདེ་སྐྱིད་ལ་ལོངས་སྤྱོད། སངས་རྒྱས་ཀྱི་བསྟན་པ་ཆེས་དར་ཞིང་རྒྱས་པར་མཛད་པ་ན། སྐུ་དྲིན་ཤིན་ཏུ་ཆེའོ། །འདི་ཡན་ཆོད་ལ་སྐྱིད་པའི་གདུང་རབས་ཕྱེད་དང་བཅུ་དང༌། ཤིན་ཏུ་སྐྱིད་པའི་གདུང་རབས་ཕྱེད་དང་ལྔ་ཟེར་རོ། །ཕྱེད་པོ་ནི་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་དང༌། མེས་ཨག་ཚོམ་གྱི་སྲས་གཞོན་ནུ་ལ་འདས་ནས། རྒྱལ་སྲིད་བསྐྱར་ཡ་རེ་བཟུང་བ་ལ་ཟེར་རོ། །དེར་རྟིང་ནག་པོའི་ཕྱོགས་དར་ཏུ་ཉེ་བ་དང༌། བོད་སྤྱི་མཐུན་གྱི་བསོད་ནམས་འགྲིབས་པས། རྗེ་ལ་བཙུན་མོ། ཅོག་རོ་བཟའ་དཔལ་གྱི་ངང་ཚུལ་མ་དང༌། མཆིམས་བཟའ་སྐར་རྒྱལ། སྣ་ནམ་བཟའ་མང་མོ་ཁོང་ལེགས། ཉང་བཟའ་མཆོག་གི་ལྷ་མོ། ཚེ་སྤོང་བཟའ་མཐོར་རྒྱལ་མ་དང་ལྔ་ཡོད་ཀྱང་སྲིད་མ་ཟིན། རྒྱལ་པོའང་ཧ་ཅང་ཆོས་ལ་དད་ཆེས་པས། སྦ་སྟག་སྣ་ལ་སོགས་སྡིག་བློན་རྣམས་ཀྱི་བན་ཆེན་པོ་བཀུམས། ལྷ་སྲས་གཙང་མ་གྲོ་མོར་སྤྱུགས། བཙུན་མོ་དམ་པ་དང༌། བྲན་ཁ་དཔལ་ཡོན་ཉེས་མེད་ལ་སྐྱོན་ཕབ། རྒྱལ་པོ་ཉིད་ཀྱང་དགུང་ལོ་སོ་དྲུག་པ་ཤིང་མོ་བྱ་ལ། ཅོག་རོ་ལེགས་སྒྲ་དང༌། ལྷ་གདོང་གཙང་གི་མང་གྲོ་ཞང་གི་ལྷ་ཁང་གི་རྡོ་སྐས་ལ འ ཙུད་ ཀླ བཞུད བླ པའི་ཚེ། རལ་གྲིས་བཙབས་ནས་བཀྲོངས་སོ། ཁུ་ཆེན་རལ་པ་ཅན་གྱི་བང་སོ་ནི། དོན་མཁར་མདའི་གཡོན་གྱི་ཕྱོགས་ན་ཡོད། མིང་ནི་ཁྲི་སྟེང་རྨང་རི་ལེགས་སོ་སྐད། དེའི་རྩ་ན་རྡོ་རིང་ཡི་གེ་མེད་པ་ཞིག་ཀྱང་ཡོད། ད་དེ་ལྟར་ན་རྒྱལ་པོ་ལ་སྲས་མེད། ལྷ་ཁང་ལ་མངའ་གསོལ་བ་མེད། རྡོ་རིང་ལ་ཡི་གེ་མེད་ཟེར། དེ་ཡན་ཆད་ལ་མུ་ནེ་བཙན་པོ་ཐེ་བའི། རྒྱལ་སར་བཞུགས་པ་བཞི་ཅུ་རྩ་གཉིས་བྱུང་ངོ༌། །རྗེ་འབངས་སྐྱིད་པའི་ཉི་མ་འདེ་བའི་དུས་ཡིན་ནོ། །གཅེན་པོ་གླང་དར་མ་ཆུ་མོ་ལུག་ལོ་བ་ཡིན། སོ་དགུ་ལོན་པའི་དུས་ན་ཁྲི་རལ་བཀྲོངས་ནས། ཁོང་པས་རྒྱལ་སྲིད་བཟུང༌།

ལོ་གཉིས་རྒྱལ་པོ་ཚུལ་བཞིན་བཟུང༌། ཆུ་མོ་ཕག་གི་ལོ་གཞུག་ནས་ཐུགས་ལ་གདོན་གསོལ་བ་དང༌། བློན་པོ་རྒྱལ་ཏཽ་རེ། སྟག་སྣ་ཅན་ལ་སོགས་སྡིག་ལ་དགའ་བ་རྣམས་ཀྱི་བསྒྱུར་ནས། སྔར་ནུ་བོ་ལ་རྒྱལ་སྲིད་བསྐོས་པའི་སྙིང་གནད་བྱས། བོད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྣུབས། ལོ་ཕྱེད་དང་བཞིར་སྡིག་རྒྱལ་ཁོ་ན་བྱས། ལོ་ཞེ་བཞི་པ་མེ་ཕོ་སྟག་ལོའི་དུས། ཡེར་པའི་ལྷ་རི་སྙིང་པོ་ན། ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་གབ་ནས་རྩེ་གཅིག་ཏུ་སྒྲུབ་པ་ལ་ཡོད་པ། ལྷ་མོ་ནག་མོས་བསྐུལ་ནས། ལྷ་སའི་རྡོ་རིང་རྩ་རུ། ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་རྒྱལ་པོ་བཀྲོངས་ནས་བྲོས་སོ། །དེ་དུས་རྒྱལ་པོ་ན་རེ། ང་ཡང་ན་སྒྲོལ་བ་ལོ་གསུམ་གྱི་ཕྱིས། ཡང་ན་ལོ་གསུམ་གྱི་སྔས་ཟེར། སྡིག་རྒྱལ་དེའི་རྐྱེན་གྱིས། ཆུ་མོ་ཕག་ནས་མེ་ཕོ་རྟའི་བར་ལོ་དྲུག་ཅུ་རྩ་བརྒྱད་ཙམ། བོད་དུ་དམ་ཆོས་སྣུབ་འདུག དར་མའི་བང་སོ་འཁྲུལ་དང་རྒྱལ་ཆེན་བར་ན་ཡོད། དེའི་མིང་ནི་བང་རིམ་འཁོར་ལོ་ཅན་ཟེར་སྟེ། རྩིག་འཕྲོ་ལ་ལུས་སོ་སྐད། གླང་དར་མ་ལ་སྨད་ཀྱི་སྟེང་ཟེར་རོ། །འདི་མན་ཆད་སྨད་སིལ་བུར་སོང༌། དར་མ་གྲོངས་རྟིང་བཙུན་མོ་ཆེ་བས་བུ་ཆུང་གཅིག་བཙལ་ནས་མདང་མོ་རང་ལ་སྐྱེས་པའི་བུ་ཡིན་བྱས་པས། ཡུམ་ཀ་བརྟན་དུ་ཆུག་ཟེར་ནས། ཡུམ་བརྟན་བྱུང༌། དེས་དབུ་རུ་བཟུང༌། ཆུན་མ་ལ་ལྟོ་བོར་གྱི་སྲས་གཅིག་ཡོད་པ། མར་མེའི་འོད་ལ་སྲུང་བས་འོད་སྲུང་བྱུང༌། དེས་གཡོན་རུ་བཟུང༌། དབུ་གཡོར་འཁྲུག་པ་བྱས། རྒྱལ་རིགས་གཅིག་ལ་ཕྱོགས་རིགས་གཉིས་སུ་གྱེས། བློན་པོ་ཁུ་ཐོག་སྦྲངས་ཤང་སྲིད་དང༌། རྔོག་པས་སུམ་སྒྲ་རྗེ་ཡབ་དང༌། རྡོག་རྒྱལ་ལྟོ་རོ་གེལ་པ་རྣམས་ཀྱི་བྱས། རྒྱལ་བློན་དེ་རྣམས་བསོད་ནམས་ཆུང་བས། ས་མོ་གླང་ལ་ཁེངས་ལོག་བྱུང༌། མེ་མོ་བྱ་ལ་བང་སོ་རྣམས་བཤིག རྗེ་འབངས་བྱེ། རྒྱལ་ཁྲིམས་ཞིག ཆོས་ཁྲིམས་ཉམས། ཕྱིའི་སོ་ཁ་ཤོར། བོད་ནང་འཁྲུགས། གླང་དར་མས་བསྟན་པ་བསྣུབས་པའི་འགོ་ཚུགས་ནས།

དབུས་གཙང་གི་མི་དྲུག་གམ་བཅུའི་མདོ་སྨད་དུ་རབ་ཏུ་བྱུང་ནས། བསམ་ཡས་སུ། བོད་རྒྱལ་ཚ་ལ་ན་ཡབ་སྲས་ཀྱི་སྤྱན་སྔར་སླེབས་པ་ཡན། ལོ་དྲུག་ཅུ་རྩ་བརྒྱད་ཀྱི་བར་ལ། སྤྱིར་བོད་དང༌། སྒོས་དབུས་གཙང་རུ་བཞིར། སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྒྲ་མི་གྲགས་པ་བྱུང་ཏེ། སྡོམ་པ་འབོགས་ལན་གྱི་བཀའ་ཆད། གཙུག་ལག་ཁང་རྣམས་ཝ་ཁྱིའི་ཚང་བཅས། ཚེར་ཕུང་སྐྱེས། བཤས་ར་ལུད་ཁང་བྱས། ལྡེར་བཟོ་ལ་སྤྲང་པོའི་སྦ་ཟོམ་བཀལ། མི་དགེ་བའི་ལས་ཐབས་སྣ་ཚོགས་བྱུང་བས། གླང་དར་མ་ཡབ་སྲས་ནི་བོད་ཁམས་རྣམས་ལ་བཀའ་དྲིན་ཤིན་ཏུ་ཆུང་ངོ༌། །ཡུམ་བརྟན་དགུང་ལོ་སུམ་ཅུ་སོ་དྲུག་ལ་འདས་ཏེ། བང་སོ་མེད་དོ། །འོད་སྲུང་ནི་ཤིང་ལོ་ལུག་གི་ལོ་ལ་ཕོ་བྲང་ཡུམ་བུར་བཙས་པ་སྟེ། སུམ་ཅུ་རྩ་དགུ་ལ། ཡར་ལུང་འཕན་མདར་འདས་སོ། །འོད་སྲུང་བང་སོ་འཕྲུལ་གྱི་རྒྱབ་ན་ཡོད། །མིང་ནི་སྐྱེའུ་ལྷ་བསྟན་ལགས་སོ་སྐད། དེ་ཕྱིན་ཆད་བང་སོ་བརྩིགས་པ་ཡང་ནུབ་བོ། །བསྟན་པ་ཕྱིས་དར་གྱི་བྱུང་ཚུལ་ནི། གླང་དར་མས་བསྟན་པ་བསྣུབས་པའི་ཚེ། དཔལ་ཆུ་བོ་རི་ནས་འཇད་པ་གཙང་རབ་གསལ་དང༌། བོ་དོང་པ་གཡོ་དགེ་འབྱུང༌། སྟོད་ལུང་པ་དམར་ཤཱཀྱ་མུ་ནེ་གསུམ་གྱིས། འདུལ་བའི་པོ་ཏི་དྲཻའུ་རྒྱབ་ཁལ་གཅིག་བཀལ་ནས། མངའ་རིས་ལ་བྲཽས་གར་ལོག་ལ་ཕྱིན། ལོ་ཙཱ་བ་མེད་པས་འགྲོ་དོན་མ་བྱུང་བ་ཧོར་ཡུལ་བསྐོར་ནས། མདོ་སྨད་ཨན་ཆུང་རྣམ་རྫོང༌། དན་ཏིག་ཤེལ་གྱི་ལྷ་ཁང་དུ་སླེབས། དེ་ཕྱོགས་རྣམས་སྡིག་རྒྱལ་དང་ཐག་འགྱངས་ཤིང༌། སྙིང་རུས་ཆེ་བས་ཆོས་ཀྱི་བརྡ་མཚོན་ཙམ་ཡང་འདུག་པ་དང༌། བོན་རྒན་དམུ་ཟུ་གསལ་བཟང་བྱ་བའི་ཚ་བུ། དམུ་ཟུ་རབ་གསལ་འབར་བྱ་བ། ལོ་བཅོ་ལྔ་པ་གཅིག་ཁོངས་རྣམས་ལ་དད་ནས། གཙང་གི་མཁན་པོ་གསོལ་གཡོས་སློབ་དཔོན་བྱས་ཏེ། དགེ་ཚུལ་ཞུས་པའི་མིང༌། དགེ་བ་རབ་གསལ་དུ་བཏགས་སོ། །འདིའི་སྐབས་སུ་ལྷ་སར། ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེས་སྡིག་རྒྱལ་བསད་ནས་བྲོས་པའང༌། མདོ་སྨད་དུ་ཁོང་རྣམས་འཛོམས་པའི་དགེ་བ་རབ་གསལ་བསྙེན་རྫོགས་བྱེད་པ་ལ།

སྔར་གྱི་མཁན་སློབ་དང༌། དམར་གྱི་གསང་སྟོན་བྱས། ལྷ་ལུང་དཔལ་རྡོར་གྱི་རྒྱལ་པོ་བསད་པས་ཁ་སྐོང་མི་རུང་ཟེར། རྒྱའི་ཧ་ཤང་ཀེ་ཝང་དང༌། གྱི་ཝན་བྱ་བ་བཙལ་ནས། དེ་རྣམས་ཀྱི་དྲུང་དུ་བསྙེན་རྫོགས་བྱས། མིང་དགོངས་པ་རབ་གསལ་དུ་གྲགས་ཞིང༌། དེས་བསྟན་པའི་མེ་རོ་སྨད་ནས་བསླང་ཞེས་ཟེར་རོ། །དེར་རྟིང་ལོ་ལྔ་ནས། བླ་ཆེན་དགོངས་པ་རབ་གསལ་གྱིས་མཁན་པོ་མཛད། སྤང་གོང་ཡེ་ཤེས་གཡུང་དྲུང་དང༌། པར་རིན་གསལ། འལ་རྡོ་རྗེ་དབང་ཕྱུག སྣུབས་རཀྴི་ཏ། ཇོ་བོ་ཡེ་ཤེས་སེང་གེ ཅོག་རོ་ཤེས་རབ་བྱང་ཆུབ་རྣམས། དགེ་ཚུལ་སྒྲུབ་ཏུ་བཅུག་པ། མཁན་སློབ་ཆ་མ་ཚང་བས། བླ་ཆེན་གྱི་སློབ་མ་ལ་སྔ་བ་ཁམས་ཀྱི་ཟོག་པོ་མི་དྲུག་བྱ་བར་གྲགས་པ་བྱུང༌། བླ་ཆེན་གྱི་བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་བྱ་བ་ཡང་དེ་རྣམས་ལ་བྱས་པར་བྱེད་དེ།བཞི་ནི་ཞྭ་ཐེབ་ཀྱི་མུ་ཐུམ་དང༌། བླ་གོས་ཀྱི་མཐའ་མཚམས་དང༌། ཏོར་བུ། ཀ་པ་ལའི་ནང་རྣམས་སྔོན་པོར་མཛད་པ། བླ་ཆེན་དང་པོ་བོན་པོའི་རྒྱུད་པར་སོང་བས། ཐུགས་ཞེན་གྱི་བརྡ་མཚོན་ཡིན་ཟེར་བར་འདུག དེ་རྣམས་ཀྱི་རྒྱུ་མཚན། བསམ་ཡས་ནས་ཡུམ་བརྟན་གྱི་རྒྱལ་རྒྱུད། མངའ་བདག་ཚ་ལ་ན་ཡབ་སྲས་ཀྱི་གསན་ནས། དབུས་གཙང་གི་མི་དྲུག་མདོ་སྨད་དུ་ཆོས་འཚོལ་བ་ལ་བཏང་བ་ནི། དབུས་ནས་ཀླུ་མེས་ཤེས་རབ་ཚུལ་ཁྲིམས། འབྲིང་ཡེ་ཤེས་ཡོན་ཏན། གཙང་ནས་ཚོང་བཙུན་ཤེས་རབ་སེང་གེ ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུག་དང་བཞི་པོས། བླ་ཆེན་དངོས་ལ་སྡོམ་པ་བླངས། རྦ་བཙུན་བློ་གྲོས་དབང་ཕྱུག་དང༌། རཀྴི་ཚུལ་ཁྲིམས་འབྱུང་གནས། སུམ་པ་ཡེ་ཤེས་འབྱུང་གནས་གསུམ་པོས། གྲུམ་སྣུབས་གཉིས་ལ་སྡོམ་པ་བླངས་ཏེ། དེ་རྣམས་ལ་རྦ་རག་གཉིས་པོ་གཅིག་ཏུ་དྲིལ་བས། མི་དྲུག་ཟེར་རོ། །ཡང་དབུས་པ་གསུམ་དང༌། གཙང་པ་གསུམ། གཙང་མིན་དབུས་མིན་གཅིག་དང༌། མི་བདུན་ཟེར་བ་ཡང་འདུག ཡང་དབུས་གཙང་གི་མི་བཅུར་བྱེད་པ་ཡང་ཡོད་པ་ནི། ཀླུ་མེ་ཤེས་རབ་ཚུལ་ཁྲིམས། འབྲིང་ཡེ་ཤེས་ཡོན་ཏན།

ཀླན་ཤེས་རབ་འབར། རྦ་བློ་གྲོས་དབང་ཕྱུག རཀྴི་ཚུལ་ཁྲིམས་འབྱུང་གནས་རྣམས་ལ་དབུས་པ་མི་ལྔ་དང༌། ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུག ཚོང་བཙུན་ཤེས་རབ་སེང་གེ ཨུ་པ་ལྟེ་དཀར། འོ་བརྒྱད་སྤུན་གཉིས་རྣམས་ལ། གཙང་པ་མི་ལྔ་ཟེར་བ་འདུག་པ༑ རིམ་པ་བཞིན། ཕྱིན་པས་མང་དུ་སོང་པ་ཡིན་ནམ་སྙམ། གང་ལྟར་ཡང་ཁོང་རྣམས་ཀྱི་སྡོམ་པ་བླངས་ཆོས་མང་དུ་ཞུས་ནས། ཡར་ཡོང་དུས་བླ་ཆེན་གྱི་ཞལ་ནས། ཀླུ་མེས་བཙུན་པས་མཁན་པོ་གྱིས། ལོ་སྟོན་མཐུ་ཆེ་བས་བསྟན་པ་སྲུངས་ཤིག ཚོང་དགེ་བློ་རྣོ་བས་སྟོན་པ་གྱིས། འབྲིང་ཁ་བཀོད་མཁས་པས་གཞི་ཟུང༌། ཐམས་ཅད་ཀྱི་བསྟན་པ་དར་བའི་ཁུར་ཁུར་གསུངས་ནས། བརྫངས་པ་བཞིན་ཁོང་རྣམས་ཡར་སླེབས་ནས། རྒྱལ་པོ་དང་མཇལ། བྱ་དགའ་དང་བཀུར་སྟི་ཆེན་པོ་བྱས་ནས། ཐོག་མར་ཐམས་ཅད་འཛོམས་ནས། མྱང་སྨད་རྒྱན་གོང་གི་ལྷ་ཁང་བཞེངས། དེ་རྟིང་དབུས་གཙང་གི་ཆར། རང་རང་སོ་སོ་ནས་ཁས་ལེན་བྱས་པའི་གཙུག་ལག་ཁང་མང་དུ་བཞེངས། དགེ་འདུན་གྱི་སྡེ་བཙུགས། དམ་པའི་ཆོས་དར་ཞིང་རྒྱས་པར་མཛད་པས་ན། བསྟན་པ་ཕྱི་དར་ལ། ཨ་མེས་བླ་ཆེན་དགོངས་པ་རབ་གསལ་དང༌། སློབ་མ་དབུས་གཙང་གི་མི་རྣམས། སྦྱིན་བདག་མངའ་བདག་ཚ་ལ་ན་ཡབ་སྲས་དང་བཅས་པ་ཐོག་མ་སྐུ་དྲིན་ཤིན་ཏུ་ཆེ་བ་ལགས། རྒྱལ་པོ་གླང་དར་མའི་སྲས་གཉིས་ལ་གདུང་རྒྱུད་ཇི་ལྟར་བྱུང་ན། གཅེན་ཡུམ་བརྟན་དང༌། པ་ཚབ་བཟའ་བཀྲ་ཤིས་མཚོའི་སྲས། ཁྲི་ལྡེ་མགོན་གཉེན། དེའི་སྲས་ཁྲི་ལྡེ་རིག་པ་མགོན་དང༌། ཉི་མ་མགོན་དང༌། གཅུང་དེའི་སྲས་ལ། ཉི་འོད་དཔལ་མགོན་དེའི་རྒྱུད། ཀླུང་ཤོད་འཕན་ཡུལ་མདོ་ཁམས་ན་མང་ངོ༌། །གཅེན་པོའི་སྲས་ཁྲི་ལྡེ་སོ་དང༌། རྡོ་རྗེ་འབར་ལྡེ་སོའི་རྒྱུད། བུག་པ་ཅན་དང༌། ཐང་ལྷ་བྲག་པ་རྣམས་སོ། །རྡོ་རྗེ་འབར་བའི་སྲས་ཁྲི་དབང་ཕྱུག་བཙན། དེའི་སྲས་ཚ་ལ་ན་ཡེ་ཤེས་རྒྱལ་མཚན། དེའི་སྲས་མངའ་བདག་ཁྲི་པ་ཡབ་སྲས། འདི་གཉིས་ཀྱི་དབུས་གཙང་གི་མི་རྣམས་མདོ་སྨད་ནས་ཆོས་འཚོལ་བ་ལ་རིམ་པར་བརྫངས་པ་དང༌།

དགེ་འདུན་གྱི་སྡེ། ལྷ་ཁང་བཞེངས་པ། བསམ་ཡས་ཆོས་མཁོ་སྒྲུབ་པ་ལ་སོགས། བོད་དབུས་གཙང་གི་བསྟན་པའི་མེ་རོ་གསོ་བའི་བདག་རྐྱེན་བརྗིད་ཁུར་ཆེ་བར་མཛད་དོ། ཁྲི་པའི་སྲས་ཨ་ཙ་ར་དང༌། དགེ་སློང་བླ་མ་བཽ་དྷི་རཱ་ཛ་རྣམས་སོ། །ཨ་ཙ་རའི་རྒྱུད་འཁྲོང་པོ་པ། གཙང་རྒྱབ་པ། གླགས་པ་ལམ་པ། གྲིབ་པ། སྙེ་ཐང་པ། ཁུམ་པ་བཙད་པོ་ལ་སོགས་པའོ། །བླ་མ་ལ་རྒྱུད་མེད། དགེ་སློང་གི་སྤེལ་བཞི་པ། བོ་དྷི་རཱ་ཛའི་རྒྱུད། ལྷ་བཙུན་སྔོན་མོ། གཉུག་རུམ་པ། ལྷ་འབྲི་སྒང་པ་ལ་སོགས་པ་བྱུང༌། ད་ལྟ་འོན་མདོ་ཆབ་ཐང་བཙད་པོ་རྣམས་སོ། །དེ་རྣམས་ཡུམ་བརྟན་གྱི་རྒྱུད་ཡིན་ནོ། ཁྲི་ལྡེ་འོད་སྲུང་དང༌། ཅོག་རོ་བཟའ་རྒྱལ་མོ་ལེགས་ཀྱི་སྲས། མངའ་བདག་དཔལ་འཁོར་བཙན་ཤིང་མོ་བྱ་ལ་ཡར་ཀླུངས་འཕང་མདར་འཁྲུངས། ཡབ་མེས་ཀྱི་མཛད་སྤྱོད་ངན་པ་བོར་ནས། མྱང་སྨད་སྒྲོལ་བུའི་སྨན་ལུང་ལ་སོགས་གཙུག་ལག་ཁང་བརྒྱད་བཞེངས། བློན་པོ་སྤྱང་རྒན་ཨ་པོ་དང༌། འབྲོ་གཙུག་དགྲ་ལྷ་ལྡོང་གིས་བྱས། སུམ་ཅུ་རྩ་གསུམ་པ་ལ། གཉགས་སྟག་རྩེ་བས་ཡར་ཀླུངས་ཤོར་པོར་བཀྲོངས་སོ། །འདི་པ་དང་ཡུམ་བརྟན་གྱི་སྲས། ཁྲི་ལྡེ་མགོན་གཉན་དང༌། ཚ་བོ་རིག་པ་མགོན་གྱི་རིང་ལ། ས་མོ་གླང་ལ་ཁེངས་ལོག་དང༌། བང་སོ་བཤིག་པ། སྐུ་མཁར་རྩེ་ནས་འབེབས་པ་ལ་སོགས་བྱུང་བར་བྱེད། དེའི་བཙུན་མོ་ཚེ་སྤོང་བཟའ་དཀར་རྒྱལ་གཡོ་རུར་བཞག་པའི་སྲས་སྐྱིད་ལྡེ་ཉི་མ་མགོན། ཆུན་མ་དབའ་བཟའ་འཕེན་རྒྱལ། དབུ་རུར་བཞག་པའི་སྲས་ཁྲི་བཀྲ་ཤིས་བརྩེགས་པ་དཔལ་ལོ། །དེ་གཉིས་ཀྱི་སྲིད་ཕལ་ཆེ་བ་ཡུམ་བརྟན་ཚང་གིས་ཁྱེར་བས། སྐུ་མཆེད་གཉིས་རིམ་པས་མངའ་རིས་སྟོད་ཕྱོགས་ལ་བྲོས་སྟེ་ཉི་མ་མགོན་ལ། སྲས་དཔལ་གྱི་མགོན་དང༌། བཀྲ་ཤིས་མགོན། ལྡེ་གཙུག་མགོན་རྣམས་བྱུང་བ་ལ། སྟོད་ཀྱི་མགོན་གསུམ་ཟེར་རོ། །ཡབ་སྐྱིད་ལྡཻ་ཉི་མ་མགོན་གྱི་སྔོན་མ་བྱོན་ནས། སྟོད་ཡུལ་རྣམས་མངའ་འོག་ཏུ་བསྡུས་པས། ཕྱི་མ་ལ་མངའ་རིས་ཟེར་ཅིང༌།

སྲས་ཆེ་བས་མར་ཡུལ་དང༌། ནུབ་རལ་ལ་མངའ་བྱས། བར་པས་ཞང་ཞུང་དང་སྤྱི་ཅོག་གཉིས། སྙི་གོང་རུ་ཐོག་གཉིས། པུ་རངས་པ་དང་ཡ་ཚེ་གཉིས། དྲུག་ལ་མངའ་བྱེད། ཆུང་བས་གར་ཞ་དང༌། ཟངས་དཀར་ལ་མངའ་བྱེད་དུ་བཅུག དེ་ནས་མངའ་རིས་སྐོར་གསུམ་དུ་གྲགས་སོ། །བཀྲ་ཤིས་མགོན་སྐུ་མཁར་ཉི་ཟངས་སུ་བཞུགས་སོ། །སྲས་འཁོར་རེ་སྲོང་ངེ་གཉིས། འཁོར་རེའི་སྲས་ན་ག་རཱ་ཛ་དང༌། དེ་བ་རཱ་ཛའོ། །ཡབ་འཁོར་རེའི་སྐུ་ཚེ་སྨད་ལ་ཡབ་མེས་ཀྱི་ཡིག་ཚང་གཟིགས་པས་ཐུགས་སྐྱོ་ནས། གོང་མའི་ཕྱག་སྲོལ་བཞིན། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བར་བཞེད་པ་ལ། རབ་ཏུ་བྱུང་བའི་མཁན་པོ་མེད་པར་རྟེན་གྱི་དྲུང་དུ་བསླབ་ནོས་ཏེ། མཚན་ཡང་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཅེས་བྱ་བ་ནི། འཇམ་དཔལ་རྩ་རྒྱུད་ནས་ལུང་བསྟན་པ་ལྟར་རོ། །དེས་མཐོ་ལྡིང་གསེར་གྱི་ལྷ་ཁང་བཞེངས། སྲས་གཉིས་ཀྱང་རབ་ཏུ་བྱུང་ཏེ། ཞི་བ་འོད་དང་བྱང་ཆུབ་འོད། ཡབ་སྲས་དེ་གཉིས་ཀྱི་ཡ་རབས་ཀྱི་ཁྱེའུ་བློ་རྣཽ་བ་ཉི་ཤུ་རྩ་གཅིག་རབ་ཏུ་བྱུང་ནས། ཁ་ཆེར་ཆོས་འཚོལ་བ་ལ་བཏང་བས། གཞན་བཅུ་དགུ་ཚད་པས་ཤི། མདོ་སྡེ་ལས་ལུང་བསྟན་པའི་གཡས་རུ་གཞུང་པ། ལྷུང་བཟོར་རིན་ཆེན་བཟང་པོ་ལ། དགེ་སློང་བྱའི་གདོང་པ་ཅན་དུ་གྲགས་པ་དེ་ལོ་ཆེན་དང༌། ཡར་འབྲོག་མཚོའི་འགྲམ་པ༑ རི་ནང་པ་ལེགས་པའི་ཤེས་རབ་ཀྱི་ལོ་ཆུང་དུ་གྱུར་པ་དེ་གཉིས་ཀྱིས་ལོ་ཙཱ་དང་ཆོས་མཁས་པ་ལོབས་ནས་ཚུར་སླེབས། ལྷ་བླ་མ་ལ་ད་ལྟ་རྒྱ་གར་ཤར་ནུབ་ཀུན་ན། ཇོ་བོ་དི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་ལས་ལྷག་པ་མི་འདུག་ཞུས་པས། ཅིས་ཀྱང་གདན་འདྲོངས་པ་ཞིག་བྱེད་གསུངས་ནས། གཙང་སྟག་ཚལ་བས་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་དང་ནག་ཚོ་གཉིས། འཁོར་མང་པོ་དང་བཅས་ནས་ཐེབས་སུ་བཏང༌། ལྷ་བླ་མ་རང་གི་ཀྱང་རྒྱལ་སྲིད་གཅུང་ལ་གཏད་ནས། པཎྜི་ཏ་སྤྱན་འདྲེན་པའི་ཆ་རྐྱེན་གྱི་གསེར་འཚོལ་བ་ལ། རྒྱ་གར་མཐའ་འཁོབ་ལ་བྱོན་པས་མུ་སྟེགས་རྒྱལ་པོས་བཙོན་དུ་བཟུང༌། དེ་བླུ་བའི་རྩིས་ཀྱི་བོད་འབངས་བྱིན་པོ་ལ།

སྲས་གཉིས་པོས་གསེར་བསྡུས་པས། སྐུ་ལུས་དང་མཉམ་པའི་གསེར་འདུས་ནའང༌། དབུ་ཙམ་ཞིག་མ་བྱུང་བ་ལ་རྙེད་ནས་ལྷ་བླ་མ་མུ་སྟེགས་པས་བཀྲོངས། ཞལ་ཆེམས་ལ་ཁྱེད་རྣམས་ཀྱི་བྱེད་ལུགས་དེ་ཀ་ཡིན་ཏེ། ང་བླུས་ཀྱང་ང་རྒས་པས། སེམས་ཅན་ལ་ཕན་མི་ཐོགས། གསེར་རྙེད་པ་རྣམས་ཀྱིས་ཇོ་བོ་དང༌། པཎྜི་ཏ་མཁས་པ་རྣམས་གདན་དྲོངས། མཐོ་ལྡིང་དུ་མཆོད་པ་ཆེན་པོ་ཤོམས། ཡབ་མེས་ཀྱི་བཞེངས་པའི་ལྷ་ས་དང༌། བསམ་ཡས་ལ་སོགས་པ་ལ་ཞིག་གསོས་གྱིས། མདོར་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བའི་ཐབས་རྩོལ་གྱིས་ཤིག་གསུངས་ནས་བཞག་འདུག དེའི་སྐབས་སུ་གཅུང་སྲོང་ངེའི་སྲས། ལྷ་ལྡེས་པཎྜི་ཏ་སྨྲྀ་ཏི་དང༌། ཕྲ་ལ་རིང་མོ་སྤྱན་དྲངས་ནས་ཆོས་བསྒྱུར་རྩིས་ལ། ལོ་ཙཱ་བ་བལ་པོར་ཕོ་ལོག་བྱུང་ནས་ཤི ཆོས་བསྒྱུར་མཁན་ནི་མེད། སྔར་ཤེས་པ་རྣམས་ཉམས་སུ་ལེན་མཁན་ནི་ཡོད་དེ་ལོ་ཙཱ་མེད་པས་པཎྜི་ཏ་གཉིས་པོ་བོད་དུ་ལོ་འགའ་ཡང་འཁྱམས་སོ། །དེའི་ཚེ་བལ་པོ་རྨེ་རུ་རྩེ་བྱ་བ། བོད་དུ་ཡོང་ཆོས་བཤད་ནའང་ལོ་ཙཱ་བ་མེད་པས། མ་གོ་བར་ཕར་ལོག དེ་མཚམས་ལོ་མང་རབ་ཀྱི་བར་ལ་ལོ་པཎ་གྱི་འབྱོན་ཞུད་ཆད་དོ།། དེ་རྟིང་ལྷ་བཙུན་བྱང་ཆུབ་འོད་ཀྱི་བཏང་བའི། རྒྱ་བརྩོན་སེང་དང༌། ནག་ཚོས། ཇོ་བོ་རྗེ་སྤྱན་འདྲཽངས་ནས་བལ་པོར་ཕེབས་དུས། རྒྱ་བརྩོན་སེང་ལ་མུ་སྟེགས་པའི་ངན་སྔགས་བྱུང་ནས་འདས། ཇོ་བོའི་ཞལ་ནས། བོད་སྤྱི་མཐུན་ལ་རྒྱ་བརྩོན་སེང་མི་འཆི་བའི་བསོད་ནམས་ཡང་མི་འདུག ད་ལོ་ཙཱ་མཁས་པ་མེད་པས་ང་ཕྱིན་ཀྱང་བོད་ལ་ཕན་མི་ཐོགས། ཕྱིར་ལོག་འགྲོ་གསུངས་པ་ལ། ནག་ཚོས། ལོ་ཙཱ་བ་ཆེན་པོ་རིན་ཆེན་བཟང་པོ་ལ་སོགས་པ་ཡོད་པས། ཞུ་བ་ནན་སྐྱེད་པས། མཐོ་ལྡིང་དུ་ཡོན་མཆོད་ཞལ་མཇལ། ཆོས་མང་པོ་བསྒྱུར། མངའ་རིས་དབུས་གཙང་གི་ས་ཆར་ལོ་མང་པོ་བཞུགས། རྟེན་རབ་གནས་མེད་པ་ལ་རབ་གནས། ཡོན་བསྔོ་བ་མེད་པ་ལ་བསྔོ་བ། གཤིན་དགེ་བ་མེད་པ་ལ་དགེ་རྩ་གཏོང་བ་ལ་སོགས། དགེ་བ་དཀར་ཕྱོགས་འཕེལ་བའི་སྲོལ་མང་པོ་བཏཽད།

དམ་པའི་ཆོས་དར་ཞིང་རྒྱས་པར་མཛད་པས་ན། ཇོ་བོ་ཡོན་མཆོད་སློབ་དཔོན་དེ་རྣམས། བོད་ལ་བཀའ་དྲིན་ཤིན་དུ་ཆེའོ། །དེའི་དངོས་སློབ་ཁུ་རྔཽག་འབྲོམ་གསུམ་ལ་སོགས། བཀའ་གདམས་པའི་རྒྱུད་འཛིན་སྡེ་དགོན་དར་རྒྱས་ཆེ་བར་བྱུང་ངོ༌། །ཇོ་བོ་རྗེའི་གསུང༌། ལོ་ཆེན་རིན་ཆེན་བཟང་པོ་རྣམས་ཀྱིས་བསྒྱུར་བ་ཡན་གྱི། སྔགས་མཚན་ཉིད་ཐམས་ཅད་ལ་སྔ་འགྱུར་ཞེས་གྲགས་སོ། །ཇོ་བོ་དེ་ཉིད་ནི་དགུང་ལོ་བདུན་ཅུ་རྩ་གསུམ་པ། ཤིང་ཕོ་རྟ་ལོའི་ཟླ་བའི་ཚེས་བཅོ་བརྒྱད་ལ་སྙེ་ཐང་ནས་དགའ་ལྡན་དུ་ཞི་བར་གཤེགས་སོ། །གཅུང་སྲོང་ངེའི་སྲས། ལྷ་ལྡེ་དང་གནམ་ལ་འོད་ཆེན། ཨུ་པ་དང་གསུམ་བྱུང་ཏེ། ཡབ་སྲས་དེ་བས་ཁོ་ཆར་གྱི་ལྷ་ཁང་བཞེངས། པཎྜི་ཏ་པུནྱེ་ཤྲཱི་སྤྱན་དྲངས་སོ། །ལྷ་ལྡེའི་སྲས་འོད་ལྡཻས་རྒྱལ་སྲིད་བསྐྱངས། ལྷ་བཙུན་བྱང་ཆུབ་འོད་དང༌། གཅུང་འོད་ཟེར་གོ་ཆ་གསུམ་མོ། །ཡབ་སྲས་འདི་པས་པཎྜི་ཏ་ཤྲཾ་དྷ་ཀ་ར་ཝརྨ། དྷརྨ་པཱ་ལ། པདྨཱ་ཀ་ར་རྣམས་སྤྱན་དྲངས། དེ་རྣམས་ཀྱིས་གསུངས་པ་ལོ་ཙཱ་བ་གྱི་ཇོ་ཟླ་བའི་འོད་ཟེར། འགོས་ཁུག་པ་ལྷས་བཙས་ལ་སོགས་ཀྱིས་བསྒྱུར་བ་མན་ནས། གསང་སྔགས་གསར་འགྱུར་ཞེས་པའི་འགོ་ཚུགས། གཅེན་པོ་འོད་ལྡེས། ཛྙཱ་ན་ཤྲཱི་སྤྱན་དྲངས། འོད་ལྡེའི་སྲས་མངའ་བདག་རྩེ་ལྡེའི་རིང་ལ། རྒྱ་གར་ན་མཁན་པོ་ཞི་བ་བཟང་པོ། མཁས་པ་ཛྙཱ་ན་ཤྲཱི། འཆི་མེད་ས་ར་ཧི་ཏ། པཎྜི་ཏ་གྷ་ཡ་དྷ་ར། བཙུན་མོ་ཅན། པཎྜི་ཏ་པུ་ནྱེ་ཤྲཱི། སུ་སིདྡྷི། པཎྜི་ཏ་སུ་མ་ཏི་ཀིརྟི། པཎྜི་ཏ་གཞོན་ནུ་འབུམ་པ། གསེར་གྱི་གོ་ཆ། བལ་པོ་བྷ་ལནྚ། ཁ་ཆེའི་པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་རྣམས་སྤྱན་དྲངས། དེ་རྣམས་ཀྱི་རྔོག་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ། གཟུ་དགའ་རྡོར། གཞོན་ནུ་མཆོག ཆོས་སེང༌། ཁྱུང་པོ་གྲགས་སེང༌། གུ་རུ་རིན་ཆེན་གྲགས། འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས། ཏིང་ངེ་འཛིན་བཟང་པོ། ཟངས་དཀར་འཕགས་པ་ཤེས་རབ། གཉན་ཆུང་དར་མ་གྲགས། ཅོག་རོ་ཆོས་མཆོག མར་པ་དོ་པ། ལྷོ་བྲག་མར་པ་ལོ་ཙཱ།

པ་ཚབ་ཉི་མ་གྲགས། རྨ་བན་ཆོས་འབར། རྭ་ལོ། ཅལ་ལོ། ས་ལོ་ཀུན་དགའ་རྒྱལ་མཚན། ཁྲོ་ལོ་བྱམས་པ་དཔལ་ལ་སོགས་པ། རྒྱ་བོད་གྱི་ལོ་ཙཱ་བ་མཁས་པ་མང་པོས། སྔགས་མཚན་ཉིད། བཀའ་བསྟན་བཅོས་དཔག་ཏུ་མེད་པ་བསྒྱུར། བསྟན་པ་ཆེས་ཆེར་གསལ་བར་མཛད་པས། བཀའ་དྲིན་ཤིན་ཏུ་ནས་ཀྱང་ཆེའོ། ཁྱད་པར་གྱིས་ཀྱང་མངའ་བདག་རྩེ་ལྡེའི་སྐུ་ཚེའི་སྨད་ལ། ཁྲོ་ལོ་བྱམས་པའི་དཔལ་རྒྱ་གར་ནས་པཎྜི་ཏ་སྤྱན་འདྲེན་དུ་བཏང་བས། ཁ་ཆེའི་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་ཞེས་པ་དེ་ཉིད། དགུང་ལོ་བརྒྱད་ཅུ་རྩ་ལྔ་བཞེས་ནའང༌། ཡི་དམ་ཀྱི་ལུང་བསྟན་བྱུང་བས། མེ་ཕོ་རྟ་ལོ་ལ་གདན་དྲོངས། བོད་ཡུལ་དུ་ལོ་བཅུ་གཉིས་བཞུགས། ས་ཁྲོ་ལྕལ་གསུམ་ལ་སོགས་སློབ་མ་མཁས་པ་མང་དུ་སྤེལ། གཙང་སོ་བ་ཚུལ་ཁྲིམས་མཛེས་དང༌། རྡོར་བྱང་རྣམ་གཉིས་ལ་སོགས་པའི་སློབ་མ་བསྐོས་ནས། བསྟན་པའི་སྲོལ་བཙུགས། བོད་ཀྱི་སྤྱི་མཆོད་ཚོགས་པ་སྡེ་བཞིར་གྲགས་པའི། བསྟན་པའི་རྒྱུན་ཆུ་བོའི་གཞུང་ལྟར་གསལ་བ་འདི་ཉིད་མཛད་ཅིང༌། དགུ་བཅུ་རྩ་བདུན་པ་ལ་རྒྱ་གར་ལ་བཞུད། གོ་དགུ་བཞེས་པ་མེ་ཡོས་ལ་ཆོས་དབྱིངས་སུ་གཤེགས་པར་གདའོ། །མངའ་བདག་རྩེ་ལྡེའི་སྲས། བྷ་ལྡེ། དེ་ནས་རིམ་པ་བཞིན། ལྡེ་བྷ་ལྡེ། ན་ག་ལྡེ་པ་རྣམས་བྱོན། འདི་ཡན་ཆོད་ལ་གུ་གེ སྤུ་རངས། མར་ཡུལ་ལ་སོགས་པའི་བཙན་པོ་རྣམས་ཆད་པར་འདོད་ཅིང༌། དཔལ་འཁོར་བཙན་མན་ཆད་འདི་ལ། སྔོན་རབས་ཀྱི་ཡིག་ཚང་དང་མི་མཐུན་པ་འགའ་རེ་སྣང་ངོ༌། །ན་ག་ལྡེའི་སྲས་བཙན་ཕྱུག་ལྡཻ་ཡ་རྩེར་བྱོན། དེའི་སྲས་བཀྲ་ཤིས་ལྡཻ། དེའི་སྲས་བཀྲ་བཙན་ལྡཻ། དེའི་སྲས་གྲགས་པ་ལྡེས། གསེར་ཕྱེ་བྲེ་བཅུ་བདུན་ལ། འཇམ་དབྱངས་ཀྱི་སྐུ་བཞེངས། ཉི་ཤུ་རྩ་བཞི་ལ་མཆོད་རྟཻན་བཞེངས། དངུལ་དཀར་ལྔ་བརྒྱ་ལ་ཕག་དཀར་དང་ལྷན་སྐྱེས་བཞེངས། དངུལ་དཀར་སྟོང་ཕྲག་བཅུ་གཉིས་ཀྱི་བྱམས་པ་བཞེངས། གསུངས་རབ་མང་པོ་བཞེངས་སོ། །དེའི་སྲས་ཨ་སོགས་ལྡེས། རྡོ་རྗེ་གདན་དུ་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས་ཕུལ་བའི་གྲོང་བཞི་བཅུ་རྩ་གཉིས་སོག་པོ་ལས་ཉོས་ནས།

རྡོ་རྗེ་གདན་དུ་ཕུལ། རིན་དངུལ་དཀར་བཅུ་གཉིས་རེ། ལོ་རེ་བཞིན་སོག་པོ་ལ་གདབ་པ་བྱས་སོ། །དེའི་སྲས་འཛེ་དར་སྨལ་དང༌། ཨ་ནན་སྨལ་ལ། ཕོ་བོས། ཀྱཻ་རྡོར་ལྷ་དགུ་དངུལ་དཀར་ལུགས་སུ་བཞེངས། ནུ་བོས་རྡོ་རྗེ་གདན་གསོས། གསེར་གྱི་བཀའ་འགྱུར་བཞེངས། དེའི་སྲས་རེའུ་སྨལ་གྱིས་རྒྱ་གར་ནས་རྒྱལ་ཁམས་མང་དུ་བླང༌། དངུལ་དཀར་བཞི་བཅུ་ལ་སྨན་ལྷ་མཆེད་བརྒྱད་བཞེངས། ལྷ་སར་ཇོ་བོའི་དབུ་ཐོག་ཏུ་གསེར་ཐོག་ཕུབ། དེའི་སྲས་སངྒ་སྨལ་ཡིན། ཇི་དར་སྨལ་གྱི་སྲས། ཨར་འཇི་སྨལ་གྱིས་གསེར་དཀར་བཅུ་གཅིག་ལ་སྒྲོལ་མའི་སྐུ་བཞེངས། རྒྱལ་ས་མ་ཐོབ་གོང་དུ་ས་སྐྱར་ལྷ་བཙུན་བྱས། དེའི་སྲས་ཡར་རྩེར་སྐྱེས་པ་སྲི་ཏི་སྨལ་དང༌། དཔལ་ལྡན་གྲགས་པས་ས་སྐྱའི་ཆོས་ཁྲི་ཆེན་མོ་དང༌། ལྷ་སའི་བཅུ་གཅིག་ཞལ་གྱི་སྟེང་དུ་གསེར་ཐོག་བྱས་སོ། །དེ་རྣམས་གཅེན་སྐྱིད་ལྡེ་ཉི་མ་མགོན་གྱི་རྒྱུད་པ་ཡིན་ནོ། །གཅུང་པོ་ཁྲི་བཀྲ་ཤིས་བརྩེགས་པ་དཔལ་གྱི་སྲས། དཔལ་ལྡེ་འོད་ལྡེ་སྐྱིད་དེ་རྣམས་ལ་སྨད་ཀྱི་ལྡཻ་གསུམ་ཟེར། ཡབ་སྲས་འདི་པ་མངའ་རིས་གུང་ཐང་མན་ལ་ཆགས་ཏེ། དཔལ་ལྡེའི་རྒྱུད་སྔོན་པོའི་ཚོན་པོ་ལ་ཐུག་པ་ནི། ཁབ་གུང་ཐང་པ། ཀླུ་རྒྱལ་གླིང་པ། སླ་ལུང༌། གཙང་སྐོར་བ་རྣམས་ཏེ། ལས་སྟོད་ཡན་ཆོད་རྣམས་སོ། །གཅུང་སྐྱིད་ལྡཻ་འཇད་རྟ་ནག་ན་ཡོད་པ་རྣམས་སོ། །གཅིག་ནི་རྒྱུད་བཙན་པོ་རྒྱལ་བ་འོད་ལ་ཐུག་པ་སྟེ། གཙང་གྲོམ་པ་རྒྱང་མྱང་སྟོད་ན་ཡོད་པ་རྣམས་སོ།། འོད་ལྡཻའི་རྒྱུད་གཙང་གཡས་རུ་ན་ཡོད་དེ། སྐྱིད་མཁར་བཙད་པོ་ལ་ཐུག་ཅིང༌། ཤར་ཙོང་ཁའི་རྒྱལ་པོ་གཅེན་མངའ་འོད་ཆེན་ལ་སོགས་པ། མདོ་སྨད་ཀྱི་རྒྱལ་རྒྱུད་རྣམས་ཀྱང་ཡིན་ནོ། །མངའ་བདག་ཁྲི་ཆུང་གི་རིང་ལ། ཡར་ཀླུངས་སུ་བྱོན་ཏེ། དེའི་རྒྱུད་དབུས་ཀྱི་བཙད་པོ་འོད་སྲུང་པ་རྣམས་ཡིན་པ། དེའི་སྲས་འོད་སྐྱིད་འབར། དེའི་སྲས་བདུན་གྱི་ཆེ་བ། ཞང་རྗེ་ཚ་ཁྲི་ལྡེ་འབར། གཙང་པ་ཚ་དྲུག ཁྲི་ལྡཻ་འབར་ལ་སྲས་དྲུག་གི

གཡུ་ཐོག་པའི་རྒྱུད་སྣ་མོ་བ། འཕྱིང་ང་པ། དོན་མཁར་པ། ཐང་འཁོར་བ་རྣམས་ཡིན་ནོ། །བྱེ་ཆུང་ལྷ་སྒོམ་གདུང་ཆད། གུང་ལྡེ་འོད་འབར། སྤེ་སྐྱར་གདུང་ཆད། ཟླ་བའི་རྒྱུད། རྟ་བཤགས་པ་དང༌། གྲ་སྣ་བ་ཡིན་ནོ། ཁྲི་ཐོག་ཐག་མ་རུ་སྤེར་གདུང་ཆད། ཆུང་བ། བཞེངས་སྤྱན་འབར་གྱི་རྒྱུད། མོན་མཁར་བ། ཞང་མདའ་བ། སྤུན་བདུན་ཐང་པ་རྣམས་སོ། །ལྷ་སྟོན་དཀར་མོའི་རྒྱུད་བྱེ་ཆུང་བ་རྣམས་ཡིན་ནོ། །གཙང་པ་ཚ་དྲུག་ལ། འོད་བཙན། ལྷ་བཙན། གུང་བཙན་གསུམ་གྱི་རྒྱུད། བྱིང་བའི་བཙད་པོ་རྣམས་ཡིན་ནོ། །ལྷུན་པོའི་རྒྱུད་བྱ་ར་ན་ཡོད། ད་རིའི་རྒྱུད་ཁྲམ་དྲུག་པ་དང༌། ཆུ་མིག་གོག་པོ་བ་རྣམས་ཏེ། འོད་སྲུང་གི་རྒྱུད་ཡིན་ནོ། །བོད་ཀྱི་རྒྱལ་རབས་བྱུང་ཚུལ་འདི་ལ། ཡར་ཀླུངས་ཇོ་བོ་དང༌། བྱང་ཇི་སྟོན་པ། ཚལ་པ་ཀུན་དགའ་རྡོ་རྗེ་ལ་སོགས་ཀྱིས་བསྒྲིགས་པའི་ཡིག་ཚང་རྣམས་ནས། ལེགས་པར་བཏུས་ཏེ། བསྡེབས་པ་ཡིན་ཅིང༌། ཡར་རྩེའི་རྒྱལ་རབས་ནི་གསེར་ཐོག་པ་རིན་རྡོར་ལ་ཞིབ་པར་དྲིས་ནས་བྲིས་པ་ཡིན་ཟེར་བར་འདུག མདོ་རྒྱུད་མཁས་མང་ཕལ་ཆེར་བཞེད་མཐུན་པར། །རྒྱལ་བའི་བསྟན་པ་ལྔ་སྟོང་གནས་པ་ལ། །ཐུབ་དབང་ས་ཕོ་འབྲུག་ལ་འཁྲུངས་པ་ནས། །ལོ་གྲངས་ཆིག་སྟོང་ལྔ་བརྒྱ་སུམ་ཅུ་དྲུག །འདས་པའི་ཆུ་བོ་ཁྱི་ལ་བོད་རྒྱལ་གྱི། །སྔ་བ་གཉའ་ཁྲི་བཙན་པོ་རྒྱལ་སར་བྱོན། །དེ་ནས་དགུ་བརྒྱ་དྲུག་ཅུ་རྩ་གཅིག་ལ། ཁྱི་ལོ་ཐོ་རི་སྙན་བཙན་བྱོན་པ་ནས། །བརྒྱ་དང་གོ་བདུན་སོང་བའི་མེ་མོ་གླང༌། །སྲོང་བཙན་སྒམ་པོ་འཁྲུངས་ནས་ཆིག་བརྒྱ་དང༌། །དོན་བཞི་ལྕགས་རྟ་ལོ་ལ་བྲག་དམར་དུ། ཁྲི་སྲོང་ལྡེ་བཙན་འཁྲུངས་རྟིང་དོན་དྲུག་པའི། །མེ་ཕོ་ཁྱི་ལ་མངའ་བདག་ཁྲི་རལ་འཁྲུངས། །སོ་དྲུག་ལྕགས་བྱའི་བར་ལ་རྒྱལ་སྲིད་བཟུང༌། །དེ་ཡན་རྒྱལ་རབས་བཞི་བཅུ་ཞེ་གཉིས་བྱོན། །དེ་རྟིང་ཆུ་མོ་ཕག་ནས་ལྕགས་རྟའི་བར། །དྲུག་ཅུ་རྩ་བརྒྱད་དར་མས་བསྟན་པ་བསྣུབས། །བོད་ཁམས་དབུས་གཙང་དམ་ཆོས་སྒྲ་མི་གྲགས།

།དེ་ནས་བསྟན་པ་ཕྱི་དར་མེ་སྟག་ལོ། །པཎ་ཆེན་བྱོན་པ་ཡན་ལ་ཉིས་བརྒྱ་དང༌། །དགུ་བཅུ་གོ་བདུན་མེ་སྟག་དེ་ལོ་ནས། །དེང་སང་ཤིང་སྟག་བརྒྱད་དཀར་དབུས་གནས་ཡན། །ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་བརྒྱད་སྔར་འདས་ཀུན། །དྲིལ་བས་སུམ་སྟོང་ལྔ་བརྒྱ་གྱ་ལྔ་སོང༌། །མ་འོངས་བསྟན་པའི་ལྷག་མ་ཆིག་སྟོང་དང༌། །བཞི་བརྒྱ་བཅོ་ལྔ་ཡོད་པ་བརྩི་བ་ལ། །རྟགས་ཙམ་འཛིན་པ་ལྔ་བརྒྱ་ཐེ་ཞེས་ལོ། །འདི་དོན་གོ་བའི་སྐྱེས་བུ་ཤེས་ལྡན་ཀུན། །བསྟན་པ་རིན་ཆེན་སྒྲོན་མེ་གསལ་དུས་འདིར། །རྣམ་གྲོལ་ཐར་པའི་ལམ་ལ་འཇུག་པ་རིགས། །ཆོས་རྒྱལ་རྒྱལ་རབས་འདི་བྲིས་དགེ་བ་ཡིས། །ཐུབ་བསྟན་བསྟན་པའི་སྒོར་ཞུགས་འཕགས་ཚོགས་ཀྱི། །བསྟན་འཛིན་འཛིན་མའི་ངོས་ཀུན་ཁྱབ་གྱུར་ནས།། འགྲོ་ཀུན་ཀུན་མཁྱེན་རྒྱལ་པོ་མྱུར་ཐོབ་ཤོག། །།

མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།ཆོས་རྒྱལ་བོད་ཀྱི་རྒྱལ་རབས། -PAGE 124--PAGE 123--PAGE 77-