དྭགས་པོ་བཀའ་བརྒྱུད་བྱོན་ཚུལ་བཞུགས།

ན་མོ་རཏྣ་གུ་རུ། རྡོ་རྗེ་འཆང་གིས་བྱིན་བརླབས་པ། །ཏེ་ལོ་ན་རོ་རྒྱུད་འཛིན་ཅིང༌། །གཏུམ་མོའི་ཆོས་ལ་དབང་འབྱོར་པ། །དྭགས་པོ་བཀའ་རྒྱུད་འདི་ལྟར་བྱོན། །ཐུབ་བསྟན་ལྔ་བརྒྱ་ཐ་མའི་དུས་སུ། བོད་གངས་ཅན་གྱི་ཁྲོད་འདིར། ཐེག་ཆེན་གསང་སྔགས་ཟབ་མོ། འཛིན་སྐྱོང་སྤེལ་བར་མཛད་པ། དྭགས་པོ་བཀའ་རྒྱུད་དུ་གྲགས་པ་འདི་ལྟར་བྱུང་ཏེ། དེའང་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཆེན་པོས། དངོས་སུ་བྱིན་གྱིས་བརླབས་པའི་གྲུབ་ཐོབ་ཆེན་པོ། ཏེ་ལོ་ཤེས་རབ་བཟང་པོ་དེ་ལ་སངས་རྒྱས་དངོས་ཀྱི་མོས་གུས་ཐོབ་ནས། དུས་ཐབས་བསྟན་པས་ས་ལམ་བགྲོད་དེ། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པ་ནི། ཇོ་བོ་ན་རོ་པ་ཡེ་ཤེས་དངོས་གྲུབ་ཏེ། དཔལ་ནཱ་ལེནྡྲའི་བྱང་སྒོ་བསྲུང་བའི། པཎྜི་ཏ་ཆེན་པོ། དེས་སྨིན་ཅིང་གྲོལ་བར་མཛད་པའི་དངོས་སློབ། ལྷོ་བོད་པ། སྒྲ་བསྒྱུར་གྱི་རྒྱལ་པོ་མར་པ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བློ་གྲོས་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད། དང་པོ་མར་ཡུལ་གྱི་མར་ཤེ་ལུགས་རྩེའི་སྲས། མར་པ་ཁྲི་འཇམ། ལྷོ་ཕུ་ཆུ་སྐྱེར་གྱི་ཤབ་སྟེང་སུ་བྱོན། དེའི་སྲས་གསུམ་གྱི་འབྲིང་པོ། མར་སྟོན་དབང་ཕྱུགདེའི་སྲས་ལྔའི་མཐའ་རྟག་ཏུ་ཇོ་མོ་ལ་སྐུ་འཁྲུངས། འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས་དང༌། སེ་ལོ་ཙཱ་བ་ལ་ལོ་ཙཱ་བསླབས། རྒྱ་གར་དུ་ལན་གསུམ་བྱོན། རྗེ་འགྲན་གྱི་དོ་མེད་རྣམས་གཉིས་དང༌། ཁྱད་པར་གྲུབ་ཐོབ་ཞལ་མངའ་ཆོས་ཀྱི་འབྲེལ་བའི། བླ་མ་བཅུ་གསུམ་རྣམས་བསྟེན་ཅིང༌། དེ་རྣམས་ཀྱི་དབང་བསྐུར་བྱིན་གྱིས་བརླབས་པས་བཀའ་བསྟན་བཅོས་ལུང་མན་ངག་དུ་མ་ཐོབ། ཡི་དམ་གྱིས་ཞལ་གཟིགས། ཆོས་ཀྱི་མངའ་བདག་ཆེན་པོར་གྱུར་ཏེ། མཐར་འཕོ་བ་གྲོངས་འཇུག་གི་གདམས་པ་ཞུ་རུ་བྱོན་དུས། བླ་མ་ན་རོ་པ་ཆེན་པོས། བུ་ཁྱོད་ལ་བོད་ན་གདུལ་བྱ་སྣོད་ལྡན་ཡོད་ཅིང༌། རིགས་རྒྱུད་ནམ་མཁའི་མེ་ཏོག་ལྟར་ཡལ་ཀྱང༌། ཆོས་རྒྱུད་ཆུ་བོའི་རྒྱུན་ལྟར་རིང༌། ལོ་ཙཱ་བ་འདིའི་འོག་རོལ་ཏུ། མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་ཞིང༌།

ཁྱོད་ཀྱི་སློབ་རྒྱུད་བདུན་ཡན་ལ། བླ་མས་བྱིན་གྱིས་བརླབས་དེའང་མཆོག་གི་དངོས་གྲུབ་སྟེར་ཅེས་ལུང་བསྟན། རྒྱལ་ཚབ་ཏུ་བསྐཽས་ནས་བོད་དུ་ཕེབས། སྒྲུབ་རྒྱུད་ཀྱི་བསྟན་པ་ནམ་ལང་ལ་ཉི་མ་ཤར་བ་ལྟར་དུ་མཛད་འདུག ལྷོ་བྲག་ཏུ་སྐུ་མཁར་སྐྱ་བོ་དགུ་ཐོག་བརྩིགས་ནས་འགྲོ་དོན་བསྐྱངས། དགུང་ལོ་བརྒྱད་ཅུ་རྩ་བརྒྱད་པ་ལ། མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །དེས་སྐུ་སྲས་བདུན་གྱི་ཆེ་བ༑ དར་མ་མདོ་སྡེ་འབུམ་སྐུ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་ནའང༌། བར་ཆད་བྱུང་ནས་གཞོན་ནུ་ལ་སྐུ་གཤེགས། ཕུག་རོན་གྱི་རོ་ལ་འཕོ་བ་གྲོངས་འཇུག་མཛད། རྒྱ་གར་ལ་འཕུར་ནས་དུར་ཁྲོད་དུ་བྲམ་ཟེ་གཞོན་ནུ་ལ་འཕོས་ཏེ། དེ་ཏི་ཕུ་པར་གྱུར་པ་ཡིན་ཟེར། གཅུང་དར་མ་བསམ་གཏན་ལ་སོགས་དྲུག་བྱུང༌། ཐུགས་ཀྱི་སྲས་ནི་བྱང་གི་མར་པ་མགོ་ལེགས་པ་དང༌། སྒྱེར་བུའི་དགེ་བཤེས་ཀློག་སྐྱ་ཇོ་སྲས་ལ་སོགས་པ་དང༌། ཁྱད་པར་ཀ་ཆེན་བཞིར་གྲགས་པ། གཞུང་གི་རྔོག་སྟོན་ཆོས་རྡོར། དོལ་གྱི་ཚུལ་སྟོན་དབང་ངེ༌། གཙང་རོང་གི་མེས་སྟོན་ཚོན་པོ། གུང་ཐང་གི་མི་ལ་རས་པ་རྣམས་ཡིན། སྔོན་མ་གསུམ་གྱི་ནི་བཤད་རྒྱུད་གཙོ་ཆེ། ཕྱི་མ་གཅིག་བུ་སྒྲུབ་རྒྱུད་གཙོ་ཆེའོ། །གཞན་ཡང་གཉལ་གྱི་ཤུད་བུ་སྒོམ་དཔལ། སྐྱི་སྟོན་སྐྱར་རྒྱལ། བ་རང་སྦ་བ་ཅན་ལ་སོགས་སློབ་མ་མཁས་གྲུབ་བཟང་ལ་མང་བ་བྱོན་ནོ། །གཞུང་གི་རྔཽག་སྟོན་ཆོས་རྡོར་ནི། གདུང་རུས་ལྡོང་གི་སྡེ་ཚན་རྔོག བོད་རྒྱུད་པའི་སློབ་བརྒྱུད། རྔོག་བན་ཆེན་བྱ་བ། སྔགས་རྙྀང་མའི་དགེ་བཤེས་ཆེན་པོ་ཞིག་གིས་ལྟས་དང༌། གཞུང་གི་རི་བོར་འཁྲུངས། རང་གི་ཡབ་དང༌། རྗེ་མར་པ་ལ་དབང་བཤད་སྒྲུབ་མཐའ་དག་ཐོས། རྗེ་མར་པ་ལ་འབུལ་མོ་ཆེ་ལན་གསུམ་བགྱིས་པ་ལ་སོགས་ཀྱི་ཞབས་ཏོག་ཆེ་བར་བྱས་ཤིང༌། ཐུགས་རབ་ཀྱི་བླ་མའི་ཐུགས་ཟིན་པར་བྱེད། གཞན་ཡང༌། རྭ་རྡོ་རྗེ་གྲགས་ལ་སོགས་མཁས་གྲུབ་དུ་མ་བསྟེན། རཾ་རྩ་ཅན་དང༌། ཅན་དྲུག་གི་མི་ལ་མཐུ་ཆེན་ལ་སོགས་པའི་སློབ་མ་མང་དུ་བསྐྱངས།

བཤད་སྒྲུབ་མཐར་ཕྱིན་ནས། དགུང་ལོ་དྲུག་ཅུ་རྩ་བརྒྱད་ལ། གདན་ས་ཐེལ་ནས་སྐུ་དངོས་སུ་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །དེའི་སྲས་རྔོག་མདོ་སྡཻ་ལས་སྟོད་པ་སྤུག་སྟོན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་སྐྱེ་བ་ཡིན། ཆུང་བའི་དུས་རྗེ་མར་པ་དང་མཇལ། ཆག་ལོ་སོགས་ལོ་ཙཱ་བ་བརྒྱད་བསྟེན། ཐོས་བསམ་མཐར་ཕྱིན། ཡབ་ཀྱི་གདན་ས་མཛད། བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་ཞལ་གཟིགས། ཉ་མོ་གུར་དུ་རྗེ་མར་པའི་སྲས་མོ་ཞིག་ལ། གྲལ་དཔོན་ཞུས་ནས་བརྒྱ་འབུལ་བྱས། མཆིམས་ཆེན་པོ་དགེ་བཤེས་ཆེན་པོ་ཕྱྭ་པ་དང༌། མཁན་པོ་བསོད་ནམས་རྩེ་མོ་ལ་སོགས། དབུས་གཙང་གི་དགེ་བཤེས་ལྔ་བརྒྱ་བོས། དེས་ཟླ་བ་ཕྱེད་གཉིས་ཆོས་འཁོར་མཛད། དེའི་བཟང་ལན་ལ། སྲས་མོ་དེས་མར་པའི་སྐུ་གདུང་ཕུལ། ལྡུམ་ཆུང་བཏབ། ཆོས་གཞིས་མང་དུ་བཙུགས། དགུང་ལོ་བདུན་ཅུ་རྩ་བདུན་ལ་གཤེགས་སོ། །དེའི་སློབ་མ་བརྩེགས་དྷརྨ་རཱ་ཛ་གྲ་སྟོན། འཐབ་བྲལ་ལྷོ་ནག་ལ་སོགས་མང་དུ་བྱོན། བླ་མའི་སྲས། ཇོ་སྲས་ཚུལ་ཁྲིམས་ཤེས་རབ། ཐོགས་མེད་གྲགས་པ་ལ་སོགས། མཆེད་ལྔ་བྱུང་བ་ཐམས་ཅད་ཡོན་ཏན་དང་ལྡན་ཡང༌། ཡབ་བཞུགས་རིང་ལ། སྔ་རིམ་གྱི་འདས་སོ། །ཐོགས་མེད་གྲགས་པའི་སྲས་རྒྱལ་ས་ར་མོ་དང༌། རྡོར་སེང་ར་མོ། སྟོན་ཆུང་དབང་མོའི་སྐྱེ་བ་ཡིན། གདན་ས་ལོ་བདུན་བསྐྱངས། མར་པ་ཡབ་སྲས་ཀྱི་སྐུ་གདུང་བཞེངས། རབ་གནས་ཞང་རིན་པོ་ཆེ་ལ་ཞུས། གཅེན་ཇོ་ཚུལ་གྱི་སྲས་བླ་མ་ཀུན་དགའ་རྡོ་རྗེའོ། །དེས་དཔལ་ཞང་གི་གཟིམས་ཁང་ལྷོ་མ་བཏབ། གདན་ས་མཛད། ལོ་བདུན་ཅུ་རྩ་བདུན་ལ་འདས་སོ། །དེའི་སྲས་སློབ་དཔོན་དགེ་སློང་དང༌། བླ་མ་གཟི་བརྗིད། སློབ་དཔོན་རྒྱལ་པོ་དགའ། བླ་མ་གཟི་བརྗིད་ཀྱིས་གཟིམས་ཁང་བྱང་མ་བཏབ། གཙུག་ལག་ཁང་བཞེངས། གདུང་ཁང་ཡང་དེར་སྤྱན་དྲངས། གདན་ས་མཛད། ལོ་བརྒྱད་ཅུ་ལ་གཤེགས། སློབ་དཔོན་རྒྱལ་པོ་དགའི་སྲས་སེང་གེ་སྒྲ། རི་བོང་པ་རིན་ཆེན་བཟང་པོ། སློབ་དཔོན་ཆོས་རྡོར་འོད། རི་བོང་པའི་དགུང་ལོ་བཅུ་པ་ལ། བཤད་པ་མཛད།

བཅོ་བརྒྱད་ལ་ཟུལ་ཕུར་དགེ་ཚུལ་དང༌། དེ་ནས་ལོ་གསུམ་ལ་བསྙེན་རྫོགས་མཛད། ཉི་ཤུ་རྩ་བདུན་པའི་དུས་ཁུ་བོ་འདས་ནས་གདན་ས་མཛད། བཅོ་ལྔ་པ་ལ་ཁམས་སུ་བྱོན་ནས། ལོ་གཉིས་ལ་འཁོར་ནས་ཚལ་པའི་ཡང་དགོན་དུ་སྒོམ་སྡེ་དང༌། དཔོན་རྒྱུད་ཀྱི་བླ་མར་སྐུར། གསེར་གྱི་བཀའ་འགྱུར་བཞེངས། ལྷ་ཁང་དང་རྒྱལ་ས་རྒྱ་ཆེན་བསྐྱེད། སྤེལ་ཞིང་དང༌། ཟུལ་སྐྱོར་གྱི་ཐོག་དྲངས། དབུས་གཙང་གི་དགོན་སྡེ་འབྲེལ་ཡོད་ཀུན་ལ། ཚོགས་གསོག་རྒྱ་ཆེན་མཛད། ཇོ་བོ་ནཱ་རོ་པ་དང༌། མར་པའི་སྤྲུལ་པར་གྲགས། འགྲོ་དོན་དཔག་མེད་མཛད་ནས། བདུན་ཅུ་རྩ་བདུན་པ་ལ་གཤེགས་སོ། །སློབ་དཔོན་སེང་གེ་སྒྲའི་སྲས། སློབ་དཔོན་རིན་རྒྱལ་སྤུན་གསུམ་མོ། །སློབ་དཔོན་ཆོས་སྦྱོར་གྱི་སྲས་གསུམ་གྱི་ཆེ་ཤོས། བླ་མ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་གདན་ས་མཛད་དོ། །རྒྱལ་ཚ་ར་མོའི་རྒྱུད། ལྟུམས་ཆུང་པ་རྣམས་སོ། །འདིའི་མཚམས་སུ་དོལ་གྱི་ཚུར་སྟོན་དབང་ངེ་དེའི་རྣམ་ཐར་བྲིའོ། ། འདི་ཆད། གཙང་རོང་གི་མེས་སྟོན་ཚོན་པོ་ནི། གཙང་མྱང་སྟོད་སྟག་ཚལ་དུ་འཁྲུངས། མཚན་བསོད་ནམས་རྒྱལ་མཚན་རྗེ་མར་པ་བསྟེན། ཞབས་ཏོག་གིས་ཐུགས་ཟིན། རོང་པོ་དོའི་གནས་བཞེངས། གདུང་རྒྱུད་མེད། མར་པ་དང༌། མེས་སྟོན་གཉིས་ཀའི་སློབ་མ། ཞང་བསོད་ནམས་མཁར། དེ་ནས་སྲས་རྒྱུད་ལྔ་སོང་བའི། ཞང་སྟོན་གྲགས་འབྱོར་ཏེ། ཆོས་ལུགས་རྒྱུད་པའོ། །གུང་ཐང་གི་མི་ལ་རས་པ་ནི། སྔོན་ནཱ་རོ་པས་མར་པ་ལ་ལུང་བསྟན་པའི། བོད་ན་གདུལ་བྱ་སྣོད་ལྡན་ཡོད་གསུངས་པ་དེ་ཡིན་ཅིང༌། མར་པའི་བུ་ཆེན་གྱི་མཆོག་གམ། དེའི་གདུང་རུས་ནི། ཁྱུང་པོ། ཡབ་མི་ལ་ཤེར་རྒྱལ་དང༌། ཡུམ་མྱང་བཟའ་དཀར་རྒྱན་གྱི་སྲས་སུ། ལ་སྟོད་གུང་ཐང་སྨད་ཀྱི། སྐྱ་རྔ་རྩའི་ཀོ་རོན་དུ་འཁྲུངས། མཚན་ཐོས་པ་དགའ། ཕ་ཚན་གྱིས་ཡུལ་དུ་སྡོད་དུ་མ་སྟེར་བ། རོང་དུ་ལྷ་རྗེ་སྣུབས་ཆུང་དང༌། དབུས་སུ་གཉགས་གཡུང་སྟོན་ཁྲོ་རྒྱལ་གྱི་སར་བྱོན། དགྲ་ཐམས་ཅད་ཚར་བཅད། རོང་སྟོན་ལྷ་དགའ་ལ།

རྫོགས་ཆེན་ཞུས་དེའི་སར། རྗེ་མར་པའི་སྙན་གྲགས་གསན་ནས། ལྷོ་བྲག་ཏུ་བྱོན། བླ་མ་དང་མཇལ། ཁོང་གི་དགྲ་མར་པ་ནག་པོ་བཏུལ། སྔར་ཀྱི་སྡིག་སྦྱོངས་ལ། བླ་མས་སྲས་མཁར་དགུ་ཐོག་ལ་འགྱེལ་གྱིན་བརྩིག་བཅུག་པས། སྒལ་རྨ་དྲུག་བྱུང་ནའང༌། རྒལ་ཚིགས་བཅོས་གིན་བརྩིགས་པས། ལོ་རེ་ལ་ཐོག་རེ་ཟིན། གདམ་ངག་རེ་གནང༌། དབང་རེ་བསྐུར། ཐོག་ལྔ་པ་ལ་རྒྱུད་གསུངས། དྲུག་པ་ལ་ཡི་དམ་ལྷའི་ཞལ་གཟིགས། སྐབས་དེར་རྔཽག་སྟོན་ཆོས་རྡོར་གྱི་ཕྱག་ཕྱིར་བྱོན། མི་ལ་ཕུག་ཏུ་སྒྲུབ་པ་མཛད། ཁོང་གི་དགྲ་དོལ་ཡབ་ཕོ་ཡས་མོ་བ་བཏུལ། མར་པ་ལ་ཡུམ་བདག་མེད་མས་ཞུ་རོགས་མཛད་པ་དང༌། མོས་གུས་ལ་ཐུགས་མཉེས་ནས། ཆོས་མ་ལུས་པར་གནང༌། བྱིན་གྱིས་བརླབས། མར་པ་རྒྱ་གར་ལ་རྟིང་མ་བྱོན་དུས། མི་ལ་སྲས་ཀྱི་མཐུ་བོར་མངའ་གསོལ། ལུང་བསྟན་ནས། ལ་སྟོད་ལ་བརྫངས། འཇིག་རྟེན་སྤངས་ཞིང༌། ལ་ཕྱིའི་གངས་ཀྱི་དང༌། རྫོངས་དྲུག་སོགས་སུ་དཀའ་བ་སྤྱད། སྒྲུབ་པ་རྩེ་གཅིག་ཏུ་མཛད། ལོ་དགུའི་བར་ལ་ཉམས་རྟཽགས་ཅི་ཡང་མ་བྱུང་ཀྱང་འབད་པས་ཟླ་བ་ཕྱེད་ནས། ཉམས་རྟཽགས་དུས་གཅིག་ལ་རྡོལ་ནས། མཆོང་ལུང་དང༌། ལ་ཕྱི་ཆུ་བཟང༌། དྲིན་ཆུ་བར་རྣམས་སུ། འདྲཻ་དམག་ཐེང་གསུམ་གྱིས་བར་ཆད་བརྩམས་ཀྱང༌། རྣལ་འབྱོར་སྤྲོས་བྲལ་རོ་གཅིག་རིམ་པར་རྫོགས། བར་ཆད་རེ་སེལ་བ་དང༌། བོགས་རེ་ཐོན། ཚེ་རིང་མ་སྤུན་ལྔ་དམ་ལ་བཏགས། དོགས་མེད་ཀྱི་རྣལ་འབྱོར་ལ་མངོན་དུ་ཕྱོགས་ཞིང༌། རྫུ་འཕྲུལ་དུ་མས་གདུལ་བྱ་མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་བཏུལ། རྒྱ་གར་དྷརྨ་ཕ་ལ་དང༌། དམ་པ་སངས་རྒྱས་ལ་སོགས་དང་རྫུ་འཕྲུལ་འགྲན། བོད་དུ་བྱོན་པའི་གྲུབ་ཐོབ་ལ་གྲུབ་རྟགས་བཟང་ཞིང་ངོ་མཚར་ཆེ་བར་གྲགས་སོ། །དགུང་ལོ་བརྒྱད་ཅུ་རྩ་བཞི་པ་ལ། མྱ་ངན་ལས་འདས་སོ། །དེ་ལ་བུ་ཆེན་དཔག་ཏུ་མེད་པ་ཡོད་པའི་ནང་ནས། སྲས་ཀྱི་མཐུ་བོ་བརྒྱད་ནི། གུང་ཐང་གི་གཉན་ཆུང་རས་པ། ལྕིམ་ལུང་གི་ངན་རྫོང་རས་པ། ཉ་མའི་འབྲྀ་སྒོམ་རས་པ།

མདོ་སྒྲའི་སེ་བན་རས་པ། སྙི་ཤང་གི་ཁྱི་ར་རས་པ། རས་པ་ཞི་བ་འོད། སྡེ་བ་སྐྱོང༌། མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེ་རྣམས་སོ། །དང་པོར་ཆེ་བའི་སྲས་བཞི། བར་དུ་ཉེ་བའི་སྲས་བརྒྱད། ཐ་མར་སྐུ་བགྲེས་ཁར་འཁྲུངས་པའི་ཇོ་བོ་བཀའ་གདམས་པ་གསུམ་ཡོད་ཅེས་གྲགས་སོ། །གཉན་ཆུང་རས་པ་ནི། མཚན་རྡོ་རྗེ་གྲགས། ཐོག་མར་མི་ལ་དང་མཇལ། ཐུགས་ཟིན་རྒྱ་གར་ལ་ལན་ལྔ་བྱོན། ཝ་ལ་ཙནྡྲ། ཕམ་ཐིང་པ། ཏི་ཕུ་པ། མ་གཅིག་གྲུབ་པའི་རྒྱལ་མོ་ལ་སོགས་པ་མང་དུ་བསྟེན། ཆོས་སྐོར་ཚན་ཆེ་བ་ཐོབ། ཕྱག་རྡོར་སྒྲུབ་པས་མཛེ་ཐོན། ཕྱིས་བོད་དུ་བླ་མ་ལ་ཞུས་ནས། དབུས་སུ་བྱོན། བྱེ་ཆུང་རྩད་པོའི་མཛེ་གསོས། མག་པ་མཛད། ཕོ་བྲང་སྐྱེགས་ལྡན་དུ། ལྷ་ལྕམ་ལྡེམ་བུའི་དམ་ཚིག་ཉམས་ནས་བྲལ། གཉལ་ལ་སོགས་པར་བཞུགས། དེ་ལ་སློབ་མ། ཉེ་གནས་རིན་ཆེན་གྲགས། བུར་སྒོམ་ནག་པོ། སུམ་སྟོན་ཆོས་དར། དགེ་བཤེས་ཁྱུང་ཚང་བ་ལ་སོགས་པ་མང་དུ་བྱོན། སྔོན་མཚོ་ལྔ་བྲེ་ཆུང་དུ། རྗེ་མི་ལ་དང་མཇལ་བའི་བུ་མོ་དབུལ་མོ་དེ། རས་ཆུང་བ་ལ་གཏད་ནས་བསྒོམས་པས། སེ་མོ་དོར་ལུས་མ་སྤངས་པ་ལ། མཁའ་སྤྱོད་དུ་གཤེགས་པའི་གྲུབ་ཐོབ་མ་ཞིག་ཀྱང་བྱུང་ངོ༌། །རས་ཆུང་བ་དགུང་ལོ་གྱ་གཉིས་པ་ལ་གཤེགས་སོ། །རས་པ་ཞི་བ་འོད་ནི། བྲག་སྐྱཻ་ཆུར་སྒྲུབ་པ་རྩེ་གཅིག་ཏུ་མཛད་པས། བྲག་ཕུག་སྤྱི་བུ་བརྟོལ་ནས་མཁའ་སྤྱོད་ལ་གཤེགས་སོ། །འབྲི་སྒོམ་རས་པ་ནི། གང་པ་ཤེའུ་དང༌། རྔོག་ལོ། ལྕལ་ལོ་ལ་སོགས་བླ་མ་མང་དུ་བསྟེན། རྗེ་མི་ལ་རྩ་བའི་བླ་མར་གྱུར་ནས། མི་ལོ་སུམ་ཅུར་སྒྲུབ་པ་མཛད། ཡི་དམ་ཞལ་གཟིགས་དངོས་གྲུབ་བརྙེས། མལ་ཡེར་པ་ལ་སོགས་སློབ་མ་མང་དུ་བྱོན་གདའ། མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེ་ནི། མདོ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་དང༌། སྙིང་རྗེ་པད་དཀར་དུ། སངས་རྒྱས་ཀྱིས་འདི་དགེ་སློང་འཚོ་བྱེད་དུ་གྱུར་ནས། བསྟན་པ་འཛིན་པ་ལ་བཀོད་ཅིང༌། མཐར་རྒྱལ་བ་དྲི་མ་མེད་པ་ཅེས་སུ་སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ཡིན་ལ།

དེ་དང་ལྷན་གཅིག་ཏུ་བསྟན་པ་འཛིན་པར་ཁས་བླངས་པས། བྱང་ཆུབ་སེམས་པ་སྟོང་ལྔ་བརྒྱ་ཡང༌། འདིས་འཁོར་དང་རྒྱུད་པ་འཛིན་པ་རྣམས་ཡིན་པར། མདོ་སྡེ་ཉིད་ལས་གསལ་བས། རྣམ་ཐར་བསམ་གྱིས་མི་ཁྱབ་མོད་ཀྱི། གདུལ་བྱའི་སྣང་ངོར་ཡང༌། རྗེ་མི་ལའི་ཐུགས་སྲས་ཀུན་གྱི་མཆོག་ཏུ་མར་པ་དང༌། མི་ལ་གཉིས་ཀའི་ལུང་བསྟན་པ་ཡིན་ནོ། །འཁྲུངས་ཡུལ་ནི་གཉལ་རུས་སྙི་བ། ཡབ་ཉི་མ་ལྷ་རྗེའི། སྲས་གསུམ་གྱི་བར་པ། མཚན་སྙིང་པོ་ཀུན་དགའ། ལྷ་རྗེ་མཛད་ཅིང༌། དགུང་ལོ་བཅུ་གཉིས་པ་ལ། དགེ་བཤེས་ཤ་བ་གླིང་པ་ལ་རབ་ཏུ་བྱུང༌། བསོད་ནམས་རིན་ཆེན་དུ་མཚན་གསོལ། མཁན་པོ་དང་བྱ་འདུལ་བ་ལ་འདུལ་བ་ལུང་སྐོར་ཞུས། མར་ཡུལ་བསམ་གཏན་ལ་གསང་སྔགས་གསན། དབུ་རུ་བྱང་དུ་དགེ་བཤེས་སྙུག་རུམ་པ། ལྕགས་རི་གོང་ཁ་བ་བྱང་ཆུབ་དཔལ། དགེ་བཤེས་བྱ་ཡུལ་བ་རྣམས་ལ། བཀའ་གདམས་ཞུས། ཞག་བཅུ་གསུམ་ཙམ་མི་འཆོར་བའི་གནས་པ་བཟང་པོ་བྱུང༌། རྟོགས་པ་གོང་དུ་འཕེལ། ས་བཅུ་ནོན་པའི་རྨྀ་ལྟས་བྱུང༌། ཡབ་མེས་ཀྱིས་བརྩིགས་པའི་གསེར་ཆུང་ལྷ་ཁང་དུ་བཞུགས་དུས། སྤྲང་པོ་གསུམ་ལས་རྗེ་མི་ལའི་སྙན་པ་ཐོས་མ་ཐག་མོས་པ་སྐྱེས། བྱིན་བརླབས་ཞུགས་པས་ཡིད་ཕྲོགས་ནས། ལ་སྟོད་ལ་བྱོན་པ་སྤྲང་པོ་ཞིག་ལ་ལམ་སྣ་བཅོལ་བས། ཚོང་དུས་ནས་ཁོང་འགྲོ་མ་ཉན་པར། ཁོང་རང་གི་བྱོན། མཇལ་མ་ཐག་བླ་མ་མཉེས་ནས་སྣ་ལན་གྱི་མགུར་གསུངས། སྔགས་ཀྱི་ཉམས་ཞུས་པས་བཞད་ནས། བྱེ་མ་བཙིར་བས་མར་ཁུ་གང་ལ་ཡོང༌། །ཡུངས་དཀར་བཙིར་ན་ཡོང་པ་ཡིན། །ཐབས་ལམ་སྒོམས་གསུངས་ནས། གདམས་པ་རྣམས་རིམ་གྱིས་གནང༌། བསྒོམས་པས་ཞག་བདུན་ནས། བདེ་སྟོང་རང་འབར་ལ་སོང༌། རྟགས་སྣང་ཉམས་མྱོང་ཁྱད་པར་ཅན་སྐྱེས། རིང་པོར་མ་ཐོགས་པར་སྤྲུལ་སྐུ། ལོངས་སྐུ་དང་མཇལ། ཆོས་སྐུ་མྱུར་དུ་མཐོང་བར་ལུང་བསྟན། བྱིན་གྱིས་བརླབས་ཤིང་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་ནས། ལྕགས་རི་གོང་ཁར་བྱོན་ཏེ་སེ་བ་ལུང་དུ། བཀའ་གདམས་པའི་གསེབ་ཏུ་བཞུགས་པས།

ཐུགས་དམ་ཅུང་ཞིག་འགྲིབ། ཡར་བྱོན། མི་ལ་བསྟེན་པས། དྲན་པ་སོར་ཆུག་ཟེར་བ་ཡང་འདུག འོལ་ཁ་ནས་སྒམ་པོ་ཟངས་ལུང་དུ་བྱོན། སྒོམ་པ་སོར་ཆུད། སྒམ་པོ་མཐོང་བའི་ལ་ཁར་བླ་མའི་ལུང་བསྟན་བཞིན། ཆོས་ཉིད་བདེན་པ་དངོས་སུ་རྟཽགས། བླ་མ་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་སྐྱེས། འོ་དེ་གུང་རྒྱལ་གྱི་བུ། དྭགས་ལ་སྒམ་པོས་སྦྱིན་བདག་བྱས་ནས། སྒམ་པོའི་རི་ཁྲོད་བཏབ་ཏིང་ངེ་འཛིན་སྣ་ཚོགས་དང༌། མངོན་ཤེས་རྫུ་འཕྲུལ་དུ་མ་ཐོབ། སྣང་སེམས་འདྲེས་ཤིང་དབང་དུ་འདུས། ཉམས་རྟཽགས་མཐར་ཕྱིན། དགུང་ལོ་བདུན་ཅུ་རྩ་བདུན་པ་ལ། མྱ་ངན་ལས་འདས་སོ། །བླ་མ་དེས་དོན་གཉིས་ཀྱི་གཏེར་ཁ་ཕྱེ་བས། འགྲོ་དོན་དཔག་མེད་མཛད་ཅིང༌། བུ་ཆེན་གདུགས་ཐོགས་ལྔ་བརྒྱ་བྱུང་བའི། སྔ་ཚར་ལ་དྭགས་པོ་སྒོམ་པ་དང༌། རྒྱལ་བ་ཁྱུང་ཚང་བ་ལ་སོགས། བར་ཚར་ལ་གྲུབ་ཐོབ་དབུ་སེ། ཁམས་པ་རྡོར་རྒྱལ། ཞང་སུམ་ཐོག་པ་ལ་སོགས། ཕྱི་ཚར་ལ་བྱང་གི་འབབ་རོམ་པ་ཆེན་པོ། ཤངས་པ་རྨོག་ཅོག་པ་ལ་སོགས་ཀྱི་ཐོག་དྲངས་པའི་གནམ་གྱི་སྐར་མ་ཙམ་བྱོན། བསྟན་པ་དར་ཞིང་རྒྱས་པར་མཛད་དོ།། དྭགས་པོ་རིན་པོ་ཆེའི་གཅུང་པོ། ལྷ་རྗེ་རྡོར་འབར་གྱི་སྲས་པོ་དྭགས་པོ་སྒོམ་པ་ནི། ཐོག་མའི་མཚན་ལ་ཟླ་རྒྱལ་གླིང༌། དགུང་ལོ་བཅུ་གཅིག་པ་ལ་བླ་མའི་དྲུང་དུ་ཡོང༌། ཆོས་མ་ལུས་པར་ཐོབ། བཅུ་གསུམ་པ་ལ་སྤྲོས་བྲལ་གྱི་རྟཽགས་པ་ཤར། བཅུ་དྲུག་པ་ལ་མཁན་པོ་མངའ་རིས་པ་ཤེར་སྙིང་ལ། དགེ་ཚུལ་ཞུས། མཚན་ཚུལ་ཁྲིམས་སྙིང་པོར་བཏགས། བཅོ་བརྒྱད་པ་ལ། སྒོམ་རོ་གཅིག་ཏུ་རྟོགས། ཉི་ཤུ་རྩ་ལྔ་པ་ལ། སྔགས་ཀྱི་མཁན་པོ་དང་སློབ་དཔོན། ཤབ་རྩེ་ཡོན་ཏན་བློ་གྲོས་ལ་སོགས་ལས། བསྙེན་རྫོགས་མཛད། སུམ་ཅུ་རྩ་ལྔ་ནས་གདན་ས་བསྐྱངས་པའི་ལོ་གཉིས་ནས་བླ་མ་གཤེགས། བཀྲ་ཤིས་སྒོ་མང་བཞེངས་ནས། དབུས་སུ་བྱོན། ལྷ་སའི་ཇོ་བོ་རིན་པོ་ཆེའི་ཐུགས་རྗེ་དང༌། སྲུང་མས་བསྐུལ་ནས་ལྷ་སའི་གསོ་ཐབས་མཛད། རྒྱ་འབྲིའི་སྡེ་འཁྲུག་བསྡུམས།

ཞང་རིན་པོ་ཆེ་ལ་གནས་གཞི་བསྟན་ནས། སྒམ་པོར་བྱོན། མཁྱེན་རྟོགས་དང་ཐུགས་རྗེ་མཛད་པའི་རྣམ་ཐར་དཔག་ཡས་མངའ་བ་དེ། དགུང་ལོ་ལྔ་བཅུ་རྩ་བཞི་པ། གླང་ལོ་དབྱུག་པ་ཟླ་བའི་ཚེས་ཉི་ཤུ་ལ་མྱ་ངན་ལས་འདས་སོ། །དེའི་སློབ་མ་གྲུབ་ཐོབ་དབུ་སེ། ཞང་རིན་པོ་ཆེ། ཞང་སྟོན་ཀ་ལོ་ཀ དུང་སྟོན་ལ་སོགས་མང་དུ་བྱོན། བདེ་གཤེགས་ཁམས་པ་རྡོར་རྒྱལ་གྱི་གདུང་རུས་ནི། རྨེ་འདོར་བའི་ནང་ཚན་དབས། དེའི་ནང་ཚན་དབེ་ན། ཡབ་དབེ་ན་ཨ་དར་གྱི་སྲས་སུ། མེ་ཕོ་རྟ་ལོ་ལ། མདོ་ཁམས་ཡོར་ཁྲིམས་སུ་འཁྲུངས། ལྡོང་ཡན་བྱང་ཆུབ་ཀྱི་བུ། ཚུལ་ཁྲིམས་ལ་རབ་ཏུ་བྱུང༌། ཨུ་རིང་རྒྱལ་འབར་ལ་ཆོས་གསན། ཉི་ཤུ་རྩ་ལྔ་ལོན་པ་ལ་དབུས་སུ་ཕེབས། ཟུལ་ཕུར་བྱ་འདུལ་བ་འཛིན་པའི་དྲུང་དུ་བསྙེན་རྫོགས་མཛད། དགེ་བཤེས་གཡོར་གཉན། དབར་ཙང་བུ་ཁ་པ། བྱང་སེམས་དཔའི་དམ་པ་སྙལ་ཆུང་བ། བླ་མ་འཛིམ། འཁོན་ས་སྐྱ་པ་ཆེན་པོ། ཉང་སྒོ་མཁན་པོ། བྱང་སེམས་ཟླ་བ་རྒྱལ་མཚན། བླ་མ་བྲག་དཀར་པོ་བ་ལ་སོགས། སྔགས་མཚན་ཉིད་ཀྱི་བཀའ་ལུང་གདམས་པ་རྣམས་ཞུས། དགུང་ལོ་བཞི་བཅུ་རྩ་གཉིས་པ། དགེ་བཤེས་ཞང་སུམ་ཐོག་པ་དང་འགྲོགས་ནས། སྒམ་པོར་བྱོན་ནས། མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེ་དང་མཇལ། རྟཽགས་པ་འཁྲུངས། ལོ་ངོ་གསུམ་བསྟེན། ཡར་བྱོན་ཚ་རོང་བཙན་པོའི་སྦྱིན་བདག་མཛད་ནས། ལྕགས་ཕོ་ཁྱི་ལོ་ལ། ཕག་མོ་གྲུར་འཇག་སྤྱིལ་དགོན་པ་བཏབ། ཆོས་ཁྲིམས་བཅས། དགུང་ལོ་ལྔ་བཅུ་རྩ་ལྔ་ནས་འགྲོ་དོན་བསྐྱངས། དྲུག་ཅུ་རེ་གཅིག་པ་མེ་མོ་ཕགསྟོན་ཟླ་ཐ་ཆུང་གི་ཉི་ཤུ་ལྔ་ལ་ཕག་མོ་གྲུའི་མཐར་ཙར་མྱ་ངན་ལས་འདས་སོ། །དེའི་ཐུགས་ཀྱི་སྲས་ཡིན་ཏེ། བསོད་ནམས་མཐར་ཕྱིན་འབྲི་ཁུང་པ། མོས་གུས་མཐར་ཕྱིན་སྟག་ལུང་པ། ཤེས་རབ་མཐར་ཕྱིན་པར་བུ་བ། རྟོགས་པ་མཐར་ཕྱིན་སྣ་བུ་བ་རྣམས་སོ། །ཉེ་བའི་སྲས་བཞི་ནི། སྐལ་ལྡན་ཡེ་ཤེས་སེང་གེ ཀུན་ལྡན་གཙང་པ་རས་ཆུང་པ། རྟོགས་ལྡན་མི་ཉག་སྒོམ་རིན། གྲུབ་ཐོབ་ཉག་རེ་སེ་བོའོ། །གཞན་ཡང་མཁན་པོ་ཞང་སུམ་ཐོག་པ་དང༌།

ཁྲོ་ཕུ་བའི་རྒྱལ་ཚ་རིན་ཆེན། ཆོས་རྗེ་ལྡུམ། རླངས་སེང་གེ་རྒྱལ་མཚན། སྨོན་སྟོན་ཆོས་བློ། སེང་གེ་སྡིང་པ། ཉན་ཤན་གྲོང་པ། ཞང་ཤི་རི་བ། སྲས་པོ་དགེ་བ་དཔལ། དགེ་བཤེས་སྟོན་འཇམ། རྒྱལ་ཚ། མེ་སྒོམ་ལ་སོགས་ཏེ། སྐུ་འདའ་བའི་ལོ་གྲྭ་པ་མཁས་གྲགས་ཐོན་པ་བརྒྱད་བརྒྱ་ཙམ་བྱུང་ངོ༌། །སྒྲུབ་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་མཁས་གྲུབ་རྣམས། །བྱོན་ཚུལ་རྣམ་ཐར་བ་དན་ཆེར་གཡོས་པས། །ཟབ་དོན་ནོར་བུའི་ཏོག་འཛིན་མཁས་རྣམས་ཀྱི། །སྒྲུབ་པའི་རྒྱལ་མཚན་རྒྱུན་རིང་འཛུགས་པར་ཤོག། །།

མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།དྭགས་པོ་བཀའ་བརྒྱུད་བྱོན་ཚུལ། -PAGE 254--PAGE 263--PAGE 253-