བློ་ལྡན་རྒྱ་ནག་གི་རྒྱལ་རབས་བཞུགས་སོ། །

ན་མོ་ཨརྱ་མཉྫུ་ཤྲཱི་ཡེ། བློ་གྲོས་མཁྱེན་བརྩེའི་འོད་ཀྱི་འགྲོ་ཀུན་གྱིས། །བློ་ངན་མ་རིག་མཐུག་པོ་རབ་བསལ་ནས། །བློ་གསལ་སྤོབས་པའི་སྣང་བ་མཆོག་སྩོལ་བའི། །བློ་ལྡན་འཇམ་དབྱངས་ཞབས་ལ་གུས་བཏུད་ནས། །དེ་ཡི་ཞིང་མཆོག་རི་བོ་རྩེ་ལྔ་ཞེས། །དེ་ལྟའི་འཁོར་ཡུག་རྒྱ་ནག་ཐང་གི་ཡུལ། །དེ་ཉིད་བཟུང་འཛིན་རྒྱལ་རྒྱུད་བྱུང་ཚུལ་རྣམས། །དེའང་འདིར་མདོར་བསྡུས་དོན་གསལ་འབྲི་བར་བྱ། རྒྱ་ནག་པོའི་ཡིག་ཚང་ལ། ཅེ་ཧུ་ཝང་ཞེས་པའི་རྒྱལ་རབས་བཞི་པ། ཤིང་ཕོ་རྟ་ལོ་ལ་རྒྱལ་སར་བཏོན་ནས། ལོ་ཉི་ཤུ་རྩ་གཅིག་ལོན་པའི་དུས་སུ། ཤིང་ཕོ་སྟག་ལོ་ཟླ་བ་བཞི་པའི་ཚེས་བརྒྱད་ལ། རྒྱ་གར་དུ་བཅོམ་ལྡན་འདས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་རྒྱལ་བུ་དོན་གྲུབ་ཏུ་སྤྲུལ་ནས་སྐུ་འཁྲུངས། དེའི་འོད་དང་ཆོ་འཕྲུལ་རྣམས་རྒྱ་ནག་ཡུལ་དུའང་མཐོང་བས། རྩིས་བྱས་དུས། སངས་རྒྱས་འབྱཽན་པར་ཤེས་ཤིང༌། དེའི་བསྟན་པ་རྒྱ་ནག་ཏུའང་འོང་བར་འདུག་ཟེར། རྒྱལ་བུ་དོན་གྲུབ་དགུང་ལོ་ཉི་ཤུ་རྩ་དགུ་པར་རབ་ཏུ་བྱུང༌། སུམ་ཅུ་སོ་ལྔ་ལ་སངས་རྒྱས། དེ་ནས་ལོ་བདུན་འདས་པ་ནས། ཡུམ་ལ་ཆོས་འཆད་པའི་དོན་ལ་ལྷ་ཡུལ་དུ་བྱོན། ཟླ་བ་གསུམ་བཞུགས། དེའི་ཤུལ་དུ་རྒྱལ་པོ་ཨུ་ཊ་ཡ་ནས་མོའུ་འགལ་གྱི་བུ་ལ་བསྐུལ་ནས། ལྷའི་ཡུལ་དུ་སངས་རྒྱས་ཀྱི་སྐུ་ཚད། ཙན་དན་གོ་ཤིརྵ་ལས་བཞེངས་ཏེ་མི་ཡུལ་དུ་གདན་དྲངས། བཅོམ་ལྡན་འདས་ལྷ་ལས་བབས་ནས་རྒྱ་གར་དུ་ཕེབས་པའི་ཚེ། ཙན་དན་གྱི་སྐུ་དེ་བཞེངས་ནས་དབུ་བཏུད་ཏེ་སྤྱི་བོར་ཕྱག་བཞག་ནས་སྟོན་པ་མྱ་ངན་ལས་འདས་རྟིང༌། ལོ་སྟོང་ལོན་པའི་ཚེ། སྐུ་འདིས་རྒྱ་ནག་གི་ཡུལ་དུ་སེམས་ཅན་གྱི་དོན་བྱེད་པར་འགྱུར་རོ། །ཞེས་ལུང་བསྟན། དེ་ནས་ལོ་སུམ་ཅུ་སོ་བརྒྱད་སོང་བའི་དགུང་ལོ་བརྒྱད་ཅུ་ལ་མྱ་ངན་ལས་འདས་སོ།། དེ་ནས་ཆུ་མོ་ཕག་ལ་སེ་ཆེན་རྒྱལ་པོ་རྒྱལ་སར་ཕེབས་ནས། ལོ་ངོ་ཕྱེད་དང་གསུམ་འགྲོ་དུས་བརྩིས་པ་ཡན་ལ་ལོ་སུམ་སྟོང་བཞི་བརྒྱ་བཅུ་གསུམ་སོང༌།

ཙན་དན་ཇོ་བོ་བཞེངས་ནས་ལོ་སུམ་སྟོང་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་ལྔ་འགྲོ་ཟེར་བ། རྒྱའི་ཙན་དན་ཇོ་བོའི་ལོ་རྒྱུས་ལ་ཡོད་པར་སྣང༌། ཆུ་མོ་ཕག་ནས་ཚལ་པའི་ཆོས་འབྱུང༌། མེ་ཕོ་ཁྱི་ལོ་ལ་བརྩིས་པ་ཡན་ལ། ལོ་བརྒྱ་དང་བཞི་བཅུ་ཞེ་བཞི་འགྲོ་བར་འདུག དེ་ནས་དེང་སང་ཤིང་ཕོ་སྟག སྲོག་རྨེ་བརྒྱད་དཀར་དབུས་ན་ཡོད་པའི་གོང་དཀར་བ་ལ་སྐྱེས་ནས། དབུས་གཙང་བདེ་དོག་ཆེན་མོ་ལངས་པའི་ལོ་འདི་ཡན་ལ་ལོ་བརྒྱད་ཅུ་གྱ་དགུ་སོང་འདུག ཀུན་དྲིལ་བས་སྟོན་པ་ས་ཕོ་འབྲུག་ལ་འཁྲུངས་ནས། ད་ལན་ཤིང་ཕོ་སྟག་ལོ་འདི་ཡན་ལ། ལོ་གྲངས་སུམ་སྟོང་ལྔ་བརྒྱ་གྱ་ལྔ་སོང་འདུག རྒྱ་ནག་ཏུ་ཅེའུ་ལ། རྒྱལ་པོ་སུམ་ཅུ་སོ་དྲུག་བྱུང༌། ལོ་བརྒྱར་སྲིད་བཟུང༌། དེ་ནས་ཆིན་ཧྲི་ཧྭང་གི་རྒྱལ་པོ་གཉིས་བྱུང༌། དེ་ནས་ཧན་ཀའོ་ཛུང་ཞེས་པ་ནས་བཟུང་སྟེ། རྒྱལ་རབས་བཅུ་བཞི་བྱུང༌། དེ་ནས་བློན་པོ་གཅིག་གི་ངོ་ལོག་བྱས་ནས། ལོ་བཅོ་བརྒྱད་རྒྱལ་ས་བཟུང༌། ཕྱིས་ཧན་གྱི་རྒྱུད་པ། སླེའུ་གོང་བུས། བློན་པོ་ཨང་མང་བསད་ནས། དེས་རྒྱལ་སྲིད་བཟུང་བ་ལ། བུ་ལྔ་བྱུང་བའི་ཆུང་བ་ལ་བུ་ཧན་མིན་ཏི་རྒྱལ་པོ་བྱུང༌། དེ་དུས་པཎྜི་ཏ་ཛུ་ཧ་ལམ་བྱ་བ་བདེན་པ་མཐོང་བ་གཉིས་ཀྱི། རྒྱ་གར་ནས། རྟ་དཀར་པོ་གཅིག་ལ་ཐེག་པ་ཆུང་ངུའི་ཆོས་བཀལ་ནས། རྒྱ་ནག་ཧོ་ནན་དུ་པའེ་མ་སི་ལྷ་ཁང་བཞེངས། ཆོས་བསྒྱུར། དེ་ཕྱིན་ཆད་ནས་རྒྱ་ནག་ཏུ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བ་ཡིན་ནོ། །པཎྜི་ཏ་དེ་གཉིས་ཀྱི་དགྲ་བཅོམ་པ་ཐོབ་ནས། རྫུ་འཕྲུལ་གྱི་གཅིག་ནམ་མཁའ་ལ་འཕུར་ནས། རྒྱ་མཚོའི་གླིང་ཀའུ་ལི་དཀར་པོའི་རྒྱལ་ཁམས་ཞེས་པར་སོང་ནས་མྱ་ངན་ལས་འདས། གཅིག་ནི་ལྷ་ཁང་དེའི་འོག་ཏུ་འགོག་པའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ནས། བྱམས་མགོན་བྱོན་དུས་མཇལ་ནས་མྱ་ངན་ལས་འདའོ་ཟེར། ཧན་གྱི་རྒྱལ་རབས་ཉི་ཤུ་རྩ་བཞི་པ། ཧན་ཧེན་ཏིའི་རྒྱལ་པོའི་བློན་པོ་ཚའོ་ཚའོ་ཟེར་བས་རྒྱལ་ས་ཕྲོགས་པ་མི་རྒྱུད་ལྔར་རྒྱལ་པོ་བྱས།

ཡང་དེའི་བློན་པོ་སི་མ་ཞེས་པས། རྒྱལ་ས་ཕྲོགས་ནས་བཟུང༌། དེ་སྟེང་ཧེའུ་ཙིང་གི་རྒྱུད་པ་ལ། ཏུང་ཅིན་ཞི་ཅིན་གཉིས་བྱུང་བའི། ཞི་ཅིན་གྱི་རྒྱལ་པོའི་དུས་སུ། རྒྱ་གར་པཎྜི་ཏ་རྒས་པོ་གཅིག་བྱུང་ནས། རྒྱ་གར་དང་ལྗང་ཡུལ་གྱི་བར་རྒྱལ་ཁམས་ཆུང་ངུ་ཞིག་ན། སྔོན་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སུམ་ཅུ་རྩ་གསུམ་དུ་བྱོན་དུས་བཞེངས་པའི་ལྷ། སངས་རྒྱས་དགུང་ལོ་བཅུ་གཉིས་པའི་སྐུ་ཚད་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་དང༌། སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་དང༌། ཀུ་མཱ་ར་ཞེས་པའི་པཎྜི་ཏ་མཁས་པ་གཅིག་རྣམས་ཡོད་པ། དེར་རྒྱལ་ཁམས་ཆུང་བས། འགྲོ་དོན་མི་འཕེལ་བར་འདུག རྒྱལ་པོ་ཁྱེད་ལ་སྟོབས་འདུག་པས། དམག་ཐོངས་ལ་དེ་རྣམས་བླངས་ན། སེམས་ཅན་མང་པོ་ལ་ཕན་པར་འདུག་ཟེར་བས། རྒྱལ་པོ་དེ་ལ་བློན་པོ་ཞིང་གི་ཕྱིང་སང་ཞིག་དང༌། ཆུ་མི་དབྱེན་གྱི་མི་དཔོན་ཞིག་ཡོད་པ་ལས། མི་དཔོན་ལ་དམག་ཁྲི་ཚོ་བཞི་བཅུ་ཐམས་པ་བསྐུར་ནས་བཏང་བས། ཇོ་བོ་དང་རིང་བསྲེལ་ངོ་བོ་དང༌། པཎྜི་ཏ་དེ་འདས་འདུག་པའི་ཚབ་ལ་ཀུ་མཱ་ར་ཆུང་བ་རྣམས་གདན་དྲངས། ལམ་དུ་པཎ་ཆུང་དེས། མཁས་པའི་རྣམ་འཕྲུལ་རིམ་པར་སྟོན་ནོ། །བཀའ་ཆེམས་བཀའ་ཁོལ་མ་ནས། རྒྱ་གར་གྱི་རྒྱལ་པོ་དྷརྨ་ཕ་ལའི་རྟིང་ལ། མུ་སྟེགས་པའི་དམག་གིས་ཤྲཱི་ན་ལེནྡྲ་བཅོམ། བསྟན་པ་བསྣུབས་པའི་དུས་སུ། རྒྱ་ནག་རྒྱལ་པོ་དེ་བ་རཱ་ཛ་ལ། དམག་གྲོགས་སྦྲན་པས། དེའི་ལམ་ཐོན། སྐྱེས་ཀྱི་ནོར་དངོས་བཟང་བ་སྐུར་གྱི། དེ་ལ་བརྟེན་ནས། ཕྱི་པ་ཐུལ་ཅིག་ཟེར། ཟ་འོག་གི་གོས་སྲུབས་མེད་པའི་རི་མོ་ཅན། མཚོན་དང་ཟོང་གི་མི་ཕིག་པ། ཐུགས་ཀར་དཔལ་བེའུ་ཡོད་པ་ཞིག་གི་འགོ་བྱས་པའི། སྐྱེས་བཟང་པོ་ཐེངས་གཉིས་བསྐུར་བས། མུ་སྟེགས་ཐུལ། ལྷ་ཆོས་དར་བར་བྱུང་བའི་སྐྱེས་ལན་ལ། སངས་རྒྱས་དགུང་ལོ་བརྒྱད་པའི་སྐུ་ཚབ་དང༌། མདོ་ཟ་མ་ཏོགསྟུག་པོ་བཀོད་པ། ཆུ་ཀླུང་གི་མདོ། འདུལ་བ་ཀོ་ཤ དགེ་སློང་བཞི་སྡེ་གཅིག་དང་བཅས་པ་དགོས་ཟེར་བྱུང་བས། ཁོང་དྲིན་ཆེ་བར་ཡོད་ཟེར་ནས་བསྐུར་བས།

རྒྱ་ནག་ཏུ་ཕེབས་པར་བྱེད་དོ། །མི་དཔོན་དམག་དང་བཅས་པས། རྒྱ་ཡུལ་དུ་འཁོར་དུས། ཞི་ཅིན་རྒྱལ་པོ་སྐུ་གཤེགས། རྒྱུད་ཆད་ནས། སྔར་གྱི་ཆིང་སང་དེས་རྒྱལ་པོ་བྱེད་ཀྱིན་འདུག་ཟེར་བ་ཐོས་པས། དམག་དཔོན་དེས་རང་གི་དམག་ཁྲི་ཚོ་བཞི་པོ་བསྡུས་ནས། སི་ཆོན་དང༌། ཅིའུ་མཁར་ཉི་ཤུ་རྩ་བཞིའི་རྒྱལ་པོ་བྱས་སོ། །དུས་ཕྱིས་དམག་དཔོན་དེའི་རྒྱུད་པའི་ལག་ནས། ཆིང་སང་རྒྱལ་པོས་ཇོ་བོ་རིང་བསྲེལ་པཎྜི་ཏ་རྣམས། ཀིཾ་ཤང་ཧུར་གདན་དྲངས། བཀུར་སྟི་ཆེན་པོ་བྱས། པཎྜི་ཏ་དེ་ལ་བཙུན་མོ་བཅུ་ཡོད་པས། དགེ་འདུན་རྣམས་མ་མོས་པས་ཞལ་དུ་ཁབ་གསོལ་ནས་དག་སྣང་སྦྱངས། པཎྜི་ཏ་དེའི་སློབ་མ་ཅེའུ་ཧྭ་ཤང་ཞེས་པ་མཁས་པ་ཞིག་བྱུང་བ་དེ་ལའང༌། པཎྜི་ཏ་ཟེར། དེ་ལ་རྒྱལ་པོའི་བཙུན་མོ་ཆེ་བ་འགྲོགས་པ་ལ་བསྟན་ནས། སྐེ་བཅད་པའི་ཁྲིམས་ཕོག མགོ་བོ་བྲེགས་པས་ཁྲག་འོ་མར་བྱུང༌། རང་གི་ལག་པས། མགོ་རང་གི་བླངས་པ་སྐེ་ཐོག་ཏུ་སྦྱར་ནས། གཙུག་ལག་ཁང་དུ་ཕྱིན། འཁོར་མང་པོ་ལ་ལས་རྒྱུ་འབྲས་ཀྱི་ཆོས་བསྟན་ནས། མགོ་བོ་རང་གི་པང་དུ་ལྷུང་ནས། ཚེའི་དུས་བྱས་སོ། །ཆིང་སང་གྭའི་རྒྱལ་རྒྱུད་ཆད་ནས་སུའི་དབྱང་དི་ཟེར་བའི་རྒྱལ་པོ་ཕ་བུ་གཉིས་བྱུང༌། དེས་མངའ་འོག་ནས། ཐང་ཀའུ་ཅུང་ཛུང་ཞེས་པ་ཐའེ་ཡང་ཐའི་ཧུའི་གླེའུ་ཤུ་སིའི་གླེའུ་ཤུ་བྱེད་ཅིང་ཡོད་པ་དེས། ངོ་ལོག་ནས། རྒྱལ་ས་ཕྲོགས་ཏེ། དེ་ནི་ཐང་གི་རྒྱལ་པོའི་ཐོག་མ་ཡིན་ནོ། །དེ་ལ་བུ་གསུམ་ཡོད་པའི། འབྲིང་པོ་ཐང་ཐའི་ཛུང་རྒྱལ་པོའི་དཔུང་ཐང་ཟམ་ཚང་ཞེས་པའི། ལོ་ཙཱ་བ་སློབ་དཔོན་དབྱིག་གཉེན་གྱི་སློབ་མ་ཞིག་གིས། རྒྱ་གར་ནས་ཆོས་མང་པོ་བསྒྱུར། དེ་ཡན་ལ་རྒྱ་ལ་ལོ་ཙཱ་བ་ཉིས་བརྒྱ་བྱུང༌། དེ་དུས་ཟོན་ཀླུ་ཤྲཱི་ཞེས་པའི་འདུལ་བ་འཛིན་པ་ཆེན་པོ་ཞིག་ཡོད་པ། དེ་རི་མཐོན་པོའི་ཟུར་ནས་གཡང་ལ་ལྷུང་བ། ལྷ་བུ་ཞིག་གིས་བར་སྣང་ནས་བཟུང་སྟེ། མ་བསྣད་པ་ལ། དེ་སུ་ཡིན་དྲིས་པས། བདག་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་ཀྱི་བུ་གཉིས་པ་ཡིན།

ངེད་སྤུན་གཉིས་ཀྱི་གསུང་རབ་ཡན་ལག་བཅུ་གཉྀས་བསྲུང་བར་དམ་བཅས་པས། བདག་འདུལ་བའི་སྡེ་སྣོད་སྲུང་བ་ཡིན་ཟེར་ཞིང༌། ཟོན་ཀླུ་ཤྲཱིས་དང༌། ཐང་ཟམ་ཙང་དང༌། ཀུ་མཱ་ར་ཆུང་བ་རྣམས་ཅི་འདྲ་ཡིན་དྲིས་པ་ལ། ལན་བཏབ་པ་ཡོད། ཐང་ཐའི་ཛུང་གི་སྲས་མོ། སུའི་ལན་ཀོང་ཇོ། བོད་སྐད་དུ། མཚོ་ནང་གི་པདྨ་ཞེས་པ་དེ། བོད་དུ་འོང་དུས། ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་ཡང་བྱོན་པ་ཡིན། དེ་ནས་ད་ལྟ་མེ་ཕོ་ཁྱི་ལོ་འདི་ཡན་ལ། ལོ་བདུན་བརྒྱ་འགྲོ་ཞེས་པ་རྒྱའི་དེབ་ཐེར་རྙིང་པ་ལས། ཛཾ་བྷ་ལ་སོགས་ཤྲཱི་མགོན་གི་མཐོང་བ། ལྷ་སའི་གཙུག་ལག་ཁང་ན་ཡི་གེར་འདུག་པ་མཐོང་ནས་བྲིས་པ་ཡིན་ནོ། །ཐང་ཤུ་ཐུ་ཧཱན་ཞེས་རྒྱའི་དེབ་ཐེར་ལས་ཐང་ཀའུ་ཛུང་རྒྱལ་པོས། ས་ཕོ་སྟག་ལ་རྒྱལ་ས་བཟུང༌། ལོ་དགུ་རྒྱལ་སྲིད་བསྐྱངས། བདུན་ཅུ་ལ་འདས། དེའི་བུ་ཐང་ཐའི་ཛུང་གིས་ཤིང་ཕོ་རྟ་ལ། བོད་ཀྱི་རྒྱལ་པོ་དང་གྲོགས་པོ་བྱས། སྐྱེས་སྐུར་རེས་བྱས། རྒྱ་བོད་འབྲེལ་བའི་སྔོན་མ་ཡིན་ནོ། །ཐང་གི་བུ་མོ་སློང་བ་ལ། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོས། གསེར་གྱི་ཁྲབ་བསྐུར་བཏང་བས་མ་བྱིན་པ་ལ། བོད་དམག་འབུམ་ཕྲག་གཉིས་ཁྱེར་ནས། ཐུ་ཡུས་ཧུན་བཅོམ་ཏེ་བཟུང༌། དམག་རྣམས་ཕྱིར་ལྡོག དེའི་རྟིང་ཡུན་རིང་པོ་ནས། བོད་ཀྱི་བློནཔོ་མགར་སྟོང་བཙན་ལ་གསེར་སྟོང་ཚོ་ལྔ་དང༌། རིན་པོ་ཆེའི་རིགས་མང་པོ་བསྐུར་ནས། བུ་མོ་སློང་བ་ལ་བཏང་བས། ཐའི་ཛུང་གི་སྲས་མོ། ཝུན་ཤིང་ཀོང་ཇོ་ལྕགས་མོ་བྱ་ལ་བྱིན་ནས། པཱའི་ཧྭ་ནས་སྐྱེལ་མི་དང༌། བསུ་མི་འཛོམས་བོད་ཡུལ་དུ་སླེབས། ཀོང་ཇོས་རྒྱལ་པོ་ལ་ཞུས་ནས། བོད་ན་སྔར་ཡིག་ཚང་མེད་པ་ལ། ཡིག་ཚང་བཅས་བློན་པོ་མགར་ལ་ཐང་གི་རྒྱལ་པོ་མཉེས་ནས། ཚ་མོ་ཀོང་ཇོ་ཞིག་དང༌། གཡིའུ་གཡུ་ཐའི་ཇུང་ཀུན་ཞེས་པའི་མིང་བྱིན། བོད་ལ་རྒྱའི་ལས་ཀ་བྱིན་པའི་སྔོན་མ་ཡིན་ནོ། །ཐའི་ཛུང་གིས་རྒྱ་གར་དུ། མ་ག་ཏ་བཅོམ། དེ་ཐོས་ནས། བོད་རྒྱལ་པོས་མ་ག་ཏ་བཅོམ་ཟེར་རོ། །ཐང་ཐའི་ཛུང་གི་མེ་ཕོ་བྱི་ལོ་ནས།

ལོ་ཉེར་གསུམ་རྒྱལ་ས་བཟུང༌། ལྔ་བཅུ་ང་གཉིས་པ་ས་མོ་བྱ་ལོ་ཟླ་བ་བཞི་པ་ལ་འདས་ཟེར། དེའི་བུ་དགུ་པ་ཆའི་ཀོའུ་ཛུང་རྒྱལ་སར་བཏོན། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་ལ། ལས་ཀ་སྔར་རྟིང་གཉིས་བྱིན་པས། དང་པོ། ཧཱུ་མ་དུ་ད་ཝི་སིའི་ཧའི་ཐུན་དབང༌། ཞེས་པ་དང༌། རྟྀང་མ་ཚུང་དབང་བྱ་བ་ཡིན། བོད་ཡུལ་དུ་སྔར་མེད་པའི་དར་གྱི་འབུ་དང༌། འབྲས་ཆང་དང༌། ཤེལ་བཟོ་བ་སོགས། བཟོ་རིགས་པ་མང་པོ་བཏང༌། དེར་རྟིང་བོད་རྒྱལ་མང་སྲོང་གི་དུས་སུ། རྒྱ་བོད་གཉིས། རེ་འགའ་མཐུན། རེ་འགའ་དམག་འཁྲུག་རྩོད་པ་མང་དུ་བྱུང༌། རྒྱའི་བློན་པོ། དཔྱ་ཞིན་གུས་ལ་དམག་ཁྲི་ཚོ་བཅུ་སྐུར་ནས། ལྷ་སའི་བར་དུ་སླེབས་པ། བོད་ཀྱི་བློན་པོ། མགར་གྱི་བུ་ཆེ་བའི་དམག་དཔོན་བྱས། རྒྱ་དམག་ཐམས་ཅད་ཕམ་པར་བྱས། ཆི་ཀོའུ་ཛུང་གི་ས་མོ་བྱ་ནས་ལོ་སུམ་ཅུ་སོ་བཞི་སྲིད་བཟུང༌། ལྔ་བཅུ་ང་དྲུག་ཆུ་མོ་ལུག་ལ་འདས། སྔར་ཐའི་ཛུང་གི་བཙུན་མོའི་འཁོར་ན་ཡོད་པ་ཞིག ཐའི་ཛུང་འདས་ནས་བན་མོར་ཡོད་པ་ལ་བབས་ནས། ཀོའུ་ཛུང་གི་བཙུན་མོ་བྱས་པ་ལ། བུ་ཛུ་ཛུང་དང༌། ཝི་ཛུང་དང༌། བུ་མོ་ཐའི་ཕིང་དང༌། གསུམ་ཡོད་པ་ལས། རྒྱལ་པོས་བུ་ཆེ་བ་ལ་རྒྱལ་ས་སྐོས་ཟེར་བའི་ཁ་ཆེམས་ཡོད་ཀྱང་མ་ཉན་པར། མོ་རང་གིས་རྒྱལ་མོ་བྱས། རུས་ཝུ་ཡིན་པས། ཝུ་ཛི་ཐན་ཞེས་བྱའོ། །རྒྱལ་མོ་དེས་དམག་ཁྱེར་ནས། བོད་ལ་སོང་བའི་རྒྱལ་ཁམས་མང་པོ་ཕྲོགས། དེ་དུས་བོད་རྒྱལ་འདུས་སྲོང་མང་པོ་རྗེ་གཞོན་རིན་ལ་བློན་པོ་མགར་གྱི་བུ་སྤུན་ཚ་བོ་དང་བཅས་པ་ནས་དབང་ཆེས། ཕྱིས་རྒྱལ་པོས་སྐྱོན་ཡོང་བར་གོ་ནས། མགར་གྱི་བུ་ཆེ་བ་ལྕེབ་ནས་ཤི ནུ་བོས་གཅེན་པོའི་བུ་ཚ་བོ་མང་པོ་རྗེ་དམག་དང་བཅས་པ་ཁྱེར། རྒྱའི་རྒྱལ་མོ་ལ་ངོ་བལྟས་པས། ཀུན་དེ་ཁུན་དབང་ཞེས་པ་བྱིན་ནས་བློན་པོར་བསྐོས། ཚ་བོ་མང་པོ་རྗེ་ལ་གཡོན་ཕྱོགས་དཔའ་བོ། ཛའུ་ལིང་ཏི་ཙང་ཀུན་ངན་གུའི་གུང་ཞེས་པའི་མིང་བྱིན། ཁོ་གཉིས་ལ་ཕྱིས་ཉེས་པ་བྱས་ཀྱང༌།

སྐྱོན་མེད་པའི་རྟགས་ལ་ལྕགས་ཀྱི་ཡི་གེ་བྱིན་པའོ། །རྒྱལ་མོ་ཝུ་ཛི་ཐན་གྱིས་ཤིང་ཕོ་སྤྲེའུ་ལོ་ནས་ལོ་ཉི་ཤུ་རྩ་གཅིག་རྒྱལ་ས་བྱས། བརྒྱད་ཅུ་པ་ཤིང་ཕོ་འབྲུག་ལ་འདས་སོ། །གཏམ་རྒྱུད་གཞན་ལ། རྒྱལ་མོ་འདི་ལ་བུ་བོང་སྣ་ཅན་གཅིག་སྐྱེས་ནས་ངོ་ཚ་ནས་བསོད་དུ་བཏང་བས། བོད་ཀྱི་བློན་པོ་ཆེ་བ་གཅིག་ཡོད་པ་དེས་ཕག་ཏུ་ཉར་ར་བྱས། ཕྱིས་མོ་རྒས་དུས། ཐང་གི་རྒྱུད་མེད་པས། མོས་མིང་པོ་ཝུ་སན་ཞེས་པ་ལ། རྒྱལ་སར་བསྐོ་རྩིས་ཀྱི་མི་མང་པོ་ཚོགས་པ་ལ། ཝུ་སན་བསྐོས་པ་ཨེ་འཐད། སྐད་རིང་བཏོན་པས། སུ་མི་འཐད་ཟེར་བ་བསོད་པས། རྒྱལ་མོས་འཇའ་ས་བྱས་པ་ལས། བོད་བློན་དེས་ཝུ་སན་ལ་ང་བསྐོས་པ་མི་འཐད་གྱྀས་ཤིག་བྱས། སྐད་བྱུང་དུས་ཁོ་བོས་དེ་སྐད་བྱས་པ་དང༌། བོད་བློན་དེས་རལ་གྲི་བརྒྱབ་ནས་བསད། དེ་ཅི་ཡིན་བྱས་པས། རྒྱལ་མོ་རང་གི་ལུང་ཡིན་བྱས་པས། བྱ་ས་མ་རྙཻད། དེ་ནས་མྱ་ངན་དུ་གྱུར་པ་ལ། བློན་པོ་དེས་བོང་སྣ་ཅན་ཁྱེར་ནས་ཡོང་ནས་རྒྱལ་སར་བསྐོས་པ། རྒྱལ་པོ་བོང་སྣ་ཅན་དུ་གྲགས་པ་དེ་ཡིན་ཅིང༌། བོང་སྣ་སྒྲིབ་ཕྱིར་དུ་གསེར་གྱི་འབག་གཅིག་སྒྲོན་པས་རྒྱལ་པོ་གསེར་ཞལ་བྱ་བ་ཡང་དེ་ནས་བྱུང་བར་བྱེད་དོ། །མ་བུ་འདི་གཉིས་ཀྱི་དུར་ད་ལྟ་ཁན་རྗེའུ་ཡི་བྱང་ཕྱོགས་ན་ཡོད་པ་དེ་ཡིན་ཟེར། རྒྱལ་མོ་འདི་ལ་བོད་རྣམས་རྒྱའི་འ་ཛི་རྒན་མོ་ཟེར་བར་འདུག གཏམ་རྒྱུད་འདིའི་ལུགས་ལ། ཤིང་མོ་སྦྲུལ་ལ། རྒྱལ་པོ་རང་བུ་ཛུ་ཛུང་རྒྱལ་སར་བཏོན། བོད་ཀྱི་རྒྱལ་པོས་བུ་མོ་སློང་དུ་བྱུང་བ་ལ། ནུ་བོ་ཇི་ཛུང་དབང་གི་བུ་མོ། ཀིམ་ཤིང་ཀོང་ཇོ་བྱོན། རྫོངས་པར་གསེར་སྲང་ཁྲི་ཚོ་མང་པོ་དང༌། བཟོ་རིགས་སྣ་ཚོགས། རོལ་མོའི་སྒྲའི་རྣམ་གྲངས་དུ་མ་དང༌། མི་ཉག་གི་ཡུལ་ཐམས་ཅད་དང་བཅས་པ་བྱིན་ནོ། །ཛུ་ཛུང་རྒྱལ་པོས་ལོ་དྲུག་སྲིད་བསྐྱངས། ལྔ་བཅུ་རྩ་ལྔ་པ་ལྕགས་ཕོ་བྱི་བ་ལ་འདས། ལྕགས་མོ་ཕག་ལ་ཀོང་ཇོའི་ཕ། ཝུ་ཛུང་རྒྱལ་སར་བསྐོས། ལོ་བཅུ་གཉིས་ཀྱི་བར་ལ་སྲིད་བསྐྱངས།

ལྔ་བཅུ་རྩ་ལྔ་བ་ཆུ་བོ་བྱི་བ་ལ་འདས། ཆུ་མོ་གླང་ལ་ཛི་ཛུང་གི་བུ་གསུམ་པ་ཧན་ཛུང་རྒྱལ་སར་བསྐོས། དེ་ཕན་ཆད་ལ་ཐང་གི་རྒྱལ་ཁམས་བཟུང་ནས་ལོ་བརྒྱ་དང་བཅུ་དྲུག་སོང༌། ཧན་ཛུང་གི་ལོ་བཞི་བཅུ་རྒྱལ་སར་བསྡད། རྒྱལ་ཁམས་བདེ་ཞིང་འཇམ་པར་བྱུང༌། བདུན་ཅུ་རྩ་གསུམ་པ་ལྕགས་མོ་བྱ་ལ་འདས། མེ་ཕོ་སྤྲེའུ་ལོ་ལ་ཧན་ཛུང་གི་བུ་གསུམ་པ། ཛུ་ཛུང་རྒྱལ་སར་བཏཽན། དེའི་ལོ་བོད་དམག་འོངས་ནས། སྨན་རྩེའི་ཝི་ཇིའུ་ལ་སོགས་མང་དུ་བླངས་ནས་བཟུང༌། ཕྱིས་ཅིའུ་མཁར་ཉི་ཤུ་རྩ་བཞི་བོད་ལ་ཤོར། ཛུ་ཛུང་གི་རྒྱལ་སྲིད་ལོ་བདུན་བཟུང༌། ལྔ་བཅུ་རྩ་གཅིག་ཆུ་ཕོ་སྟག་ལ་འདས། ལོ་དེ་ལ་དེའི་བུ་ཆེ་བ་ཐའི་ཛུང་རྒྱལ་པོ་རྒྱལ་སར་བསྐོས། ཆུ་མོ་ཡོས་ལ་བོད་དམག་བྱུང་ནས། ཐའི་ཛུང་ཤེལ་ཆུར་བྲོས་པའི་ཤུལ་དུ། རྒྱལ་པོའི་བློན་པོ་ཀའུ་ཧིས་བོད་ལ་ངོ་བལྟས། བོད་དམག་ཀི་མ་བྱང་ཧུར་འོང༌། ཐང་གི་རྒྱལ་པོ་གའུ་དབང་ཞེས་པ་བསྐོས། རྒྱའི་ལོ་མིང་སྤོས། འཇའ་ས་འགྲེམས་དུ་བཅུག ཕྱིའི་རྒྱལ་པོ་གའུ་དབང་བསད་བོད་དམག་རྣམས་བཏོན་ནས། ཐའི་ཛུང་གི་རྒྱལ་ས་ལོ་བདུན་བཟུང༌། ལྔ་བཅུ་ལོ་པ་མེ་མོ་ལུག་ལ་འདས། དེའི་བུ་ཆེ་བ་དིང་ཛུང༌། ལྕགས་ཕོ་སྤྲེའུ་ཡི་ལོ་ལ་རྒྱལ་སར་བཏོན། དིང་ཛུང་བསམ་པ་ཆེ་བས། ལོ་མང་པོ་རྒྱ་བོད་འཁྲུག་པ་མ་བྱུང༌། དེ་དུས་རྒྱ་བོད་ཀྱི་ཚིགས། མི་ཉག་ཡུལ་ནས་ཧ་ལ་ཤཱན་དུ་བྱས། བོད་ཀྱི་རྒྱལ་ཁམས་ཀྱི་མཚམས་ནི། ནུབ་ཏུ་ལན་ཇུ། ཝི་ཇིའུ། ཝན་ཇེའུ། ཧེའི་ཇིའུ། ཤར་དུ་ཤིང་ཀུན། ལྷོར་ཇེའུ་དང༌། གྱང་ནམ་གྱི་བར། བྱང་ནི་བྱང་དུ་ཏེའི་ཏུ་ནས། ལྷོ་ནུབ་ཀྱི་བར་དང༌། རྨ་ཆུའི་བྱང་ཕྱོགས་ཕན་ཆད་བོད་ཀྱི་ས་ཆར་བྱས། རྒྱའི་ས་མཐའ་ནི། ཀེ་ཇེའུ། ཕྱོགས་ཐན་ཇིང་ཧ། ལུ་ཇུ་ལ་ཤིང་ཧུ། ཧུང་ཅེའུ། ཐང་ཀུ། སི་ཆོན་ལ་ཐའི་ཏུ་ཧ། ཚུན་ཆད་ཐང་གི་ས་ཆར་བྱས། ས་མཚམས་ཀྱི་བར། སུག་བཅུ་དང༌། ཙ་བྱེའུ་དང༌། ཧ་ལ་ཤན། ཐ་ཐ་ལིང་རྣམས་སྟོང་པར་བཞག་ནས། གཉིས་ཀས་མི་འཛིན་པར་བྱས།

ཕྱིས་རྒྱ་བོད་འཁྲུག་པ་མང་དུ་བྱུང་ཞིང༌། མེ་མོ་གླང་ལ་བོད་ཀྱི་རྒྱལ་པོ་མུ་ནེ་བཙན་པོ་འདས། དེ་ཛུང་གིས་རྒྱལ་ས་ལོ་ཉི་ཤུ་རྩ་ལྔ་བཟུང༌། དྲུག་ཅུ་རྩ་བཞི་པ་ཤིང་མོ་བྱ་ལ་འདས། དེའི་བུ་ཆེ་བ། ཤུན་ཛུང༌། ལོ་དེ་ལ་རྒྱལ་སར་བསྐོས། རྒྱལ་པོ་ལོ་གཅིག་བྱས། བཞི་ཅུ་རྩ་དྲུག་པ་མེ་ཕོ་ཁྱི་ལ་འདས། དེའི་བུ་ཆེ་བ་ཧུན་ཛུང༌། ལོ་དེ་ལ་རྒྱལ་སར་བསྐོས། བྱི་བ་ལོ་ལ་འདས། དེའི་བུ་མུ་ཛུང་གླང་ལོ་ལ་བསྐོས་དེ་ཤེད་དུ། ལྷ་སའི་ཐང་དུ་བོད་ཀྱི་བློན་པོ་ཚོགས། བན་ཆེན་པོས་མནའ་ཚིག་བཏོན། བདེན་པ་བདར། ཐམས་ཅད་གཙིགས་དང་མནའ་ཆད་བྱས་སོ། །མུང་ཛུང་མེ་ཕོ་རྟ་ལ་བླཽན་པོས་བཀྲོངས། དེའི་བུ་གཉིས་པ་བུ་ཛུང་མེ་མོ་ལུག་ལ་བསྐོས། ས་མོ་ལུག་ཡན་ཆོད་ལ་ལོ་ཉིས་བརྒྱ་དང་བརྒྱད་སོང༌། བུ་ཛུང་གི་ལོ་བཅུ་གཉིས་སྲིད་བཟུང༌། སུམ་ཅུ་པ་ཤིང་ཕོ་འབྲུག་ལ་འདས། ལོ་དེ་ལ་བུ་ཛུང་གི་བུ་ལྔ་པ་ཝུ་ཛུང་བསྐོས། ལོ་དྲུག་སྲིད་བསྐྱངས། སུམ་ཅུ་སོ་བཞི་ཤིང་མོ་གླང་ལ་འདས། མེ་ཕོ་སྟག་ལ་བུ་ཛུང་གི་བུ་བཅུ་གསུམ་པ། ཟོན་ཛུང་བསྐོས། དེ་ནས་བོད་ཀྱི་ས་ཆ་ཕལ་ཆེ་བ་རྒྱས་བླངས། དང་པོ་ཐང་གི་རྒྱལ་ཁམས་ཀིཾ་ཇང་ཧུ་ནས་བོད་ཀྱི་བར་ལ་ས་ལེ་བར་སྟོང་ཚོ་དགུ་དང༌། དགུ་བརྒྱ་ཡོད། ཕྱིས་ཟོན་ཛུང་ནས་བཟུང་སྟེ། བོད་ལ་མཁར་མིག་གསུམ་བརྒྱ་ཤོར། ཡང་ཐང་གི་ཐམས་ཅད་ཐོབ། ཟོན་ཛུང་གི་ལོ་བཅུ་བཞི་སྲིད་བཟུང་ལྔ་བཅུ་པ་མེ་མོ་ཡོས་ལ་འདས། ས་ཕོ་འབྲུག་ལ༑ དེའི་བུ་ཆེ་བ་གྷིང་ཛུང་བསྐོས། དེ་ཕན་ཆད་བོད་དང་འབྲེལ་ཆེའོ། །དེ་ལྟར་ཐང་གིས་རྒྱལ་པོ་ཀའུ་ཛུང་ནས། འདི་ཡན་ཆད་ལ་ལོ་ཉིས་བརྒྱ་དང་སུམ་ཅུ་སོ་དགུ་སོང༌། གྷིང་ཛུང་གི་རྒྱལ་སྲིད་ལོ་བཅུ་བཞི་བྱས། ཆུ་ཕོ་འབྲུག་ལ་འདས། ཤིང་ཕོ་རྟ་ལ་དེའི་བུ་ལྔ་པ། ཧྱིང་ཛུང་བསྐོས། ལོ་བཅོ་ལྔ་སྲིད་བཟུང༌། ས་ཕོ་སྤྲེའུ་ལ་འདས། ལོ་དེ་ལ་དེའི་བུ་བདུན་པ་ཇེའུ་ཛུང་བསྐོས། ལོ་བཅུ་བཞི་སྲིད་བཟུང༌། ཆུ་མོ་ཕག་ལ་འདས། ཤིང་ཕོ་བྱི་བ་ལ་དེའི་བུ་དགུ་པ་ངའི་དིང་བསྐོས།

ལོ་བཞི་སྲིད་བཟུང༌། མེ་ཡོས་ལ་འདས། དེ་ནས་ཐང་གི་རྒྱལ་རབས་ཆད། དེ་ཡན་ལ་རྒྱལ་པོ་ཉི་ཤུ་བྱུང་ངོ༌། །རྒྱལ་ཁམས་གྱི་བདག་པོ་ལོ་བརྒྱ་དང༌། བརྒྱད་ཅུ་རྩ་བརྒྱད་བྱས། དེས་རྗེས་སུ་མྱང་ཞེས་པ་ལ་རྒྱལ་ས་འཕོས་པ་ཡིན་ནོ། །རྒྱ་བོད་ཀྱི་ལོ་རྒྱུས་འདི། ཐའི་ཛུང་གི་དུས་ཀྱི་ཡིག་ཚང་པ་འབའ་སུ་ཁྱི་བྱ་བས་བརྩམས། ཕྱིས་ན་ཧན་སེའུ་ཚས་བཏུས་ཏེ་བསྡེབས། རྒྱའི་ལོ་ཙཱ་བ་ཧུ་གྱང་ཇུས། ཤིང་མོ་བྱ་ལ། ཤིང་ཀུན་དུ་བསྒྱུར། བླ་མ་རིན་ཆེན་གྲགས་གུ་ཤྲཱིས། ཤིང་མོ་གླང་ལ་བོད་ཡིག་གིས་པར་དུ་བཏབ། འདི་ལ་ལོའི་དབང་ཐང་ནོར་པ་འགའ་རེ་སྣང་ངོ༌། །ཐུ་ཡུས་ཧུན། ཧོར་སེར་ཡིན། ཝུ་ཐེན། ཨོ་ཐོན་ཡིན། ཞིབ་པར་རྒྱའི་ཡིག་ཚང་ཐང་ཤུ་ཐུ་ཧྥན།མཚན་ཉིད་ལ་སོགས་པར་བལྟའོ། །དེ་ཡང་ཐང་གི་རྒྱལ་པོའི་དུས་སུ། ཧང་མའི་ཟེར་བ། སེའུ་ཚེ་གཅིག་གི་ངོ་ལོག་ནས། རྒྱལ་པོ་བྱས། ཇུ་ཝུན་ཟེར་བས། བློན་པོ་བྱས། རྟིང་ལ་ཛུ་ཝུན་གྱིས། ཐང་ལ་ངོ་ལྟས་ནས། ཆུ་མི་དབྱེན་གྱི་དམག་དཔོན་བྱས། དེའི་རྟིང་སོར་ངོ་ལོག་ནས། རྒྱལ་ས་ཕྲོགས་པས། མྱང་རྒྱལ་པོ་ཞེས་བྱ་བའི་རྒྱུད་བྱུང༌། དེ་ལ་སོགས་པ་རུས་མི་གཅིག་པའི་མི་རབས་ཚན་པ་ལྔ་ལ། རྒྱལ་པོ་བཅོ་ལྔ་བྱུང༌། ལོ་ལྔ་བཅུ་ཐམས་པ་རྒྱལ་ས་བཟུང༌། དེའི་རྗེས་ལ་ཅེའུ་ཐའི་ཛུང་ཞེས་པའི་རྒྱལ་པོ་ལ། སྤེན་ལང་གི་ས་ཆར་རྒྱལ་པོ་བརྒྱད་བྱུང༌། བརྒྱད་པ། ཤྭང་ཧང་ཕའུ་གཉིས་ཀྱི་ལག་ནས། ཆི་ཏྭ་ཏཱའི་གླེའུ་ཞེས་པའི་སྤེན་ལང་སོགས་རྒྱལ་ཁམས་ཀྱི་ཕྱེད་ཕྲོགས། རྒྱལ་ཁམས་དེ་ལ་ཏཱའི་གླེའུ་ཟེར། ཤྭང་ཧང་གི་བུ་ཁང་དབང་ཞེས་པ། སྨན་ཚའི་ཡུལ་དུ་སོང་ནས། ཁྲིའི་ཡུལ་གྱི་རྒྱལ་ཁམས་ཕྱེད་པོ་བཟུང་ནས། ཧོར་གྱི། ནམ་ཐའི་ཟེར། རྐྱེན་ཁང་ཧང་ཇེའུར་གཏད། རྒྱལ་ཁམས་དེ་ལ་སྲུངས་ཟེར། དེ་ནས་སྨན་རྩཻར་ལྷ་བཙུན་ཡན་ལ་རྒྱལ་རབས་བརྒྱད་བྱུང༌། ཆི་ཏྭན་ཏའི་གླེའུ་རྒྱལ་པོ་བརྒྱད་ཀྱི་རྗེས་སུ་བློན་པོ་ཆེ་བ་ནེའུ་རྗེ་ཞེས་པ་ལས་རྒྱལ་ས་བླངས།

དེ་ལ་བུ་ཨའེ་ཏན་ཁན་ཟེར་བ་བརྒྱུད་པ་དགུ་བྱུང༌། རྒྱལ་ཁམས་ལ་ཏའི་གམ་ཟེར། དེའི་རྒྱལ་པོ་དགུ་པ་ལ། ཧུང་དབང་ཞེས་པའི་ལག་ནས། ཧོར་ཇིང་གིར་རྒྱལ་པོས། རྒྱལ་ས་བླངས་པར་བྱེད་ཅིང༌། ཧོར་གྱི་རྒྱལ་ཁམས་ལ་ཏའི་དབེན་ཟེར་བས། ཏའི་དབེན་ཐོང་ཇིའི་དེབ་ཐེར་བྱ་བ། རྒྱལ་ཁམས་ཀྱི་ཁྲིམས་ཀྱི་བྱ་བ་ཕྲ་རགས་ཀྱི་བཀོད་པའི་དེབ་ཐེར་དེ་ནང་དུ་གསལ་བའོ། །ཞེས་ཛམ་བྷ་ལྷ་ཏྭན་ཤྲཱིས་མགོན་གྱིས་སྨྲས་པ་རྣམས་བྲིས་པའོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།བློ་ལྡན་རྒྱན་ནག་གི་རྒྱལ་རབས། -PAGE 72--PAGE 63--PAGE 62-