དབུས་གཙང་ཁྲི་སྐོར་གྱི་དུད་གྲངས་དང༌། འཇའ་མོ་འཛིན་ལུགས་བཞུགས་སོ། །

ཧོར་སེ་ཆེན་རྒྱལ་པོའི་ལུང་གིས། མི་ཆེན་དས་མན་ལ་བཀའ་བསྩལ་པ། དས་མན་ཁྱོད་ཉོན་གཅིག་བོད་འདི་མི་ཐུ་མོ་རང་ཡིན་པར། སྔོན་བོད་ཀྱི་རྒྱལ་པོ་ཡོད་པའི་དུས། ཐང་ཐའི་ཛུང་རྒྱལ་པོའི་རིང་ལ། རི་བོ་རྩེ་ལྔའི་བར་བོད་དམག་མང་པོ་ཡོང༌། ཧུ་ཐིང་ཧུས་སར་བཀའ་མ་ལོག་ཟེར་བའི་མཚན་ཆེན་པོ་སྡོད་པ་བྱས་འདུག ད་ལྟ་བོད་ལ་རྒྱལ་པོ་མེད། ཇིང་གིར་རྒྱལ་པོའི་སྐུ་བསོད་ལ། །རྒྱལ་ཁམས་ཆེན་པོ་དབང་དུ་བསྡུས། །ས་སྐྱ་བླ་མའང་རང་རེའི་བླ་མཆོད་དུ་ཁུགས་པ་འདི་ཡིན། བླ་མ་འཕགས་པ་ཁུ་དབོན་འདི་པ། ཡུལ་གཞན་གྱི་རྒྱལ་པོ་ཡིན་ན། ཁོང་ཤེས་རབ་ཆེས་བས་རང་རེས་མི་ཐུབ། ད་ལྟ་བོད་བྱིངས་རང་རེའི་འོག་ཏུ་ཆུད་པ་འདི་ཡིན། དས་སྨན་ཁྱོད་སྤྱོད་པ་བཟང་པོ་ཡོད་པས། ས་སྐྱར་ཐེངས་གཅིག་སོང་ཤིག །བོད་བྱིངས་པོ་སེ་ཆེན་གོ་པེ་ལིའི་འོག་ཏུ་ཆུད་ནས། མི་ཆེན་དས་སྨན་ཡང་ས་སྐྱ་ན་སླེབ་ཡོད་པ་འདུག་ཟེར་བའི་གཏམ་སྙན་པོ་ཐོས་པ་ཡིན་གསུངས། དས་སྨན་གྱིས་ཞུས་པ་རྒྱལ་པོ་ཁྱེད་ཀྱི་ལུང་བཞིན་འགྲོ་བར་བྱེད། དེ་ལྟར་ནའང་བོད་བྱ་བ་མི་ཐུ་མོ་ཡིན་འདུག་པ་དང༌། ཁོང་རང་གི་རྒྱལ་ཁྲིམས་ཀྱང་ཞིག རྒྱ་ཧོར་གྱི་ཁྲིམས་ནི་ཇི་བཞིན་མ་ཆགས། སོ་ཁ་རྣམས་ཀྱང་མ་ཚུགས་པར་ཡོད་འདུག་པས། ཡར་ཕྱིར་གྱི་མཐུན་རྐྱེན་སྦྱོར་བ་དང༌། བྱ་བ་ཆེན་པོ་འགྲུབ་པ་ཇི་ལྟར་ཡོང་མིན་ཟེར། ཡང་རྒྱལ་པོའི་ལུང་གིས། རང་རེ་ཚང་ལ་བོད་བྱིངས་པོ་འོག་ཏུ་ཆུག་ཡོད་པ་འདུག་ཟེར་བའི་གཏམ་སྙན་པོ་དེས་ཆོག ཆས་ཁ་ཆ་རྐྱེན་གང་དགོས་མ་ཐུང་གན་པས་སྐུར། ས་སྐྱ་མན་ལ་འཇའ་མོ་ཆེ་ཆུང་དུ་འོས། ས་འཇམ་རྩུབ། མི་སྡཻ་དར་རྒུད། རྒྱ་འཇམ་ལ་དཔེ་ལྟོས་ལ་ཚུགས་ཤོག བླ་མ་འཕགས་པ་ཡར་ལ་བྱོན་དུས་འབྱོན་ལམ་བདེ་དགོས་པ་ཡིན། ཡང་དོན་གཅིག་ལ། ཁྱོད་སྭན་ཇིང་དབེན་དུ་བསྐོས་པ་ལ། བོད་ཀྱི་གནས་ལུགས་རྣམས་ཞིབ་པར་གོ་ན། གནམ་སའི་བྱ་བ་ཆེན་པོ་དང༌། མི་མང་པོ་ལ་ཕན་པ་ཡིན་པས་སོང་ཤོག་གསུངས་ནས། བླ་མའི་བཀའ་ཤོག་དང༌།

རྒྱལ་པོའི་འཇའ་ས་དགོས་པ་རྣམས་གནང༌། དས་སྨན་འཁོར་མང་པོ་དང་བཅས་པས་ཡར་ཕྱིར་ཆས། བོད་ཀྱི་བན་སྐྱ་རྒན་འགོ་དྲག་རིགས་སྤྱི་སྒོས་ལ། གནང་སྦྱིན་ཆ་རྐྱེན་བཟང་པོ་དང་བཅས་པ། གན་མཛོད་ཆེ་ཆུང་ནས་སྐུར་ཏེ་ཡར་ཡོང༌། ཐོག་མར་བོད་དུ་བསྟན་པ་ཕྱི་དར་ཀྱི་ཆོས་བྱུང་ས་ཡིན་པས། མདོ་སྨད་ཀྱི་དན་ཏིག་ཤེལ་གྱི་ལྷ་ཁང་དང༌། མདོ་སྟོད་གཙོ་མདོ་བསམ་འགྲུབ། གཙང་དཔལ་ལྡན་ས་སྐྱ་རྣམས་སུ་རིམ་པར་མི་མང་པོ་བསགས། གང་ལ་གང་འོས་ཀྱི་གནང་སྦྱིན་སྤྲད། བཀའ་ལུང་བསྒྲགས་ཤིང་རྒྱ་བོད་ཀྱི་སོ་མཚམས་ནས། ས་སྐྱ་མན་ལ་འཇམ་ཆེན་ཉི་ཤུ་རྩ་གསུམ་བཙུགས། སོ་སོར་ཕྱེ་ནས་མདོ་སྨད་ས་འཇམ་པས་འཇའ་མོ་བདུན། མདོ་སྟོད་ལ་འཇའ་མོ་དགུ། དབུས་གཙང་ལ་འཇའ་མོ་བཅུ་གཅིག དེའི་ནང་ནས་ཀྱང་དབུས་པས་འཇའ་མོ་འཛིན་དགོས་པ་ལ། སོག ཤག རྩི་བར། ཤ་ཕོ། རྐང༌། དགོན་སར། བྱམ་གྱ་བ་དང་བདུན། གཙང་པས་འཛིན་དགོས་པ་ལ། སྟག ཚོང་འདུས། དར་ལུང༌། གྲོམ་པ་ས་སྐྱ་རང་དང་བཞི་བཙུགས། ཁྲི་སྐོར་སོ་སོས་འཇམ་སྐྱོར་འདབ་པའི་བཀོད་པ་བྱས། བོད་བྱིངས་པོ་ལ་རྒྱལ་པོ་ཡོན་མཆོད་ཀྱི་བཀའ་ལུང་འཕྲོད། ས་སྐྱ་འཁོར། བོད་སྤྱི་སྒོས་ཀྱི་གནས་ལུགས་ཐམས་ཅད་ཁོང་དུ་ཆུད་ནས། རྒྱལ་པོའི་དྲུང་དུ་སླེབས། རྒྱུ་མཚན་རྣམས་ཞུས་པས་གོ་ཆོད་འདུག་གསུངས། གསོལ་རས་དང༌། གནང་སྦྱིན་བཟང་པོ་སྦྱིན། སྭན་ཇིང་དབེན་གྱི། ཁྲིམས་དར་རྩ་བའི་དཔོན་ཆེན་དུ་བསྐོས། བོད་ཀྱི་འཇའ་མོ་རྣམས་གསར་བཙུགས་ཡིན་པས་འཇགས་པར་བྱེད་པའི་མི་གཅིག་བསྐོ་དགོས་པ་ཡོད་ཞུས་པས། མི་ཆེན་ཨི་ཇི་ལག་ཟེར་བ་ལ། བོད་འཇམ་ཤེས་པའི་འཇའ་ས་དང༌། ཐོང་ཇི་ལས་བཀའ་གནང་ནས་ཡར་ལ་བཏང༌། དེ་ནས་བཟུང༌། ཧོར་ས་སྐྱ་བ་ཡོན་མཆོད་དུ་ཇི་ཙམ་སྦྲེལ་ཀྱི་བར་ལ། བོད་འཇམ་ཉི་ཤུ་རྩ་བདུན་པོ་དེ་བདེ་མོར་འཇགས་པས། བླ་མ་དཔོན་ཆེན། ཧོར་གྱི་གསེར་ཡིག་པ་རྣམས་ལ། འབྱོན་ལམ་བདེ་ཞིང་བོད་འབངས་བྱིངས་པོ་སྐྱིད་པར་བྱུང་སྐད། འདི་ནི་སེ་ཆེན་རྒྱལ་པོས་ས་སྐྱར་གསེར་ཡིག་པ་མངགས་པའི་སྔོན་མ་ཡིན་ཅིང༌།

སངས་རྒྱས་ཀྱི་བསྟན་པ་དང༌། ས་སྐྱ་བ་ལ་ཤིན་ཏུ་དད་པའི་མི་དཔོན་བཟང་པོ་གཅིག་བྱུང་འདུག་པས། རྣམ་ཐར་ཟུར་ཙམ་བྲིས་པ་ཡིན། ཐོང་ཛི་ཨི་ཐི་ཇི་ལག་གིས་བོད་འཇམ་ཐོག་ཏུ་མ་སླེབས་གོང་ཧོར་རྒྱལ་པོ་འཇང་ཡུལ་ལ་དམག་ཐོག་ཏུ་བྱོན་དུས། མདོ་སྨད་ཀྱི་འཇའ་མོ་གཉིས། རྒྱ་འཇམས་ཀྱི་ཞོར་ལ། མར་ལ་བསྡུས་པས། རིམ་ཤུགས་རྒྱབ་པས། མདོ་སྟོད་ག་རེ། གོ་དཔེའི་འཇའ་མོ་གཉིས་དབུས་གཙང་པ་ལ་སྟག་སྐོར་ནས་གལ། ཁྲུམས་ཞིག་ནས་ལོ་ཤས་ནན་ལྟར་སྦྱོང་བ་ལ། ཐོང་ཇི་སླེབ་ནས། ག་རེ་གོ་སའི་འཇའ་མོ་གཉིས་པོ་སྔར་བཞིན་མདོ་སྟོད་པ་རང་ལ་ཁེལ་བས། ཐོང་ཛི་ཨི་ཇི་ལག་དེ་ཡང་དབུས་གཙང་ལ་དྲིན་ཆེ་བར་བྱུང་བར་གདའོ། །ཧོར་སེ་ཆེན་རྒྱལ་པོའི་དུས། བོད་ཁམས་བྱིངས་པོ་ལ་མི་བརྩི་དུད་གྲངས་བྱུང་བའི་དུས། མདོ་སྨད་ནས་ཡར་རྩིས་པར་འདུག་པས། ག་ཆུ་རབ་ཁ་ནས། ནང་སོ་ལ་གཏོགས་པའི་གཞིས་དང༌། གྱང་གི་རྩ་དང༌། བླ་བ་འཁར་དང༌། དེའི་འོག་ན་དེམ་ཁང་གཞིས་བྱ་བ་ཡོད་པས། དེ་རྣམས་བླ་མ་འཕགས་པ་ལ། ས་ཕུད་དུ་ལུང་གི་ཕུལ་ནས། གན་འཇམ་ལ་སོགས་དང༌། རྒྱ་བོད་ཀྱི་ཁྲལ་དུད་གང་ཡང་མི་འཁྲི་བ། གཙང་མར་ཡོད་པ་ལ། ཧོར་སོན་ལྔ་བརྒྱའི་ས་ཡིན་ཟེར་བར་འདུག ཧོར་དང་ས་སྐྱ་བ་ཡོན་མཆོད་དུ་འབྲེལ་ནས། འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པས། རྒྱ་ནག་ཏའི་ཏུའི་ཕོ་བྲང་དུ་ཐེངས་གསུམ་བྱོན། གོང་མ་སེ་ཆེན་རྒྱལ་པོ་ཡབ་ཡུམ་སྲས་བཅས་ལ། ས་སྐྱ་བའི་ཁྱད་ཆོས། རྒྱུད་གསུམ་གྱི་དབང་མོ་ཆེ་ཚར་གསུམ་བསྐུར་བའི་དབང་ཡོན་སྔ་མ་ལ། དབུས་གཙང་གི་ཁྲི་སྐོར་བཅུ་གསུམ་ཕུལ་བ་ནི། མངའ་རིས་རྫོང་ཁའི་འོག་གི གླཽ་དོལ་རྫོང་གསུམ་ཁྲི་སྐོར་གཅིག ལ་སྟོད་ལྷོ་བྱང༌། ཆུ་ཞལ་རྣམས་རེ་རེ་བགྲངས་པ་ཁྲི་སྐོར་བཞི། སྦྲ་བེར་ཁྱུང་གསུམ་ཁྲི་གཅིག །ཡར་འབྲོག་ཚལ་པ་ཁྲི་སྐོར་གཉིས། །རྒྱ་འབྲི་གཡའ་ཕག་ཁྲི་སྐོར་བཞི། །ཟུར་ནས་བསྡུས་པའི་གཅིག་བྱུང་བ། །བྱ་ཡུལ་ཧོར་དུད་སྟོང་ཕྲག་གཅིག །འབྲུག་པ་ཧོར་དུད་དགུ་བརྒྱར་བྱེད།

།སྟོང་དང་དགུ་བརྒྱ་ཕྱེད་ཁྱེར་དུ། ཁྲི་སྐོར་གཅིག་གི་བྱ་བ་བསྒྲུབས། །དེ་རྣམས་དྲིལ་བས་བཅུ་གསུམ་ཚང༌།། དབང་ཡོན་བར་མ་ལ། བོད་ཆོལ་ཁ་གསུམ་ཕུལ་བ་ནི། མངའ་རིས་གུང་ཐང་ནས། སོག་ལ་སྐྱ་བོ་ཡན་དམ་པ་ཆོས་ཀྱི་ཆོལ་ཁ། སོག་ལ་སྐྱ་བོ་ནས་རྨ་ཆུ་ཁུག་པ་ཡན། མགོ་ནག་མིའི་ཆོལ་ཁ། རྨ་ཆུ་ཁུག་པ་མན། རྒྱ་མཆོད་རྟེན་དཀར་པོ་ཡན། དུད་འགྲོ་རྟའི་ཆོལ་ཁ་དང་གསུམ་ཡོད་དེ། མི་རྟ་ཆོས་གསུམ་གྱི་འབུལ་བའི་ལུགས་སུ་བྱས་ནས། ཕུལ་བ་ཡིན་པར་འདུག་ཅིང༌། ཆོལ་ཁ་རེ་ལ་དཔོན་ཆེན་རེ་རེ་རྒྱལ་པོ་ཡོན་མཆོད་བཀའ་གྲོས་སུ་བསྟུན་ནས་བསྐོ་བར་མཛད་འདུགདབང་ཡོན་རྟིང་མ་ལ་བླ་མའི་བཀའ་བཞིན། རྒྱའི་ཡུར་མ་ཆེན་མོ་ཕུལ་ནས། རྒྱ་མི་ཁྲི་ཁྲག་མང་པོ་སྲོག་ཐར་དུ་བཅུག དེ་དུས་བླ་མ་འཕགས་པས་བསྔོ་བ་སྨོན་ལམ་འདི་ལྟར་མཛད་དོ། །ནམ་མཁའི་ཁམས་ནི་ཁྲག་གི་མདོག་ལྟར་དམར།། རྐང་ལེབ་རོ་ཡིས་ཕྱི་ཡི་རྒྱ་མཚོ་གང༌། །འདི་འདྲ་བཅད་པའི་དགེ་བ་གང་དེ་ཡིས།། མཁྱེན་རབ་དབང་ཕྱུག་ཐུགས་དགོངས་རྫོགས་ཕྱིར་དང༌། །ཕན་བདེའི་བསྟན་པ་རབ་ཏུ་དར་ཕྱིར་དང༌། །མི་དབང་སྐུ་ཚེ་ཤིན་ཏུ་བརྟན་ཕྱིར་བསྔོ། །ཞེས་གསུངས་ཤིང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་མཛད་པར་གདའོ། །གོང་མ་སེ་ཆེན་རྒྱལ་པོ་དང༌། བླ་མ་འཕགས་པ་གཉིས་ཐུགས་སོ་བསོད་འབེལ་གཏམ་གླེང་བའི་སྐབས་ན། རྒྱལ་པོས་བླ་མ་ལ། དང་པོར་ཇིང་གིར་རྒྱལ་པོས་རྒྱལ་ཁམས་བྱིངས་པོ་བསྡུས་པའི་སྐབས་ན། ངེད་ཀྱི་རྒྱལ་ཁམས་ཆོས་པ་དང༌། འཇགས་སུ་འཇུག་པའི་དུས་སུ་ཡང༌། ཤེད་མོང་ལེགས་པར་གདབས་པས། ཧོར་ཀྱི་དམག་མི་རྣམས་ལ། ད་ལྟ་ཟས་ནོར་གྱི་སྟོབས་ཞན་པས། ཤེད་མོང་སྣོན་པའི་ཐབས་དང་ཆོས་ཕྱོགས་ཇི་ལྟར་བྱས་ན་འཐད་གསུངས་པས། བླ་མའི་ཞལ་ཏ། ཁྱེད་རང་ལ་ཡོད་པའི་མཛོད་ཀྱི་ཆ་རྐྱེན་དང༌། དམག་མི་རེས་པའི་གྲངས་ལོངས་ལ། ལོ་འགའི་བར་ལ་གཞི་བཅས་ཀྱིས་ལྟོ་གོས་འཚོ་བའི་གནང་སྦྱིན་བྱེད་པར་འོས་གསུང་བ་བྱུང་ནས་དེ་བཞིན་བྱས་པས།

དམག་མི་ལ་རྩ་བའི་ཧོར་དམག་ཁྲི་ཚོ་ལྔ་བཅུ་དང༌། རེས་པ་ཡང་ཚན་ཆེ་བར་བྱུང་བ་ལ། གནང་སྦྱིན་བྱེད་པའི་ཆ་རྐྱེན་མ་ལྡང་བྱུང་པས། ཡང་རྒྱལ་པོའི་གསུངས་ནས། ད་ལྟ་ཆ་རྐྱེན་གྱི་མ་ལྕོག་བྱུང་བས། ཧོར་ཡུལ་གྱི་ལྷོ་ཕྱོགས་ན། སྨན་ཚེ་ཞེས་བྱ་བའི་རྒྱལ་པོ་དང༌། དེའི་འོག་ན་མི་སྡེ་ཕྱུག་པོ་ཡོད་པར་འདུགདེ་རང་གི་དམག་གིས་བླངས་ནས། བུ་རྟའི་ཤེད་མོང་བཅོས་ན་ཨེ་འཐད་གསུངས་པས། བླ་མའི་ཞལ་ནས། ད་ལྟ་ཁྱེད་ལ་དོན་ཆེན་པོ་འདི་སྒྲུབ་པའི་མི་མི་སྣང་བས་མ་རིངས། ངེད་ཀྱིས་བརྟག་པ་བྱེད་གསུངས། དེའི་ཕྱི་ལོ་རྒྱལ་པོའི་གཅུང་པོ་ཨེ་ཆེན་ཧུ་ལ་ཧུས། གོང་མ་ལ་གདབ་ནོར་ལོ་གསར་སྐྱེལ་བ་ལ་ཁོང་གི་མི་དཔོན་བ་ཡན་ཟེར་བས་འགོ་བྱས། འུ་ལག་ལྔ་བརྒྱ་ཙམ་དང་བཅས་པ་ཡོང་བའི་ལམ་དུ། ཨུ་ལུག་ནོན་ཡོན་བྱ་བ། རི་དྭགས་ལ་ཡོང༌། ནམ་ལ་བྱེད་པ་དང་འཕྲད། ཤེས་རབ་ཆེ་བ་དང༌། གཟུགས་བཟང་བའི་མི་དཔོན་དེ་གཉིས། རྟ་ཐོག་ཏུ་དྲི་བ་གཏམ་ལབ་བྱས་པས། གཅིག་ལ་གཅིག་མགུ བ་ཡན་རྒྱལ་པོ་དང་མཇལ་འཕྲད་བྱས་རྟིང༌། རྒྱལ་རྒྱུད་མི་དཔོན་རྣམས་ཀྱི་རྩར། ཧོར་ཡུལ་ན། ཨུ་ལུག་ཟེར་བའི་མི་དཔོན་བཟང་པོ་གཅིག་འདུག དེ་རྒྱལ་པོའི་རྩ་རུ་སྡོད་འོས་པ་གཅིག་འདུག་ཅེས་ལབ་པས། གཏམ་དེ་གོང་མས་གསན་ནས་ཨུ་ལུག་འབོད་མཁན་ཐུགས་ལ་གཏགས་ནས། ནང་བློན་ཆེན་པོར་གྱུར་ཏེ། འདིས་ཀྱང་བ་ཡན་ལ་ཕན་གཏགས་པའི། གཏམ་རྟིང་ལ་ཡོད། དེར་བ་ཡན་རྒྱལ་པོ་དང་མཇལ། ཕོ་བྲང་དུ་སྟོན་མོ་ཆེན་པོ་བྱེད་པ་ལ། བླ་མ་དམ་པ་གདན་དྲངས་པའི་དུས་ན། བ་ཡན་མཇལ་བའི་སྤྱོད་པ་དང་འགྲོ་ལུགས། ཞུ་བའི་གཏམ་བརྗོད་མཁས་པ་ཡོན་ཏན་ཆེ་བར་འདུག་པ་བླ་མས་མཁྱེན་ནས། རྒྱལ་པོ་ལ་མི་བཟང་པོ་ཁོ་པ་ལ་འདུག་གསུང༌། རྒྱལ་པོས་དགོངས་ནས་བ་ཡན་གྱི་ཚབ་ཏུ། གོང་མའི་རེས་དཔོན་གཅིག་དང༌། གསེར་ཡིག་པ་བྱིན་པོ་དེ་ལ། གནང་སྦྱིན་བཟང་པོ་བྱས། ལོ་ལན་བསྐུར་ནས་བཏང༌། བ་ཡན་སྡོད་གསུངས་ནས་བསྡད་ཡོད་པའི་སྐབས་སུ།

ཁོང་པ་ཡན་དང༌། ཨུ་ལུག་གཉིས་གཅིག་ལས་གཅིག་བཟང་བའི་བློན་ཆེན་གཉིས་ཡོད་པའི་སྐབས་དེར། ཡང་རྒྱལ་པོས་བླ་མ་ལ། ད་བ་ཡན་འདི་སྨན་ཚེའི་ཕྱོགས་སུ་བཏང་ན་གསུངས་པ་ལ། དེ་འཕེར་བ་འདུག ངེད་ཀྱིས་དོན་འགྲུབ་པའི་ཐབས་དང་རྟེན་འབྲེལ་བྱེད་གསུངས་ནས། བལ་པོ་ཨེ་ནེར་དགའ་སྤྲུལ་པའི་ལྷ་བཟོ་བ་ལྟ་བུ་ལ་ཞལ་ཏ་མཛད། འཇུ་ཚུར་ལྷ་ཁང་དང༌། ཆོས་སྐྱོང་མ་ཧཱ་ཀ་ལ་འཁོར་བཅས་ཀྱི་སྐུ་བཞེངས། རབ་གནས་བླ་མ་རང་གིས་མཛད། མགོན་པོའི་ཞལ་སྨན་ཚེ་ཕྱོགས་ལ་གཟིགས་སུ་བཅུགསློབ་དཔོན་དམ་པ་ཀུན་དགའ་དེར། ཆོས་སྐྱོང་སྒྲུབ་པ་མཛད་པ་ལ་བསྐོས། བ་ཡན་ལ་ཆིང་སང་གྱི་མིང་དམ་ཁ་བྱིན་ནས། གྲོགས་ལ་རྒྱའི་རིགས་ཀྱི་བྱང་བི་ཐང་ཆུའི་ཕིང་ཆད་ཟེར་བའི་མཁས་པ་ཞིག་ཀྱང་བཏང་ཞིང༌། ཆིང་སང་གི་འགོ་བྱས་ཧོར་དམག་བྱིངས་པོ་བརྫངས་ནས། སྨན་ཚེའི་རྒྱལ་ཁམས་ལོངས་ལ་ཤོག་གསུངས་པའི་ལུང་བྱུང་དུས། བ་ཡན་ཆིང་སང་གིས་ངེད་སྨན་ཚེར་སླེབས་ནས་དམག་པོ་ཆེའི་བྱ་བ་འདྲ་མི་འདྲ་ཐེ་ཚོམ་བྱུང་དུས། ཞུ་བ་གཏོང་དགོས་ཏེ། ངེད་ཀྱི་གསེར་ཡིག་པ་གོང་མའི་དྲུང་དུ་འགྲོ་བ་དང༌། དེ་སྒུག་པའི་བར་དུ་དམག་གི་འགྲོ་འདུག་ཇི་ལྟར་བྱེད་ཞུས་པས། ཁོ་བདེན་པར་འདུག་ངའི་ལུང་ཡིན་གྱིས་ལ་ཁྱོད་རང་གི་ཐག་ཆོད་ལ། བྱ་བ་རྣམས་བསྒྲིགས་སུ་ཆུག་གསུངས་པའི་ལུང་ཐོབ་ནས་ཕྱིན་པས། ཆིང་སང་དམག་ལེགས་ནས། སྨན་ཚེ་རྒྱལ་པོའི་ཕོ་བྲང་ཡང་ཐོབ་ནས། རྒྱལ་ཁམས་བླངས་པས། ཐད་ཀཐད་ཀར་མི་དཔོན་གྱི་བསྐོ་བཞག་བྱས། སྨན་ཚེ་རྒྱལ་པོའི་མུ་ཏིག་གི་གོས་གཅིག་དང་དམ་ག་རྒྱལ་བའི་རྟགས་བྱེད་ཟེར་ནས་ཆིང་སང་གིས་བཟུང༌། གཞན་ཆ་རྐྱེན་བྱིངས་པོ་རྒྱལ་པོ་ལ་གདབ་ཏུ་བཏང་བའི་དུས་སུ། སྨན་ཚེའི་ས་ཕྱོགས་རྒྱུས་ཡོད་པའི་སྐྱེ་བོ་འགའ་རེས། མཁར་མིག་གི་ས་ཆ་མི་སྡེ་བཟང་སར་ལས་ཀ་ཞུས། འཇའ་ས་ཁྱེར་སོང་བས། བ་ཡན་གྱི་འགྲིམས་དུ་མ་བཅུག ཆ་གཅིག་པར་ང་དང་པོ་ལུང་ཐོབ་ཡོད་པ་དང༌། མི་དཔོན་བསྐོས་ཚར་བ་རྣམས་བརྟན་དུ་མ་བཅུག་ན།

མི་སྡེ་ཁྲུམས་ཞིག་གིས་དོགས་བྱས་ནས་བྱ་བ་འཇགས་རྟིང༌། རྒྱལ་པོའི་དྲུང་དུ་འོང་ནས་མཇལ་བའི་ཚེ། ཆིང་སང་རེས་དང་མཇལ་འཕྲད་གྲུབ་མ་ཐག ཁོ་རང་གི་ཁང་པར་མ་ཡོང་བར། རེས་ཁང་དུ་བསྡད་པའི་བར་ལ། རྒྱལ་པོས་ཁོ་ལ་ང་རྒྱལ་ཆེན་པོ་ཡོད་དགོངས་པ་གཅིག་བྱུང་ནས། ཟུ་གུར་ཆེ་གཅིག་བ་ཡན་གྱི་རྩར་བཏང་ནས། ཁྱོད་བ་ཡན་ཚན་པའི་མི་ཡིན་པ་གན་པ་ལ། སྲས་མིང་དང་ལས་ཀ་ཆེན་པོ་བྱིན་ནས་བཏང་བ་ཡིན། སྨན་ཚེའི་རྒྱལ་ཁམས་ལེན་པ་ལ་བརྩོན་འགྲུས་བྱ་བ་ཕིང་ཆང་གིས་བྱས། མིང་ཁྱོད་ཀྱིས་བླངས་ནས་ང་རྒྱལ་མ་ཆེ་གསུངས་པ་ཞིག་བསྐུར་ནས་བཏང༌། ཟུ་གུར་ཆེ་སོང་རྟིང༌། རྒྱལ་པོ་ལ་ཐེ་ཚོམ་བྱུང་ནས་སློག་མི་བཏང་བ་ལ་མ་ཟིན། ཁོས་ཆིང་སང་ལ། ལུང་བསྐྱལ་པས། ཆིང་སང་ན་རེ། ཁྱོད་ཀྱི་རྒྱལ་པོའི་ལུང་ངེད་ལ་འཕྲོད། ངའི་ཞུ་བ་རྒྱལ་པོ་ལ་ཨེ་ཐེངས་བྲིས་པས། ཐེངས་ཟེར་བ་དང༌། ཆིང་སང་གིས། ངའི་དོན་ལ་རྒྱལ་པོ་ཁྱེད་ཐུགས་བདེ་བར་མཛོད། འཚམས་པའི་མི་འཚམ་པར་བཞག་ན། འཚམ་པར་ཀ་འགྲོ། མིང་དང་ལས་ཀ་བྱིན་པ་ཆེས་ན་རྒྱལ་པོའི་རང་དབང་ཡིན། སྨན་ཚེའི་རྒྱལ་ཁམས་ལེན་པ་ལ། བརྩོན་འགྲུས་དང་བྱ་བ་ཕིང་ཆང་གིས་བྱས་ནས་མིང་བ་ཡན་གྱིས་བླངས་གསུངས་པ་སྟེ། དེའི་རྒྱུ་མཚན་སྨན་ཚེ་བ་རྣམས་ཀྱི་ལབ་སྟེ་འོང༌། རྒྱལ་པོ་ཁྱེད་ལ་དོན་གྲུབ་པས་མི་ཆོག་གམ། ཞུས་ནས་བཏང་བས། གཏམ་དེ་རྒྱལ་པོར་ཞུས་པས། ངའི་གཏམ་དེ་མགྱོགས་དྲགས། ཁོས་དེ་ཟེར་དུ་བྱུང་དོགས་གསུངས་ལོ། །དེ་རྟིང་རྒྱལ་པོས་སྨན་ཚེར་འཇའ་ས་བྱིན་བཏང་བའི་མི། ཆིང་སང་གིས་མི་འགྲིམ་དུ་མ་བཅུག་པ་དེ་རྣམས་ཀྱིས། བ་ཡན་གྱིས་སྨན་ཚེའི་རྒྱལ་པོའི་ཆ་རྐྱེན་ལ་རང་ནོར་བྱས། གན་མཛོད་པ་ལ་མ་གདབས། འཇའ་ས་བསྐོས་པའི་མི་འགྲིམ་དུ་མ་བཅུག་པར། ཁོ་རང་གིས་མི་རྣམས་ལས་ཀ་ལ་བསྐོས་ཟེར་ནས། གཏུག་གཤེར་བྱུང་བ་ལ་བ་ཡན་རང་ལ་དྲིས་གསུངས། བ་ཡན་བཟུང་ནས་ཕྱི་རོལ་ན་བཞག་ཡོད་པའི་དུས་སུ། ཨུ་ལུག་ནོ་ཡོན་གྱིས་གོ་ནས་ནང་དུ་བྱུང་ན།

རྒྱལ་པོའི་དྲུང་དུ་འགྲོ་བ་ཆིང་སང་གིས་མཐོང་ནས། ཨུ་ལུག་ཨན་ཏ་ཁྱོད་ཀྱིས་མ་གོ་བ་ཅི་ཡོད་བྱས་པས། ངས་གོ་ཟེར་ནས་གོང་མ་ལ་བ་ཡན་ཆིང་སང༌། མི་ངན་པས་གཏུག་གཤེར་བྱས། ཁོང་བཟུང་ནས་གྱམ་བཅོས་འདུག བ་ཡན་མི་གཅིག་རང་རེས་གསོད་ཀྱང་སླ། རྩྭ་གཅིག་གཅོད་པ་དང་ཁྱད་ཅི་ཡོད་དེ། སྨན་ཚེའི་རྒྱལ་ཁམས་པ་རྣམས་ཀྱིས་རྒྱལ་པོ་ཁྱེད་ལ། འཕྱ་སྨོད་མི་ཡོང་ངམ་ཞུས་པས། དེ་བདེན་ཁོ་ཐོངས་གསུངས་ནས། ལས་ཀ་ཕབ་རང་གི་ཁང་པར་བསྡད་ཡོད་པའི་དུས་རེ་ཞིག་ན། བ་ཡན་གྱི་དམག་པོ་ཆེ་ཧོར་ཡུལ་ལ་འདེགས་པར་འདུག་ཟེར་ནས་འུར་ཆེན་པོ་བྱུང་ནས། བློན་པོ་རྣམས་སྐྲག་སྟེ་རྒྱལ་པོ་ལ་ཅི་དྲག་ཞུས་པས། ཁྱེད་རྣམས་གྲོས་གྱིས་གསུངས་པ་ལ། ཁོང་རྣམས་ཀྱི་གྲོས་བྱེད་རྒྱུ་མ་རྙེད་པར་རྒྱལ་པོ་ལ་བསྐྱར་ནས་ཞུས་པས། ཁྱེད་རྣམས་ཀྱིས་བྱ་ཐབས་མ་རྙེད་པ་ན། ཐབས་ཀྱིས་བ་ཡན་ལ་གྲོས་དྲིས་གསུངས་ནས་ཕྱིན་པས། ཆིང་སང་ན་རེ་ང་གོ་མ་ཆོད་པར་ལས་ཀ་ཕབ་ནས་བསྡད་པའི་མིས་ཅི་ཤེས། ཁྱེད་རང་རྣམས་ཤེས་མོད་ཟེར་བ་བྱུང་ནས། དེ་བཞིན་རྒྱལ་པོ་ལ་ཞུས་པས། གོང་མ་རང་གི་རྩར་བ་ཡན་བོས་ནས་གྲོས་དྲིས་པས། རང་རེའི་ཧོར་དམག་རྣམས་ཀྱི་སྟེང་དུ། མི་བཟང་པོ་བསྐོས་ཏེ། དམག་གིས་འཐབ་ན་ཐུབ་ཡོང་མོད་ཞུས་པས། བ་ཡན་ཆིང་སང་རང་འགྲོ་དགོས་གསུང༌། དམག་དཔོན་ལ་བསྐོས་ནས། ཁོང་འགྲོ་བའི་སྐྱེལ་ཐུང་བྱས་པར། བ་ཡན་ཆིང་སང་ཅི་ཟེར་ལྟ་བའི་ཁད་ཉན་པ་ལ་བཏང༌། ཆིང་སང་རྟ་བཞོན་འགྲོ་ཁར་སྡོད་པའི་བློན་པོ་སྐྱེལ་ཐུང་པ་རྣམས་ལ། ཁྱེད་མི་མངགས་པ་ལ། འདི་འདྲ་བའི་མི་མངགས་པ་ཟེར་བ་གསུམ་བྱས་ནས། སོང་ཟེར་བ་ཐོས་ནས་རྒྱལ་པོ་ལ་ཞུས་པས། གཏམ་དེ་མ་བཟང་བ་ཡིན་པས་ལོག་ཤོག་ཟེར་བའི་མི་བཏང༌། ཟིམ་དེམ་འཇའ་མོར་སླེབས་པ་ཕྱིར་བོས་ནས། སང་སྔ་མོར་སླེབ་པ་དང༌། རྒྱལ་པོས་བ་ཡན་ཁྱོད་ཀྱི་ཁ་སང༌། ཇེ་གོན་མཐིང་ནས་རྟ་བཞོན་འགྲོ་ཁར་ཅི་ལབ་གསུངས་པས། ཅང་མ་སྨྲས་ཟེར། རྒྱལ་པོ་རང་གིས་ཁྱེད་མི་འདི་འདྲ་མངགས་པ་ཟེར་ལབ་འདུག་པ་ཁྱོད་ཀྱིས་སྨྲས་པ་མིན་ནམ་གསུངས་པས།

དེ་ནི་བདེན་ཟེར། ཅིའི་དོན་ལ་བྱས་པས། ཆིང་སང་གི་ཞུས་པ། ངས་སྨན་ཚེའི་རྒྱལ་པོ་ཁྱེད་ལ་རྒྱལ་ཁམས་གཏད་པ་དེ། ཉི་མ་ཤར་ནས་ནུབ་ཀྱི་བར་ལ་རྒྱལ་ཁམས་པ་རྣམས་ཀྱིས་ཤེས་པ་ཡིན། དེའི་རྟིང་ལ་ང་ཉེས་མེད་པ་དམངས་སུ་ཕབ་ནས་བཞག་པ་དེའང་ཉི་མ་ཤར་ནས་ནུབ་ཀྱི་བར་དུ་ཐོས་ཡོད། འདི་ལྟ་བུའི་སྐྱོན་ཆེན་གྱི་མི་གཏོང་བ་བྱང་ཕྱོགས་ཧོར་གྱི་ཡུལ་ན། རྒྱལ་པོ་ཁྱེད་ཀྱི་རྒྱུད་པ་མི་ཆེ་ལ་མང་བ་རྣམས་ཡོད། མི་ང་སྐྱོན་ཕོག་པའི་མི་ཁོང་རྣམས་ཀྱི་སྟེང་དུ་བསྐོས་ནས་བཏང་ཙ་ན། ཁོང་རྣམས་ཀྱང་རྒྱལ་པོ་ཁྱེད་ལ་ཡིད་ཆད་བྱེད། དམག་པོ་ཆེའི་བྱ་བ་ཅི་འདྲ་ཡོང་ངམ་བསམས་ནས་ལབ་པ་ཡིན་ཞུས་པས། རྒྱལ་པོ་ན་རེ་ཁྱོད་བདེན། བ་ཡན་ལས་བདེན་པ་མེད། ད་ལྟ་རང་འཇའ་ས་བྲིས། བ་ཡན་གྱི་སྨན་ཚེ་རྒྱལ་ཁམས་བླངས་པ་དང༌། ཤེད་མོང་གི་འདབ་པ་རྣམས་འཇའ་སའི་སྟོད་དུ་བྲིས། མི་ངན་པས་རྫུན་ཞུས་བྱས་པ་བར་དེར་བྲིས། བ་ཡན་བདེན་པ་ཡིན་པས་མིང་དང༌། ཤེད་མོང་བསྣན་པ་རྣམས་གཏིང་ལ་བྲིས་ལ། རྒྱལ་རྒྱུད་བུ་མོ་མག་པ་དམག་མི། མི་དཔོན་མི་སྡེ་རྣམས་ཀྱིས། བ་ཡན་གང་ཟེར་གྱིས་ངག་ལ་ཉོན་ཟེར་བའི་འཇའ་ས་སྒྲོག་མི་སྔོན་ལ་ཐོངས་ལ། དེའི་རྗེས་ལ་བ་ཡན་ཆིང་སང་འགྲིམ་གསུངས། དེ་བཞིན་བྱས་པས་བ་ཡན་གྱིས་དམག་དཔུང་ཐུལ། ཧོར་ཡུལ་རྒྱལ་ཁམས་བདེ་བར་བྱས་ནས་ཚུར་འཁོར་བ་དང༌། རྒྱལ་པོས་ཀྱང་བ་ཡན་ལ་གཞན་དང་མི་འདྲ་བའི་ཐུགས་འདོགས་བཟང་པོ་མཛད། རྒྱལ་རྒྱུད་བློན་པོའི་ཚོགས་རྣམས་ཀྱིས་ཀྱང༌། ལེགས་པར་བཀུར་བའི་བློན་པོ་རིན་པོ་ཆེ་ཡིན་པར་འདུག གལ་ཆིང་གི་འཇའ་ས་ལ་སྔ་བ་འདི་ཡིན་ཟེར་རོ། །བླ་མ་འཕགས་པ་ལ་རྒྱལ་པོས་ཆོས་ཞུས་པ་ལྟ་ཅི་སྨྲོས་ཏེ། འཇིག་རྟེན་བྱ་བ་ཆེན་པོ་རྣམས་ཀྱང་བཀའ་གྲོས་བྱེད་པའི་གཏན་ཚིགས་གཅིག་འདི་ཡིན་ནོ། །བླ་མས་ཀྱང་ཆོས་དང་མཐུན་པའི་འཇིག་རྟེན་གྱི་བྱ་བ་ལེགས་པ་རྣམས་ཀྱང༌། རྒྱལ་པོ་ལ་སྟོན་པ་ཡིན་ཟེར། སྨན་ཚེ་རྒྱལ་པོས་འགོ་བྱས་ངོ་ལྟས་པ་རྣམས་ཡོང་བའི་དུས་སུ།

ཇི་ཇུའི་མགོན་ཁང་བསྟན་པས། རང་རེའི་ཡུལ་དུ་དམག་སྣ་ལ་བྱོན་པའི་མི་ནག་འཁོར་བཅས་དེ་པ་ཡང་འདི་ན་འདུག་ཅེས་ཟེར་ལོ། །ཡོན་མཆོད་གཉིས་བཀའ་སྒྲོས་ནས་བ་ཡན་ཆིང་སང་སྨན་ཚེར་བཏང་ནས་རྒྱལ་ཁམས་བླངས་པའི་དོན་ལ་འགྲོ་མགོན་འཕགས་པས་ཁྱེད་རང་ལུས་མ་བསྐྱོད་པར། སྨན་ཚེའི་རྒྱལ་རབ་མང་པོའི་བར་དུ། ཁོང་རང་འཇགས་ཟིན་གྱི་རྒྱལ་ཁམས་རང་རེས་ལོན་པ་འཛམ་གླིང་གཅིག་ཏུ་འདྲེས་འདྲར་གྱུར། ཁྱེད་རང་འཁོར་ལོས་སྒྱུར་རྒྱལ་དག་དང་མཚུངས། ཞེས་པའི་བསྟོད་པ་མཛད་པའང་འདུག མདོར་ན་འགྲོ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོས་བྱིན་རླབས་ནས། ཧོར་དང་རྒྱ་ནག་པོའི་འབྱོར་བ་ཆེན་པོས། ས་སྐྱས་འགོ་བྱས་བོད་ཡུལ་འདིར་བསྟན་པའི་མཐིལ་ཡོད་པ། ཡོན་མཆོད་འདི་གཉིས་ཀྱི་བཀའ་དྲིན་ཡིན་པ་གདའ། ཡི་གེའི་ངོ་བོ་ཅོང་ཞུ་ཞིང་གི་ཁྲིམས་ར་ན་འདུག་པ། བཅའ་ཚེ་བླངས་འདུག་པ་དེ་ངོ་བཤུས་སྦག་པོ་ཆིང་སང་གིས་དཔོན་ཆེན་དབང་ཕྱུག་བརྩོན་འགྲུས་ལ་བྱིན་ནས། ཡུ་གུར་གྱི་ཡི་གེ ངོ་བོ་ཏའི་དབེན་མཐོང་ཇི་དེབ་ཐེར་ཧོར་གྱི་མ་ཡིག་དང་ལྷན་ཅིག་ཏུ་ཡོདཔ། ཡར་ལུང་པས་ཁྱེར་འདུག་ནའང༌། དོན་འདི་རྣམས་བློ་ལ་ཡོད་པས་སྐབས་དོན་བྲིས་པ་ཡིན་ཡང་བསོད་ནམས་ཅན་སེ་ཆེན་རྒྱལ་པོའི་དུས་སུ། མི་ཆེན་སམ་གྷ་བྱ་བ་དེ། རུས་པ་བཀའ་མ་ལོག་ཡིན་པའི་མི་གཞོན་ཞིག ཧོར་སྐད་རྒྱ

་སྐད་ཡུ་ གུར་སྐད་བོད་སྐད་ལ་སོགས། སྐད་རིགས་སྣ་ཚོགས་ཤེས་པའི་ལོ་ཙཱ་བ་ཞིག དང་པོ་བླ་མ་འཕགས་པས་མདོ་སྨད་རྒྱ་བོད་ཀྱི་མཚམས་སུ་བྱོན་དུས་མཇལ་ནས་ཤེད་མོང་འདབ་པ། ཇ་ཞུས་པས་ལོ་ཙཱ་བ་ལ་བཅུག ཟུ་གུ་ཆེན་པོའང་བྱེད་གིན་ཡོད་པའི་དུས་སུ། ཁོང་ཤེས་རབ་ཆེ། སྐད་རིགས་མཁས་པའི་དོན་ལ། བླ་མ་མཉེས་ནས་རྒྱལ་པོའི་དྲུང་དུ་ཡང་ཡང་མངགས་པས། གོང་མས་ཀྱང་ཤེས་རབ་དང་ཡོན་ཏན་ལ་དགོངས་ནས། བླ་མ་ལ་བསླངས། ལས་ཀ་རིམ་པར་བསྐཽས་པས། གོ་ཆོད་པོ་བྱུང༌། སོན་ཇིང་དབེན་གྱི་མི་དཔོན་བསྐོས་པའི་དུས་སུ། ཁོང་གི་མེ་ཏོག་ར་བའི་བདེ་ཆེན་གྱི་རྩར། བླ་མ་ལ་ཆོས་ཞུས་པའི་སྒོས་ཀྱི་མཚམས་ཁང་ཞིག་བྱས་པ་ལ། ཐའི་སས་སྐྱོན་བཟུང་ནས། སཾ་གྷ་བཙོན་དུ་ཁྱེར་བའི་དུས་སུ། ཀ་ལེ་ཧུ་ན་སངས་རྒྱས་ཀྱི་མཛད་པ་བཅུ་གཉིས་ཀྱི་སངས་རྒྱས་ཀྱི་སྐུ་བཞུགས་པ་སྤྱན་དྲངས་ནས། འཛམ་བུ་གླིང་འདིར་རོལ་མོ་དང༌། ལྟད་མོ་ཡོད་པ་ལ་རྒྱལ་པོའང་བྱོན་ནས་སྐོར་བ་དང༌། གཟིགས་མོ་མཛད་པའི་སར། བླ་མ་གདན་འདྲེན་དུ་བཏང་བས། བླ་མའི་གསུང་ནས། ངེད་ཀྱི་བོད་ཡུལ་ན་བུ་བཙོན་དུ་ཁྱེར་བའི་ཕ་དེ། སྤྲང་ལ་འགྲོ་བ་ལའང་ངོ་ཚ་བྱེད། ངའི་སཾ་གྷ་ང་ལ་ཆོས་ཞུ་བ་ལ་དམིགས་པའི་ཁང་ཆུང་ཞིག་བྱས་པ་ལ། ཐའི་སས་སྐྱོན་དུ་བཟུང་ནས་བཙོན་དུ་ཁྱེར་འདུག་ན། ང་མི་ཡོང་གསུངས་པས་གོང་མ་ལ་ཞུས་པས། བླ་མ་ཕེབས་པའི་གཟིམ་ཁང་ལ་དམིགས་པ་ཡིན་ན་ཁོ་ལ་སྐྱོན་མ་བཟུང་བར་ཐོངས། བླ་མ་ལ་བྱོན་གྱིས་གསུང་པའི་ལུང་བྱུང་བས། སཾ་གྷ་ཉེས་པ་ལས་གྲོལ། ཡོན་མཆོད་ཞལ་མཇལ། སླར་ཡང་སོན་བྱིང་དབེན་དུ་བསྐོས་པའི་སྐབས་སུ། བླ་མ་ས་སྐྱར་བྱོན། དཔོན་ཆེན་ཀུན་དགའ་བཟང་པོས་དམ་ཉམས་བྱས་པའི་རྒྱུ་རྐྱེན་གྱིས། གོང་དུ་ཞུ་བ་བཏང་བས། ས་སྐྱ་བ་དང་སྒོས་སུ་འབྲེལ་ཆེ་བས་ཞབས་ཏོག་འགྲུབ་པར་དགོངས་ནས། མི་ཆེན་སམ་གྷས་འགོ་བྱས་ཁྲི་དམག་སྟོབས་ཆེ་བ་འགྲིམ་གསུངས་པ། ལུང་བྱུང་གིས་སམ་གྷས་བོད་དབུས་གཙང་ས་རོང་དོག

དམག་པོ་ཆེ་ཤོང་ས་མེད། རྩ་བའི་ཧོར་དམག་ཁྲི་ཚོ་བདུན་གྱི་སྟེང་དུ། བོད་སྟོད་སྨད་དང་བཅས་པའི་དམག་འབུམ་ཕྲག་གཅིག་ལྷག་ཡོང༌། དེས་འཆུན་པས་དེ་བཞིན་གྱི་བཀའ་གནང་དགོས་ཞུས་པ། དེ་ལྟར་ཡིན་ཆུག་གསུངས་ནས། ཁྲི་དམག་བཏེག འུ་ཡུག་མེ་ཏོག་གླིང་དུ་སླེབས་པ་དང༌། ས་ཁད་ཡངས་པས་ལྷ་ཤངས་ལ་དམག་ལམ་བྱེད་རྩིས་ཡོད་པ། ཆབ་ལི་གྲོང་པ་སློབ་དཔོན་བློ་གྲོས་བཟང་པོས་དམག་སྒར་དུ་ཇ་ཞལ་ལ་བྱོན་པས། དམག་ལམ་ལང་འགྲོ་ནང་ལ་སྐྱོག་ཐུབ། ཧོར་དམག་གི་ཁ་འབེབས་ཐུམ་འཇུག་ལ། སྔ་སོར་ལང་འགྲོ་མཁར་དམར་གྱི་མཁར་ཕབ། བབས་བླངས། དེ་རྟིང་དཔལ་རྣམས་བྱ་རོག་ཚང་གི་མཁར་ལ་སྒྱཽགས་སྐོར་རྒྱག་དྲག་པོ་བྱས་ནས། ཀུན་དགའ་བཟང་པོ་ཁྲིམས་ལ་བསྒྲལ། དམག་པོ་ཆེའི་བྱ་བ་མཐིལ་ཕྱིན་པ་བྱས། བླ་མ་དང་དགོན་པ་ཕྲ་མོ་ལ་མོས་པ་དང་དད་གུས་ཆེ་བའི་སྟོབས་ཀྱིས། ས་སྐྱར་བྱོན། ལྕོག་ཆུང་བྲང་ཁང་ཤར་འདི་ཁོང་གིས་བཞེངས་ནས། སྒོ་ཡིག་གཡང་ཚེ་ཡང་རྒྱ་ལུགས་སུ་ཡོད་ཅིང་བླ་མའི་དྲུང་དུ་ཅིས་ཀྱང་ཡོང་བའི་དགོངས་པ་མཛད་པར་གདའ། དེ་རྟིང་ཁྲིམས་དམག་བྱིངས་པོ་ཕྱིར་ལྡོག སྤོམ་འབོར་སྒང་ནས་ཉི་མ་མགོན་དང༌། དར་དགེས་འགོ་བྱས་དམག་རགས་བསྡུས་བརྒྱ་དྲུག་ཅུ་སློབ་དཔོན་དྷརྨ་ཕ་ལའི་སྐུ་སྲུང་ལ་ས་སྐྱ་ཉེ་འཁོར་དུ་བཞག ཧོར་དམག་སྟོང་ཚོ་བདུན་གྱི་ནང་ནས། བདུན་བརྒྱ་སྟོད་ཧོར་གྱི་སོ་ཁ་སྲུང་བ་ལ་བཞག གནམ་དགོན་གསར་དུ། ཨུ་དམར་ཆག་གི་འགོ་བྱས་ཧོར་དམག་གྲངས་ཆེན་བཞི་བརྒྱ་བཞག རྡོར་ཐས་འགོ་བྱས་སྦ་རག་གི་དམག སེ་རི་རོང་ལ་བཞག ཨུ་ཕུར་གྱི་དམག་ལྕགས་ཚེ་གྲི་གུ་དང༌། ཡར་འབྲོག་ཏུ་དུང་རེང་གི་ཁ་གནོན་ལ་བཏང་ནས་བཞག ཧོར་བན་དུ་མན་གི་དམག་གདན་ས་སྤྱིའི་ཞབས་ཏོག་ལ་འདམ། ན་དམར། ན་རོང་ལ་སོགས་བྱང་གི་རྩྭ་ཁ་ལ་བཞག་པས། སཾ་གྷ་དེ་དྲིན་ཆེ། དེ་མན་ལ་བྱང་གི་འཇའ་མོ་སོགས། སྭཱག ཤག རྩི་དམར། ཤ་ཕོ། སྐོང༌། དགོན་གསར། གྱ་བ་རྣམས་ཀྱི་འཇམས་ཆེན། བོད་དབུས་གཙང་གི་ཁྲི་སྐོར་རྣམས་ཀྱིས་འཛིན་མཁན་ལོ་ཁོར་མར་གཏོང་དགོས་པས།

བཀའ་ཚེགས་སྦྱོང་སྤྱོད་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡོད་པ་འདུག་ཅིང༌། བོད་དམག་རྣམས་ཀྱིས་བྱང་མ་ཐུབ་པར་བྲོས་ནས། འཇམ་བྲང་སོ་མ་ཟིན་པས། ཧོར་བོད་ཀྱི་གསེར་ཡིག་འགྲུལ་པ་ལ་ས་རིམ་གྱི་ཨོ་གེ་ཁའི་འུ་ལག རང་རང་ལ་བབས་པའི་དོན་ལ་ཐམས་ཅད་ཀྱིས་ཞུས་པ་བཞིན། མི་ཆེན་སང་གྷས་ཕུར་དང་སྦ་རག་ལ་སོགས་པའི་དམག་མི། བྱང་ཁར་ཡོད་པ་རྣམས་འཇའ་མོའི་ཟ་འཁྲི་འཐེན་པ་ལ། ཐ་དད་དུ་བཞག་ནས། དབུས་པ་ཁྲི་སྐོར་རྣམས་ཀྱི། དུད་རྟ་མགོའི་སྟེང་ནས་རྟ་ཁལ་པ། བཞོན་མ། བཤས་ལུག འཇམས་རྒྱགས་ཀྱི་ནས། ཆ་ཐེར་སྦྲ། སྒ་གདན། ཁལ་གཡག ཐབ་ཆས། གདན་ཆས། སྨན་རིན། དུད་མི་དང་བཅས་པ་ཧོར་ལ་སྟེར་བའི་ཁྲིམས་བཅས་ནས། དབུས་པ་བྱང་དུ་སྡོད་མི་དགོས་པ། ཧོར་དམག་རྣམས་ལ་བོད་རྫས་ཀྱི་འཇམས་སྐྱོར་འདི་རྣམས་ལོ་ལོ་བཞིན་ཡོང་བ་འགྲུལ་བ་རྣམས་ལ་འཇའ་མོ། འུ་ལག་རྣམས་མ་སྟོང་པ་བྱུང་ནས། ཀུན་ལ་ཕན་པ་འདི་ཡང་སམ་གྷའི་དྲིན། ཁོང་གིས་བོད་འཁོར་ནས། ཅོང་ཞུ་ཞིང་གི ཆིང་སང་ལ་བསྐོས་པའི་དུས་སུ། སྔར་མཁར་བའི་དོར་ཚེ་འགྲིམ་པ་ཆ་འོར་གྱུར་པས། གན་པའི་ཞབས་ཏོག་དང༌། རྒྱལ་ཁམས་ལ་ཕན་པར་བྱུང་བས། གཏམ་སྙན་ཐོབ། དང་པོ་མི་དཔོན་རྣམས་ཀྱི་གསུག་ཟོས་པའི་དོན་ལ་ཉེས་པ་ཕོག་པའི་མི་དཔོན་མང་པོ་བྱུང༌། ཁྲིམས་ཀྱང་ཡང་པོར་སོང་བ། སམ་གྷ་ཆིང་སང་གིས་སྔོན་རྒྱ་ནག་པོའི་དུས་ཀྱི་སྲོལ་རྙིང་པ་ཞིག་བཙལ་ནས། ཁྲིམས་ར་ཆེ་ཆུང་གི་མི་དཔོན་རྣམས་ལ། བཟའ་རྒྱུ་དང༌། གོན་རྒྱུའི་ཧུན་རྩེན། བུད་མེད་ལ་སོགས་པ་ལ་ཡང༌། ཟ་འབྲས་དམར་པོ་དང་བཅས་པ་བྱིན་ནས། གསུག་པ་མི་ཟ་བའི་ཁྲིམས་སུ་བཅས་པས། ཁྲིམས་དམ་པོར་སོང༌། མི་སྡེའང་སྐྱིད། ད་ལྟའི་བར་ལ་མི་དཔོན་རྣམས་ལ་ཧུན་རྩེན་འཇགས་པ་ཡང༌། སཾ་གྷའི་དྲིན་དྲན་པར་བྱེད། གཞན་ཡང་བསྟན་པ་དང་བོད་ལ་ཕན་པ་དང༌། འབུལ་བ་གཏོང་བ་ལ་སོགས་པའང་ཁོང་གི་བླ་མའི་ཞབས་ཏོག་ལ་དམིགས་ནས་ཞུས་པས། ཕན་པ་མང་པོ་བྱུང་གདའོ། །ཡང་དོན་ཞིག་ལ་སཾ་གྷ་ཆིང་སཾ་ཤེས་རབ་ཆེ།

ལོངས་སྤྱོད་དང་ལྡན་པས་ཧོར་མང་པོའི་མིག་ཏུ་མ་ཤོང་བར། ཁོང་གི་གན་པ་ཤས་ཆ་རྐྱེན་མ་ཕངས་བྱས་པས་རེས་པ་ཤེ་མོང་ལ་བསྣན་ཟེར་བའི་དོན་ལ་ཆིང་སང་གིས། གཞན་མའི་ཆ་རྐྱེན་གསུག་མར་ཟས་ཟེར་བ་ལ་བསྙད་བྱས་ནས། གོང་མ་ཕྱི་ལམ་དུ་དོས་པ་རྣམས་ཀྱིས་ཞུས། གཏུག་གཤེར་བྱས་པས་ལུང་གིས་རེས་པས་ཇི་ལྟར་བྱེད་འཆོས་ངེད་ཤེས་མོད། སཾ་གྷ་ལ་དོན་ཅི་ཡོད། གསུག་པ་བྱས་ན་གཞན་གྱི་གཏུག་མོད། ཁོ་ལ་ཆ་རྐྱེན་འདུག་ཟེར་ནས་ཉེས་པ་འཚལ་ག་ནས་ཉན་གསུངས་ནས་ཞུ་བ་མ་བཞེས་ཀྱང༌། དོས་དཔོན་རྣམས་ཀྱིས་རེས་པ་རྣམས་སྐུལ་ནས། བསྐྱར་གིན་ཞུས་པས་དེ་གོང་ནས་སྣོན་ཐབས་མཛད། སཾ་གྷ་ལ་ཨུ་ལུག་དང༌། ཁྱེད་གཉིས་འཕྲོད་པར་གྱིས་གསུངས་བྱུང་ནས། སཾ་གྷས་ཨུ་ལུག་གུང་གྲལ་ལ་བཞག སྟོན་མོ་བཟང་པོ་བྱིན་ནས་སཾ་གྷ་རང་གི་ཞྭ་གོས་སྐེ་རགས་ཕུལ། ཨན་ཏ་བྱེད་བྱས་པས། ཞྭ་གོས་སྐེ་རགས་ཁྱེར་ན་མི་འདོད། སྟོན་མོ་གོང་མའི་གསོལ་རས་ཡིན་པས་ཟོས་ཡོད། ཟེར་ནས། བཞུད་སྐད། རྟིང་དུ་ཡང་རེས་པ་རྣམས་ཀྱིས་རེས་དཔོན་རྣམས་དང༌། ཨུ་ལུག་ནོ་ཡོན་བསྐུལ་ནས། སཾ་གྷ་ལ་སྔར་བཞིན་སྐྱོན་བཟུང་ནས་ཞུས་པའི་མཐར། ཁོའི་ཆ་རྐྱེན་ལ་བསྙད་ནས་ཉེས་པ་ལེན་གར་ཉན། རྒྱལ་ཁམས་ཀྱི་ཆ་རྐྱེན་རྣམས་ང་རང་གི་ཡིན། དེ་ཡིན་ན་ང་རང་གིས་དྲི་བ་བྱེད་གསུངས་ནས། སཾ་གྷ་ལ་སྔར་གཙིགས་ཆེ། ཕང་བྱེད་པའི་དུས་སུ། རྒྱལ་པོ་རང་གི་མཁྱེན་པས། ཉེས་པ་གསངས་ཟིན་རྣམས་ཕྱིས་རྟོལ་བ་ལ། སམ་གྷ་ཁྱོད་ཤང་མདོ་ནས། ཏའི་ཏུར་མངགས་དུས་འུར་རྡཽ་འགྲིམས་པའི་ལམ་དུ། ཤིང་སྡོང་པོའི་རྩ་བར་ངེད་བསིལ་གྲིབ་ལ་སྡོད་པའི་ཁྲི་ཐོག་ཏུ་ཁྱོད་ཀྱིས་བསྡད་པ་དང༌། ཏའི་ཏུ་ནས་ངེད་ལ་སྐུར་བའི་སེ་ཐོག་གི་སྒམ། ཧུང་ལ་བཤིག་ནས་ཟས་ཕུད་ཁྱོད་ཀྱིས་ཟས་པའི་ཉེས་པ་མེད་དམ། ཡང་ངེད་ལུས་རྔུལ་ཆེ་བས་གོས་དྲི་མ་ཅན་བཀྲུས་ཏེ། བསྐྱར་ནས་བཙེམ་དུས། དོག་མོར་འགྲོ་ཡིན་འདུག་པས། དེའི་དོན་ལ། རྒྱའི་འཐག་མཁན་གྱིས་གོས་སྲུབས་མེད་པ་བཏགས་པ་སྟོན་པ་གཉིས་ཡོད་པ་ཁྱོད་ལ་གསུམ་འདུག་ཟེར།

ང་ལས་ལྷག་པ་བྱེད་པ་ཁྱོད་ཀྱི་ཉེས་པ་མིན་ནམ་གསུངས་ཏེ། དྲྀ་བ་གསུམ་པོ་མཛད་རྟིང་ལ། དིང་སང་རྒྱལ་ཁམས་ཀྱི་བྱ་བ་ཕེར་བའི་མི་ཇི་འདྲ་ཡོད་གསུངས་པས། མི་གཅིག་གདའ། གཞན་མི་གདའ་ཞུས་པ་དང༌། གཅིག་ཡོད་པ་སུ་ཡིན་གསུངས། ཆིང་སང་ཁོ་རང་གི་སྣ་ལ་མཛུབ་མོ་བཙུགས་བྱུང༌། དེ་ཕོ་ཉ་ལ་བསྐུལ་ནས་བཏང་བས། རྗེས་ན་ཕར་ཆིང་སང་ཅི་ཟེར་ལྟ་མི་བཏང་བས། ཁོང་སྒྲོལ་བའི་སར་སླེབས་ཙ་ན་ཁྱེད་རྣམས་ཀྱིས། མཚོན་རྣོ་བ་དང༌། ལག་ཡང་བ་དང་མྱུར་བའི་ཐབས་ཀྱིས་བྱས་ཡོད་འདུག་པ་ལ། སྒྲོལ་མཁན་གྱིས་ཁྱོད་ཀྱིས་བཟླས་པའི་ཁར་མི་འགྲོ། ཇི་ལྟར་བྱེད་ངེད་ཤེས་པ་ཡིན་མོད་ཟེར་ཞུས་པས། རྒྱལ་པོ་ན་རེ། ངའི་སཾ་གྷ་འགྲོ་ཁར་སེམས་སྡུག་ཏུ་བཅུག་འདུག མི་ངན་དེ་རྣམས་ལ་རྒྱུག་པ་བརྒྱ་དང་བདུན་རེ་རྒྱོབ་གསུངས་པའི་ལུང་བྱུང་ཟེར། དུས་དེ་ཙ་ན་བླ་མ་འཕགས་པ་བཞུགས་ན། ཐུགས་རྗེ་ལ་བསྟན་ནས་ཚེ་ཐར་འགྲོ་ཟེར་གླེང་བར་གདའ། འདི་འདས་ཀྱང་ཕྱག་རྗེས་ཅན་གྱི་བློན་པོ་བཟང་པོར་འདུག་པས་གནས་ལུགས་བྲིས་པ་ཡིན་ནོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།དབུས་གཙང་ཁྲི་སྐོར་གྱི་དུད་གྲངས་དང༌། འཇལ་མོ་འཛིན་ལུགས། -PAGE 142--PAGE 141--PAGE 139-