ཆེན་པོ་ཧོར་གྱི་རྒྱལ་རབས་ཆ་ལག་ཚང་བ་བཞུགས་སོ། །

ན་མོ་བཛྲ་པ་ནི་ཡེ། མཐུ་སྟོབས་གནམ་ལྕགས་རྡོ་རྗེས་བདུད་དཔུང་དང༌།། གཟིར་བྱེད་སྡིགས་མཛུབ་དྲག་པོས་དགྲ་བགེགས་ཚོགས།། བསྐལ་བ་རྒྱ་མཚོའི་ཕ་མཐར་སྤྲོད་མཛད་པ། ཁྲོ་རྒྱལ་ནམ་མཁའི་མདངས་ལྡན་ཞབས་ལ་འདུད། །དེ་ཡི་སྤྲུལ་པ་བྱང་ཕྱོགས་ཧོར་ཡུལ་དང༌། །སྲིད་བཟུང་སྐབས་སུ་རྒྱ་ནག་བལ་བོད་དུའང༌། །བསྟན་པ་སྐྱོང་དང་རྒོལ་བ་བཟློག་པ་སོགས། །བྱས་བྱུང་ལོ་རྒྱུས་དོན་གསལ་འདི་ལྟར་རོ། །ཆེན་པོ་ཧོར་གྱི་རྒྱལ་རབས་སྔ་བ། དང་པོར་གནམ་གྱི་བུ་བྷོར་ཏ་ཆེ། དེའི་བུ་བྷར་ཏ་ཆེ་གན། དེའི་བུ་ཐམ་ཆག དེའི་བུ་ཆི་སེང་མེར་གན། དེ་སློབ་དཔོན་པདྨའི་སྤྲུལ་པ་ཡིན་ཟེར། དེའི་བུ་རྒྱུད་ལ་རིམ་པ་བཞིན། ཨ་འུ་ཛམ་པོ་དེ་ཝོ་ལ། ཡེ་ཁ་ནོ་བདུན་ནོ། །སེམས་ཟའོ་ཆེའི་ག་ཆུ། ཐོ་བུ་མེ་གེན། དེ་འདས་པའི་རྗེས་ལ། ནག་མོ་ཨ་ནན་ཁྲོ་ལས། ཉི་མ་དང་ཟླ་བའི་ཟེར་ལས་སྐྱེས་པའི་བོ་ཐོན་ཆར་མུན་ཁན། ཡང་དེའི་བུ་རྒྱུད་རིམ་པ་བཞིན། གའི་ཆི། བེ་ཁིར། མ་ནན་ཐོ་དོན། གའི་ཐུ་གན། བའི་ཤིང༌། ཁོར་དོག་ཤིང༌། དུམ་བི་ནའི་ཁན། ག་བུ་ལ་ཁན། བར་ཐན་བ་དུར། ཡེ་སུ་ག་བ་དུར། འདི་ཡན་ལ། ཧོར་གྱི་རྒྱལ་རབས་བཅུ་དགུ་ཧོར་ཡུལ་དུ་བྱུང་ངོ༌། །ཡེ་སུ་ཁ་དུར་རྒྱལ་པོ་དང༌། བཙུན་མོ་ཧུ་ལུན་གྱི་སྲས། ཐའི་ཛུང་ཇིང་གིར་རྒྱལ་པོ། ཤིང་ཕོ་རྟ་ལོ་ལ་སྐུ་འཁྲུངས་ཏེ། སྐུ་མཆེད་བདུན་ཡོད། ཁོང་གི་དགུང་ལོ་སུམ་ཅུ་སོ་གསུམ་ལོན་པ་ས་ཕོ་སྟག་ལོ་ལ། མི་ཉག་རྒྱལ་རྒོད་ཀྱི་རྗེས་ལ། ཐོ་ཛི་ཞེས་པའི་རྒྱལ་པོ་གཅིག་གིས། སུང་གི་རྒྱལ་པོ་བྱེད་པའི་ལག་ནས་དཔུང་ཤེད་མོང་གིས་རྒྱལ་ས་ཕྲོགས། ཧོར་གྱིས་རྒྱ་ནག་གི་རྒྱལ་ས་ལོ་ཉི་ཤུ་རྩ་གསུམ་བཟུང་ཏེ། དགུང་ལོ་དྲུག་ཅུ་རེ་དྲུག་པ་མེ་ཕོ་སྟག་གི་ལོ། སྟོན་ཟླ་དང་པོའི་ཚེས་བཅུ་གཉིས་ལ། མི་ཉག་གི་ས་ཆར་གནམ་དུ་གཤེགས་སོ།། གནམ་མམ། བྱ་ཚེ་རིང་གིས་བྱིན་པའི་ནོར་བུའི་ཐམ་ཁ་ཡང་རྒྱལ་པོ་དེའི་རིང་ལ་བྱུང་བ་ཡིན་ཟེར། དེའི་བུ་རྫོང་ཆི་དང༌།

ཆ་ག་ཏའི། ཐོ་ལོ་ནོ་ཡོན་ལ་སོགས་པ་དགུ་ཡོད་དོ། །རྒྱལ་པོ་རང་ཡོད་དུས། སྲས་ཆེ་བ་གཉིས་པོས། རྒྱལ་ས་ལ་མི་རྩོད་པའི་ཡི་གེ་བཅུག་ནས། གཡས་རུ་གཡོན་རུའི་རྒན་པ་ལ་བསྐོས། ནུ་བོ་ཆེ་བ་ཨོ་ཀོ་ཏ་ཡིས། རྒྱལ་ས་ལོ་དྲུག་མཛད། འཇོ་ཆི་ལ་བུ་བརྒྱད་དང༌། ཅ་ག་ཏ་ལ་བུ་དགུ་ཡོད། ཨོ་ཀོ་ཏའི་སྲས་ཆེ་བ་གོ་ཡུག་རྒྱལ་པོས་རྒྱལ་ས་ཟླ་བ་བདུན་མཛད། དེའི་ནུ་བོ་གོ་དན་ལ་སོགས་པ་བདུན་ཡོད། གོ་ཡུག་ལ་བུ་གསུམ་ཡོད། ཐོ་ལོ་ནོ་ཡོན་གྱི་སྔར་ཡི་གེ་མ་ཤོར་བས་རྒྱལ་ས་ལ་རྩོད་པ་ཡོད་ཅིང༌། དེ་དང་བཙུན་མོ་ཟ་ཡིན་ཨེ་ཀ་ཟོ་རོག་ཏའི་བུ་ཆེ་བས། མོ་གོལ་གན་གྱི་རྒྱལ་ས་ལོ་དགུ་མཛད། སྲས་གཉིས་པ་ཨེ་ཆེན་གོ་དན། གསུམ་པ་གོ་པེ་ལ་ཤི་ཛུང་སེ་ཆེན་གན། ཤིང་མོ་ཕག་ལོ་ལ་འཁྲུངས། རྒྱལ་ས་ལོ་སུམ་ཅུ་སོ་ལྔ་མཛད། བཞི་བ་ཨ་རི་བྷོ་གལྔ་པ་ཧུ་ལ་ཧུ། འདི་ལྷག་པའི་རྒྱལ་པོ་ཡིན་ཟེར་ནས། རྒྱལ་ཁམས་འཚོལ་བ་ལ། སྟོད་དུ་བཏང་བས། སྟོད་ཧོར་དུ་གྲགས་པ་འདི་བྱུང་བ་ཡིན་ནོ། །སེ་ཆེན་དང་དཔོན་མོ་ཆ་བུའི་སྲས་བཞིའི་ཆེ་བ་རྡོ་རྗེ། གཉིས་པ་འཇིང་གིམ། གསུམ་པ་མངྒ་ལ། བཞི་པ་ན་མོ་གན། བཙུན་མོ་ཞྭ་གོན་མའི་སྲས་བརྒྱད་ཀྱི་ཆེ་བ་ཧུར་དཀར་ཆེ། ཨ་རོག་ཆེ། ཨ་ལ་ཆེ། གོ་ལུག་ཐི་མུར། ཨེ་སན་བྷོ་ཁ། ཐོ་གན། གོ་གོ་ཆུ། རྡོ་ལོ། ཐམས་ཅད་བསྡོམས་པས་སེ་ཆེན་གྱི་བུ་བཅུ་གཉིས་བྱུང༌། སེ་ཆེན་རང་གི་དགུང་ལོ་སུམ་ཅུ་སོ་བཞི་པ་ལྕགས་ཕོ་སྤྲེའུའི་ལོ་ནས་བཟུང་སྟེ། རྒྱལ་ས་ལོ་སུམ་ཅུ་སོ་ལྔ་མཛད། བརྒྱད་ཅུ་ཐམ་པའི་ཐོག་ཤིང་ཕོ་རྟ་ལོ་གནམ་དུ་གཤེགས། སེ་ཆེན་གྱི་སྲས་ཆེ་བ་རྡོ་རྗེ་ལ་སྲས་མེད། རྒྱལ་པོ་ཇིང་གིམ་དང་དེའི་བཙུན་མོ་གོ་གོ་ཅེན་གྱི་སྲས་ཆེ་བ་ཀ་མ་ལ། དྷརྨ་ཕ་ལ་ལྐུགས་པ། ཨོ་ཇ་དུར་ཏི་མུར་དང༌། གསུམ་ཡོད་པའི། ཨོ་ཇ་དུ་འདིས་དབེན་ཅིང་ལོ་གཉིས་དང༌། ཏའི་ཏི་ལོ་བཅུ་གཅིག་ཏེ། རྒྱལ་ས་ལོ་བཅུ་གསུམ་མཛད་དོ། །དེའི་བུ་ཏི་ཤུ་མྱུར་དུ་འདས། དྷརྨ་ཕ་ལ་དང་བཙུན་མོ་ཐ་ཧོང་ཐའི་གྷིའི་སྲས་ཆེ་བ།

ཧི་ཤན་གྱིས་ལོ་ལྔ་རྒྱལ་ས་མཛད་དེ། མིང་གོ་ལུག་རྒྱལ་པོ་ཡང་ཟེར་རོ། །སྲས་གཉིས་པ་ཨ་ཡུ་པར་པ་ཏའི་སྲས་རྒྱལ་སྲིད་ལོ་དགུ་བཟུང༌། མིང་བུ་ཡན་དུ་རྒྱལ་པོ་ཡང་ཟེར་རོ། །ཀ་མ་ལའི་སྲས་ཡེ་སུན་ཐེ་མུར་གྱིས་རྒྱལ་ས་ལོ་ལྔ་བཟུང༌། བུ་ཡན་དུའི་སྲས་སི་ཏིའི་ཕ་ལ་གཡིང་ཛུང་གི་གན་རྒྱལ་པོས་རྒྱལ་ས་ལོ་གསུམ་མཛད། གོ་དན་རྒྱལ་པོའང་ཟེར་རོ། །གོ་དན་ལ་སྲས། ཇི་བིག་ཐི་མུར་ལ་སོགས་པ་གསུམ་ཡོད། ཡེ་སུན་ཐི་མུར་གྱི་སྲས། ར་ཁྱི་ཕག་གིས་ཞག་བཞི་བཅུ་རྒྱལ་ས་གཟུང༌། མངྒ་ལའི་སྲས་ཨ་ནན་ཏ། དེའི་སྲས་ཨུ་རུག་ཐི་མུར་བསད། དེ་ལ་བུ་གཉིས་ཡོད། གོ་ལུག་རྒྱལ་པོའི་སྲས་ཆེ་བ། ཀུ་ཤ་ལས། ཁྲི་ཐོག་ཏུ་ལོ་གཅིག་ཞུགས་ཏེ། གོ་ཐུག་རྒྱལ་པོའང་ཟེར་རོ། །གཉིས་པ་ཐོག་ཐི་མུར་གྱིས་རྒྱལ་ས་ལོ་ལྔ་མཛད། ཛྭ་ཡན་དུ་རྒྱལ་པོའང་ཟེར། ཀུ་ཤ་ལའི་སྲས་གཉིས་ཀྱི་ཆུང་བ་རིན་ཆེན་དཔལ་རྒྱལ་པོ། ཐོག་མར་རྒྱལ་སར་བཏོན་པ། ཟླ་བ་གཅིག་སོང་བ་དང་གནམ་དུ་གཤེགས། དེའི་སྐབས་སུ་རྩིས་པ་རྣམས་བསགས་ནས་རྩིས་བྱས་པས། དེའི་གཅེན་པོ་ཐོ་གོན་ཐི་མུར། བྱ་ལོ་ཟླ་བ་དྲུག་པ་ཤར་ནས། རྒྱལ་སར་བཏོན་ན་སེ་ཆེན་དང་མཉམ་པ་གཅིག་ཡོང་ཟེར་བ་བྱུང་བ་ལ། མི་དཔོན་རྣམས་ན་རེ། དེ་ཙམ་རྒྱལ་ས་སྟོང་པར་འཇོག་པ། རྒྱལ་ཁམས་ཀྱི་ཁག་སུས་ཐེག་ཟེར་བ་ལ༑ ཨེལ་ཐི་མུར་ཐ་ཤི་ན་རེ། ཁྱེད་ལམ་ཁྱིམ་ཐི་ས་རྣམས་ཀྱི་ད་དུང་ལེགས་པར་རྩིས། དེ་ལྟར་བདེན་ན་གོང་མ་སྐུ་ཚེ་རིང་བ་ལས་ལྷག་པ་མེད། དེ་བར་ལ་རྒྱལ་ཁམས་ཀྱི་ཁག་ངས་འཁུར་ཟེར་ནས། ཟླ་བ་དྲུག་རྒྱལ་ས་སྟོང༌། ཁྲིམས་ཀྱི་བྱ་བ་རྣམས། ཨེལ་ཐི་མུར་གྱིས་བྱས། དེ་རྟིང་ཆུ་མོ་བྱ་ལོ་ཟླ་བ་དྲུག་པའི་ཚེས་བརྒྱད་ལ༑ ཕོ་བྲང་ཆེན་པོ་ཤང་རྡོར། ཐོ་གོན་ཐི་མུར་རྒྱལ་སར་བཏོན་ནས། ཅི་ཤུན་ལོ་གཅིག་དང༌། ཨེན་ཐུན་ལོ་གཉིས། ཅི་དབེན་ལོ་དྲུག ཅི་བྱིང་ལོ་ཉི་ཤུ་རྩ་བདུན་ཏེ། དྲིལ་བས་ལོ་སུམ་ཅུ་སོ་དྲུག་རྒྱལ་སར་བཞུགས་ཤིང༌། ཁྲི་ཐོག་ཏུ་ཕེབས་ནས་ལོ་ཉི་ཤུ་རྩ་དྲུག་ལོན་པའི་སྐབས་སུ།

ས་ཕོ་ཁྱི་ལོ་ལ་ཏི་ཤྲི་ཀུན་རྒྱལ་ཞི་བར་གཤེགས། སོག་པོའི་མི་དཔོན་ངོ་ལོག་ནས། ཕོ་བྲང་ཤང་རྡོ་མེས་བསྲེགས། བདེ་བར་གཤེགས་པའི་ཚེམས་ཆེན་དང༌། རྡོའི་ལྷུང་བཟེད་ནམ་མཁའ་ལ་བྱོན་ཅེས་གླེང༌། དེ་རྟིང་ལོ་བཅུ་ལོན་པའི། ས་ཕོ་སྤྲེའུ་ཧོར་ཟླ་བརྒྱད་པའི་ཉེར་དགུའི་སྲོད་ལ་གོང་མ་ཆེན་མོ་ཡབ་སྲས། ཕོ་བྲང་ཏའི་དུ་ནས་ཧོར་ཡུལ་དུ་གཤེགས་དགོས་པ་བྱུང་ཤིང༌། རྒྱལ་ས་རྒྱ་ཏཱ་མིང་རྒྱལ་པོས་བཟུང་བ་ཡིན་ཟེར་ རོ། །དེ་ཡང་སྔ་སོར་ཕོ་བྲང་ཤང་རྡོར་སོག་པོས་མེ་ལ་བསྲེགས་དུས། སྨན་ཚེའི་རྒྱལ་པོས། ཧོར་རྒྱལ་པོ་ལ་གུས་བཏུད་བྱས་པས་མ་ལོ་བར། ཡུལ་ནས་ཕུད་ས་སྐྱར་ཡོང༌། ཆོས་བྱས་པས་མི་འདུས་པ་ཆེན་པོ་བྱུང་འདུག དེའི་སྐབས་སུ་ཧོར་གྱི་རྩིས་པ་ན་རེ། ནུབ་ཕྱོགས་ཀྱི་བན་དེ་ངོ་ལོག་ནས། རྒྱལ་ས་འཕྲོག་པར་འདུག་ཟེར་བ་བྱུང་ནས་ལྟར་བཏང་བས། སྨན་ཚེ་ལྷ་བཙུན་འཁོར་མང་པོས་བསྐོར་བ་མཐོང༌། དེ་ཧོར་རྒྱལ་པོ་ལ་ཞུས་པས། གསོད་ཟེར་བའི་ལུང་བྱུང་ནས། བོད་དུ་ཕྱིན་པས་ཁོ་ན་རེ། ང་ངོ་ལོག་བྱེད་རྩིས་མིན་པ་ལ་གསོད་ན་སྐྱེ་བ་ཕྱི་མ་ཧོར་གྱི་རྒྱལ་ས་འཕྲོག་པར་གྱུར་ཅིག ཟེར་བའི་སྨོད་བོར་བས། རྒྱ་ཏཱ་མིང་རྒྱལ་པོར་སྐྱེས་ནས་རྒྱལ་ས་ཕྲོགས་པ་ཡིན་ཟེར་རོ། །སྨན་ཚེ་ལྷ་བཙུན་དེར་བསད་དུས། ཁྲག་ཡང་འོ་མར་བྱུང་ཞེས་གྲགས་སོ། །སེ་ཆེན་རྒྱལ་པོའི་བཙུན་མོ་ཆུང་བའི་སྲས། ཨ་རོག་ཆེ་ཉི་མ་ནུབ་ཕྱོགས་ལ་གཤེགས་སུ་བཅུག་ནས། རྒྱ་བོད་མཚམས་སུ་བཞུགས། དབུས་གཙང་དུ་ཡང་བྱོན། ངོ་ལོག་ཡང་མང་པོ་མནན། དེའི་སྲས་ཐི་མུར་བྷོ་ཁས་ཀྱང༌། གདན་ས་ཆེན་པོའི་ཞབས་ཏོག་དང༌། ཁྲིམས་ལ་ཕན་པའི་བྱ་བ་བཟང་པོ་མང་པོ་བྱས། དེའི་སྲས་ལབ་དེ་ཡབ་ཀྱི་གོ་སར་བསྐོས་ནས། དབུས་གཙང་དུ་མ་བྱོན། མ་ཆུང་བའི་སྲས་ཆོས་དཔལ་ལ། རི་རྩིང་དབང་གི་མིང་བྱིན་དབུས་གཙང་དུ་བྱོན། རྒྱལ་གྱི་རྩིབ་རིའི་ཞོལ་དུ། སྟོད་ཧོར་གྱི་དམག་དཔུང་བཏུལ། འབྲི་ཁུང་སྒོམ་པ་ཁྲིམས་ལ་བསྒྲལ།

དེའི་བུ་རྒྱུད་པདྨ་ཏྭ། པྲ་ཛྙཱ་དབང་ལ་སོགས་ག་ཆུ་ན་ཡོད་པ་རྣམས་ཡིན་ཅིང༌། ཕྱི་སྐོར་དབུས་གཙང་དུ་ཕེབས་པའི་རྒྱལ་པོ་ཧོང་ཐའི་ཇི་ཛོང་ཐིང་ཆེན་པོ་ཡབ་སྲས་པ་རྣམས་ཀྱང་ཡིན་ནོ། །ཧོར་གྱི་རྒྱལ་པོ་རྒྱ་ནག་ཏུ་བྱོན་པའི་ཐོག་མ། ཐི་ཛུང་ཇིང་གིར་རྒྱལ་པོས་ས་ཕོ་སྟག་ལ་རྒྱ་ནག་རྒྱལ་ས་ཐོབ་ནས། རྟིང་མ་ཐོ་གོན་ཐི་མུར་རྒྱལ་པོས། ས་ཕོ་སྤྲེའུའི་ལོ་ལ་རྒྱལ་ས་ཤོར་བ་ཡན་ལ། ལོ་བརྒྱ་དང་ལྔ་བཅུ་ང་གཅིག་སོང་ཞིང༌། ཧོར་གྱི་རྒྱལ་རབས་རྐྱང་གྲངས་བཅོ་ལྔ་བྱུང་འདུག ཆོས་རྗེ་ས་པཎ་དགུང་ལོ་དྲུག་ཅུ་རེ་གསུམ་བཞེས་པ། ཤིང་ཕོ་འབྲུག་ལོ་ལ། ཧོར་གྱི་གསེར་ཡིག་པ་ལ་སྔ་བ། རྡོར་ཐ་ཆེས་ས་སྐྱ་ནས། གདན་དྲངས་ནས་བྱོན། ལམ་བར་ལ་ལོ་གསུམ་སོང༌། དགུང་ལོ་དྲུག་ཅུ་རེ་དྲུག་པ་མེ་མོ་ལུག་ལ་བྱང་ངོས་སྤྲུལ་པ་སྡེར་ཧོར་རྒྱལ་པོ་གོ་དན་དང་མཇལ་ནས། ཧོར་གྱི་རྒྱལ་ས་ཤོར་བ་ཡན་ལ༑ ཧོར་དང་ས་སྐྱ་བ་ཡོན་མཆོད་ལོ་བརྒྱ་དང་བཅུ་དྲུག་མཛད་དོ། །ཧོར་ཐོ་གོན་མུར་རྒྱལ་པོའི་ལག་ནས། རྒྱའི་ཏཱ་མིང་རྒྱལ་པོས་ས་ཕོ་སྤྲེའུའི་ལོ་ལ་རྒྱ་ནག་རྒྱལ་ས་བླངས་ནས། ད་ལོ་ཤིང་ཕོ་སྟག་གི་ལོ། སྲོག་སྨེ་བརྒྱད་དཀར་དབུས་ན་ཡོད་པ་འདི་ཡན་ལ་ལོ་དྲུག་ཅུ་རེ་བདུན་སོང་འདུག་གོ །བོད་དབུས་གཙང་དུ་ཐོག་མར་ཧོར་ཇིང་གིར་རྒྱལ་པོས། རྒྱ་ནག་རྒྱལ་ས་ལོན་ནས་རྒྱལ་ཁམས་བྱིངས་པོ་མནན། བུ་རྣམས་ལ་ས་བགོས་བྱས་པའི་དུས་དང༌། གཞན་ཡང་ཧོར་རྒྱལ་པོ་ན་རིམ་གྱི་བར་ལ། ལྷ་སྡེ་མི་སྡེ་ཕྱེ་གསལ་དང་ས་ཚིགས། དུད་བགྲང་ལུགས་ཅི་རིགས་སུ་བྱུང་འདུག་ནའང༌། འདིར་ཧོར་ཐོ་གོན་ཐི་མུར་རྒྱལ་པོས། ཁྲི་ཐོག་ཕེབས་ནས། དྷོ་ཤུ་ཏ་ཨ་ནུ་གན་བྱ་བ་དང༌། གབ་ཕྱག་ཏྭའི་ཕིང་ཆང་མངགས་ནས། དབུས་གཙང་དཔོན་ཆེན་གཞོན་དབང་སྐྱར་མའི་དུས། ས་ཚིགས་དུད་གྲངས། ཧོར་དུད་བཅས་པ་ནི་འདི་ལྟར་སྣང་ངོ༌། ཁང་པ་ཀ་བ་དྲུག་གི་ཁྱོན་ཅིག ཞིང་ཧོར་སོན་ཁལ་བཅུ་གཉིས་ཀྱི་ས། མི་བཟའ་མི་བུ་ཚ་བྲན་ཁོལ་ཕོ་མོ་དང་བཅས་པ་དྲུག

ཕྱུགས་སྒལ་རྨོས་བཞོན་གསུམ། ར་ལུག་མགོ་ཆེན་གཉིས་རྣམས་ལ་མགོ་སྭེ་ཉི་ཤུ་རྩ་བཞི་ཡོད་པར་འདུག་པ། དེ་འདྲ་ཞིག་ལ་ཧོར་དུད་ཚང་མ་གཅིག་ཟེར་བར་འདུག་ཅིང༌། ཧོར་དུད་ལྔ་བཅུ་ལ་རྟ་མགོ་གཅིགདེ་གཉིས་ལ་བརྒྱ་སྐོར་གཅིག དེ་བཅུ་ལ་སྟོང་སྐོར་གཅིག དེ་བཅུ་ལ་ཁྲི་སྐོར་གཅིག་ཟེར་ཞིང༌། ཁྲི་སྐོར་ལུགས་ཅན་ཚང་མ་ལ། ལྷ་སྡེ་སྟོང་སྐོར་བཞི་དང༌། མི་སྡེ་སྟོང་སྐོར་དྲུག་དགོས་པ་ཡིན་པ་འདུག ཁྲི་སྐོར་བཅུ་ལ་ཀླུ་གཅིག དེ་བཅུ་ལ་ཞིང་གཅིག་ཟེར་རོ། །འདི་བཞིན་རྩིས་པའི་ཞིང་བཅུ་གཅིག་ཧོར་སེ་ཆེན་རྒྱལ་པོའི་དུས་མངའ་འོག་ཏུ་ཆུག་པ་ཡིན་པ་འདུག་ཅིང༌། ཞིང་གི་མིང་ནི་ཏའི་ཏུའི་མཁར་ནང་ན་ཅོང་ཞིང༌། ཕྱི་སོ་ན་ཧོ་ནམ་ཞིང༌། ཞིམ་ཟི་ཞིང༌། གམ་ཟུ་ཞིང༌། སི་ཆོན་ཞིང༌། ཧུ་ནམ་ཞིང༌། གྱང་སི་ཞིང༌། བྱང་ཅི་ཞིང༌། གུ་རུ་ཞིང༌། ལེའོ་ཡང་ཞིང༌། བོད་ཆོལ་ཁ་གསུམ་གྱིས། ཞིང་གཙང་མ་མ་ལོང་ན་ཡང༌། བླ་མའི་བཞུགས་གནས་དང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བའི་ས་ཕྱོགས་ཡིན་པས་ཞིང་གཅིག་ཏུ་བགྲངས་པས། བཅུ་གཅིག་ཡིན་ཟེར་རོ། །ལས་གནས་བསྐོས་པའི་རིམ་པ་ནི། བཅུ་དཔོན། ལྔ་བཅུ་དཔོན། བརྒྱ་དཔོན། སྟོང་དཔོན། ཁྲི་དཔོན། ཀླུའི་ད་ར་ཁ་ཆེ། ཀླུ་གསུམ་ལ་དབང་ན། ཀླུ་གུན་མིན་དབན་ཧུ་ཞེས་པའི་མིང་དང༌། ཤེལ་ཀྱི་ཐམ་ཁ་སྟེར་བ་ཡིན་པ་འདུག་པ། བོད་དུ་དཔོན་ཆེན་ཤཱཀྱ་བཟང་པོ་ལ་གནང་འདུག གཞན་ཡང་དཔོན་ཆེན་ཕལ་ཆེ་བ་ལ། དྷིང་ཟྭམ་ལུ་སོན་ཝི་སི་དུ་དབྱེན་ཤ་ཟེར་བའི་མིང་དང༌། དངུལ་དམ་གླིང་དྲུག་མ་སྟག་མགོ་དང་བཅས་པ་སྟེར་བར་འདུག དཔོན་ཆེན་ཞེས་པ་ནི་བླ་མའི་ཉེ་གནས་ལ། བོད་ཀྱིས་ཆེ་མིང་བཏགས་པར་འདུག་ཅིང༌། ཆོལ་ཁ་ཞེས་པ་ཧོར་རྒྱལ་པོས་བླ་མ་ལ་དབང་ཡོན་ཕུལ་བའི་མདོ་སྟོད་སྨད་དབུས་གཙང་དང་བཅས་པ་ལ་མིང་བཏགས་པར་འདུག རྒྱ་ཧོར་གྱི་ཡུལ་ཞིང་དང༌། ཁྲི་སྟོང་ལ་སོགས་པ་མ་གཏོགས། ཆོལ་ཁའི་མིང་ནི་བརྗོད་བྱ་མེད་ཟེར་རོ། །ཞིང་དུ་ལོང་ནས་ཞིང་གི་མི་དཔོན་ཆེན་པོ་ཟེར།

རྒྱལ་རྒྱུད་བུ་དང་མག་པ་ལ་བཀོད་པ་ཡིན་པར་འདུག་ཅིང༌། དབང་གི་མིང་དང༌། གསེར་གྱི་དམ་ཁ་གསེར་སྒོར། དངུལ་སྒོར་སྟེར་བ་ཡིན་པར་འདུག དེ་ཡང་བུ་ཆེ་འབྲིང་ཆུང་གསུམ་ལ་དཔགས་པའི་མིང་རབ་འབྲིང་ཐ་ལས་ཚན་རིམ་པ་གསུམ་དུ་བསྐོས་པ་ཡིན་འདུག རྒྱལ་ཁམས་འཇགས་དགོས་པའི་དོན་ལ། རྒྱལ་པོ་ཡབ་སྲས་ལ། ངོ་སྲུང་མེད་པའི་སྙན་སྐུལ་ཞུ་བ་དང༌། རྒྱལ་རྒྱུད་མི་དཔོན་རྣམས་ཀྱིས་གསུག་པ་ཟོས་པ་དང༌། བྱ་བ་ནོར་པ་བྱས་པ་ན། འཆོས་པ་དང༌། སྐྱོན་འཛིན་པའི་ཁྲིམས་ར་ཐའི་ས་གསུམ་ཡོད་པའི། སྐུའི་ཐའི་ཁྲིམས་ར། ཏཱ་ཏུ་ན་ཡོད། སི་ཐའི་ཀིཾ་ཆ་ཧཱུ་ན་ཡོད། གནམ་ཐའི་ཧང་བྱིའུ་ན་ཡོད། ཐའི་ས་གསུམ་གྱི་འོག་ན་གླེན་ཧང་ཟི་ཉི་ཤུ་རྩ་བཞི་ཡོད་པ། མཚན་ལའང་སོན་ཧང་བཞིན་མིང༌། ཙ་ཧེ་ཙ་ཧོ་དེ་རྣམས་ཀྱང་ཁྲིམས་ཀྱི་དགག་བཞི་ཡིན། དེ་བཞི་སྐོར་ལ་ཁྲིམས་ར་དྲུག་བཞི་ཉི་ཤུ་རྩ་བཞི་ཡོད་པའོ། །མི་ཆེན་ཧོར་གྱི་རྒྱལ་རབས་འདི་བྲིས་པས། །དགེ་ཆེན་རྣམ་དཀར་འབྲས་བུ་འདི་ཡི་མཐུས། །ས་ཆེན་འདི་ལ་གནས་པའི་འགྲོ་བ་ཀུན། །བདེ་ཆེན་ཐར་པའི་གླིང་དུ་མྱུར་བགྲོད་ཤོག །དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག། །། མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།ཆེན་པོ་ཧོར་གྱི་རྒྱལ་རབས་ཆ་ལག་ཚང་བ། -PAGE 138--PAGE 133--PAGE 132-