རྔོག་ལོ་ཁུ་དབོན་གྱི་སློབ་རྒྱུད་དང༌། བཤད་གྲྭ་དར་ཚུལ་བཞུགས་སོ། །

 ན་མོ་མཉྫུ་གྷོ་ཤ་ཡ། ཁ་བ་ཅན་ལྗོང་དབུས་གཙང་གངས་རིའི་རྩེར། ། བཤེས་གཉེན་བསྟན་པའི་རྒྱལ་མཚན་ལེགས་འཛིན་པ། །མཚན་ཉིད་ལྡན་པའི་ལོ་ཆེན་ཁུ་དབོན་གྱིས། །མཚན་ཉིད་སྡེ་བཙུགས་བསྟན་པ་འདི་ལྟར་སྤེལ། །དེའང་སྟོན་པ་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས། ལོ་སུམ་སྟོང་ཉིས་བརྒྱ་དང་བརྒྱད་འདས་ནས། བོད་ཡུལ་ཁ་བ་ཅན་གྱི་ལྗོངས་ཡར་འབྲོག་ཚོ་དང་ཉེ་བའི་ཕྱོགས་སུ། གསང་སྔགས་རྙྀང་མའི་དགེ་བཤེས་རྡོ་རྗེ་གཞོན་ནུ་ཞེས་པའི་སྲས་ལྔའི་ཆེ་ཤོས་རྔཽག་ལེགས་པའི་ཤེས་རབ་ཀྱིས། ཇོ་བོ་རྗེ་ལ་སོགས་པའི་མཁས་གྲུབ་དུ་མ་བསྟེན་ཅིང༌། གསང་ཕུ་ནེའུ་ཐོག་གི་གཙུག་ལག་ཁང་བཞེངས་ཏེ། བསྟན་པའི་བྱ་བ་རྒྱ་ཆེ་བར་མཛད། དེའི་གཅུང་ཐ་ལྷག་ཆོས་བཀྲས། ཆོས་སྐྱབས་ཀྱིས་དཔལ་མོ་བྱ་བ་ཁབ་ཏུ་བཞེས་པ་ལ་སྲས་སེམས་དཔའ་ཆེན་པོ་བློ་ལྡན་ཤེས་རབ་ལྕགས་མོ་ཕག་ལོ་ལ་སྐུ་འཁྲུངས་ཏེ། དེ་ཉིད་གཞོན་ནུ་ནས། ལོ་བཅུ་བདུན་གྱི་བར་ལ་ཁུ་བོ་དང༌། རྣོ་ཚུལ་ཁྲིམས་ཤེས་རབ་ལ་སོགས་པའི་དྲུང་དུ། ཀླཽག་ཡིག་སྐད་རིགས་བསྟན་བཅོས་ཕལ་ཆེ་བ་ལ་ལེགས་པར་སྦྱངས། ཞབས་ཏོག་གི་མཉེས་པར་མཛད། དེ་ནས་ཁུ་དབོན་པས་ཀྱང༌། བསྟན་པའི་ཁུར་ཁུར་ཅིང་བྱིན་གྱིསབརླབས་ནས། བལ་པོ་དང་རྒྱ་གར་དབུས་ཕྱོགས་ཁ་ཆེ་ལ་སོགས་པར་བྱོན། པཎྜི་ཏ་པྲ་ཛྙཱ་ན་དང༌། འབུམ་ཕྲག་གསུམ་པ་ལ་སོགས། མཁས་གྲུབ་མང་དུ་བསྟེན། ལོ་བཅུ་བདུན་གྱི་བར་དུ། རྒྱ་གར་དང༌། བལ་པོར་བཀའ་མདོ་རྒྱུད་མན་ངག་བསྟན་བཅོས་ལུང་དང་རིགས་པར་སྦྱངས་ཞིང༌། མངའ་བརྙཻས་པར་མཛད། མཐར་བོད་དུ་བྱོན། དེ་དག་ཐམས་ཅད་མ་ལུས་པར་བསྒྱུར། བསྟན་པ་ཉི་མ་ཤར་བ་ལྟར་དུ་གསལ་བར་མཛད། དབུས་གཙང༌། ལྷོ་བལ། མདོ་སྟོད་སྨད། ཤར་ཙོང་ཁ། རྒྱ་མི་ཉག་ལ་སོགས་སུ་གྲུབ་མཐའ་འཛིན་པའི་སློབ་མ། རིང་སློབ་ཏུ་མ་གྱུར་པ་མེད་ཅིང༌། དབུས་གཙང་དུ་ལོ་བཅུ་བདུན་གྱི་བར་དུ་འགྲོ་དོན་མཛད་དོ། ། དེའི་ཐུགས་ཀྱི་སྲས། ཞང་ཚེ་སྤོང་ཆོས་ཀྱི་བླ་མ་ལ་སོགས་ཐུ་བོ་བཞིར་གྲགས་པ་དང༌།

གཞན་ཡང་གངས་པ་ཤིའུ་ལ་སོགས། བུ་སློབ་བསམ་གྱིས་མི་ཁྱབ་པ་སྨིན་པར་མཛད་པའི་ནང་ནས། ཞང་ཚེ་སྤོང་ཆོས་ཀྱི་བླ་མས། ནེའུ་ཐོག་གི་གདན་ས་ལོ་སུམ་ཅུ་སོ་གཉིས་མཛད། དེའི་རྗེས་སུ་གཉལ་པ་རིལ་ལུས་ལོ་གཉིས་མཛད། རྣམ་པར་བས་ལོ་བརྒྱད་མཛད་དོ། །བླ་མ་དེ་གསུམ་གྱི་སློབ་མ། ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེས་གདན་ས་ལོ་བཅོ་བརྒྱད་ཀྱི་བར་ལ་མཛད་དོ། །འཛམ་བུ་གླིང་ཐམས་ཅད་སྙན་གྲགས་དང་བུ་སློབ་ཀྱི་ཁྱབ་པར་མཛད། དེའི་སྲས་ཀྱི་གཙོ་བོ་གཙང་ནག་པ་བརྩཽན་འགྲུས་སེང་གེ་ལ་སོགས་སེང་ཆེན་བརྒྱད་དང༌། ཇོ་སྲས་རྩེ་མོ་ལ་སོགས། ཇོ་སྲས་བཞི་དང༌། གཞན་ཡང་འཇད་པ་སྟོན་སྐྱབས། ཁམས་པ་རྡོར་རྒྱལ་ལ་སོགས་དབུས་གཙང་ཁམས་གསུམ་ལྷོ་གཉལ་གྱི་སློབ་མ་དཔག་ཏུ་མེད་པ་སྨིན་པར་མཛད་དེ། བསྟན་པ་ཆེ་ཆེར་འཕེལ་བར་མཛད་དོ། །དེའི་ཐུགས་སྲས་བརྒྱད་པོའི་ནང་ནས། བརྩེགས་དབང་ཕྱུག་སེང་གེས་གདན་ས་ལོ་ལྔ། དེ་གཉིས་ཀྱི་སློབ་མ། གཉལ་པ་དད་པ་བཟང་པོས་ལོ་བདུན། འཛམ་ཙན་ནེས་ལོ་བདུན། བཟད་པ་དར་མ་འོད་དང༌། བཟད་པ་དོན་གྲུབ་གཉིས་ཀྱིས་ལོ་སུམ་ཅུ་མཛད་དོ།། ཡང་འབྲེ་ཤེས་རབ་འབར་གྱིས་མྱང་སྟོད་སྐྱེགས་གནས་རྙིང་དུ་ཆོས་བཤད ། ལས་སྟོད་པ་དཀོན་མཆོག་མཁར་གྱིས་གདན་ས་མཛད། དིང་སང་གི་བར་དུ་དེའི་མི་རྒྱུད་ཀྱིས་འཛིན་ནོ། །གཙང་པ་འབྲེ་སྒུར་གྱིས་དགའ་བ་གདོང་དང༌། ཁུ་ཤེར་བརྩོན་གྱིས་ཐང་པོ་ཆེར་ཆོས་བཤད་གྲྭ་པ་ཁྲི་ལྷག་འདུས། ཨར་བྱང་ཡེས། གནམ་རྩེ་ལྡིང་སོགས་དང༌། དཀར་ཆུང་རིང་མོ། ཞང་ཨེ་པ་གཉིས་ཀྱིས། འུ་ཤང་རྡོ་ལ་སོགས་སུ། མདོ་སྨད་ཚོ་བཞིར་གྲགས་པ་ལ་ཆོས་གསུངས། མཁས་པ་བསོད་རིན་དང༌། གཉལ་ཞིག་ལ་སོགས་པ། དཔག་ཏུ་མེད་པ་སྨིན་པར་མཛད། གྲལ་སྟན་ཟ་འོག་ལ་བྱེད་པ་དང༌། དུས་ཆོས་རེ་ལ་ཇ་སིག་ཆེན་ལྔ་བཅུ་ཙམ་རེ་སྐོལ་བ་ལ་སོགས་པ། ལོངས་སྤྱོད་ཀྱང་དེ་དུས་ཁོ་ན་ཆེ་བར་གྲགས། དེར་རྟིང་མཁན་པོ་བསོད་རིན་གྱི་གདན་ས་བྱས། ཆོས་བློ་བཤད་བྱེད་པ་དེ་ནས་བྱུང༌།

དེར་རྟིང་འགྲལ་ཤེར་རྒྱལ་གྱིས་གདན་ས་མཛད། གཉལ་ཞིག་གི་སློབ་མ་བུ་དགུར་གྲགས་པའི་ནང་ནས་གཙང་དྲུག་གིས་ཞ་ལུའི་གདན་ས་དང༌། བོ་དོང་རིན་པོ་ཆེས། གྲགས་རམ་གྱི་བཤད་གྲཱ་བཙུགས། འགྲལ་གྱི་ལོ་བཅོ་ལྔ་གདན་ས་མཛད་པའི་རྗེས་ལ། རོག་གིས་ཟླ་བ་དྲུག་མཛད་དོ། །དེ་ནས་སློབ་དཔོན་ ཤཱ ཀྱ་གཞོན་ནུ་དང༌། ཚད་མའི་སྐྱེས་བུ་མང་པོ་སྨིན་པར་མཛད། སློབ་དཔོན་ ཤཱ ཀྱ་གཞོན་གྱིས། ཚལ་གུང་ཐང་དུ་བཤད་གྲྭ་བཙུགས། ནེའུ་ཐོག་གི་གདན་ས་ལོ་ཉི་ཤུ་རྩ་བདུན་མཛད་ཅིང༌། བློ་གྲོས་མཚུངས་མེད་དང༌། ཕྱོགས་ལས་རྣམ་རྒྱལ་སོགས་དུ་མ་སྨིན་པར་མཛད་དོ། །དེ་རྗེས་རྒྱ་མ་པས་ལོ་བརྒྱད་གདན་ས་མཛད། དེར་རྟིང་ཕྱོགས་ལས་རྣམ་རྒྱལ་པས་ལོ་བརྒྱད་མཛད་དོ། །ཡར་འབྲོག་པ་མཁན་པོ་རྒྱལ་གྱིས་ཟླ་བ་གཅིག སློབ་དཔོན་གཞོན་སེང་གིས་ལོ་བརྒྱད། གཙང་དཀར་གྱིས་ལོ་གསུམ། སློབ་དཔོནབློ་གྲོས་སེང་གེས་ལོ་ལྔའི་བར་དུ། གསང་བུ་གླིང་སྨད་ཀྱི་གདན་ས་མཛད་དོ། །གསང་ཕུ་ནེའུ་ཐོག་གི་གདན་ས་འཇམ་ཅན་ནས་མཛད་པའི་དུས། གཙང་པ་འཇམ་སེང་གིས་བཤད་པ་མཛད་པས། གླིང་སྟོད་པ་གྱེས་སྟེ། དབོན་པོ་ཇོ་ཡུན་ཞེས་པས། བདག་རྐྱེན་བྱས་ནས། འཇམ་སྟོན། ཞུས་སྟོན། བློ་གྲོས་འབར་གསུམ་གྱིས་རིམ་པར་བཤད། དེའི་དུས་སུ་གཉལ་ཞིག་གིས་ལོ་བརྒྱད། དེ་ནས་རྒྱལ་བ་ལོ་སྟོན་གྱིས་བྱས། ཁོང་བྲོས་ནས། རྒྱ་འཆིང་རུ་བས་མཛད། དེའི་རྗེས་ཁོང་གི་སློབ་མ། ཆུ་མིག་པ་སེང་གེ་དཔལ་གྱིས། ལོ་བཅོ་བརྒྱད་མཛད་ཅིང༌། ལྡན་མ་གྲགས་རིན་དང༌། ལ་སྟོད་པ་གྲགས་རྒྱལ་ལ་སོགས། སློབ་མ་མཁས་པ་མང་དུ་བྱོན། ལྡན་མ་གྲགས་རིན་གྱིས་གདན་ས་ལོ་བརྒྱད་མཛད། དེ་ནས་ལྷོ་བྲག་པས་སྔོན་རྟིང་དྲིལ་བས་ལོ་ཉེར་གཉིས་མཛད་ཅིང༌། ཐོག་སྟོན་དང༌། མྱང་སྟོད་པ་ཡེ་ཤེས་མགོན་ལ་སོགས་མང་དུ་སྨིན་པར་མཛད། མྱང་སྟོད་པས་ལོ་བདུན་བླ་ཆོས་བཤད། ཡང་ལྷོ་བྲག་པ་རང་གི་མཛད། དེའི་རྟིང་བཙན་དགོན་པ་གཞོན་ནུ་བསམ་གཏན་གྱིས། ལོ་ཉི་ཤུའི་བར་ལ་གདན་ས་མཛད།

ཆོས་གྲགས་གསར་མ་དང༌། བླ་བྲང་དབོན་པོ་ལ་སོགས་སློབ་མ་མང་དུ་བྱུང༌། དེར་རྗེས་བླ་བྲང་པ་དང༌། ཆོས་གྲགས་གསར་མ། ཡ་རྩེ་བ། ལྷ་ཡུལ་བ། རིན་ཆེན་གྲགས་པ། ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ཀྱིས་རིམ་པ་བཞིན་བྱས། ཡང་རྒྱ་འཆིང་གི་དུས་སུ། བདཻ་བ་ཅན་དུ་གཉགས་གྲགས་ཚུལ་གྱིས་བཤད་ཅིང༌། རྒྱ་སྟོན་བསོད་རིན་ལ་སོགས་སློབ་མ་མང་དུ་བྱུང༌། དེའི་རྟིང་རྒྱ་སྟོན་བསོད་རིན་གྱིས་བཤད། དགེ་བྲག་པ་ལ་སོགས་པའི་སློབ་མ་མང་དུ་བྱུང༌། དེ་རྗེས་སུ་དགེ་གྲགས་པས་བྱས། དེའི་རྗེས་ལ་སྙེ་ཐང་བ་བཀྲ་ཤིས་སེང་གེས་གླིང་སྟོད་གདན་ས་བྱས་པའོ། །སྤྲེའུའི་ལོ་སློབ་དཔོན་ ཤཱ ཀྱ་གཞོན་ནུ་དང༌། སློབ་དཔོན་དོན་གྲུབ་དཔལ། དཔོན་སློབ་ཀྱི་གུང་ཐང་གི་བཤད་གྲྭ་བཙུགས་ནས། ལོ་དྲུག་ན་སློབ་དཔོན་ ཤཱ ག་གཞོན་ནེའུ་ཐོག་ཏུ་བྱོན། གུང་ཐང་དུ་སློབ་དཔོན་དོན་གྲུབ་དཔལ་གྱིས། སྟག་ལོ་ནས་རྟ་ལོའི་བར་ལོ་ཞེ་གཅིག་གི་རིང་ལ། བསྟན་པའི་བྱ་བ་མཛད། ཀུན་མཁྱེན་ཤེས་རབ་རྒྱལ་མཚན་དང༌། མཁས་བཙུན་བློ་གྲོས་བཟང་པོ། སྐྱེས་མཆོག་བསོད་དཔལ་ལ་སོགས། སློབ་མ་མཁས་གྲུབ་བསམ་གྱིས་མི་ཁྱབ་པ་སྨིན་པར་མཛད། དེའི་རྟིང་ཀུན་མཁྱེན་ཤེར་རྒྱལ་བ་རྟ་ལོ་ལ། རྒྱལ་ཚབ་ཏུ་དབང་སྐུར་ཏེ། དེས་ལོ་བཅུ་བཞི་གདན་ས་མཛད། ཡོས་ལོ་ནས་མཁས་བཙུན་ཇོ་བཟང་པས། ལོ་བཅུ་གཅིག་མཛད། དེའི་རྗེས་སུ་སྐྱེས་མཆོག་བསོད་དཔལ་བ་བསྐོས་སོ། །ཡང་བཟད་རིང་གིས་ཁྲོ་ཕུར་བཤད་གྲྭ་བཙུགས་ནས། སྟག་སྟོན་སྤྱིལ་བུ་ལ་སོགས་སློབ་མ་མང་དུ་བྱོན། ལྡོང་གིས་གདན་ས་བྱས། དེའི་རྟྀང་སློབ་མ་ལྷོ་པ་གྲུབ་སེང་གི་བྱས། རོང་པ་དང་རིགས་ཐིགས་པ་ལ་སོགས། སློབ་མ་མང་དུ་བྱོན། རིགས་ཐིགས་པའི་སློབ་མ་ཞ་ལུ་བུ་སྟོན་ལས་ཕྱི་བ་ཡིན་ནོ། །ཡང་སྐྱེལ་ནག་གྲགས་སེང་གིས་སྣར་ཐང་དུ་བཤད་གྲྭ་ལ་ཚད་མ་བཤད་པས། སྐྱི་སྟོན་གྲགས་འབུམ། དེ་ནས་སློབ་རྒྱུད་ རིམ་པ་བཞིན། བཅོམ་ལྡན་རལ་གྲི། མཁན་པོ་ཟི་དབོན། གྲ་རིང་གྲ་ཐུང༌།

རྩེད་རིང་རྩེད་ཐུང་ལ་སོགས་མཁས་པ་མང་དུ་བྱོན། དེའི་རྟིང་དཔོན་པོ་རིན་ཆེན་འབྱུང་ གིས་བཤད། དེའི་སློབ་མ་ལྡོང་སྟོན་ཡིན་ནོ།། བཤད་བརྒྱུད་རིམ་པ་རིམ་པར་བྱོན་ཚུལ་འདི། །འདི་ཕྱི་གཉིས་ཕན་ཕན་བདེ་འབྱུང་ཕྱིར་བྲིས། །བྲིས་པའི་ནུས་མཐུ་མཐུ་ཆེན་བསྟན་པའི་རྒྱུན། །རྒྱུན་ཆགས་རིང་དུ་རིང་དུ་གནས་པར་ཤོག ། དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག། །། མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།རྔོག་ལོ་ཁུ་དབོན་གྱི་སློབ་རྒྱུད་དང༌། བཤད་གྲྭ་དར་ཚུལ། -PAGE 244--PAGE 243--PAGE 242-