ཁྲི་སྐོར་མཆོག་གྱུར་ཞ་ལུ་བའི་བྱུང་ཚུལ་དང༌། མྱང་ཡུལ་ཆགས་ལུགས་བཞུགས་སོ།།

ཨོཾ་སྭ་ཏི། འགྲོ་བའི་བླ་མ་དཔལ་ལྡན་ས་སྐྱ་པ། །འཇམ་དབྱངས་རྣམ་འཕྲུལ་རིམ་པའི་སྐུ་དྲིན་ལས། །དབུས་གཙང་འདི་ཡང་ཁྲི་སྟོང་དབང་བསྒྱུར་ བའི། །སྡེ་དཔོན་སྟོབས་ལྡན་ཆེ་གཉན་མང་བྱུང་བ། །དེའི་ནང་ནས་རིགས་བཟང་སྐུ་ཉེ་ཤིང༌། ཁྲི་སྐོར་བཅུ་གསུམ་དག་གི་མཆོག་གྱུར་པ། །ཞ་ལུ་སྐུ་ཞང་བྱོན་ཚུལ་འདི་ལྟར་གྲགས། དེའང་འདི་ལྟར་ཐོས་ཏེ། སྔོན་རྒྱལ་པོ་ཁྲི་ལྡེ་འོད་སྲུང་དང༌། བཙུན་མོ་ལྕོག་རོ་བཟའ་དཀར་རྒྱལ་མོ་ལེགས་ལ། སྲས་མངའ་བདག་དཔལ་འཁོར་བཙན། དེའི་བཙུན་མོ་ཚེ་སྤོང་བཟའ་དཀར་རྒྱལ་ལ། སྲས་སྐྱིད་སྡེ་ཉི་མ་མགོན་དང༌། བལ་བཟའ་ཕན་རྒྱལ་ལ། ཁྲི་བཀྲ་ཤིས་བརྩེགས་པ་དཔལ་བཙན་ཆུང་བཙན་འདིས། སྔོན་མ་སྟོད་ཕྱོགས་སུ་བྱོན། གུ་གེ་སྤུ་ཧྲེང་ཡ་ཚེ་རྣམས་ཀྱི། མངའ་བདག་མཛད་པ་ལ་སྲས་དཔལ་གྱི་མགོན་དང༌། བཀྲ་ཤིས་ཉི་མ་མགོན། ལྡེ་གཙུག་མགོན་རྣམས་བྱུང་བ་ལ། སྟོད་ཀྱི་མགོན་གསུམ་ཟེར་རོ། །དེའི་རྒྱུད་སྟོད་ཀྱི་རྒྱལ་རྒྱུད་རྣམས་ཡིན་ནོ། །གཅུང་པོ་ཁྲི་བཀྲ་ཤིས་བརྩེགས་པ་དཔལ།། རྟྀང་ལ་སྟོད་ཕྱོགས་སུ་སྤྱུགས། མངའ་རིས་གུང་ཐང་མན་ལ་ཆགས། སྲས་དཔལ་ལྡཻ་དང་འོད་ལྡཻ། སྐྱིད་ལྡཻ་རྣམས་བྱུང་བ་ལ། སྨད་ཀྱི་ལྡེ་གསུམ་ཟེར། གཅུང་སྐྱིད་ལྡེ་དེ། འཇད་རྟ་ནག་ངོས་སུ་ཕོག་པ་ལ། སྲས་དྲུག་བྱུང་བའི་ལྔ་པའི་རྒྱུད་འགྲོ་རྩོད་དང༌། མུས་མཛད་ལ་སོགས་བྱང་ཕྱོགས་ལ་ཡོད། སྲས་གཅིག་གཙང་གྲོམ་པ་དང༌། ཤབ་སྲན། མྱང་སྟོད་སྨད་དུ་བྱོན་པས། མྱང་ཡུལ་དུ་སྲས་གསུམ་པའི་ཆེ་བ། ཁྱུང་བཙད། བར་པ་བྲེ་བཙད། ཆུང་བ་ལ་ལྕེ་བཙད་ཟེར། ཁོང་མཆེད་གསུམ་གྱི་མྱང་སྟོད་སྨད་ལ་ཡུལ་བགོས། ས་རིས་བྱས་པ་ནི། ཕུ་ཧའོ་གངས་བཟང་ནས། མདའ་བཅུག་པ་གཅུང་པ་ཡུ་བ་གདོང་ཡན་ལ། བོད་འབྲོག་ཆ་སྙོམས་པའི་ཡུལ་སྡེ་ཆེན་པོ་གསུམ་དུ་ཕྱེ་ཏེ། ཕུ་བྱང་ཤར་རི་ནང་སྤང་མཁར་ལ་གཏད། མདའ་ལྷོ་ནུབ་གངས་ཡེ་ཤམ་བུ་ལ་གཏད་པ། བསེག་འགྲོས་སུ་ཡོད་པ་ལ། ཡུལ་སྡེ་ཆེན་པོ་གཅིག་ཏུ་བྱས་ཏེ།

གཅེན་ཁྱུང་བཙད་ཀྱི་ས་མཚམ་གཙང་ཁང་བྲག་ཁ་ཡན་ཡིན། འདིའི་ས་ཁོང་ན་ཕུ་ན། འབྲོག་སྡེ་ཆེན་པོ་གསུམ་ཡོད་པ་ནི། གམ་རུ་རྒྱང་རུ་ཉིང་རུ་གསུམ། བར་ན་ཚོང་འདུས་ཆེན་པོ་གཅིག་ཡོད་པ་ནི། སལ་མ་ཚོང་འདུས་བྱ་བ་ཡོད་དེ། ཕྱིས་བཀག་ནས་གནས་སྙིང་དུ་འཕོས་པའོ། །ས་ཁོང་དེ་རྣམས་ན་མི་རིགས་མི་འདྲ་བ་གཉིས་ཡོད་པ་ནི། བྲག་ཤོས་རྣམས་ཤེས་རབ་ཆེ་དགེ་བ་ལ་བརྩོན་པ་ཁོ་ན་ཡོད་དོ། །ཕལ་ཤོས་རྣམས་སྡིག་ཤས་ཆེ། ཉ་དང་རི་དྭགས་རྔོན་པའོ། །ཟོང་སྣ་མི་འདྲ་བ་གསུམ་ཡོད་པ་ནི། ཞ་མོ་སྣམ་ཕྲུག ཕད་ཕྱར་ཡང་ཡོད། དེ་སྐོར་ཕུའི་འབྲོག་སྡེ་ཆེས། མདའ་ཞིང་ས་ཁྱོན་ཆུང་བས་ཆ་མ་སྙཽམས་པས། ཤ་སེ་ཁོག་ཏུ་ཉོ་ཚོང་བྱེད་པར་བྱུང་ངོ༌། །བར་པ་ལྡཻ་བཙད་ཀྱི་དབང་རིགས། གཙང་གད་བྲག་ཁ་མན། སྣ་བོ་བྲག་རྡོག་ཡན་ལ། ཡུལ་སྡཻ་ཆེན་པོ་གཅིག་ཏུ་བྱེད་པའི། དེའང་ཕུ་སྭ་མ་སཱའུ། བྱང་ཤར་དང༌། མདའ་གབ་བྱ་དཀར། ལྷོ་ནུབ་ལ་བསྟན་པ། བསེག་འགྲོས་སུ་ཡོད་པ། ཕུའི་འབྲོག་སྡེ་གསུམ་ནི། རྒྱང་མཁར། སྐྱིད་མཁར། མག་ངག་རྣམས་སོ། །བར་གྱི་ཚོང་འདུས་གཅིག་ནི། འོད་གསུམ་ཏི་དུ་དགུའི་ཚོང་འདུས་བྱའོ། །མི་རིགས་མི་འདྲ་བ་གཉིས་ནི། བྲག་ཤོས་རྣམས་ཤིན་ཏུ་ཕྱུགཞན་པ་རྣམས་དབུལ་ཞིང་འཕོངས། ཟོང་སྣ་མི་འདྲ་བ་གསུམ་ནི། རྔ་མ་ཕྱིངས་པ། སླེ་ཁྲ་ཡོད་དོ། །ཕུའི་འབྲོག་སྡེ་དང༌། མདའི་ཞིང་པ་རྣམས་ཆ་སྙོམས་པས། ཤ་ཕྱེད་ཚོང་བྱེད་པ་བྱུང་ངོ༌། །ཆུང་བ་ལྕེ་བཙད་གྱི་དབང་རིགས། སྣ་བོ་བྲག་རྡོག་མན་བཅུག་པ་ཡུ་བ་གདོང་ཡན་ལ། ཡུལ་སྡཻ་ཆེན་པོ་གཅིག་ཏུ་བྱེད། དེའང་ཕུ་བྱང་ཤར་འཁོར་སྟོད་ལ་ཁ་དང༌། མདའ་ལྷོ་ནུབ་ཆུ་སྒོ་གཞུང་ལ་བསྟན་པ། བསེག་འགྲཽས་སུ་ཡོད་པ། དེའི་ཕུ་ན་འབྲོག་སྡེ་གསུམ་ནི། སྒྲོལ་ལྕགས་ར་གསུམ་མོ།། བར་གྱི་ཚོང་འདུས་ནི། གཙང་ཚོང་འདུས་མགུར་མོའོ། །མི་རིགས་མི་འདྲ་བ་གཉིས་ནི། བྲག་ཤོས་རྣམས་མཛངས་ཤས་ཆེ། ཞན་ཤོས་རྣམས་ཁྲམ་ཤས་ཆེའོ།། ཟོང་སྣ་མི་འདྲ་བ་གསུམ་ནི། གཙང་ཐེར།

དོར་སྐྱེགས། སྟར་ཟོན་རྣམས་ཡོད་དོ།། ཕུའི་འབྲོག་སྡེ་ཆུང། མདའི་ཞིང་ས་ཁྱོན་ཆེས་ཆ་མ་སྙོམས་པས། ཤ་གཟུགས་ཚོང་བྱེད་པ་འབྱུང་ངོ༌། །དེ་ལྟར་ཡུལ་བགོས་བྱས་པས། གཞན་གང་དང་གང་ཆ་སྙོམས་པར་བྱུང་ནའང༌། གམ་རུའི་གཡམ་པ་ལེགས་པོ་དེ་ལ་གང་ཡང་ཡོང༌། མི་འཛད་པའི་གཏེར་དང་འདྲ་བས། ཕྱུག་པ་དང་གཡམ་པས་རྒྱལ་ལོ། །ཟེར་བྱུང་ཞིང༌། ད་ལྟ་ཁྱུང་གཡམ་དུ་གྲགས་སོ། །དུས་ཕྱི་རྟིང་བཙད་པོ་མཆེད་གསུམ་ལ། དར་གུད་བྱུང་ཏེ། ཡུལ་སྡེ་གསུམ་ག་གཅུང་པོ་ལྕེ་བཙད་ཀྱིས་བཟུང༌། དེ་གོང་མྱང་སྟོད་གཞུང་ཕལ་ཆེ་བ་ཞིང་ལ་ཐག་མ་དང༌། ཆུ་མིག་ལ་བརྟེན་པ་ལས་མེད་པ་ལ། ལྕེ་བཙད། ཤེས་རབ་དང་འབྱོར་སྟོབས་ཆེ་བས་ས་རྒྱ་འདི་ལ་བདེ་ཆོད་པའི་ཐབས་དགོས་པ་འདུག་ཟེར་ནས། མྱང་སྟོད་ཀྱི་བྱང་རྒྱུད་དུ། རྩ་རྣམས་ཀྱི་རྒྱལ་རྐས་དང༌། ལྷོ་རྒྱུད་དུ་སྤང་ཡུལ་བཞེངས་ཀྱི་འོད་རྐ་བྱ་བ་དང༌། མྱང་སྨད་བྱང་དུ་པ་ཚབ་རྐ་མོ་ཆེ་དང༌། ལྷོ་རྒྱུད་པ་སྣམ་རྐ་མོ་ཆེ་རྣམས་བཟོས། རྐ་བོ་ཆེ་རེ་རེའི་འོག་ན་སོན་ཁལ་ཁྲི་ཁྲག་རེ་རེ་ཡོད་པར་བྱེད་ཅིང༌། རྐ་ཆེན་རྣམས་མ་འཇགས་བར་ལ་བསྲུང་མི་སྡོད་པའི་མཁར་གཉིས་བཞེངས་པ་ནི། སྟོད་དུ་རྒྱལ་གྲོགས་རྩཻ་མཁར་དང༌། སྨད་དུ་པ་སྣམ་རྩེ་མཁར་གཉིས། ལྕེ་བཙད་ཀྱི་བཞེངས་པས་ན་ལྕེ་མཁར་དུ་ཆགས་པ་ཡིན་ལ། དེ་ལྟ་བུའི་རྐ་ཆེན་བཞི་དང་མཁར་གཉིས་ནི། ད་ལྟའི་བར་དུ་ཡོད་ཅིང༌། ས་འདུལ་ལ་བེད་སྤྱོད་ཤིན་ཏུ་ཆེ་བར་བྱུང་བས། ལྕེ་བཙད་ཀྱི་བྱས་པ་ལག་རྗེས་ཤིན་ཏུ་ཆེ་བར་གདའ་ཅིང༌། ཞ་ལུ་བའི་དཔོན་རྒྱུད་འདིས་རྩ་བ་ལྕེ་བཙད་ཀྱི་རྒྱུད་པ་ཡིན་པས། དེ་ནས་གདུང་རབས་མང་རབས་འོང་པས། བོད་དུ་བསྟན་པ་ཕྱི་དར་གྱིས་ཐོག་མ། དབུས་གཙང་གི་མི་བཅུ་པོས་མདོ་སྨད་ནས་ཆོས་ཞུས་པས། ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུག་གི་མྱང་སྨད་རྒྱན་གོང་གི་གཙུག་ལག་ཁང་བཞེངས། དེའི་དངོས་སློབ། མགོ་དམག་གཡུ་འཁྲུངས་གི་བུ་ཆེན། ལྕེ་བཙུན་ཤེར་འབྱུང་གི་ཞ་ལུ་ཝ་མོའི་གཙུག་ལག་ཁང་བཞེངས།

ཆོས་སྡེ་བཏབ་རྒྱ་གར་དུ་བྱོན། སྡོམ་པ་བསྐྱར་ནས་བླངས། ཟབ་ཆོས་མང་དུ་ཞུས་སོ།། དེར་རྟྀང་ཞ་ལུ་བ་མངའ་ཐང་འབྱོར་སྟོབས་ཇེ་ཆེ་ལ་སོང་ཚུལ་ནི། ཁྲི་སྐོར་གཞན་རྣམས་ལས་ལྷག་པའི། ཆེ་ཁྱད་རྣམ་པ་ལྔ་བྱ་བ་ཡོད་དེ། དེ་ཡང༌། གདུང་རུས་བཙད་པོ་ཡིན་པས་ཆེ། ལས་ཀ་བཀའ་བཞིའི་བྱས་པས་ཆེ། དམ་ཆོས་རྒྱ་གར་མ་ཡིན་པས་ཆེ། དེ་རྣམས་ནི་གོང་དུ་སྨཽས་པ་ལྟར་གདུང་རྒྱུད་སྐུ་ཞང་ཡིན་པས་ཆེ། སྦྱིན་བདག་རྒྱལ་པོ་ཡིན་པས་ཆེ། བྱ་བ་ནི་ཐོག་མར་སྐུ་ཞང་ཡེ་ཤེས་ཀུན་དགའི་ལྕམ་མོ། །མ་ཅིག་མཁའ་འགྲོ་འབུམ། འགྲོ་མགོན་ཕྱག་ནའི་ཁབ་ཏུ་བྱོན་པ་ནས་བཟུང་སྟེ། ཆོས་རྗེ་བླ་མ་སྐུ་མཆེད། བླ་ཆེན་ཀུན་རྒྱལ་བ་ཡབ་སྲས་ལ་སོགས། དིང་སང་ཡན། གདུང་རྒྱུད་ཁུ་དབོན་པས་སྐུ་ཞང་ན་རིམ་གྱི་བར་ལ། སྐུ་ཉེ་འབྲེལ་བ་ནས། སྡེ་བདག་གཞན་རྣམས་ལས་ཆེས་ལྷག་པར། ས་སྐྱ་པ་དང་འབྲེལ་ཆེའོ།། འགྲོ་འགོན་ཕྱག་ན་ཡབ་ཡུམ་པའི་སྲས། བླ་མ་དྷརྨ་ཕ་ལ་རཀྵི་ཏ་གོང་དུ་བྱོན། ཧོར་ཨོ་ཇ་དུ་རྒྱལ་པོ་དང་མཇལ་དུས། བོད་དབུས་གཙང་ན་ངེད་ཀྱི་ཞང་པོ་ཞ་ལུ་ཁྲི་དཔོན་བྱ་བ་ཡོད་པ་ལ། ལུང་ལས་ཁ་བཟང་པོ་གནང་དགོས་ཞུས་པས། བླ་མའི་ཞང་པོ་ཡིན་ན་ངེད་ཀྱི་ཡང་ཞང་པོ་ཡིན་དུ་ཆུག་ལ། ཁྲི་སྐོར་དཔོན་པོ་སྟོང་དཔོན་བྱིངས་པོས་ཕུད་དུ་ཁུར་བ་གྱིས་ཤིག མི་རབས་ཀྱི་བར་ལ་ཁྲི་སྐོར་འཇགས་སུ་ཆུག་གསུངས་པའི་ལུང་གཙང་མ་གནང་བ་དང༌། གོང་མ་ཡོན་མཆོད་ཀྱི་སྐུ་རིམ་ལ་དམིགས་ནས། གསེར་དངུལ་ལས་གྲུབ་པའི་རྟེན་གསུམ་གཙུག་ལག་ཁང་དང་བཅས་པ་བཞེངས་པ་གྱིས་གསུངས་ནས། གསེར་བྲེ་ཆེན་བརྒྱ་དང༌། དངུལ་བྲེ་ཆེན་ལྔ་བརྒྱས་མགོ་བྱས་པའི་གནང་སྦྱིན་བཟང་པོ་བསྐུར། དེའི་ཆ་རྐྱེན་གྱིས་ཞ་ལུ་གསེར་ཁང་དུ་གྲགས་པའི་ལྷ་ཁང་དབུ་རྩེ་ཆེ་ཆུང་ངོ་མཚར་ཅན་མང་དུ་ཐུགས་རྗེ་ཆེན་པོས་བཞེངས། ཚོང་འདུས་འཕྲུལ་པེ་བཞེངས། དེའི་རྟིང་སྐུ་ཞང་ཀུན་དགའ་དོན་གྲུབ་པ་དང༌། སྐུ་ཞང་གྲགས་པ་རིན་ཆེན་པའི་རིང་ལ།

རང་བྱོན་འཕགས་པ་སྤྱན་དྲངས། ཞ་ལུ་གནས་ནང་དང༌། རི་ཕུག་ཡང་དགོན་བཏབ། ཆོས་དཔོན་ལ། ཆོས་རྗེ་བུ་སྟོན་ཁ་ཆེ་གདན་དྲངས། དེ་པ་ཡབ་སྲས་ལ་སོགས་མཁས་གྲུབ་མང་པོའི་ཞབས་ཏོག་བདག་རྐྱེན་མཛད་པས། ད་ལྟའི་བར་དུ། ཐུབ་བསྟན་ཉིན་མོ་ལྟར་གསལ་བ་འདི་ལགས་སོ། །སྐུ་ཞང་བྱོན་ཚུལ་མྱང་ཡུལ་ཆགས་ཚུལ་འདི་བྲིས་པས་སྐུ་ཆེན་གྱིས་མཆོག་བསྟན་འཛིན་ཡོན་མཆོད་རྣམས་སྐུ་ཚེ་རིང་ཞིང༌། འགྲོ་ཀུན་རྒྱལ་བའི་སྐུ་གསུམ་མྱུར་དུ་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག དགེ་ལེགས་ འཕེལ་གྱུར་ཅིག། །། མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།ཁྲི་སྐོར་མཆོག་གྱུར་ཞ་ལུ་བའི་བྱུང་ཚུལ་དང༌། མྱང་ཡུལ་ཆགས་ལུགས། -PAGE 200--PAGE 199--PAGE 196-