ཤངས་པ་བཀའ་བརྒྱུད་རིན་ཆེན་བདུན་བྱོན་ཚུལ་བཞུགས་སོ། །

ན་མོ་རཏྣ་གུ་རུ། ཟབ་དོན་ཐར་ལམ་ཉེ་བ་མཁའ་འགྲོའི་ཆོས། །སྒྱུ་ལུས་རྨྀ་ལམ་སྤྲུལ་སྒྱུར་དབང་འབྱོར་ཞིང༌། །ཆོས་སྐྱོང་མགོན་པོའི་འཕྲིན་ལས་ལེགས་བསྒྲུབས་པ། །ཤངས་པ་བཀའ་རྒྱུད་བྱོན་ཚུལ་ཟུར་ཙམ་འབྲི། །དེའང་ཤངས་པའི་ཆོས་སྐོར་ཞེས་བྱ་བ། རྒྱུད་ཐག་ཉེ་ཞིང༌། རྒྱུད་པ་བཀའ་བབས་དང་ལྡན་པ། གདམས་ངག་ནུས་པ་དང་ལྡན་པ། མཁའ་འགྲོའི་བྱིན་རླབས་དང་ལྡན་པ། འདིའི་བྱུང་ཚུལ་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་ཟུར་ཙམ་བསྟན་པ་ནི། ཐོག་མར་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ནི་གུ་མ་དང༌། སུ་ག་སིདྡྷི་ལ་གསུངས་ཤིང༌། དེ་གཉིས་ཀྱི་ཞལ་དངོས་སུ་བསྟན་ནས་གསུང་བ་ནི། མཁས་གྲུབ་ཆེན་པོ་ཁྱུང་པོ་རྣལ་འབྱོར་གྱི་འཁྲུང་ཡུལ་ནི། སྙེ་མོ་ར་མངས། རིགས་ནི་བོན་པོ། རུས་ནི་ཁྱུང་པོ། ཡབ་ཁྱུང་པོ་སྟག་སྐྱེས་དང༌། ཡུམ་བཀྲ་ཤིས་སྐྱིད་ཀྱི་སྲས་སུ་འཁྲུངས་མ་ཐག་ཏུ། གྲུབ་ཐོབ་ཨ་མོ་གྷ་པས་ལུང་བསྟན། ཡིག་རྩིས་ལ་སོགས་མཁས་པར་མཁྱེན། བོན་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཞུས་པ་ལ་ཐེ་ཚོམ་རེ་ཙམ་འཁྲུངས་ནས། རྒྱ་གར་ལ་ཆོས་འཚོལ་དུ་བྱོན། པཎྜི་ཏ་མ་ཐུ་བཛྲ་དང༌། བླ་མ་རྡོ་རྗེ་གདན་པའི་དྲུང་དུ་མཇལ། མ་ག་དྷར་དགེ་ཚུལ་ཞུས། མཚན་ཚུལ་ཁྲིམས་མགོན་པོར་བཏགས་པས། བླ་མས་ཤངས་ཁྲག་ཤོར་ནས། ཁྱུང་པོ་རྣལ་འབྱོར་ལ་མཚན་དཔོད་མ་ཐུབ། དེ་ནས་བཟུང་སྟེ་སྤྱིར་རྒྱ་གར་དང་བལ་པོར་ཐེང་བདུན་བྱོན་ཞིང༌། རྗེ་བཙུན་ཤྲཱི་ཛྙཱ་ན་དང༌། བཻ་རོ་ཙ་ན་རཀྵི་ཏ་ལ་སོགས་པ། ཁྱད་པར་ཅན་གྱི་བླ་མ་བརྒྱ་ལྔ་བཅུ་དང༌། རྩ་བའི་བླ་མ་རྣམ་བཞི། འགྲན་གྱི་ཟླ་མེད་ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་མ། ཞལ་གཉིས་རྣམས། མོས་གུས་དང་གསེར་སྲང་མང་པོས་མཉེས་པར་བྱས་ནས་གང་ལ་གང་འདོད་ཀྱི་ཟབ་ཆོས། བཀའ་ལུང་མན་ངག་བསམ་གྱིས་མི་ཁྱབ་པ་གནང་ཞིང༌། ཁྱད་པར་དུ་རྒྱལ་སྲས་མི་ཏྲི་པ་དང༌། དཔལ་ཤ་བ་རི་པས་ཆོས་སྐྱོང་ཕྱག་དྲུག་པའི་སྐོར་ཚང་མ་དང༌། མཁའ་འགྲོ་རྣམ་གཉིས་ཀྱིས་བྱིན་གྱིས་བརླབས། གསང་ཡུམ་མཛད།

ཆོས་དྲུག་གི་ཁྲིད་ཚང་མ་གནང༌། ཁྱོད་ནས་མི་རབས་ལྔའི་བར་ལ་ཆིག་རྒྱུད་ལས་མ་སྤེལ་ཅིག་གསུངས། བཀའ་རྒྱ་བསྡམས། ཆོས་ཀྱི་མངའ་བདག་ཆེན་པོར་གྱུར་ནས། བོད་ལ་བྱོན། མངའ་རིས་སུ་ཇོ་བོ་རྗེ་དང་མཇལ། གདམས་པ་ཞུས། གླང་རི་ཐང་པའི་དྲུང་དུ་བསྙེན་རྫོགས་ཞུས། འཇོག་པོའི་རི་ལ་སྒྲུབ་པ་མཛད། ཆ་དཀར་དགོན་པ་བཏབ། མཁའ་འགྲོའི་ལུང་བསྟན་བྱུང་ནས། དཔོན་སློབ་སུམ་སྟོང་གི་ཡན་བྱོན། ཤངས་སུ་ཞོང་ཞོང་དགོན་པས་འགོ་བྱས། གནས་དགོན་བརྒྱ་རྩ་བཏབ། གྲྭ་སློབ་མང་དུས་ཁྲི་ཚོ་བདུན་བརྒྱད་འཚོགས། དེ་ཐམས་ཅད་ཆོས་ཀྱིས་ཚིམ་པར་མཛད། དེ་སྐབས་ཌཱ་ཀི་མ་ཀུན་ཏུ་བཟང་མོ་བྱོན་ནས། ཚོགས་པའི་མཐར་ཐུག་ཁྲི་ཚོ་བརྒྱད། །སློབ་མའི་མཐར་ཐུག་ལྔ་བརྒྱ་དང༌། །ཚེ་ ཡི་མཐར་ཐུག་བརྒྱ་ལྔ་བཅུ། །ཞིང་ཁམས་མཐར་ཐུག་བདེ་བ་ཅན། །ཞེས་གསུངས་པ་དེ་རྣམས་འཛོམས་ཤིང་དུས་ལ་བབས་པར་མཁྱེན་ནས། སློབ་མའི་ཐུུ་བོ་རྨིའུ་སྟོན་པ་དང༌། གཡོར་པོ་རྒྱ་མོ་ཆེ་སྔུལ་སྟོན་རིན་དབང༌། ཞང་སྒོམ་ཆོས་སེང༌། ལས་སྟོད་པ་དཀོན་མཆོག་མཁར་དང་ལྔ། ཆིག་རྒྱུད་ཀྱི་བཀའ་བབས་པ། རྨོག་ཅོག་པ་རིན་ཆེན་བརྩོན་འགྲུས། རྣམས་ཀྱིས་ཐོག་དྲངས་པའི། གྲྭ་སློབ་དབུ་ཆེ་བ་རྣམས་ལ་ཆོས་ཀྱི་ཕྱྀ་མ་གསུངས། ཆོས་རྒྱུད་དར་ཞིང་རྒྱས་པར་ཡོང་ཅིང༌། ངའི་ཕུང་པོ་འདི་རིལ་བུར་གཞུག་སུ་བཅུག་ནས། གསོལ་བ་བཏབ་ན། གནས་ཞོང་ཞོང་འདི་རྡོ་རྗེ་གདན་དང་མཉམ་པ་ཞིག་ཡོང་ངོ༌། །གསུངས་པ་ལ་སོགས་ཀྱི་ལུང་བསྟན་མང་པོ་མཛད་ནས། བདེ་བ་ཅན་དུ་གཤེགས་སོ། །དེའི་ཐུགས་ཀྱི་སྲས་མཆོག རྨོག་ཅོག་པ་རིན་ཆེན་བརྩོན་འགྲུས་ནི། འཁྲུངས་ཡུལ་ལྷ་ཕུག་སྤངས་རྩ་བ། རུས་ཤེ ཡབ་ཤོར་རྒན་སྨན་ཆུང་དང༌། ཡུམ་འབེ་མོ་པདྨ་སྒྲོན་གྱི་སྲས་སུ་འཁྲུངས་ཏེ། དགུང་ལོ་བཅུ་བདུན་པ་ལ། མཁས་གྲུབ་ཁྱུང་པོའི་དྲུང་དུ་རབ་ཏུ་བྱུང༌། བླ་མའི་ཞལ་ནས་སློབ་གཉེར་ཅིག་སྔོན་ལ་གྱིས་གསུངས་ནས། བླཽ་མོས་དང༌། དམིགས་རྐྱེན་སྒྲུབ་པ་ལ་ཆེ་བར་བྱུང་ནས།

སློབ་དཔོན་ལ་ཆིང་བ་དང༌། གྲུབ་ཐོབ་ཁམས་པ་ཨ་སེང༌། བུར་སྒོམ་ནག་པོ། དགེ་བཤེས་དཀོན་མཆོག་མཁར་པ་ལ་སོགས། མཁས་གྲུབ་མང་པོ་ལ། སྒོམ་འཁྲིད་ཞུས། སླར་ཞོང་ཞོང་བླ་མའི་དྲུང་དུ་བྱོན་ནས། ཉམས་རྟོགས་རེ་ཙམ་ཕུལ་བས། སྔོན་མ་བླ་མས་བཀྱོན་པར་བྱུང་ནའང༌། རྟིང་དུ་ངའི་ཆིག་རྒྱུད་ཀྱི་གདམས་པ་ཟབ་མོ་འདི། ཁྱོད་ལ་བྱིན་གསུངས་པ་ཌཱ་ཀི་མའི་ལུང་བསྟན་ཡིན་གསུངས་ནས། བུམ་པ་གང་བྱོ་གནང༌། ནེ་གུའི་ཐུགས་དམ་ཐང་སྐུ། དགྱེས་རྡོར་གྱི་ཐང་སྐུ། ཀ་པ་ལི་དང༌། ཐོད་པ་མཚན་ལྡན། དབང་བུམ་དང་བཅས་པ་གནང༌། རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར། བླ་མའི་གསུང་བཞིན་བསྒོམས་པས། སྒྱུ་ལུས་རྨི་ལམ་འབྱོངས། སྤྲུལ་སྒྱུར་ལ་དབང་ཐོབ། ཆོས་སྐྱོང་བྲན་བཞིན་ཉན། གནས་ཆེན་དང་ཡི་དམ་མང་པོའི་ཞལ་གཟིགས། རྗེ་དྭགས་པོ་ལྷ་རྗེ་སོགས་དང་མཇལ། བྱིན་རླབས་ཞུས། རྨོག་ཅོག་གི་བྲག་ལ་ལོ་བཅུ་གཉིས་ཀྱི་བར་ལ་ལྟོ་གོས་འཕྲི་བ་བཅད་ནས། རྩེ་གཅིག་ཏུ་སྒྲུབ་པ་མཛད། ཟད་སར་གྱི་སྤྲུལ་སྒྱུར། ནམ་མཁའ་ལ་སྐྱིལ་ཀྲུང་དུ་བཞུགས། སློབ་མ་མཁས་པ་དྲན་དོན། དབུས་པ་རྡོ་སེང་ལ་སོགས་པ་མང་དུ་བྱུང་ཞིང༌། དེ་རྣམས་ཀྱི་ནང་ནས། ཆིག་རྒྱུད་ཀྱི་གདམས་པ་དབོན་སྟོན་སྐྱེར་སྒང་པ་ལ་ཕོག གྲྭ་སློབ་མང་ནས་རྨོག་ཅོག་ཏུ་མ་ཤོང་བར། སྐུང་ལུང་དགོན་པ་བཏབ། བསྟན་པ་དང་འགྲོ་བའི་དོན་དར་ཞིང་རྒྱས་པར་མཛད། བདེ་བ་ཅན་དུ་གདན་འདྲེན་བྱུང་ནའང་མ་བྱོན་པར། དེར་རྟིང་ལོ་གསུམ་གྱི་བར་ལ་ཆོས་གསུངས་ནས། ང་འདས་པ་དང་མངོན་དགར་གསོལ་བ་ཐོབ་གསུངས་ནས། ཚེས་བཅོ་བརྒྱད་ཀྱི་སྲོད་ལ། འགྲོ་རུས་བཙན་གྱི་སྙོན་དྲིས། ལན་གནང༌། ཐོ་རངས་བདེ་བར་གཤེགས་སོ། །དེའི་ཐུགས་སྲས་དམ་པ་སྐྱེར་སྒང་པ། དབོན་སྟོན་ཐུགས་རྗེ་ཆེན་པོ་ནི། འཁྲུངས་ཡུལ་ནང་གོང་རྣམས་པ། རུས་པ་འབལ། དགུང་ལོ་བཅུ་བདུན་ལ། ཁུ་བོ་འབལ་ཐམས་ཅད་མཁྱེན་པའི་དྲུང་དུ་རབ་ཏུ་བྱུང༌། མཚན་ཆོས་ཀྱི་སེང་གེ་བཏགས། དེས་གདན་ས་བྱེད་དགོས་པས།

ཐོས་པ་གྱིས་ཟེར་ནའང༌། ལྷ་སའི་བྲག་ལྷ་ཀླུ་ཕུག་ཏུ་ལྕེ་སྒོམ་རྫོང་པ་ལ། ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་ཞུས། རྩེ་གཅིག་སྒྲུབ་པས། ཟླ་བ་ཕྱེད་དང་བཞི་ནས། གཙོ་འཁོར་གསུམ་པོ་ཞལ་མཐོང༌། བླ་མ་ཙ་རི་རས་པ་དང༌། རྟོགས་ལྡན་ཞང་ལ་སོགས། བླ་མ་མང་དུ་བསྟེན། རྨྀ་ལམ་བཟུང་ནས། བློ་དཔོན་པདྨ་ལ་སོགས་རྒྱ་བོད་ཀྱི་གྲུབ་ཆེན་རྣམས་ལ་ཆོས་ཞུས། ཡི་དམ་མཁའ་འགྲོ་མང་པོའི་ཞལ་མཐོང༌། ཞིང་ཁམས་གནས་ཆེན་མང་དུ་བསྟན། བྷ་རུ་ནས་སྦྱིན་བདག་བྱས། སྨྱོན་པ་བརྒྱད་ཅུ་བཏུལ། མཆོག་ཏུ་སྐུ་དྲིན་ཆེ་བས། བླ་མ་རྨོག་ཅོག་པས། མཁའ་འགྲོའི་ཟབ་ཆོས་ཆིག་རྒྱུད་ཀྱི་ཐོག་དྲངས་པའི། གདམས་པ་ཐམས་ཅད་མ་ལུས་པར། དབུས་སྙུང་བཞེས་ནས་གནང༌། ཆོས་སྐྱོང་དྲན་བཞིན་ཉན་པའི་བཀའ་བསྒཽ་མཛད། བྱིན་གྱིས་བརླབས་སྐུ་དྲིན་དྲན་པའི་འབུལ་མོ་ཆེ་ཐེངས་གསུམ་ཕུལ། བླ་མ་སྐྱེར་སྒང་དུ་བྱོན་དུས། ཉམས་བསྡུར་མཛད་པས། མཉེས་ནས་དབོན་སྟོན། པ་ལ་མཛོ་སྐྱེས་ཟེར་བའི་སྐད་ཐོངས་ཤིག་གསུང་ཞིང༌། སྔར་རྒྱ་གར་གྱི་གྲུབ་ཐོབ་ཕལ་ཆེ་བ་ལས། མཁས་གྲུབ་ཁྱུང་པོ་ཐུགས་དམ་བཟང་བར་འདུག དེ་ལས་ང་དགེ་སྦྱོར་བཟང་བར་འདུག་གསུང་ཞིང་ཡོད། ང་ལས་ཁྱེད་ཉམས་རྟོགས་བཟང་བར་འདུག་གོ །ངོ་མཚར་ཆེ་གསུངས་ངོ༌། །གྲྭ་སློབ་ཡོན་བདག་ནི། རྒྱ་ཐང་རྒྱའི་རྒྱལ་པོ། བླ་མ་སོག་པ། དཀར་ཆུང་བཙད་པོ། རྒྱལ་ཚ་ལ་སོགས། སྐྱ་བཙུན་མང་པོ་ཆོས་ཀྱི་ཚིམ་ཞིང༌། ནད་གདོན་ལས་གྲོལ་ནས། ཐུགས་རྗེ་ཆེན་པོའི་ཞལ་མཐོང་བ་ཤ་སྟག་བྱུང་ངོ༌། །ཆོས་རྒྱུད་འདི། གཡོར་པོ་སྟོད་པ་ཞིག་གིས་འཛིན་ཅིང༌། རྡོ་རྗེ་འཆང་གིས་ལུང་བསྟན་པ་བཞིན། བརྒྱུད་པ་བདུན་ཐིམས་ནས། ཆིག་རྒྱུད་ཀྱི་ཟབ་ཆོས། མཁའ་འགྲོའི་ཞལ་གདམས་འདིས། ཕྱོགས་ཀུན་དུ་ཁྱབ་ནས། གདུལ་བྱ་སྣོད་ལྡན་ཡང༌། མང་དུ་འབྱུང་བར་འགྱུར་རོ། །ང་ནི་འདི་ནས་མངོན་དགར་འགྲོ་བས། གསོལ་བ་དེར་ཐོབ་ཅིག་གསུངས་པ་ལ་སོགས་ལུང་བསྟན་མང་དུ་གནང་ཞིང༌། བསྟན་པ་དང་འགྲོ་བ་མང་པོའི་དོན་རྒྱ་ཆེ་ལ་ཡུན་རིང་བར་མཛད་ནས།

དགུང་ལོ་དོན་གསུམ་བཞེས་པ། སྟོན་ཟླ་ར་བའི་ཚེས་བཅུ་གསུམ་ལ། སྐྱེར་སྒང་དུ་བདེ་བར་གཤེགས་སོ། ། ཡོལ་བུ་རི་གོང་གཉན་སྟོན་སྦས་པའི་རྣལ་འབྱོར་ནི། འཁྲུངས་ཡུལ་ཡོལ་བུའི་མདའ། རུས་གཉན་དེ་ཉིད་ནི། སྐུ་གཞོན་ནུ་ནས། ཆོས་ཁོ་ནའི་གཏམ་དང༌། སྤྱོད་ལམ་ལ་བརྩོན་པ་ཞིག་བྱུང་སྟེ། དགུང་ལོ་བཅུ་གཅིག་པ་ལ་གུང་པོ་མཁར་དུ། སློབ་དཔོན་སྟོན་ཡེས་ལ། ཆོས་སྒོར་ཞུགས། བཅུ་བདུན་པ་ལ། མཁན་པོ་བྱང་སེམས་པ་ལ་དགེ་ཚུལ་ཞུས། མཚན་ཆོས་ཀྱི་ཤེས་རབ་ཏུ་བཏགས། ཉི་ཤུ་པ་ལ་མཁན་པོ་བཟོད་པའི་དྲུང་དུ་བསྙེན་པར་རྫོགས་ནས། གཡོར་སློབ་དཔོན་ཨེ་པ་སོགས་ལ། འདུལ་བ་བསླབས། སློབ་གཉེར་ཐོག་ཅིག་བྱེད་དགོས་དགོངས་པ་ལ། མཆེད་གྲོགས་ལས་སྟོད་འཁྱམས་པོས་བློ་སྒུལ་ནས། སྒོམ་སྒྲུབ་པ་ལ་མོས་ཏེ། སྐྱེར་སྒང་དུ་བྱོན། དབོན་སྟོན་པས་ཤངས་པའི་ཆོས་སྐོར་དང༌། ཆིག་རྒྱུད་ཀྱི་གདམས་པ་ཟབ་མོ་ཐམས་ཅད་བུམ་པ་གང་བྱོ་གནང༌། ཆོས་སྐྱོང་ལ་བཀའ་བསྒོ་དང༌། རི་གོང་དགོན་པ་འདེབས་པ། སྐབས་འདི་ཙམ་ནས་སྤྱོད་པའི་ཚུལ་བཟུང༌། སློབ་མ་སྣོད་ལྡན་བཅུ་ཕྲག་ཅིག་ཡོད་པ་དེ། སྐྱེ་བོ་འབུམ་ཕྲག་ཅིག་ལས་ལྷག་གོ་གསུངས་པ་ལ་སོགས་ཀྱི་ལུང་བསྟན་མཛད། བླ་མ་དང་ནམ་མཇལ་དུས། ཐུགས་རྗེ་ཆེན་པོར་རྒྱུན་པར་མཐོང༌། བླ་མ་ལས་སྟོད་པ་མགོན་པོ་ཆོས་སྒོ་སྐྱེལ་ལ་བྱུང༌། རྨྀ་ལམ་བཟུང་ནས། ཡི་དམ་དང་ཞིང་ཁམས་མང་པོ་མཐོང༌། ཁྱད་པར་གྲུབ་ཆེན་བརྒྱད་ཅུ་ལ་སོགས། ཌཱ་ཀི་མ་མང་པོ་འཛོམས་ནས། ཆོས་ཀྱི་བཟང་བདུན་མཛད་པར་བྱོན། ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་སྐལ་བ་གསོལ། ལྷ་ཀླུ་བདུད་བཙན་མང་པོ་བཏུལ། བླ་མ་འདིས་དུས་གསུམ་གྱི་སྐྱེ་འགག་གནས་གསུམ་མཁྱེན་ནའང༌། བློ་དམན་གྱི་བློར་མི་ཤོང་བས། ལོག་རྟོག་གི་རྒྱུར་སོང་དོགས་བཀའ་རྒྱ་བསྡམས་པས་ན། སྦས་པའི་རྣལ་འབྱོར་ཆེན་པོར་གྲགས་ཞིང༌། སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས་ནས། འགྲོ་བའི་དོན་རྒྱ་ཆེན་པོ་མཛད་དོ། །བདེ་བར་གཤེགས་དུས། ང་ནི་འདི་ནས་ཤར་ཕྱོགས་མེ་ཏོག་བཀྲམ་པའི་ཞིང་དུ།

སངས་རྒྱས་པདྨོའི་དཔལ་ཞེས་པར་འགྱུར་བས། གསོལ་བ་དེར་ཐོབ་ཅིག་གསུངས་སོ། །བྲག་དགོན་པ་བ་ཆོས་རྗེ་སངས་རྒྱས་སྟོན་པ་ནི། འཁྲུངས་ཡུལ་ཁ་རག་སིལ་མ། རུས་ཡ་ངལ་དཀར་པོ། རིགས་བོན་པོ་ཡིན་ནའང༌། བོན་ལ་ཐུགས་མ་སོང༌། གཞོན་ནུ་ནས། མི་རྟག་པ་ཁོ་ན་རྒྱུད་ལ་སྐྱེ་བ་བྱུང་ཞིང༌། དགུང་ལོ་བཅུ་པ་ལ་སྤྲུལ་སྐུའི་དབང་བསྐུར་ལུང་བསྟན། བཅུ་གསུམ་པ་ལ་བླ་མ་ཙཱ་རི་རས་པ་ལ་རབ་ཏུ་བྱུང༌། མཚན་བརྩོན་འགྲུས་སེང་གེར་བཏགས། སློབ་དཔོན་སྡིགས་ [ སྲེགས ] དང༌། སུམ་པ་རས་པ། བླ་མ་ས་སྐྱ་པ། བླ་མ་ཁྲོ་ཕུ་པ་ལ་སོགས། མཁས་གྲུབ་མང་དུ་བསྟེན། གདམས་པ་དཔག་མེད་ཞུས། བཅུ་དགུ་པ་ལ། སློབ་དཔོན་ཆོས་རྒྱལ་བ་ལ་བསྙེན་རྫོགས་ཞུས། དེར་རྟིང་སློབ་དཔོན་རྔཽག་སྟོན་གྱི་ལུང་བསྟན་པ་བཞིན་ཡོལ་བུ་རི་གོང་དུ་བྱོན་པས། བླ་མ་གཉན་སྟོན་མཉེས་ནས། དབང་བསྐུར་ཤངས་པའི་ཆོས་སྐོར་ཐམས་ཅད། ཆིག་རྒྱུད་ཀྱི་གདམས་པ་དང་བཅས་པ་བུམ་པ་གང་བྱོ་དབུས་སྙུང་བཞེས་ནས་གནང༌། ཆོས་སྐྱོང་ལྕམ་དྲལ་ལ་མི་ལབ་པ་བཞིན་དུ་ངོ་སྤྲད། བཀའ་བསྒོ་མཛད། དེ་ནས་ཆོས་དྲུག་གི་འཁྲིད་བསྐྱངས་པས། ཞག་ཉི་ཤུ་རྩ་ལྔ་ལ། སྤྲུལ་སྒྱུར་སྦྱོངས་སྤེལ་ཐུབ་པ་བྱུང་བས། བླ་མའི་ཞལ་ནས། སྔར་རྒྱ་གར་གྱི་གྲུབ་ཐོབ་རྣམས་ལས། བླ་མ་ཁྱུང་པོ་ཉམས་རྟཽགས་བཟང་བར་གྲགས། དེ་ལས་རིམ་གྱི་བཟང་དུ་སོང་ཟེར། ང་ལས་ནི་ཁྱེད་དགེ་སྦྱོར་བཟང་བར་འདུག་པ། འདི་འདྲའི་དགེ་སྦྱོར་སྐྱེ་ལུགས་ད་ལྟ་རྒྱ་བོད་གང་ནའང་མེད། ཁྱེད་ཀྱི་འགྲོ་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་པ་འདུག་གསུངས་ཤིང༌། ལུང་བསྟན་ཞལ་གདམས་མང་པོ་གནང་ངོ༌། །དེ་ལྟར་བསྒོམས་པས་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མང་པོའི་ཞལ་མཐོང༌། ཆོས་གནང༌། བྲག་དགོན་དུ་ལོ་གཅིག་དབུ་སྔས་ལ་མ་བཞག་པར་སྒོམ་པས་ཟད་པར་གྱི་ཏིང་ངེ་འཛིན་རྣམས་རྒྱ་ཆེན་པོ་དང༌། སངས་རྒྱས་ཞིང་ཁམས་གང་མོས་སུ། རྨི་ལམ་བཟུང་ནས་ཕྱིན་ཆོག་པ་བྱུང༌། གནོད་བྱེད་མང་པོ་རྨི་ལམ་དུ་བཏུལ།

ཆོས་སྐྱོང་འཁོར་ལ་སྡིག་མ་གསོག་ཟེར་བའི་ཁ་མནན་གང་ཐུབ་བྱས། སྨན་ལུང་སུ་སྙུང་ནས་གྲོངས་ལ་ཐུག་པའི་དུས། ཚ་དྲགས་བྲག་རིང་གི་བཙན་གྱི། བལ་ཡུལ་ནས་སྨན་བླངས་ནས་ཕུལ་བ་དང༌། ཐུགས་དམ་རྩེ་གཅིག་མཛད་པས། སྙུང་བ་ལས་གྲོལ་ཅིང༌། སྒྲུབ་རྒྱུད་ཀྱི་བསྟན་པ་དར་བར་མཛད་དོ། །བླ་མ་འདིའི་རྗེས་ལ། ཆིག་རྒྱུད་ཀྱི་བཀའ་རྒྱ་ཁྲོལ་ཏེ། ཁོང་གི་སློབ་མ་ཆོས་རྗེ་ཤངས་སྟོན་དང༌། མཁས་བཙུན་གཞོན་ནུ་གྲུབ་ལ་སོགས། མཁས་གྲུབ་མང་དུ་བྱོན་ཅིང༌། སློབ་མའི་མཆོག་གྲུབ་ཐོབ་བརྒྱ་རྩ་བརྒྱད་གྲགས་པས། ཆོས་རྒྱུད་ཉིན་མོ་ལྟར་ཕྱོགས་ཀུན་དུ་གསལ་ལ། དར་ཞིང་རྒྱས་པར་མཛད་པ་ལགས་སོ། །རྒྱུད་པ་རིན་ཆེན་བདུན་མ་འདི་བྲིས་པས། །དགེ་ཚོགས་རིན་ཆེན་ཕྱོགས་བཅུ་ཀུན་ཁྱབ་སྟེ། དལ་འབྱོར་རིན་ཆེན་ཐོབ་པའི་མི་རྣམས་དང༌། འགྲོ་ཀུན་རིན་ཆེན་བརྩོན་འགྲུས་ཉིད་གྱུར་ཅིག།།། མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།ཤངས་པ་བཀའ་བརྒྱུད་རིན་ཆེན་བདུན་བྱོན་ཚུལ། -PAGE 276--PAGE 277--PAGE 274-