གནོད་སྦྱིན་སྤྲུལ་པ་རྣམ་རྒྱལ་གླིང་པའི་བྱོན་ཚུལ་བཞུགས་སོ། །

 ཨོཾ་སྭ་སྟི། འགྲོ་བའི་གཙུག་རྒྱན་དཔལ་ལྡན་ས་སྐྱ་པའི། །སྐུ་རིང་ལས་བྱུང་དཔོན་ཆེན་ཉེ་གནས་སོགས། །རབ་དང་རིམ་པར་བྱུང་བ་མང་མོད་ཀྱི། །ཕྱི་སྐོར་བླ་བྲང་ཁོ་ནའི་བྱ་བ་རྣམས། །ཆེས་ལྷག་ཕུལ་ཕྱིན་སྒྲུབ་པའི་ཉཻ་གནས་མཆོག །དམ་ཚིག་གཙང་ཞིང་བསོད་ནམས་དཔལ་གྱིས་མཐོ། །ཟས་ནོར་དབང་འབྱོར་གནོད་སྦྱིན་སྤྲུལ་པར་གྲགས། །བྱས་པ་ལག་རྗེས་ཆེ་བ་འདི་ལྟར་བྱུང༌།། དེའང་སྔོན་སྤུ་རྒྱལ་བོད་འདི། ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སྐུའི་རིང་ལ། ཟ་ཧོར་ཀྱི་ཡུལ་ནས། མཁན་པོ་བོ་དྷི་སཏྭ་གདན་དྲངས་ནས། བླ་མའི་མཆོད་གནས་སུ་བཀུར། བོད་དུ་བཙུན་པ་ལ་སྔ་བ༑ སད་མི་མི་བདུན་བྱ་བ་རབ་ཏུ་བྱུང་ནས། འཁོར་མང་པོ་དང་བཅས་ཏེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བར་མཛད། དེ་དང་དུས་མཉམ་དུ་ནུབ་ཕྱོགས་ཨུ་རྒྱན་གྱི་ཡུལ་ནས། སློབ་དཔོན་པདྨ་འབྱུང་གནས་གདན་དྲངས། བོད་ཀྱི་ལྷ་ཀླུ་གདུག་པ་ཅན་དམ་ལ་བཏགས། རྒྱ་གར་ཨོ་ཏན་ཏ་པུ་རིའི་གཙུག་ལག་ཁང་ལ་དཔེ་བླངས་ནས། རི་རབ་གླིང་བཞི་གླིང་ཕྲན་ཉི་ཟླ་ལྕགས་རི་མུ་ཁྱུད་དང་བཅས་པ། དཔལ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཆེན་པོ་བཞེངས། བོད་རྒྱལ་པོའི་བླ་མར་མངའ་གསོལ། དེའི་དུས་སུ་ཨུ་རྒྱན་པད་མའི་དངོས་སློབ་གཉགས་དང༌། འཁོན་རྡོ་རྗེ་རིན་ཆེན་དང༌། སོ་ཟུར་སྣུབས་གསུམ་ལ་སོགས། དཀྱིལ་འཁོར་གཙོ་བརྒྱད་དུ་གྲགས་པ་བྱུང༌། དེ་རྣམས་ཀྱི་ནང་ནས། དབས་ཀྱི་སྟོན་པ་ཨ་མེས་མཚན་རྡོ་རྗེ་རྒྱལ་མཚན་བྱ་བ། བདུད་རྩི་ཡོན་ཏན་གྱི་ལྷ་ཚོགས་ལ་ཐུགས་དམ་གྱི་གཙོ་བོ་མཛད་ཅིང༌། ཆོས་སྐྱོང་ཚོགས་བདག་དཀར་དམར། བྲན་དུ་འཁོལ་ནུས་པ་གསང་སྔགས་རྙིང་མའི་གྲུབ་ཐོབ་ཆེན་པོ་ཞིག་དང༌། དབུས་རུ་སྐྱི་ཤོད་ཀྱི་ལུང་པར། ཟུལ་ཕུ་འོ་མའི་ནགས་འདབས་སུ་བྱུང་ཏེ། བླ་མ་དེ་ཉིད་ཀྱི་ཟུལ་ཕུ་གནས་གསར་གྱི་དགོན་པ་བཏབ། སྔགས་པའི་གྲྭ་བུ་སློབ་མང་པོ་བསྐྱངས་ནས། གསང་སྔགས་ཀྱི་བསྟན་པ་དར་བར་མཛད།

དེ་ནས་བཟུང་སྟེ། རྒྱུད་པ་བཅུ་ཙམ་གྱི་བར་ལ། གནམ་ལ་རྡོ་རྗེའི་གུར་མ་ཞིག་པ། ས་ལ་དཀྱིལ་འཁོར་གྱི་བཀྲག་མ་ཡལ་བ། བར་ན་རཀྟའི་མཚོ་མ་བསྐམས་པའི། སྔགས་འཆང་གྲུབ་པ་ཐོབ་པ་མང་པོ་བྱུང་ངོ༌། །དེའི་སྐབས་སུ་ཧོར་ས་སྐྱ་པ་ཡོན་མཆོད་དུ་འབྲེལ་ནས། བོད་ཆོལ་ཁ་གསུམ་པོ་ལ་ས་སྐྱ་པས་ཁ་ལོ་བསྒྱུར་བའི་དུས། གནས་གསར་སྔགས་པའི་དབོན་རྒྱུད། དབོན་པོ་དཀོན་མཆོག་སྐྱབས་ཟེར་བ་ཞིག་བྱུང་བ་དེས། དཔལ་ལྡན་ས་སྐྱར་བླ་མ་བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ་བ་ཡབ་སྲས་ཀྱི་ཞབས་ལ་བཏུགས། ས་སྐྱ་ནང་སོ་དང༌། ཆུ་མིག་ཁྲི་ཁང་ལོ་འགའ་བཟུང༌། ཉེ་གནས་ཆེན་པོ་མགོན་པོ་སྐྱབས་ཞེས་པར་གྲགས་པ་དེའི་རིང་ལ། གཙང་སྟོད་ལྷན་ལུང་གི་ས་ཆ་དང༌། པ་སྣམ་ཕྱོགས་ཀྱི་ས་ཕྲན་འདྲ་བདག་ཏུ་བཟུང་བར་འདུག འདི་ཡན་ལ་སོ་སོར་གྱེས་པའི་རུས་མཚམས་ནི། རྟ་ནག་ཕུག་པ། དཔོན་དགོས་པ་རིན་ཆེན་པ་སྐོར་ཡང་ཡིན་པར་བྱེད་ཅིང༌། ཟུལ་ཕུ་ཕྱོགས་ནའང་ད་ལྟ་ཡང༌། སྔགས་རྒྱུད་འཛིན་པ་མང་རབ་ཡོད་པར་སྣང༌། ཉེ་གནས་ཆེན་པོ་མགོན་པོ་སྐྱབས་པ་ལ། སྲས་པོ་མཆེད་གསུམ་བྱུང་བའི་ཆེ་བ། ཆེན་པོ་དོན་གྲུབ་རྒྱལ་མཚན་པ་དེ་བསྟན་པའི་མངའ་བདག་ཏི་ཤྲི་ཀུན་བློའི་ཞབས་ལ་གཏུགས། བོད་ཁམས་སུ་གདན་ས་བར་བ། རྩེ་འོད་བསམ་གྲུབ་ཀྱི་ཉེ་གནས་ཆེན་པོ་དང༌། ཤོ་ཐམ་ཁ་གནང༌། དེ་ནས་བཟུང་འཕགས་པ་ཀུན་བློ་གཤེགས་ནས། ཏི་ཤྲི་ཀུན་རྒྱལ་བའི་ཕྱག་ཕྱི་མཐིལ་བྱས། གོང་ལ་བྱོན་བླ་མས་ཐུགས་ལ་བཏགས་ནས། ཕོ་བྲང་ཏའི་ཏུར། རྫོང་ཁ་བུའི་ཁྲིམས་ར་དང༌། ཉེ་གནས་ཆེན་པོ་ལ་བསྐོས། བོད་ལ་འབྱོན་ཁར་གོང་མ་ཐོ་གོན་ཐི་མུར་རྒྱལ་པོས། དུ་དབེན་ཤྲྀ་མཚན་དང་ལུང་ལག་རྟགས་བཟང་པོ་གནང་ཞིང༌། ཁྱད་པར་ཡབ་ཡུམ་གཙང་སྟོད་ལྷན་ལུང་གི་འོག་ཏུ་ལྷན་གངས་གདོང་ཡན། སྤན་སྨད་ཇོ་བོ་རིགས་གསུམ་མགོན་པོ་མན། པ་རྣམ ་ གྱི་ གཞིས་ཕྲན་རྣམས་དང་བཅས་པ་གཙང་གཞིས་སུ་འཇགས་པའི། འཇའ་ས་ཆེན་མོ་གནང༌། ཡར་ཕེབས་ནས་ཀྱང་ལྷ་ཁང་བླ་བྲང་བས་གདུང་རྒྱུད་ཡབ་སྲས་རྣམས་ཀྱིས་ཞབས་ཏོག་ཚུལ་བཞིན་སྒྲུབ་པར་གདའོ།།

དེའི་གཅུང་ཆེན་པོ། དཔལ་ལྡན་རྒྱལ་མཚན་པ་དེས། ཏ་དབེན་གུ་ཤྲྀ་ཀུན་དགའ་ཉི་མས་ཐོག་དྲངས་འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་པ་སྐུ་མཆེད་པའི་ཕྱག་ཕྱིར་སླེབས། རིན་ཆེན་སྒང་བླ་བྲང་བའི་ཉེ་གནས་ཆེན་པོ་མཛད། རིན་ཆེན་སྒང་གི་ལྕགས་རི་ཆེན་མོ་དང༌། སྒོ་སྤེ་ཤར་ནུབ། གར་ཕུའི་ཕྱོགས་བཞིས་ཁ་ཁྲམ་མོ། །བོ་དོང་ཨེའི་ལྕགས་རི་ཕྱི་མ། སྒོ་ལྕོག་འཁོར་མ། ནང་དུ་བུད་རྩེ་གསར་མ། ཕྱི་རུ་མགྲོན་ཁང་སྐར་བཅས། གཞན་ཡང་བོ་དོང་མ་ལས་དགའ་བའི་བུ་བཞིར་གྲགས་པའི་གཞིས་ཀ བཀྲ་ཤིས་སྒང༌། རོག་ཚེ། ཤབ་དགེ་སྡིང༌། འཇད་མཐོང་སྨོན་ལ་སོགས། གཞིས་ཆེ་ཆུང་མང་པོའི་མཁར་ལས་གསར་བརྡུངས་ཞབས་སུ་ཕྱུག་པར་བཞེངས། མདོར་ན་བླ་བྲང་གི་བྱ་བ་ཁོ་ན་ལ་གཙོ་བོར་སྟོན་པའི་ནང་གི་གསོག་མཆོག ཕྱིས་འདུལ་སྐྱོང་དགོས་པ་གང་ལའང༌། ཕྱིས་སྐོར་གྱི་ཉེ་གནས་ཆེན་མོ་རྣམས་ཀྱི་ནང་ནས། འདི་ཉིད་བྱ་བ་ལག་རྗེས་ཤིན་ཏུ་ཆེ་བར་གྲགས་སོ། །གཅུང་ཆུང་ཤོས་ཆེན་པོ་ནོར་བུ་བཟང་པོ་པས། གཅེན་གྱི་རྗེས་སུ་འབྲང་སྟེ། བོ་དོང་གི་ཉེ་གནས་ཆེན་པོ་མཛད། དཔལ་ལྡན་བླ་མ་དམ་པ་དང་ཆོས་རྗེ་བསོད་རྒྱལ་བ། ཆོས་འཁོར་ཆེན་མོ་སྐོར་བའི་མཐུན་རྐྱེན། བརྗིད་ཁུར་མཐིལ་གཞུ་སོགས་རིན་ཆེན་སྒང་པའི་གདུང་རྒྱུད་ཞལ་ངོ་རྣམས་ཀྱི་ཞབས་ཏོག་བསྒྲུབས། གཅུང་པོ་སློབ་དཔོན་ཆེན་པོ་བསོད་ནམས་ཡོན་ཏན་པས་རབ་ཏུ་བྱུང་ནས་དཔལ་བོ་དོང་ཨེའི་ཆོས་དཔོན་མཛད་དོ། །གཅེན་པོ་དོན་རྒྱལ་དུ་དབེན་ཤྲཱྀས། ཇོ་མོ་ཁམས་མོ་ལ། སྲས་ཤིག་བྱུང་བ་ནི། དབང་ཧུ་བསོད་ནམས་རྒྱལ་མཚན་པའོ། །ཡང་ཇོ་མོ་གཙང་མོ་ལ་སྲས་སློབ་དཔོན་དོན་གྲུབ་རྒྱལ་མཚན་པ་བྱུང་ནས། རིན་ཆེན་སྒང་དང༌། བོ་དོང་དུ་ཐོག་ཅིག་བཞུགས་ནས། ཆེན་པོ་གྲུབ་རྒྱལ་དུ་གྲགས་སོ། །དེས་རྩ་བའི་གཞིས། གཙང་སྟོད་ལྷན་ལུང་གི་སྐོར་རྣམས་སྒཽས་བདག་ཏུ་བཟུང༌། དེའི་དབོན་སྲས་ཀྱི་རྒྱུད་དང༌། ལྷན་ལུང་པ་ཡབ་སྲས་རྣམས་ཡིན་ནོ། །དབང་ཧུ་ཆེན་པོ་དེ་ཉིད་ཀྱིས་སྐུ་གཞོན་ནུའི་དུས་དཔལ་བོ་དོང་ཨེའི་ཆོས་གྲྭ་ཆེན་པོར་དཔང་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པའི་དྲུང་དུ།

རབ་ཏུ་བྱུང་ནས་མངོན་པ་མཛོད་ལ་སློབ་གཉེར་མཛད་པའི། དགེ་བཤེས་སུ་གྲགས། དེའི་སྐབས་སུ། བླ་ཆེན་བསོད་བློ་བ་སྐུ་མཆེད། དུས་མཆོད་བླ་བྲང་ནས། སྟག་ཚང་རྫོང་ཁར་ཕེབས་པའི་ཕྱག་ཕྱིར་བྱོན། གསོལ་གཟིམ་མཛད་པ་གང་ལའང་འཇུག་པའི་ལས་ཚན་མཐིལ་བཟུང༌། ཞབས་ཏོག་ལ་བརྩོན་ཅིང༌། ཕྱི་ནང་གི་བྱ་བ་ལ་མཁས་པས། བླ་ཆེན་པ་ཤིན་ཏུ་མཉེས་ནས། གོང་ལ་བྱོན་པའི་ཕྱག་ཕྱིར་ཁྲིད། བླ་མའི་སྐུ་དྲིན་ལ། གོང་མ་ཐོག་གན་ཐེ་མུར་རྒྱལ་པོས། རི་ཙིང་དབང་གི་ལས་འཛིན། ཁྲིམས་ར་བརྒྱད་ཡོད་པའི་ཆེ་ཤོས་གཡས་ཕྱོགས་ཀྱི་དབང་ཧུའི་མཚན་དང༌། དམ་རྟགས་ལུང་བཟང་པོ་དང་བཅས་པ་གནང༌། ཡར་ཕེབས་ནས་པའེ་ལེན་དབང་གྲགས་པ་རྒྱལ་མཚན་པས་བཀའ་ལུང་ཇི་ལྟར་གནང་པ་བཞིན། ལས་སྟོད་མངའ་རིས་ཀྱི་ཕྱོགས་ལ་ལམ་འཕྲང་དགྲ་གཉེན་གང་ལའང་མ་བསམ་པར་བྱོན་ནས། དགྲ་ཕྱོགས་འདུལ་བ་དང༌། རང་ཕྱོགས་བསྟོད་པ་ལ་སོགས་བྱ་བ་ཆེན་པོ་རྣམས། དཔོན་པོའི་དགོངས་པ་དང་མཐུན་པར་གྲུབ་ནས་ཕྱིར་ཕེབས་དུས། དཔོན་ས་ནས་ཀྱང་མངའ་རལ་གསུམ་གྱི་གདན་ས། ལྷ་སྡེ་མི་སྡེ། ཡ་མི་སྙན་གྱིས་རུས་སྡེ་དང་བཅས་པ་བཞེངས་ཏེ། དཔའ་ཞལ་ལ་གནང༌། སྟག་ཚང་རྫོང་གོང་འོག་གི་གཉེར་ལས་ཉེ་གནས་ཆེན་མོ་ལ་བསྐཽས། མི་དབང་ཆེན་མོ་རང་གི་སྲས་མོ། བྱང་སེམས་བསོད་ནམས་རྒྱལ་མོ་བ་ཁབ་ཏུ་གནང་བ་ལ་སོགས། གདུང་རུས་ལས་ཆད་པའི་དབོན་སྲས་ངོ་བོ་དང་འདྲ་བར་འཇོག་པ་སོགས། ཐུགས་འདོགས་ཤིན་ཏུ་ཆེ་བར་མཛད་ཅིང༌། དཔོན་སའི་ཐུགས་འདོགས་དང༌། ཁོང་རང་ཡང་རྒྱལ་ཁྲིམས་ཀྱི་བྱ་བ་ལ་མཁས་ཤིང༌། སྐུ་བསོད་ཀྱི་དཔལ་གྱི་མངོན་པར་མཐོ་བས། དགྲ་འདུལ་གཉེན་སྐྱོང་སྡེ་སྲིད་མཛད་འཕྲིན་མཐའ་དག་ལྷུན་གྱིས་གྲུབ་ནས། ཆུ་མོ་ཕག་གི་ལོ་ཧོར་ཟླ་བརྒྱད་པའི་ཚེས་བཅོ་ལྔ་བཟའ་སྐར་དུས་ཚེས་འཕྲོད་སྦྱོར་ཀུན་བཟང་བའི་ཉིན་ནས། རྫོང་རྣམ་རྒྱལ་གླིང་ཆེན་གྱི་འགྲམ་བཏིང༌། རིང་པོར་མ་ཐོགས་པར་ཞབས་སུ་ཆུག་པར་བཞེངས། མཉམ་མེད་རྒྱལ་བ་བཟང་པོས་ཐོག་དྲངས།

བླ་མ་དགེ་བའི་བཤེས་གཉེན་བཟང་གྲགས་མང་པའི་རྫོང་ལ་རབ་གནས་གསོལ། སྦྱིན་བདག་རང་གི་ཡི་དམ་གྱི་མཚན་དང་མཐུན་པར་བྱེད་གསུང་ནས། རྣམ་རྒྱལ་གླིང་ཆེན་ཞེས་པར་མིང་བཏགས། སོན་ཝི་པའི་མི་དཔོན་ཆེན་མོ་འདི་ཉིད་ནི་བཟང་ཞིང་དཔའ་བ། མཐུ་སྟོབས་ཟས་ནོར་ལ་དབང་འབྱོར་པས། རང་གཞན་གྱི་མངའ་ཞབས་ཐམས་ཅད། བདེ་བ་ལ་བཀོད་པའི་སྙན་གྲགས་ཀྱིས་དབུས་གཙང་ཐམས་ཅད་ཁྱབ་པར་གྱུར་ཅིང༌། གནོད་སྦྱིན་ཚོགས་ཀྱི་བདག་པོའི་སྤྲུལ་པར་གྲགས་སོ། །དེ་ཉིད་ཀྱི་ཇོ་མོ་སྔོན་མ་འབྲི་གུང་དགུང་ཁར་དབོན་མོ་ལ། སྲས་དྲུང་ཆེན་ཆོས་རྒྱལ་བཟང་པོ་བ་བྱུང་ཞིང༌། གདུང་རྒྱུད་ལྕམ་མོ་ལ། ཐོག་མར་སྲས་གཉིས་བྱུང་བ། གྲུབ་ཆེན་གོང་མ་འདྲའི་སྐུ་སྐྱེས་བཞེངས་པར་འདུག་ནའང༌། གཞོན་ནུ་ལ་སྐུ་གཤེགས། དྲུང་ཆེན་ཆོས་རྒྱལ་བཟང་པོ་བ་དེ་ཉིད། དགུང་ལོ་བརྒྱད་པ་ལ་ནུབ་ཆོས་ལུང་དགོན་པར། མཁན་ཆེན་རིན་པོ་ཆེ་རྒྱལ་བཟང་པའི་དྲུང་དུ་བཞུགས་ནས། ཆབ་ཀློག་ཡིག་རྩིས་ལ་སོགས་སྐུ་ཆེ་བའི་ཡོན་ཏན་མཐའ་དག་ལ་ཐུགས་གོམས་པར་མཛད། བཅུ་གཉིས་པ་ནས་རི་ཙིང་དབང་རྣམ་སྲས་རྒྱལ་མཚན་པས་དྲུང་དུ་བྱོན། གསོལ་དཔོན་གྱི་མཐིལ་ཡུན་རིང་བཟུང༌། སྐུ་དང་གྲྀབ་མ་བཞིན་འབྲལ་བ་མེད་པར་ཕྱག་ཕྱིར་བརྩོན་ཅིང༌། རྫོང་གོང་འོག་གི་གཉེར་ལས་ཀྱང་ཡབ་སྲས་པའི་ལོ་སུམ་ཅུ་སོ་བདུན་མཛད་པའི་རིང་ལ། བླ་བྲང་གི་ནང་དུ་གསོལ་བཟང་ཞིང༌། ཕྱི་ནས་དགྲ་ཐོས་སྐད་གཅིག་ཀྱང་མ་ཕོག་པས། བུ་རྟ་འདབ་རྒྱས་པ་དང༌། མི་སྡེ་མངའ་ཞབས་བདེ་སྐྱིད་ལ་ལོངས་སྤྱོད་པ་བྱུང༌། ཡབ་བདེ་བར་གཤེགས་པའི་དགོངས་པ་རྫོགས་ཐབས་རྣམས་ཀྱང༌། གཙང་གཡས་རུའི་ཕྱོགས་སུ་བཟང་ཞིང་ངོ་མཚར་ཆེ་བའི་ཚད་ཐུབ་པར་བསྒྲུབས། རང་གི་རྫོང་མངའ་ཞབས་ལ། ཕ་རོལ་གྱི་དམག་དཔུང་སྟོབས་ཆེན་གྱིས། སྐོར་རྒྱག་གནོད་པ་ཡུན་རིང་བྱུང་དུས། ཕྱི་ནང་ཀུན་གྱིས་དཔོན་གཡོག་ཐམས་ཅད་ལ་སྨོན་ཅིང༌། མ་ཁྲེལ་སྲ་ཕུར་ལེགས་པར་བཅས་པས།

ཕྱི་མི་སླུ་བྲིད་མགོ་སྐོར་དམག་དཔུང་གང་གིས་ཀྱང༌། རང་སྡེ་གཞོམ་པར་མ་ནུས་པའི་སྟེང་དུ། སྟག་ཚང་རྫོང་གི་བསྟན་ཇུས་ཟིན་པ་དང༌། གཙང་སྲིད་ཀྱི་འགོ་ཚུགས་པའི་སྐྱེས་བུ་སྡེ་དཔོན་ཆེན་པོར་གྱུར་ཅིང༌། དེར་རྟིང་ནས་ས་ཟུགས་ཀྱི་རྫོང་གདན་མངའ་ཞབས་གསར་དུ་ཆོད་པ་ཤིན་ཏུ་མང་ལགས་འདི་པ་ཡབ་ཡུམ་དཀར་ཕྱོགས་ལ་མོས་ཤིང༌། ཐུགས་དགེ་དཔའ་མཛངས་ལྡན་པས། གོང་འོག་སྐུ་ཉེ་འབྲེལ་ཆགས་ཐམས་ཅད་ལ་བཀུར་སྐྱོང༌། འབྲོག་ལམ་ཟས་ནོར་ཀྱི་འཛིན་ཚུགས་མཚན་དག་དོན་དུ་ལྡན་པས། མཐུན་འཇུག་གང་ལའང༌། སུས་ཀྱང་འགྲན་དུ་མེད་པའི་སྙན་གྲགས་ཀྱི་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་ལ། ཆོས་རྒྱལ་ཆེན་པོར་གདའོ།། དྲུང་ཆེན་པོ་པ་དེ་ཉིད་དང༌། གདུང་རྒྱུད་ལྕམ་མོ་བྱང་སེམས་བསོད་ནམས་རྒྱལ་མོ་བ་ལ། སྲས་པོ་མཆེད་གཉིས་བྱུང་བའི་གཅེན་དྲུང་རྒྱལ་བ་དཔལ་བཟང་པོ་པ་ཡིན་ཅིང༌། གཅུང་པོ་ནང་སོ་ཆོས་སྐྱོང་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ་འདི་བས། མི་དབང་ནམ་མཁའ་ལེགས་པའི་གསོལ་དཔོན་བཟུང༌། སྐུར་སྐྱོང་འབྲོག་ལམ། སྡེ་སྲིད་ཆེན་པོ་དང༌། ཡར་འཕེལ་ལ་བྱུང་བའི་མཛད་འཕྲིན་ལ་གཡེལ་མི་མངའ་ཞིང༌། སྐུ་བརྟན་པར་བཞུགས་པ་ལགས་སོ། ། སྔོན་ཆད་སྐུ་བསོད་རྣམ་དཀར་འཕྲིན་ལས་ཀུན།། རྒྱུ་རྐྱེན་འཛོམས་པས་ཡར་འཕེལ་འབྱུང་བ་བཞིན། །ཕྱི་རབས་རྒྱུད་འཛིན་སྐུ་ཚེ་བརྟན་པ་དང༌།། དཔལ་འབྱོར་མངའ་ཐང་ཆེ་ཆེར་དར་རྒྱས་ཤོག།།། མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།གནོད་སྦྱིན་སྤྲུལ་པ་རྣམ་རྒྱལ་གླིང་པའི་བྱོན་ཚུལ། -PAGE 226--PAGE 227--PAGE 225-