དཔལ་ལྡན་ས་སྐྱ་འཁོན་གྱི་གདུང་རབས་བཞུགས་སོ། །

བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།། རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་རབ་མཐའ་ཡས་པ། །གཅིག་ཏུ་བསྡུས་ནས་སྣ་མང་གདུལ་བྱ་ལ། །སྣ་ཚོགས་སྤྲུལ་པའི་ཐབས་ཀྱིས་དོན་མཛད་པའི། །འཁོན་སྟོན་རིམ་པར་བྱོན་པའི་ཞབས་ལ་འདུད། །དྲི་མེད་གདུང་རྒྱུད་རིམ་པར་བྱོན་པ་དང༌། །དེའི་མཛད་པ་ངོ་མཚར་མཐའ་ཡས་པས། །ཐུབ་བསྟན་གསལ་དང་འགྲོ་ཀུན་སྨིན་གྲོལ་ཚུལ། །རྣམ་ཐར་ངོ་མཚར་ཕྲེང་བ་བདག་གིས་སྤེལ། །བདག་ཅག་གི་སྟོན་པ་ཐུབ་པའི་རྒྱལ་ཚབ་དམ་པ། འཁོན་གྱི་གདུང་རྒྱུད་རིན་པོ་དེ་ཉིད། ཐོག་མར་འོད་གསལ་གྱི་ལྷ་ལས་བབས་པར་བཞེད་དེ། དང་པོ་ས་གཙང་གནས་མཐོ་བ། ལ་སྟོད་མངའ་རིས་ཀྱི་ས་ཆར་གནམ་ནས། ལྷ་མཆེད་གསུམ་བྱོན་པའི་ཆེ་བ་གནམ་ལྷ་སྤྱི་རིང༌། བར་པ་གནམ་ལྷ་གཡུ་རིང༌། ཆུང་བ་གནམ་ལྷ་དབུ་སེ་བྱ་བ་བྱོན། དེ་རྣམས་ལ་མིའི་རྗེ་ཞུས་པས། ཆུང་བ་དེ་མི་ཡུལ་དུ་བཞུགས་ནས། མིའི་རྗེ་མཛད། དེ་ལ་སྲས་བཞི་བྱུང་བ། སི་ཇི་ལི་སྤུན་བཞིར་གྲགས་སོ། །དེ་དག་གིས་ལྡོང་རུས་ཆེན་བཅོ་བརྒྱད་དང་འཐབ། དེའི་གྲོགས་ལ་གནམ་ལྷ་གཡུ་རིང་གིས་བྱོན་ནས། ལྡོང་རུས་ཆེན་བཅོ་བརྒྱད་པོ་བཏུལ་ནས། བྲན་དུ་བྱས་སྐད་དོ། །འོ་ན་གདུང་རྒྱུན་འདི་གང་ནས་འདེད་ན། གནམ་ལྷ་གཡུ་རིང་གིས་དམུའི་བུ་མོ། དམུ་བཟའ་ལྡེམ་བུ་ཁབ་ཏུ་བཞེས་པ་ལ། སྲས་བདུན་བྱུང་བ་ལ། མ་སང་སྤུན་བདུན་དུ་གྲགས་སོ།། དེའི་གཅེན་པོ་དྲུག་ཡབ་དང་བདུན། དམུ་ཐག་དང་དཔྱང་ཐག་ལ་ལྷ་ཡུལ་དུ་བྱོན། ཆུང་བ་དེས་ཐོག་ལྷ་འོད་ཆེན་གྱི་བུ་མོ། ཐོག་ཅན་འུར་མ་ཁབ་ཏུ་བཞེས་པ་ལ། སྲས་ཐོག་རྩ་དཔའ་བོ་སྟག་བྱུང་ངོ༌། །དེས་ཀླུའི་བུ་མོ་ཀླུ་མོ་ལྕམ་གྲ་མ་ཁབ་ཏུ་བཞེས་པ་ལ། སྲས་ཀླུ་ཚ་ཏ་ཕོ་འོད་ཆེན་བྱུང༌། དེ་དང་མོན་ཟ་མཚོ་རྒྱལ་བཤོས་པའི་སྲས་གཅིག་བྱུང་བ། དེ་གཡའ་དང་སྤང་གི་མཚམས་སུ་སྐྱེས་པས། མིང་གཡའ་སྤང་སྐྱེས་སུ་བཏགས་སོ། །དེ་རྟིང་སྲིན་པོ་སྐྱ་རེངས་ཁྲག་མེད་བྱ་བ་ལ། ཆུང་མ་གཡའ་འབྲུམ་སི་ལེ་མ་ཟེར་བའི་ཤིན་ཏུ་མཚར་བ་ཞིག་ཡོད་པས།

སྐྱ་རེངས་ཁྲག་མེད་བསད། གཡའ་འབྲུམ་སི་ལེ་མ་ཕྲོགས་ནས། ཁབ་ཏུ་བཞེས་པ་ལ༑ སྲས་གཅིག་བྱུང་བ་དེ་སྲིན་པོ་དང་འཁོན་པའི་བར་དུ་སྐྱེས་པ་ལ། དེའི་མིང་འཁོན་བར་སྐྱེས་བྱ་བར་བཏགས་ཏེ། དེ་ནས་གདུང་རུས་འཁོན་ཞེས་བྱ་བར་གྲགས་སོ། །དེས་བཙན་བཟའ་ལྕམ་བུ་མོན་ཁབ་ཏུ་བཞེས་པ་ལ། སྲས་གཅིག་འཁྲུངས་ཏེ། དེ་ཉིད་ནི་མཐུ་དང་རྫུ་འཕྲུལ་ཆེ་བ། བློ་དང་རིག་པར་ལྡན་པ། གཟུགས་དང༌། ལོངས་སྤྱོད་རྒྱས་པ། མཐོང་བ་ཙམ་གྱིས་ཡིད་འཕྲོག་པ། ཤིན་ཏུ་ངོ་མཚར་བ་ཞིག་བྱུང་བས། འདི་འདྲ་མི་ཡུལ་དུ་འབྱོན་པ་དཀོན་ཟེར་ནས། དཀོན་པ་རྗེ་ཁུང་སྟག་ཏུ་བཏགས་སོ། ཁྱེའུ་དེ་ཡབ་ཀྱིས་ཡུལ་གང་བཟང་བརྟག་ཏུ་བཏང་བས། སྙན་ཚེ་དར་གྱི་ཡ་ཆང་ལ་ཡུལ་གྱི་དགེ་བརྒྱད་ཚང་བར་གཟིགས་ནས། འཁོན་གྱི་ཡུལ་ལ་སྔ་བ་དེ་ཡིན་ནོ། །དེའི་དུས་སུ་བོད་ན་སྤྲུལ་པའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་བཞུགས་པས། དཀོན་པ་རྗེ་འདི་བློ་ཆེ་ཞིང༌། འཇིག་རྟེན་གྱི་བྱ་བ་ལ་མཁས་པའི་དོན་གྱིས་བོད་རྒྱལ་པོའི་ནང་རྗེ་ཡུན་རིང་དུ་བྱས། དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་བྱུང་བས། མིང་ལ་འཁོན་དཔལ་འབྱོར་ཆེར་གྲགས་ཏེ། དེ་ནས་འཁོན་ལ་མི་ཆོས་ཀྱི་སྒོ་ནས། སྙན་གྲགས་ཆེ་བར་བྱུང་ངོ༌། །དེ་ཉིད་ཀྱིས་རླངས་ཁམས་པ་ལོ་ཙཱ་བའི་ལྕམ་མོ་རླངས་བཟའ་སྣེ་ཆུང་ཁབ་ཏུ་བཞེས་པ་ལ་སྲས་འཁོན་ཀླུའི་དབང་པོ་བསྲུང་བ་དང༌། གཅུང་རྡོ་རྗེ་རིན་ཆེན་བྱུང༌། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ། ཟ་ཧོར་གྱི་མཁན་པོ་བྷོ་དྷི་སཏྭ་སྤྱན་དྲངས། དེའི་དངོས་སློབ་བོད་ཀྱི་བཙུན་པ་ལ་སྔ་བ་སད་མི་མི་བདུན་དུ་གྲགས་པ་བྱུང་བས། རྒན་གསུམ་ནི། དབས་རཏྣ་རཀྵི་ཏ། རིན་ཆེན་བསྲུང་བ། བྷ་ཛྙཱནྟེ་རཀྵི་ཏ། ཡེ་ཤེས་དབང་པོ་བསྲུང་བ། རྟ་དབྱངས་སྤྲུལ་པར་བྱེད། རཏྣ་ནེ་ནྚེ་རཀྵི་ཏ་རིན་ཆེན་སྤྲུལ་པར་བྱེད། བར་པ་གཅིག་རླངས་ཁམས་ལོ་ཙཱ་བས་ཏེ། སུ་ག་ཏ། ཝརྨ་རཀྵི་ཏ༑ བདེ་བར་བཤེགས་པ་བསྲུང་བ་ཞེས་པའོ། །གཞོན་གསུམ་ནི་བ་གོར་བཻ་རོ་ཙ་ན་རཀྵི་ཏ།

རྣམ་པར་སྣང་མཛད་བསྲུང་བ་དང༌། འཁོན་ན་གེནྡྲ་རཀྵི་ཏ། ཀླུའི་དབང་པོས་བསྲུང་བ། གཙང་དེ་བེནྡྲ་རཀྵི་ཏ། ལྷའི་དབང་པོ་བསྲུང་བ་བྱ་བ་དེ་རྣམས་བྱོན་ཏེ། འཁོན་ཀླུའི་དབང་པོ་དེ་ཉིད་ནི། ལོ་ཙཱ་བ་གཞོན་གསུམ་གྱི་ནང་ནས། ཐུགས་རབ་ཤིན་ཏུ་ཆེ་ཞིང་དབའ་ཡེ་ཤེས་དབང་པོ་དང༌། རང་གི་ཞང་པོའི་ཐད་དུ་སློབ་གཉེར་གསན་སྦྱོང་མཛད་པས། སྔགས་མཚན་ཉིད་ཀྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མངའ་ཞིང༌། སློབ་དཔོན་པདྨ་ལའང་རྡོ་རྗེ་ཕུར་པ་དང༌། ཡང་དག་ལ་སོགས་མང་དུ་ཞུས་ནས། ཡེར་པའི་བྲག་ལ་སྒྲུབ་པ་མཛད། གྲུབ་པ་བརྙེས་ སོ། །དེ་ནས་འཁོན་ལ་ལྷ་ཆོས་ཀྱི་ངོས་ནས་གྲགས་པ་ཤིན་ཏུ་ཆེ་བ་བྱུང་ངོ༌། །དེའི་གཅུང་པོ་རྡོ་རྗེ་རིན་ཆེན་པས་ཀྱང༌། སློབ་དཔོན་པདྨ་དང་རང་གི་གཅེན་ལ་དབང་དང་གདམ་ངག་མང་ཏུ་ནོད་དེ་མཁས་པར་གྲགས་ཤིང༌། སློབ་དཔོན་པདྨའི་དངོས་སློབ། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་བརྒྱད་དུ་གྲགས་པའི་གསེབ་ཏུ་གཏོགས་སོ། །སྔགས་རྙིང་མའི་འགོ་ཡང་འདི་ཙམ་ནས་ཚུགས་པ་ཡིན། དེ་གོང་དུ་སྤྱིར་བོད་དང༌། སྒོས་སུ་འཁོན་ལ་སྔགས་པ་དང་རབ་བྱུང་གི་ཐ་སྙད་མ་བྱུང་བར་འདུག་གོ །འཁོན་རྡོ་རྗེ་རིན་ཆེན་པས་འབྲོ་དགྲ་འདུལ་གྱི་བུ་མོ་འབྲོ་གཡང་ལོན་སྐྱིད་དེ་ཁབ་ཏུ་བཞེས་པ་ལ། སྲས་འབྲོ་ཚ་སྤུན་བདུན་བྱུང་ཏེ། འབྲོ་སྙན་རྩེ་བའི་གསོན་གཤིད་ཀྱི་ལྟད་མོ། ཉི་མ་གསུམ་བཏུད་བྱས་དུས། ཁོང་སྤུན་བདུན་པོས་ཉི་མ་རེ་ལ་རྟ་ལུས་ཆས་འདྲ་འདྲ་བ་འབའ་ཞིག་སྤོས་ནས། རྟ་རྒྱུག་རྩལ་འགྲན་པས་ཁྲོམ་ཐོག་ཆོད་པ་བྱུང༌། འབྲོའི་བསམ་པ་ལ་ཁོང་ལ་མཐོ་མཚམས་པར་གོ་ནས། དམག་བསགས་འཁྲུག་པ་བྱེད་ཟེར་བ་ལ། གཅིག་པར་ཞང་པོ་ཡིན། གཉིས་པར་འགྲོགས་ཡུན་རིང་པོ་སོང་བས་འཁྲུག་པ་མི་བྱེད། རྒྱལ་ཁམས་ཡངས་པོ་ལ་འཇིགས་མེད་གསུངས་ནས། འབྲོ་ཚ་སྤུན་བདུན་གྱི་ཆེ་བ། མར་ཡུལ་དུ་བྱོན། དེ་འོག་རྣམས་རིམ་པ་བཞིན་གུང་ཐང༌། གད། གཉལ་ལོ་རོ། མྱང་ཤབ། གྲོམ་པ་གཡའ་ལུང་རྣམས་སུ་གྱེས་སོ།

།ཐ་ཆུང་གི་ཡབ་ཡུལ་དུ་བཞུགས། འབྲཽ་དང་འཁྲུག་པ་ཡང་སྤྲད། དེ་ལས་གྱེས་པ་སྙན་ཚེ་རེང་ན། མ་ཁྲིགས་སྡེ་གསུམ་དུ་གྲགས་པ་ཡོད་དོ། །ཐ་ལྟག་གྲོམ་པར་བྱོན་པ་དེའི་མཚན་ཤེས་རབ་ཡོན་ཏན། དེ་ལ་སྲས་གཉིས་བྱུང་བའི་ཆེ་བ་ཚུལ་ཁྲིམས་རྒྱལ་པོ། ཆུང་བ་ཁབ་སོ་སྟག་ཐོག་ཏུ་བྱོན། དེར་ཡང་འཁོན་ཅི་རིགས་པ་འཕེལ་ཏེ། དེ་ནས་གཡས་རུ་བྱང་དུ་གྱེས་པའི་འཁོན་ཚོའི་སྡེ་པ་མང་དུ་ཡོད་དོ། །འཁོན་ཚུལ་ཁྲིམས་རྒྱལ་པོ་ལ་སྲས་གསུམ་བྱུང་བའི་ཆེ་བ་གཙུག་ཏོར་ཤེས་རབ་ལ་སྲས་བདུན་བྱུང་བ། ཁུ་བོ་ཆུང་བ་དང་བཅས་པ་འཁོན་གཡའ་ལུང་ན་ཡོད། སྲས་བདུན་པོའི་ལྔ་པ་འཁོན་དགེ་སྐྱབས། དེས་ཤབ་ཏུ་བྱོན། དེ་ལ་སྲས་གཉིས་བྱུང་བའི་ཆེ་བ་འཁོན་དགེ་མཐོང༌། ཆུང་བ་ལས་ཤབ་སྟོད་ཀྱི་འཁོན་མི་རྣམས་གྱེས་པ་ཡིན་སྐད། དགེ་མཐོང་གི་སྲས་འཁོན་སྟོན་བལ་པོ། དེས་ཚ་མོ་རོང་གླང་གི་བྲག་ལ། ཡང་ཕུར་གྱི་སྒྲུབ་པ་མཛད་པས། གྲུབ་པ་བརྙེས་ཤིང་བསྟན་མ་བཅུ་གཉིས་བྲན་དུ་འཁོལ་བའི་ནུས་མཐུ་ཅན་ཅིག་བྱུང་ངོ༌། །དེའི་སྲས་ཤཱཀྱ་བློ་གྲོས་ཀྱིས། བྱ་རུ་ལུང་དང༌། ཤབ་སྟོད་སྨད་དུ་ཡང་ཡུན་རིང་དུ་བཞུགས་ཞིང་སྐུ་ཚེའི་སྨད་ལ་ཡབ་མེས་ཀྱི་ཡུལ། གཡའ་ལུང་མཁར་ཐབས་སུ་བྱོན། དེ་ལ་སྲས་གཉིས་ཀྱི་ཆེ་བ། འཁོན་རོག་ཤེས་རབ་ཚུལ་ཁྲིམས་ནི། ཡབ་མེས་ཀྱི་ཆོས་ལུགས་ལ་རྒྱུད་སྦྱངས་ཤིང༌། རྡོ་རྗེ་ཕུར་པའི་གྲུབ་པ་བརྙེས་ནས། མཐུ་དང་རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ཞིང༌། གཞོན་ནུ་ལ་གཞུ་སྟོན་གཞོན་ནུ་བརྩོན་འགྲུས་ཀྱི་དྲུང་དུ། གོ་མི་དགེ་བསྙེན་མཛད་ཤིན་ཏུ་བཙུན་ཞིང༌། ཚངས་པར་སྤྱོད་པས་མཛེས་ལ་མཁས་པ་དང༌། བཟང་པོའི་གྲགས་པ་ཆེར་ཐོབ་པ་ཞིག་བྱུང་ངོ༌། །འདི་གོ་མི་དགེ་བསྙེན་ཡིན་པས་སྲས་འཕེལ་བ་མེད། དེ་མན་ཆད་འཁོན་རིམ་པར་བྱོན་པ་རྣམས། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས། ཕྱི་མཚན་ཉིད་ཀྱི་ཆོས་རྣམས་དང༌། རྡོ་རྗེ་ཐེག་པ་ལ་གསང་བ་སྡེ་དྲུག སྔགས་སྔ་འགྱུར་ལྔ། ཕྲ་མོ་ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པ།

གསང་སྔགས་སྔ་འགྱུར་གྱི་ཆོས་རྣམས་ལ་ཤིན་དུ་མཁས་ཞིང༌། ཡང་ཕུར་ལ་ཐུགས་དམ་གྱི་མཐིལ་མཛད་ཅིང༌། གྲུབ་པ་ཅི་རིགས་པ་བརྙེས་ལ། ཆོས་སྐྱོང་དཀར་མོ་ཉི་ཟླ་ལྕམ་སྲིང་ལ་བྱེད་ཅིང༌། ནུས་པ་ཐོན་པ་ཤ་སྟག བྱོན་ནོ། །འཁོན་རོག་གི་གཅུང་པོ་ནི། འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་ཞེས་བྱ་བ། དེ་ཉིད་ནི་ཤིངཕོ་ཁྱི་ལོ་ལ་སྐུ་འཁྲུངས། གཞོན་ནུ་ཉིད་ནས་ཡབ་དང༌། གཅེན་ལ་དབང་དང་གདམས་ངག་ཞུས་སྟེ། ཡབ་མེས་ཀྱི་ཆོས་ལུགས་ལ་ཤིན་ཏུ་མཁས་པ་བྱས་ཤིང༌། གསང་སྔགས་ཕྱི་འགྱུར་ལ་སྤྲོ་བ་ཡོད་པའི་སྐབས་སུ། འབྲོའི་ལུང་སྟོན་ཆེན་པོ་ཞིག་བྱུང་བའི་ཚེ། བླ་མ་དཀོན་མཆོག་རྒྱལ་པོས་ཀྱང་བྱོན། ལྟད་མོ་དེ་དང༌། རྩེད་མོ་མང་དུ་འདུག་པའི་ནང་ནས། སྔགས་པ་འགའ་ཞིག་གིས། དབང་ཕྱུག་མ་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་མགོ་བརྙན་རྣམས་གྱོན་ནས་ཕྱག་མཚན་སོ་སོར་ཁྱེར། མ་མོ་རལ་པ་ཅན་དང༌། ལྕམ་དྲལ་འཆམ་གྱིན་འདུག་པས། དེ་ཁ་ལྟད་མོ་ཡང་ཆེ། ཁྲོམ་ཐོག་ཀྱང་དེས་བཅད་སོང་བས། ཕྱིར་ལོག་ནས་གཅེན་ལ་འདི་ལྟ་བུ་གདའ་ཞུས་པས། གཅེན་ན་རེ། དེ་གསང་སྔགས་འཆོལ་བ་བྱ་བའི་དུས་བྱུང་བ་ཡིན། ཕྱིན་ཆད་རྙིང་མ་ལ་གྲུབ་ཐོབ་མཚན་ཉིད་པ་མི་ཡོང༌། རང་རེ་ལ་ཡོད་པ་ཀུན་རང་དབང་ཆེ་བས། ཨ་པོ་རྒན་པའི་དཔེ་ཆ་ལྷ་རྟེན། གསང་སྔགས་ཀྱི་ལག་ཆ་ཀུན་གཏེར་དུ་སྦའོ། །ང་ནི་ན་སོ་རྒས་འདུགཁྱེད་གཞོན་པ་ཡིན་པས་གསང་སྔགས་གསར་འགྱུར་བྱ་བ་བཟང་པོ་ཡོད་པ་འདུག་ཅིང༌། དེའང་མང་མཁར་ན། འབྲོག་མི་ལོ་ཙཱ་བ་མཁས་པར་ཡོད་འདུག་པས། དེ་ལ་སློབ་ཏུ་རྒྱུག་གསུངས་ནས། དཔེ་རྙིང་ཐམས་ཅད་གཏེར་དུ་སྦས་སོ།། དེར་ཆོས་སྐྱོང་གིས་ཆོ་འཕྲུལ་བྱུང་ནས། ཕུར་པའི་ཆོས་འཁོར་ཅི་རིགས་པ་དང༌། གཏོར་མའི་ཆོ་ག་སེང་ལྡཻང་གི་ཕུར་པ་བཅོ་ལྔ་པ་ཆ་གཉིས་དང༌།དཀར་མོ་ཉི་ཟླ་ཉིད་ཀྱིས་འཁོན་རོག་ཤེས་རབ་ཚུལ་ཁྲིམས་རང་ལ་ཞལ་དངོས་སུ་བསྟན་ནས། མཛད་པའི་གཏོར་ཆོག་རྣམས། བཏོན་ནས་གཅུང་ལ་གནང༌། གདུང་རྒྱུད་པ་རྣམས་ད་ལྟའང་དུས་གཏོར་མ་ཆག་པ་མཛད་དགོས་སོ།

།དེ་ན་བླ་ལ་དཀོན་མཆོག་རྒྱལ་པོ་མང་མཁར་མུག་གུ་ལུང་དུ་འབྲོག་མིའི་སྤྱན་སྔར་མ་ཐོན་པར། གཡའ་ལུང་དུར་ཁྲོད་དུ། འཁྱིན་ལོ་ཙཱ་བ་ལ་བརྟག་གཉིས་གསན། དེ་ཚར་ལ་ཁད་པ་དང་བླ་མ་འཁྱིན་སྐུ་གཤེགས་པའི་ཞལ་ཆེམས་ལ། ཆོས་འཕྲོ་དེ་འབྲོག་མི་ལ་ཞུས་ཤིག་གསུངས་ནས། ཁོང་གི་དྲུང་དུ་ཕྱིན་པས་མཉེས་ཚོར་ཆེན་པོ་བྱས། ཡུལ་ནས་ཚོང་འཕྲུལ་བྱས་པའི་རྟ་བཅུ་བདུན་ཁལ་དང་བཅས་པ། རྩ་རིན་ལ་ཇོ་མོའི་ནོར་འཕྲེང་བཟང་པོ་ཞིག་ཁུར་ཡོད་པ། དེ་རྣམས་ཕུལ་ནས་གསུང་ངག་རིན་པོ་ཆེ་ཞུས་པས། རིམ་གྱིས་གནང་ཞིང༌། གཞན་ཡང་གསར་འགྱུར་གྱི་ཆོས་ཕལ་ཆེ་བ་གསན་སྦྱོང་རྒྱ་ཆེན་པོ་མཛད་པས། ཆོས་ཀྱི་མངའ་བདག་ཆེན་པོར་གྱུར་ཏོ།། དེ་ནས་ཞང་ཡུལ་འཇག་གཤོངས་སུ། ཡབ་དང་གཅེན་གྱི་སྐུ་འབུམ་བཞེངས། དེའི་ནང་དུ་ཕུར་པ་བྱིན་རླབས་ཅན་ཅིག་ཀྱང་གཞུག ཕུར་པ་ཆ་གཅིག་གར་གཤེགས་སར་ཐུགས་དམ་ལ་བསྣམས། ཕྱིས་ས་སྐྱ་ན་ཡོད་ཟེར་རོ། །གཡའ་ལུང་ཆུ་སྐྱར་དུ་བཞུགས། བྲ་བོ་ལུང་པར་དགོན་ཆུང་ཞིག་བཏབ་ནས་ལོ་འགའ་བཞུགས། ས་སྐྱ་གོག་པོར་གྲགས་སོ། །དེའི་ཚེ་དཔོན་སློབ་འགའ་ཟུང་གིས་སྐྱོ་སངས་ལ་བྱོན་རི་རྩེ་ནས་གཟིགས་པས། འདིར་དགོན་པ་ཞིག་བཏབ་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང༌། འགྲོ་བ་མང་པོ་ལ་ཕན་ཐོགས་པ་ཞིག་ཡོང་བ་འདུག་དགོངས་པ་བྱུང་ཏེ། ཇོ་བོ་གདོང་ནག་པ་ལ་ཞུས་པས་གནང༌། ས་དེའི་སྒོས་ཀྱི་བདག་པོ་ཞང་ཞུང་གུ་ར་བ་བན་དེ་གྲོང་བཞི། ལྷ་མོ་གྲོང་བདུན་བྱ་བ་འདུག་པ་ལ། ས་ཆ་འདིར་ངེད་དགོན་ཆུང་ཞིག་བྱེད་པ་ལ། ཁྱེད་རྣམས་ལ་འགལ་མེད་ན་རིན་ཡང་འཇལ་བྱས་པས། རིན་ཡེ་མི་འཚལ་དགོན་པ་མཛད་པར་ཞུ་ཟེར་བ་ལ། འོན་ཀྱང་ཕྱིས་ཚུན་ཆད་འདི་འཐད་པ་ཡིན་གསུངས་ནས། རྒོད་མ་དཀར་མོ་གཅིགམོ་གོས་གཅིག ནོར་བུའི་ཕྲེང་བ་གཅིག ཁྲབ་གཅིག་རྣམས་ཀྱི་འགོ་བྱས་རིན་བཅལ། མོན་འབྲོག་ནས། བལ་འབྲོག་ཡན་གྱི་ས་དེ་བླ་མས་བདག་པར་བྱས་སྐད། བླ་མ་དེ་ཉིད་དགུང་ལོ་བཞི་བཅུ་བཞེས་པའི་དུས་སུ།

ཐུབ་པ་ས་ཕོ་འབྲུག་ལ་བལྟམས་ནས། མེ་མོ་ཕག་ལ་མྱང་ངན་ལས་འདས་རྟིང༌། ལོ་སུམ་སྟོང་ཉིས་བརྒྱ་དང་བདུན་སོང་བའི་ཆུ་མོ་གླང་ལོ་ལ། དཔལ་ལྡན་ས་སྐྱའི་གདན་སའི་འགྲམ་བཏིང༌། བླ་བྲང་ཤར་གྱི་ཆ་འདི་ལ། བླ་བྲང་གི་མཐིལ་མཛད། ལྕགས་རི་རྩ་བརྒྱད་དུ་བྱ་བ་ཞིག་ཡོད་དོ། །བླ་མ་དེ་ཉིད་ཀྱི་གདན་ས་ལོ་སུམ་ཅུ་བཟུང་ཞིང༌། བསྟན་པའི་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད་ནས། དགུང་ལོ་དྲུག་ཅུ་རེ་དགུ་པ་ཆུ་ཕོ་རྟ་ལོ་དབྱུག་པ་ཟླ་བའི་ཚེས་བཅུ་བཞི་ལ་ཞི་བར་གཤེགས་སོ། །གདན་ས་ཆེན་པོ་འགྲམ་བཏིང་བའི། ཆུ་མོ་གླང་ལོ་དེ་ནས་ད་ལན་ཤིང་ཕོ་སྟག་གི་ལོ། སྲོག་སྨེ་བརྒྱད་དཀར་དབུས་ན་ཡོད་པ་འདི་ཡན་ལ། ལོ་སུམ་བརྒྱ་དྲུག་ཅུ་རེ་གཅིག་སོང་འདུག་གོ །བླ་མ་དཀོན་མཆོག་རྒྱལ་པོ་དེ་ཉིད་དགུང་ལོ་ང་དགུ་བཞེས་པའི་དུས། ཆུ་ཕོ་སྤྲེའུའི་ལོ་ལ། ཇོ་མོ་ཆུང་ཤོས་གུ་ར་བའི་སྲིང་མོ་ཞང་མོ་ལ་སྲས་ཤིག་འཁྲུངས་པ་ནི་ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་ཞེས་བྱའོ། །དེའི་མཛད་པ་རྣམ་ཐར་རྒྱ་ཆེ་བ་ནི། རྣམ་ཐར་ཆེན་མོར་བལྟའོ། །དེའང་སྲས་འདི་འཁྲུངས་པ་ཡུམ་གྱིས་རེ་ཞིག་གསངས་ནས་ཡོད་པ་ལ། ཆེན་མ་རྡོ་རྗེ་ཕྱུག་མོས་ཚོར་ནས། འོ་སྐོལ་གྱི་གདུང་རྒྱུད་འདི་འཆད་དུ་ཕངས་པ་ལ། ཞང་མོ་ལ་སྲས་ཤིག་ཡོད་པར་གདའ་བ་ནན་ཏར་ལེགས། ང་ལ་གསང་མི་འཚལ། ད་ང་ལ་ནོར་མི་དགོས། བུའི་ཨ་མ་ལ་དགོས་པ་ཡིན་ཟེར་ནས། ས་སྐྱ་མདུན་གྱི་མཆོད་ཞིང་མ་གཏོགས། གཞན་ཐམས་ཅད་ཡུམ་སྲས་ལ་གཏད། གཞོན་ནུ་ཉིད་ནས་རིག་པའི་གནས་མཐའ་དག་ལ་སྦྱངས་ཤིང༌། ཐོག་མར་ཡབ་ལ་དགྱེས་པ་རྡོ་རྗེའི་དབང་ཞུས། དེ་དག་གི་ཐུགས་ལ་མངའ་བའི་ཆོས་ཐམས་ཅད་ཞུས། དགུང་ལོ་བཅུ་གཉིས་ལོན་པ་དང་ཡབ་བདེ་བར་གཤེགས་ཏེ། རྩིས་བྱས་པས་གཤེགས་རྫོངས་བྱེད་པ་དང༌། ཕྱི་རྟེན་འགྲམ་འདིང་བ། གདན་ས་བསྐོ་བ་རྣམས་ཉི་མ་གཅིག་ལ་གྲུབ་ན་རྗེས་སུ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་ཟེར་ནས། ཡུམ་ན་རེ། ཉིད་རང་གི་ཡབ་ཀྱི་སློབ་དཔོན་ཡང་ལོ་ཙཱ་བ་ཡིན།

ལོ་ཙཱ་བ་དང་འབྲེལ་བའི་ཆོས་འདི་ནན་ཏར་རྫུན་ཆུང་གསུངས་ནས་མཉེས་པ་གཅིག་ཡོད། ཁྱེད་ཆུང་བས་འུ་ཅག་གི་གདན་ས་མི་ཟིན། གདན་ས་འདི་བ་རི་ལོ་ཙཱ་བ་ལ་གཏད་པ་དྲག་ཟེར། བ་རི་བ་གཡུ་མཁར་མོ་ན་ཡོད་པ་གདན་དྲངས་ནས་གདན་ས་གཏོད་པ་དང༌། གཤེགས་རྫོངས་ཆོས་འཁོར་བྱེད། ཕྱི་རྟེན་འགྲམ་འདིང་བ་རྣམས་ཉི་མ་གཅིག་ལ་ཚར་བར་མཛད། ཞིང་མོ་ཆེ་མ་གཏོགས་གཞན་ཐམས་ཅད་བླ་མ་བ་རི་བ་ལ་གཏད། བ་རི་བའི་ཞལ་ནས་ཁྱེད་ཇོ་སྲས་ཀྱི་བུ་བྱ་བ། སློབ་གཉེར་བྱེད་དགོས་པ་ཡིན། དེ་ལ་ཤེས་རབ་དགོས་པ་ཡིན། དེའི་ལྷ་འཕགས་པ་འཇམ་དཔལ། ཨ་ར་པ་ཙ་ན་དྷི་སྒྲུབས་གསུངས་ནས། སྒྲུབ་པས་ཟླ་བ་དྲུག་ན་འཇམ་དཔལ་དངོས་སུ་ཞལ་གཟིགས། སྒྲུབ་ཁང་འཇམ་དཔལ་བྲག་ཁུང་དུ་གྲགས་པ་བླ་བྲང་ཤར་གྱི་དཀྱིལ་ན་ཡོད་དོ། །དེ་ལྟར་ཡི་དམ་གྱི་ལྷས་མངོན་སུམ་དུ་བྱིན་གྱིས་བརླབས་པས། ཤེས་བྱ་ཕལ་ཆེ་བ་ཐུགས་སུ་ཆུད་ཡོད་ཀྱང༌། གང་ཟག་རྣམས་ཀྱི་བསམ་བློ་དང་བསྟུན་པའི་ཕྱིར། གཞོན་ནུ་ཉིད་ནས་སློབ་གཉེར་ལ་ཐུགས་གཏད་དེ། སྔུན་ལ་རོང་ངུར་མིག་དུ་དྲང་ཏི་དར་མ་སྙིང་པོ་ལ༑ མངོན་པ་སློབ་ཏུ་བྱོན། བླ་མ་བ་རི་བས་གདན་ས་ལོ་བརྒྱད་མཛད་པའི་རིང་ལ༑ དབུས་གཙང་མངའ་རིས་མན་ཀྱི་ས་ཆ་ན་བཞུགས་པའི། བླ་མ་ལོ་པཎ་བཟང་ཚད་ཀྱི་ཞབས་ལ་གཏུགས་ནས། ཐོས་པ་གསན་སྦྱོང་མཐར་ཕྱིན་པ་མཛད་ཅིང༌། བ་རི་ལོ་ཙཱ་བའི་ཐུགས་ལ་ཡོད་ཚད་ཀྱི་ཡོན་ཏན་བུམ་པ་གང་བྱོས་གནང་ཏེ། ལོ་བརྒྱད་ཐིམས་ནས་གདན་ས་བླ་མ་ས་ཆེན་ལ་གཏད། བ་རི་བ་བར་ཕུག་ཏུ་ཞི་བར་གཤེགས་སོ། །དེ་ནས་བགྲེས་པོ་རྣམས་གྲོས་བྱས་ནས། ད་ཕ་ཆོས་ཤིག་བརྩད་བཅད་པ་དྲག་པ་འདུག་ཟེར། འཁོན་སྒྱི་ཆུ་བ་དགྲ་ལྷ་འབར་གྱི་དྲུང་དུ་བྱོན་པས། དབང་བསྐུར་ཞུས་པས། སྟ་གོན་གྱི་ནུབ་མོ་སྲིད་པའི་རྒྱ་མཚོ་ཡིན་ཟེར་བའི་ཆུ་ཆེན་པོ་དམར་མེ་རེ་བ་ཞིག་ལ་ཟམ་པ་གསུམ་འདུག་པའི་འགྲམ་ན། ང་སྒྲོལ་བར་ཞུ་ཟེར་བའི་མི་མང་པོ་འདུག་པ། ཟམ་པ་ཕྱི་མ་ལ་མི་གསུམ།

བར་པ་ལ་མི་བདུན། ཉེ་བ་དེ་ལ་མི་མང་པོ་ཞིག་སྒྲོལ་བ་རྨིས། ཅུང་སྙེལ་ནས་ཉི་མ་གཅིག་ལ་སྙེལ་བ་གསོ་བ་སྙམ་བྱེད་ཙ་ན། མནལ་སད། ནང་པར་རྨི་ལམ་འདི་འདྲ་བྱུང་ཞུས་པས། བླ་མའི་ཞལ་ནས་ཁྱོད་ཀྱི་མཁོས་ཁས་མི་གསུམ་ལས་གང་ན་སྒྲོལ་གསུངས། ཞལ་ཀུར་ཡང་མཛད། དེ་ནས་བླ་མ་དེ་ཉིད་ཀྱིས་དབང་བསྐུར། རྒྱུད་ལུང་མན་ངག་ཐུགས་ལ་མངའ་ཚད་རྫོགས་པར་གནང༌། འཇམ་པའི་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་ནས། ཆོས་ཐམས་ཅད་ཚར་རེ་གསན་པ་དང་ཐུགས་སུ་ཆུད་པ་བྱུང་སྐད་དོ། །བླ་མ་སྒྱི་ཆུ་བ་ཞི་བར་གཤེགས་དུས། ཞལ་ཆེམས་ལ། ཀུན་དགའ་སྙིང་པོ་ཁྱོད་རབ་ཏུ་བྱུང་ལ་འཁོན་ཚོའི་སྡེ་འདི་སྐྱོངས་གསུངས་པ། བཞག་པ་ཡང་འདུག་པ་བཞིན། རབ་ཏུ་བྱུང་དགོངས་པ་ལ། བླ་མ་གནམ་ཁའུ་བའི་ཞལ་ནས། བླ་མ་མཉམ་པོའི་ནང་ནས་ཁོང་གཤིན་པོ་ལས། ང་གསོན་པོའི་ངག་ལ་ཉོན། ཁྱོད་རབ་ཏུ་མ་བྱུང་ན་སེམས་ཅན་ལ་ཕན་ཆེ་བར་འདུག་གསུང་ནས་མ་གནང༌། རབ་ཏུ་མ་བྱུང་ཀྱང་འཁོན་ཚོའི་དཔོན་མཛད། ཡང་གུང་ཐང་ན་ལ་རྩེ་གནས་སར་དུ། བླ་མ་མལ་ལོ་ཙཱ་བ་ལ་ཆོས་ཞུས། བླ་མས་མགོན་པོའི་རྗེས་གནང་སྒྲུབ་ཐབས་ལས་ཚོགས་ཚང་མ་གནང༌། དེའི་རྟེན་དུ་བསེ་འབག་ནག་པོ་འགྲོ་ཤེས་དང༌། དར་ནག་ལ་གྲི་ཁྲག་གིས་རྩ་སྔགས་བྲིས་པ། ལྕགས་ཀྱི་རྡོ་རྗེ་རྩེ་དགུ་པ་གཅིག་དང་བཅས་ཏེ། ཆོས་སྐྱོང་ལ་མི་ལབ་པ་བཞིན་དུ། ད་ང་ན་སོ་རྒས་པ་ལ་ཁྱོད་མི་དགོས། ཁྱོད་རང་འཁོན་ས་སྐྱ་བའི་རྗེས་ལ་སོང་ཞིག་གསུངས་ནས་བརྫངས་པ། དེ་ཕྱིན་ཆད་ས་སྐྱ་པའི་ཆོས་སྐྱོང་གུར་མགོན་ལ་བྱེད་པ་བྱུང་བ་ཡིན་ནོ། །བླ་མ་ཞང་སྟོན་ཆོས་འབར་ལ་གསུང་ངག་རི་པོ་ཆེ་ཞུས། བླ་མ་གནམ་ཁའུ་པ་ལ་ཆོས་སྐྱོང་ཞལ་བཞི་པའི་སྒྲུབ་ཐབས་ཆ་ལག་ཚང་མ་ཞུས། དེ་ནས་ས་སྐྱ་པའི་ཆོས་སྐྱོང་ཆེ་ཆུང་དུ་གྲགས་པ་བྱུང་ངོ༌། །བླ་མ་ས་ཆེན་འདི་ཉིད་ཀྱིས་གདན་ས་ལོ་ཞེ་བརྒྱད་བཟུང་བའི་དགུང་ལོ་དྲུག་ཅུ་རྩ་བདུན་པ་ས་ཕོ་སྟག་གི་ལོ། ཐ་སྐར་ཟླ་བའི་དཀར་ཕྱོགས་ཚེས་བཅུ་བཞིའི་དུས་སུ།

གཡས་རུ་སྐྱ་བོའི་ཁ་གདངས་སུ་ཞི་བར་གཤེགས་སོ། །དེའི་དུས་སུ་ཀུན་གྱི་མཐུན་སྣང་གྲུབ་པར། བདེ་བ་ཅན་དང༌། པོ་ཏ་ལ་དང༌། ཨུ་རྒྱན་དང༌། བྱང་ཕྱོགས་གསེར་མདོག་ཅན་རྣམས་སུ་གཤེགས་པའི་སྐུའི་བཀོད་པ་བཞི་བསྟན་པར་གྲགས་སོ། །བླ་མ་དེ་ཉིད་ཀྱི་ཇོ་མོ་ཆུང་བ། ཇོ་ལྕམ་ཕུར་མ་ལ། ཐོག་མར་སྲས་ཀུན་དགའ་འབར་འཁྲུངས། གཞོན་ནུ་ལ་རྒྱ་གར་དུ་བྱོན། མ་ག་དྷར། རིག་པའི་གནས་ལྔ་ལ་མཁས་པར་གྱུར་ནས། བོད་ལ་འབྱོན་ཁར་ཚད་པའི་སྙུང་གཞིས་དགུང་ལོ་ཉི་ཤུ་རྩ་གཉིས་པ་ལ་མ་ག་དྷར་ཞི་བར་གཤེགས་སོ། །ཇོ་མོ་ཆེ་བ་ཚ་མོ་རོང་པ། མ་གཅིག་འོད་སྒྲོན་མའི་སྲས་ཆེ་བ། སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ། ཡབ་དགུང་ལོ་ང་བཞི་པའི་དུས་སུ་ཆུ་ཕོ་ཁྱི་ལོ་ལ་སྐུ་འཁྲུངས་ཏེ། སྐུ་བལྟམས་པ་ཙམ་གྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བློ་གྲོས་དང་ལྡན་པ་ཞིག་གོ །དགུང་ལོ་ཞེ་གཅིག་པ་ཆུ་ཕོ་སྟག་གི་ལོ་སྨལ་པོ་ཟླ་བའི་ཚེ་བཅུ་གཅིག་ལ་ཞི་བར་གཤེགས་སོ། །བར་པ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་ནི། ཡབ་དགུང་ལོ་ང་དྲུག་པའི་དུས། མེ་མོ་ཡོས་ལོ་སྨལ་པོ་ཟླ་བའི་ཚེས་བརྒྱད་ལ་སྐུ་འཁྲུངས་ཏེ། བཟོད་པ་ཐོབ་པའི་རྒྱལ་བ་ཡིན་ཅིང༌། དབུ་རྩེ་རྙིང་མ་བཞེངས། རྒྱས་པར་རྣམ་ཐར་ཆེན་མོར་བལྟའོ། །གདན་ས་ལོ་ཞེ་ལྔ་མཛད། དགུང་ལོ་བདུན་ཅུ་པ་མེ་ཕོ་བྱི་ལོ་ཁྲ་ཟླ་བའི་ཚེས་བཅུ་གཉིས་པ་བདེ་བ་ཅན་དུ་གཤེགས་སོ།། གཅུང་པོ་ཆུང་བ་དཔལ་ཆེན་འོད་པོ་ནི་ཡབ་དགུང་ལོ་ང་དགུ་པ། ལྕགས་ཕོ་རྟ་ལོ་སྨིན་དྲུག་ཟླ་བའི་ཉི་ཤུ་ལྔ་ལ་འཁྲུངས་ཏེ། ང་བཞི་བཞེས་པ་ཆུ་མོ་ཕག་ལོ་ཟླ་བ་ལྔ་པའི་ཉི་ཤུ་གཅིག་ལ་བདེ་བ་ཅན་དུ་གཤེགས་སོ། །བླ་མ་དེའི་ཇོ་མོ་མ་གཅིག་གར་ཕུ་མ་ཉི་རི་ལྕམ་ལ། སྲས་ཆེ་བ་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དེ་ཉིད་ཡབ་དགུང་ལོ་སོ་གསུམ་བཞེས་པའི་དུས་ཆུ་ཕོ་རྟ་ལོ་ཁྲ་ཟླ་བའི་ཉི་ཤུ་དྲུག་ལ་སྐུ་འཁྲུངས་ཏེ། གཞོན་ནུ་ཉིད་ནས་ཡབ་མེས་ཀྱི་ཆོས་ལུགས།

མ་ལུས་པར་མཁྱེན་ཅིང༌། དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་ལོན་པའི་མེ་ཕོ་སྟག་ལོ་ལ༑ ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི། འཁོར་པཎ་ཆུང་མང་པོ་དང་བཅས་པ་བོད་དུ་བྱོན་དུས། མྱང་སྨད་རྒྱན་གོང་གི་གཙུག་ལག་ཁང་དུ། པཎ་ཆེན་གྱིས་མཁན་པོ་མཛད། སྤྱི་བོ་ལྷས་པས་སློབ་དཔོན་མཛད། ཞུ་འཕྲེང་བས་གསང་སྟེ་སྟོན་པ་མཛད་ནས། རྒྱ་བོད་ཀྱི་དགེ་འདུན་འདུས་པ་རྒྱ་མཚོའི་དབུས་སུ་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པ་ཡང་དེ་ལྟར་རོ། །བླ་བྲང་ཤར། ཤར་པ་ཤེས་རབ་འབྱུང་གནས་ལ་གནང༌། བཞི་ཐོག་བླ་བྲང་བཏབ། ཁ་ཆེ་པཎ་ཆེན་ལ་སོགས་པ་མཁས་གྲུབ་མང་པོ་བསྟེན། རིག་པའི་གནས་ལྔ་ལ་ཕུལ་དུ་ཕྱིན་ནས། སྐྱིད་གྲོང་དུ་འཕྲོག་བྱེད་དགའ་བོ་ལ་སོགས། མུ་སྟེགས་ཀྱི་སྟོན་པ་དྲུག་བཏུལ། འཁོར་བཅས་རབ་ཏུ་བྱུང་ནས། ནང་པའི་བསྟན་པ་ལ་བཙུད། ཆོས་ཀྱི་མངའ་བདག་ཆེན་པོར་གྱུར། དགུང་ལོ་དྲུག་ཅུ་རེ་གསུམ་བཞེས་པ་ཤིང་ཕོ་འབྲུག་ལོ་ལ། ཧོར་གྱི་རྒྱལ་པོ་ཨེ་ཆེན་གོ་དན་གྱིས་གདན་འདྲེན་ལ་རྡོ་ཐ་ཆེ་བྱ་བ་མངགས་བྱུང་དུས། བླ་མས་དགོངས་པ་གཏད། རྟེན་འབྲེལ་རྟགས་པས། དང་པོར་ཁུ་བོ་རྗེ་བཙུན་ཆེན་པོའི་གསུངས་ནས། ཁྱོད་ལ་དུས་ནམ་ཞིག་ཤར་ཕྱོགས་ནས་གདན་འདྲེན་འདི་ལྟ་བུ་ཞིག་ཡོང༌། དེའི་དུས་ཐེ་ཚོམ་མེད་པར་སོང་ཞིག བསྟན་པ་དང་འགྲོ་བའི་དོན་ལ་ཕན་པར་ཡོད་དོ་གསུངས་པའི་ལུང་བསྟན་གནང་བ་ཐུགས་ཀྱིས་ཟིན་ཏེ། ས་སྐྱར་ཆོས་དཔོན་ལ་བླ་མ་འུ་ཡུག་པ་བསོད་ནམས་སེང་གེ་དང༌། ཤར་པ་ཤེར་འབྱུང༌། གདན་སའི་བརྗིད་འཁུར་བ་ལ་བཞག ནང་གཉེར་བ་གྲོམ་པ་ཤཱཀྱ་བཟང་པོ་བསྐོས་ནས། བླ་མའི་ཕྱག་ཕྱིར་དབོན་ཆེན་འཕགས་པ་དང༌། ཕྱག་ན་གཉིས་ཀྱང་སྐུ་གཞོན་ནུ་ལ་ཁྲིད་ནས་བྱོན། ལམ་ལ་ལོ་གསུམ་འགོར། བྱང་ངོས་སུ་རྟའི་ལོ་གཞུག་ལ་ཕེབས། རྒྱལ་པོས་གོ་ཡུག་རྒྱལ་སར་བཏོན་པའི་མཇལ་འཕྲད་འཁོར་བ་དང༌། ལུག་ལོ་ལ་ཡོན་མཆོད་མཇལ་ནས་གནམ་མཆོད་པའི་རྒན་པ་ཐོབ། རྒྱལ་པོའི་བླ་མ་དང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཕྱོགས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་པ་མཛད།

ཧོར་ས་སྐྱ་པ་འབྲེལ་བའི་སྔ་མ་ཡིན་ནོ། །བླ་མ་འདིས་གདན་ས་ལོ་སོ་ལྔ་མཛད། དགུང་ལོ་བདུན་བཅུ་པ་ལྕགས་མོ་ཕག་ལོ། སྨལ་ཟླ་བའི་ཚེས་བཅུ་བཞི་ལ༑ ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ། བྱང་ངོས་སྤྲུལ་པ་སྡེའི། ལྷ་ཁང་དུ་བདེ་བར་གཤེགས་སོ། །དེ་ན་སྐུ་འབུམ་མཆོད་པའི་རྒྱུན་དང་བཅས་པ་ཡང་བཞུགས་སོ། །བླ་མ་དེའི་གཅུང་སློབ་དཔོན་ཆེན་པོ་ཟངས་ཚ་བསོད་རྒྱལ་ནི། ཡབ་དགུང་ལོ་ཞེ་ལྔ་པའི་དུས་ཤིང་ཕོ་འབྲུག་ལོ་ལ་སྐུ་འཁྲུངས། ཁོང་རང་གི་མདའ་རྒྱང་ལ་ཚད་མཛད་པའི་དན་གྱི་ལྕགས་རི་བཏབ་རྒྱལ་སྒོ་བཅུག ལྔ་བཅུ་རྩ་དྲུག་པ་ས་མོ་ཕག་ལ་ལ་སྟོད་ཀྱི་པ་རི་རུ་སྐུ་གཤེགས་སོ། །དེས་ཇོ་མོ་ལྔ་ཁབ་ཏུ་བཞེས་པ་ལ། རིགས་ཀྱི་སྲས་ཕོ་བཞི་དང༌། སྲས་མོ་བཞི་འཁྲུངས་པའི་ཐོག་མར། མ་ཅིག་ཀུན་སྐྱིད་ལ་སྲས་གཉིས་ཀྱི་ཆེ་བ། བླ་མ་འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་བ། ཡབ་དགུང་ལོ་ང་གཉིས་པའི་དུས། ཤིང་མོ་ལུག་ལོ་ཟླ་བ་གསུམ་པའི་ཚེས་དྲུག་ལ་སྐུ་འཁྲུངས། འདི་ཉིད་ནི་དང་པོ་ཉིད་ནས་སྦྱངས་པ་དང༌། སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་དཔག་ཏུ་མེད་པ་མངའ་བས། གཞོན་ནུ་ཉིད་ནས་སློབ་གཉེར་གསན་སྦྱོང་མཛད་པས། གང་ལའང་མཐོང་བ་ཙམ་གྱིས་མཁྱེན་པ་ཁོ་ན་བྱུང༌། ཐམས་ཅད་ཀྱིས་འདི་ལྟ་བུ་ཁྱད་འཕགས་ཟེར། མཚན་ཡང་འཕཊ་པ་ཞེས་སུ་གྲགས་པ་ཡིན་ལ། དགུང་ལོ་བཅུ་པའི་དུས་སུ། ཆོས་རྗེ་ས་པཎ་གྱི་ཕྱག་ཕྱིར་བྱང་ངོས་ལ་བྱོན་པའི་ལམ་དུ་ཟུལ་ཕུར་ཆོས་རྗེས་མཁན་པོ་དང༌། ཟུལ་ཕུ་མཁན་ཆེན་ཆོས་ཀྱི་བྱང་ཆུབ་པས། སློབ་དཔོན་མཛད་ནས་རབ་ཏུ་བྱུང༌། བྱང་ངོས་སྤྲུལ་པ་སྡེར། ཁུ་དབོན་པ་ཕེབས་དུས། སེ་ཆེན་རྒྱལ་པོའི་ལུང་གིས་བྱང་ངོས་ན། ས་སྐྱ་བླ་མ་བྱ་བ་ཁྱད་འཕགས་སླེབ་ཡོད་འདུག་པ། ངེད་ཀྱི་བླ་མཆོད་བྱེད་དགོས་གསུངས་པ་བྱུང་ནས། ཆོས་རྗེ་པ་སྐུ་ནས་བགྲེས་པས་མ་བྱོན། བླ་མ་འཕགས་པས་རྒྱ་ནག་ཏུ་བྱོན། སེ་ཆེན་རྒྱལ་པོ་དང་མཇལ་བས་ཤིན་ཏུ་མཉེས་ཏེ། ཧོར་གྱི་རྟ་པ་བརྒྱ་སྐོར་གཅིག་བྱང་ངོས་ལ་ཕྱིན་ནས་ས་སྐྱ་པ་དང་ཡོན་མཆོད་དུ་འབྲེལ།

བླ་མའི་བརྟག་པ་མཛད་རིན་དང༌། བྱང་ངོས་སུ་ཆོས་རྗེ་པ་བདེ་བར་གཤེགས་པའི་དགོངས་པ་རྫོགས་ཐབས་སྒྲུབ་པ་ལ་སོགས་པ་རྒྱ་ཧོར་གྱི་ཡུལ་དུ། ལོ་མང་བར་བཞུགས། དགུང་ལོ་ཉེར་གཅིག་པ་ཤིང་མོ་ཡོས་ལོ་ཟླ་བ་ལྔ་པའི་ཚེས་བཅུའི་ཉིན། རྒྱ་ཡུལ་གྱི་ཧེ་ཙེ་ཧུ་དང་ཉེ་བའི་སར། ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེས་ཐོག་དྲངས་པའི་མཁན་སློབ་གསང་སྟོན་དད་དགེ་ལ་སོགས་པ་བཟང་ལ་མང་བའི་དབུས་སུ་བསྙེན་པར་རྫོགས་པར་མཛད། དེ་ནས་ཕོ་བྲང་ཏའི་ཏུར་བྱོན་ནས། སེ་ཆེན་རྒྱལ་པོ་ཡབ་ཡུམ་སྲས་བཅས་ལ། རྒྱུད་གསུམ་གྱི་དབང་མོ་ཆེ་བསྐུར། ཏི་ཤྲིའི་མཚན་གསོལ། དབུས་གཙང་གི་ཁྲི་སྐོར་བཅུ་གསུམ་དང༌། དབང་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ། ཧོར་ས་སྐྱ་པ་ཡོན་མཆོད་དུ་འབྲེལ། བོད་ཡུལ་གོ་པེ་ལེའི་མངའ་འོག་ཏུ་ཚུད་པའི་སྙན་གྲགས་བརྗོད་པ་དང༌། འཇའ་མོ་འཛུགས་པ་ལ་མི་ཆེན་དས་སྨན་བྱ་བ་ས་སྐྱ་མན་ལ་མངགས། སེ་ཆེན་གྱིས་གསེར་ཡིག་པ་བོད་ལ་བཏང་བའི་སྔོན་མ་དེ་ཡིན། དེའི་ཕྱི་ལོ་མེ་ཕོ་འབྲུག་ལ་བླ་མ་དབུས་གཙང་དུ་ཕེབས། ལོ་དེ་ལ་དཔོན་ཆེན་ཤཱཀྱ་བཟང་པོས། ལྷ་ཁང་ཆེན་མོའི་འགྲམ་གཞི་བཏིང༌། དེ་ནས་ད་ལྟ་ཤིང་ཕོ་སྟག་ལོ་སྲོག་སྨེ་བརྒྱད་དཀར་དབུས་ན་ཡོད་པ་འདི་ཡན་ལ།ལོ་བརྒྱ་དང་བརྒྱད་ཅུ་གྱ་གཅིག་སོང་འདུག ས་སྐྱའི་འགྲམ་འདིང་བ་དང་ལྷ་ཁང་གི་བར་ན་ལོ་བརྒྱ་དང་བརྒྱད་ཅུ་ཡོད་པར་འདུག དེ་རྟིང་ཡང་བླ་མ་འདི་གོང་དུ་བྱོན། རྒྱལ་པོ་ཡབ་ཡུམ་སྲས་བཅས་ལ་དབང་བསྐུར་བའི་དབང་ཡོན་བར་མ་ལ་བོད་ཆོལ་ཁ་གསུམ་པོ་ཕུལ། གསུམ་པ་ལ་རྒྱའི་ཡུར་མ་ཆེན་མོ་ཕུལ་ནས་བཅད། བསྔོ་བས་རྒྱས་བཏབ་ཟེར་བ་འདུག་ཅིང༌། ཆེ་བའི་ཡོན་ཏན་མཐའ་ཡས་མངའ་བས། བསྟན་པ་དང་འགྲོ་བའི་དོན་རྒྱ་ཆེན་པོ་མཛད་ཚུལ་རྒྱས་པ་རྣམ་ཐར་ཆེན་མོ་ན་གསལ་ལོ། །བླ་མ་འདིས་གདན་ས་ལོ་སོ་དྲུག་མཛད། དགུང་ལོ་ཞེ་དྲུག་ལྕགས་ཕོ་འབྲུག་ལོ་སྨལ་ཟླ་བའི་ཚེས་ཉེར་གཉིས་ཀྱི་སྔ་གྲོ་ཉི་མ་མེ་བཞི་འཕྲད་པའི་ཚེ།

དཀོན་མཆོག་ལ་མཆོད་པ་ཤོམས་གསུངས། སྐྱིལ་མོ་ཀྲུང་མཛད། རྡོ་རྗེ་དྲིལ་བུ་ཐུགས་ཀར་སྣོལ་ནས། རྩེ་གཅིག་ཏུ་བཞུགས་པའི་ངང་ལ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ། དཔལ་ལྡན་ས་སྐྱའི་ལྷ་ཁང་བླ་བྲང་དུ་བདེ་བར་གཤེགས་སོ།། དེའི་གཅུང་པོ་སློབ་དཔོན་ཕྱག་ན་རྡོ་རྗེ་ནི། ཡབ་དགུང་ལོ་དྲུག་ཅུ་པའི་དུས། ས་མོ་ཕག་ལ་སྐུ་འཁྲུངས་ཤིང༌། དགུང་ལོ་དྲུག་པའི་དུས་བྱང་ངོས་ལ་ཆོས་རྗེ་པའི་ཕྱག་ཕྱིར་བྱོན། ས་སྐྱ་པ་རྣམས་ཀྱི་དབོན་པོ་མཆེད་གཉིས་སྐུ་ན་ཕྲ་བས་འབྱོན་མི་ཐུབ་འཇོག་པར་ཞུ་ཞུས་པས། ཆོས་རྗེའི་གསུང་ནས། སྒོ་ང་བྱའི་དྲོད་ལ་སྐྱེ་བ་ཡིན་གསུངས་ནས་ཁྲིད། བཞག་ན་ཕྱིས་མི་མཇལ་བར་མཁྱེན་པ་ཡིན་འདུགསྐུ་ན་ཕྲ་མོ་དེ་ནས་ཕས་ཀྱི་རྒོལ་བ་ཚར་གཅོད་ཅིང༌། འགྲོ་བ་སྦྱོར་སྒྲོལ་ཐུབ་པའི་ངོ་མཚར་ཅན་ཅིག་བྱུང་ཞིང༌། ཆོས་རྗེ་པ་དང༌། གཅེན་ལ་དབང་དང་གདམས་པ་མང་དུ་ཞུས། རྒྱལ་པོ་གོ་དན་གྱི་ཧོར་ཆས་སུ་བཅུག་ཅིང༌། དཔོན་མོ་བུདྡྷ་མེ་ག་དུན་གནང༌། སེ་ཆེན་རྒྱལ་པོ་དང་མཇལ་ནས། པའེ་ལེན་དབང་གི་མིང་དང༌། གསེར་ཐམ་ཐོང་ཇི་གཡས་གཡོན་གྱི་ཁྲིམས་ར་དང་བཅས་པ་གནང༌། བོད་སྤྱིའི་སྟེང་དུ་བསྐོས། སྤྱིར་བོད་དང་སྒཽས་ས་སྐྱ་པ་ལ་དབང་གི་ལུང་ལས་ཀ་གནང་བའི་སྔ་མ་འདི་ཡིན་ནོ། །དེ་ཉིད་དགུང་ལོ་ཉི་ཤུ་རྩ་དགུ་པ། མེ་མོ་ཡོས་ལོ་ཟླ་བ་བདུན་པའི་ཚེས་གཉིས་ལ་དཔེ་ཁང་གཟིམས་ཁང་དུ་བདེ་བར་གཤེགས་སོ། །མ་གཅིག་ཇོ་མོ་འགྲོ་ལ་སྲས་ལྕམ་སྲིང་གཉིས་བྱུང་བའི་གཅེན་སློབ་དཔོན་ཆེན་པོ་རིན་ཆེན་རྒྱལ་མཚན་ནི། ཡབ་དགུང་ལོ་སོ་གཅིག་པའི་དུས་ས་ཕོ་ཁྱི་ལོ་ལ་སྐུ་འཁྲུངས། རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་མཁྱེན་ནས། སེ་ཆེན་རྒྱལ་པོའི་བླ་མཆོད་མཛད། བླ་མ་འཕགས་པ་བོད་ལ་བྱོན་ཤུལ་དུ་མེ་ཏོག་ར་བར་གདན་ས་ལྟ་བུ་མཛད། ཕོ་བྲང་ཉེ་བར་དགེ་འདུན་གྱི་སྡེ་ཤིང་ཀུན་བདེ་ཆེན་བཙུགས། བསྟན་པ་དང་འགྲོ་བའི་དོན་ལ་བརྩོན་པའི་ངང་ནས། དགུང་ལོ་ཞེ་གཉིས་བཞེས་པ་མེ་མོ་ཡོས་ལོ་ཟླ་བ་གསུམ་པའི་ཚེས་བཅུ་ལ་ཤིང་ཀུན་དུ་སྐུ་གཤེགས་སོ།

།དེའི་ལྕམ་མོ། སློབ་དཔོན་མ་ཅིག་མེ་ཏོག་བྱ་བ་སྐུ་འཁྲུངས་སོ། །ཡང་གུང་ཐང་བཙད་པོའི་སྲས་མོ་ལྷ་ཅིག་མཛེས་མ་ལ། སློབ་དཔོན་མ་བསོད་ནམས་འབུམ་པ་དང༌། ཉི་མ་འབུམ་འཁྲུངས་ཏེ། ཆེ་བས་རབ་བྱུང་མཛད། ཇོ་མོ་གླིང་བཏབ་བཙུན་མའི་སྡེ་བཙུགས་སོ། །ལྷ་ཅིག་མཛེས་མའི་ཉེ་གནས་མ་ཇོ་མོ་རྡོ་རྗེ་གདན་ལ། སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་གནས་འཁྲུངས་པ་ཡབ་དགུང་ལོ་སོ་གཅིག་པའི་དུས་ས་ཕོ་ཁྱི་ལ། སློབ་དཔོན་རིན་ཆེན་དང་དུས་མཉམ་དུ་འཁྲུངས་ཏེ། བླ་མ་ཤར་པ་ཆེན་པོ་སྐུ་མཆེད་པ་ལ་སློབ་གཉེར་མཛད། ཡོན་ཏན་དུ་མ་དང་ལྡན་ཞིང༌། 

མཁན་པོ་ཤར་ལ་གཟུགས་པར་གྲགས། ཕྱིས་རྒྱལ་པོ་ཧུ་དཀར་ཆེའི་བླ་མཆོད་མཛད། ལྗང་ཡུལ་དུ་བྱོན། དགུང་ལོ་སོ་བདུན་པ་ཤིང་ཕོ་ཁྱི་ལོ་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་ལ་མདོ་ཁམས་སུ་བདེ་བར་གཤེགས་སོ། །ཡང་ཇོ་ལྕམ་ཧོར་མོ་ལ། སློབ་དཔོན་མ་རིན་ཆེན་འབྱུང་གནས་འཁྲུངས་སོ། །དེ་རྣམས་ཟངས་ཚ་བསོད་རྒྱལ་གྱི་སྲས། ལྕམ་སྲིང་བརྒྱད་ཡིན་ནོ། །སློབ་དཔོན་ཕྱག་ན་ལ་ཇོ་མོ་ཞ་ལུ་མ་ནམ་མཁའ་འབུམ་བྱ་བ་ཡོད་པ་ལ། ཕྱག་ན་རང་བདེ་བར་གཤེགས་ནས། ཟླ་བ་དྲུག་སོང་བ་དང་ས་ཕོ་འབྲུག་ལོ་ཟླ་བ་དང་པོ་ལ་སྲས་བདག་ཉིད་ཆེན་པོ་དྷརྨ་ཕ་ལ་རཀྵི་ཏ་སྐུ་འཁྲུངས་ཏེ། འཕགས་པས་ཞལ་ལྟ་མཛད། དེའི་བར་ཆད་བསྲུང་བའི་ཕྱིར་དུ་ཤིང་ཁང་བླ་བྲང་བཞེངས། དེའི་ཞབས་ཏོག་ལ་ཞ་ལུ་བས། ཞ་ལུ་ཁང་གསར་བཞེངས་ནས་ཕུལ་བ་ལགས་སོ། ཁུ་བོས་ཐུགས་གཙིགས་ཤིན་ཏུ་ཆེ་བར་མཛད་ཅིང༌། འཕགས་པའི་ཡོན་ཏན་བུམ་པ་གང་བྱོ་གནང༌། མཛད་པ་འཕྲིན་ལས་ཐམས་ཅད་ཁུ་དབོན་དབྱེར་མི་ཕྱེད་ཞེས་ཀུན་ལ་གྲགས་ཤིང༌། དགུང་ལོ་བཅུ་གསུམ་པ་ལ་འཕགས་པ་བདེ་བར་གཤེགས་ནས། དེའི་དགོངས་པ་རྫོགས་ཐབས་རྒྱ་ཆེན་པོ་བསྒྲུབས་ཤིང༌། སློབ་གཉེར་གྱི་འཕྲོ་རྣམས་ཤར་པ་ཡེ་རིན་ལ་གཏུགས། བཅུ་བཞི་པ་ལ་གོང་དུ་བྱོན་རྟེན་དགེ་བསྙེན་ཡིན་ཡང༌། བླ་མའི་གདན་ས་ལྟ་བུར་མཛད། སེ་ཆེན་རྒྱལ་པོ་ལ་ཞུས་ནས། བླ་མ་འཕགས་པའི་སྐུ་གདུང་རིང་སྲེལ་བཞུགས་པའི་ཤེལ་གྱི་མཆོད་རྟེན་ཆེན་པོ་དང༌། དེ་བཞུགས་པའི་མེ་ཏོག་ར་བའི་སྡེ་ཆེན་པོ་བཞེངས། རྟིང་ལ། རྒྱལ་པོ་ཇི་བིག་ཐི་མུར་གྱི་སྲས་མོ། དཔལ་ལྡན་ས་སྐྱར་གནང༌། ལོ་ལྔ་བཞུགས་བླ་མཆོད་ལ་བསྐོས་ནས། ཡར་བྱོན་མདོ་ཁམས་སུ་ཕེབས་ཤིང༌། འདིའི་གདན་ས་ལོ་བདུན་མཛད། དགུང་ལོ་ཉི་ཤུ་པ་མེ་མོ་ཕག་ལོ་སྨལ་ཟླ་བའི་ཚེས་བཅོ་བརྒྱད་ལ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ། མདོ་ཁམས་ཏྲེ་མཎྜལ་དུ་ཞི་བར་གཤེགས་སོ། །འདིའི་ཇོ་མོ་སྟག་འབུམ་ལ་སྲས་དྷརྨ་བྷ་དྲ་འཁྲུངས་གཞོན་ནུ་ལ་སྐུ་གཤེགས་སོ།

།བླ་མ་ཡེ་ཤེས་འབྱུང་གནས། དགུང་ལོ་ཉེར་ལྔ་པ་ཆུ་ཕོ་ཁྱི་ལོ་ལ་ལུང་ནག་གཉེར་པ་དཔལ་རིན་གྱི་གཞི་པ་ཆོས་རིན་སྐྱིད་ལ་བླ་མའི་སྲས་གཅིག་འཁྲུངས་པ་ནི། བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ་བ་དེ། སྐྱེས་སྟོབས་ཀྱི་ཐུགས་རབ་ཕུན་སུམ་ཚོགས་པ་མངའ་ཡང༌། སྐུ་གཞོན་ནུའི་དུས་སུ་སློབ་གཉེར་ལ་སོགས་པ་མཛད་རྒྱུ་ཆེར་མ་བྱུང༌། སྨན་ཚེའི་ཡུལ་ལ་སོགས་སུ་ཡུན་རིང་པོ་འབྱོན་དགོས་པ་བྱུང་བས། དྷརྨ་ཕ་ལ་རཀྵི་ཏ་སྐུ་གཤེགས་ནས། ལོ་བཅོ་བརྒྱད་ཀྱི་བར་ལ་རྒྱུད་དྲི་མ་མེད་པ་དང༌། འཕྲིན་ལས་དབྱེར་མེད་པ་འཇམ་དབྱངས་རིན་ཆེན་རྒྱལ་མཚན་པས་གདན་ས་མཛད། འཆད་ཉན་སྒོམ་སྒྲུབ་གཞན་ཕན་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད། ཅེས་གྲགས་སོ། །ཕྱིས་ཁང་གསར་ཏི་ཤྲི་སངས་རྒྱས་དཔལ་བས། བླ་མའི་དབུ་འདོན་གོང་དུ་ཞུ་བ་ལེགས་པ་ལ་བརྟེན་ནས། ཨོ་ཇ་དུ་རྒྱལ་པོས་བླ་མ་བདག་ཉིད་ཆེན་པོ་གདུང་རྒྱུད་དུ་མངའ་གསོལ། ངའི་བླ་མའི་གདུང་འཆད་དུ་ཕངས་པས་དབུས་གཙང་དུ་བྱོན་ལ། གདུང་རྒྱུད་འཕེལ་བ་གྱིས་གསུངས་པའི་ལུང་གནང་བས། ཐོག་མར་མ་ཅིག་ཧོར་མོ་ལ་སྲས་སློབ་དཔོན་བསོད་ནམས་བཟང་པོ། ལྕགས་མོ་ཡོས་ལོ་ལ་སྐུ་འཁྲུངས་པ། སྐུ་གཞོན་དུས་བྱང་ངོས་སུ་གུའི་གུང་མཛད། དེ་རྟིང་གོང་མ་ཨ་ཡུ་པར་པ་ཏ་གེ་གན་རྒྱལ་པོས། པའེ་ལེན་དབང་གི་མཚན་དང༌། སྲས་མོ་དཔོན་མོ་བུདྡྷ་གན་གནང༌། ཡར་བྱོན་མདོ་ཁམས་སུ་སྐུ་གཤེགས་སོ། །འདི་ལ་ལྕམ་མོ་གཅིག་ཀྱང་བྱུང་ངོ༌། །བླ་མ་བདག་ཉིད་ཆེན་པོས་དབུས་གཙང་དུ་ཕེབས་ནས་རྒྱལ་པོའི་ལུང་བཞིན། ཇོ་མོ་ལྔ་ཁབ་ཏུ་བཞེས་ཤིང༌། གདུང་རུས་གཅིག་པའི་གདན་ས་འཛིན་མཁན་གཞན་མེད་པའི་དོན་གྱིས། ཡབ་མེས་ཀྱི་ཆོས་ལུགས་རྣམས་ལའང་གསན་སྦྱོངས་མཛད། བླ་མ་འཕགས་པ་དང་དྷརྨ་ཕ་ལའི་ཕྱི་རྟེན་བཞུགས་སའི་གསེར་ཐོག་གཡུ་ཐོག་དང༌། ལྷ་ཁང་ཆེན་མོའི་ཐིགས་ཁང་དུ། དཀྱིལ་འཁོར་མི་གཅིག་པ་དྲུག་བརྒྱ་ཉི་ཤུ་རྩ་དགུ་འབྲི་བ། ཤིང་མོ་ལུག་ལོ་ལ་ཕྱིའི་ལྕགས་རི་ཆེན་མོ་གཅོད་པ་ལ་སོགས་པའི་ཞལ་བཀོད་མཛད་ཅིང༌།

བསྟན་པ་དང་རྒྱལ་ཁམས་གདན་སའི་ཕྱིས་སུ་མཛད་པའི་འཕྲིན་ལས་རྒྱ་ཆེན་པོ་མཛད། གདན་སའི་དཔལ་འབྱོར་ཡང་འདིའི་རིང་ལས་ཆེ་བ་མ་བྱུང་ཟེར་བ་འདུག་ཅེས་གྲགས་སོ། །བླ་མ་འདིའི་ལྷ་ཁང་བླ་བྲང་དུ་ལོ་བཅོ་ལྔ་བཞུགས། བུ་ཡན་དུ་རྒྱལ་པོས། གུ་ཤྲི་གནང༌། བཞི་ཐོག་ཏུ་བཞུགས། གདན་ས་ལོ་ཞེ་ལྔ་ནས། རེ་གསུམ་གྱི་བར་དུ་ལོ་བཅུ་དགུ་མཛད། རེ་གསུམ་པ་ཤིང་ཕོ་བྱི་ལོ་ལ། བཞི་ཐོག་གཟིམ་ཁང་དུ་ཞི་བར་གཤེགས། བླ་མ་འདི་ཉིད་ལ་སྲས་ཡོངས་སུ་གྲགས་པ་དགུ གཞོན་ནུ་ལ་གཤེགས་པ་བཞི། སྲས་མོ་གཉིས་རྣམས་བྱོན་པ་གོང་དུ་སྨོས་པའི་བསོད་ནམས་བཟང་པོ་ལྕམ་སྲིང་གཉིས། བོད་དུ་ཡར་འབྲོག་དཔོན་ཆེན་གྱིས་ཇོ་མོར་ཕུལ་བའི་མ་ཅིག་མང་མཁར་མ་ཀུན་དགའ་འབུམ་ལ། བླ་མ་དམ་པ་ཀུན་དགའ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ་ནི། ཡབ་དགུང་ལོ་སོ་བརྒྱད་པ་ས་མོ་ཕག་ལོར་འཁྲུངས་ཏེ། རྣམ་ཐར་ནི་བླ་མ་འཕགས་པ་དང་ཚུལ་མཚུངས་ཤིང༌། གོང་དུ་བྱོན་པས་སིདྡྷི་ཕ་ལ་ཨིང་ཁྱུང་གེ་གན་རྒྱལ་པོའི་ཏི་ཤྲི་མཛད། བསྟན་པའི་མངའ་བདག་ཆེན་པོར་གྱུར་ཏེ། དགུང་ལོ་རྩ་དགུ་པ་མེ་མོ་ཡོས་ལོ་ཟླ་བ་གཉིས་པར། མེ་ཏོག་ར་བའི་སྡེ་ཆེན་པོར་ཞི་བར་གཤེགས་སོ། །ཡང་མ་ཅིག་ནམ་མཁའ་རྒྱལ་མོ་ལ་སྲས་ཆེ་བ་མཁས་བཙུན་ཆེན་པོ་ནམ་མཁའ་ལེགས་པའི་བློ་གྲོས་དཔལ་བཟང་པོ་པ་ནི། ཡབ་དགུང་ལོ་ཞེ་བཞི་པ་ཤིང་མོ་སྦྲུལ་ལོ་ལ་འཁྲུངས་ཏེ། མཁྱེན་རབ་ཕུན་སུམ་ཚོགས་པ་མངའ་ཞིང༌། ཁྱད་པར་ཆོས་སྐྱོང་ཆེ་ཆུང་ལ་ནུས་པ་ཐོན་པར་གྲགས་སོ། །གོང་ནས་ཀུ་ཤ་ལ་གོ་ལུག་རྒྱལ་པོས། ཀོན་ཏིང་གུ་ཤྲི་མཚན་དང་ཤེལ་དམ་གནང༌། གདན་ས་ལོ་བཅུ་དགུ་མཛད། དགུང་ལོ་སོ་དགུ་པ་ཆུ་མོ་ལུག་ལོ་ཟླ་བ་དགུ་པའི་ཚེས་བརྒྱད་ལ་བཞི་ཐོག་གཟིམ་ཁང་དུ་ཞི་བར་གཤེགས་སོ། །སྲས་བར་པ་གཅིག་གཞོན་ནུ་ལ་སྐུ་གཤེགས་སོ། །ཆུང་བ་སློབ་དཔོན་ནམ་མཁའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ། ཡབ་སྐུ་གཤེགས་པའི་ལོ་ཤིང་ཕོ་བྱི་བ་ལ་སྐུ་འཁྲུངས་ཏེ།

སྐུ་གཞོན་ནུ་ལ་གོ་ཐུབ་རྒྱལ་པོའི་བླ་མཆོད་མཛད། དགུང་ལོ་ཉི་ཤུ་པ་ལ་ཕོ་བྲང་དང་ཉེ་བར་བདེ་བར་གཤེགས་སོ། །ཡང་མ་ཅིག་ཀུན་དགའ་ནམ་མཁའི་རྒྱན་ལ་སྲས་ཆེ་བ་སློབ་དཔོན་ཆེན་པོ། ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ནི། ཡབ་མེས་ཀྱི་ཆོས་ལུགས་ཐུགས་སུ་ཆུད་ནས་གོང་དུ་བྱོན། ཇ་ཡན་དུ་རྒྱལ་པོའི་ཏི་ཤྲི་མཛད། བསྟན་པའི་མངའ་བདག་ཆེན་པོར་གྱུར་ཏེ། མེ་ཏོག་ར་བའི་སྡེར་ཞི་བར་གཤེགས་སོ། །སྲས་བར་པ་བླ་མ་དམ་པ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ། ཡབ་དགུང་ལོ་ཞེ་དགུ་པ་ལྕགས་ཕོ་བྱི་ལོ་ལ་འཁྲུངས། ཉེར་གཉིས་པ་ལ་གོང་དུ་བྱོན། ཡེ་སུན་ཐེ་མུར་རྒྱལ་པོའི་དུས་སུ། ཆང་གུའི་གུང་མཛད། ཇ་ཡན་དུ་རྒྱལ་པོའི་སྐུ་ཚེའི་སྨད་དང༌། རིན་ཆེན་རྒྱལ་པོ་ཐོ་གན་ཐི་མུར་རྒྱལ་པོའི་སྐུ་ཚེའི་སྟོད་ལ། རྒྱལ་པོ་རིམ་པ་གསུམ་གྱི་ཏི་ཤྲི་དང༌། བསྟན་པའི་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད་དེ། དགུང་ལོ་ལྔ་བཅུ་པ་ཕག་ལོ་ལ་མེ་ཏོག་ར་བའི་སྡེ་ཆེན་པོར་ཞི་བར་གཤེགས་སོ། །གཅུང་ཆུང་བ་གཅིག་གཞོན་ནུ་ལ་སྐུ་གཤེགས་སོ། །ཡང་མ་ཅིག་རེ་མདའ་མ་ལྷ་ཅིག་ཉི་མ་རིན་ཆེན་ལ། སྲས་སྔ་མ་གཅིག་གཞོན་ནུ་ལ་སྐུ་གཤེགས་སོ། །དེ་འོག་སློབ་དཔོན་མ་ཀུན་དགའ་འབུམ། ཆུང་བ་དབང་ཀུན་དགའ་ལེགས་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ། ཡབ་དགུང་ལོ་ཞེ་བདུན་པ་ས་ཕོ་སྤྲེ་ལོ་ལ་འཁྲུངས་ཏེ། གོང་མ་ཐོ་གན་ཐི་མུར་རྒྱལ་པོས། པའེ་ལེན་དབང་གི་མཚན་དང༌། གསེར་དམ་བོད་ཆོལ་ཁ་གསུམ་ལ་ཤེས་སུ་བཅུག་པའི་ལུང་བཟང་པོ་དང༌། སྔར་དབང་བསོད་ནམས་བཟང་པོའི་ཇོ་མོ་ཡིན་པའི་དབོན་མོའུ་བྷ་གན་དང་བཅས་པ་གནང༌། དགུང་ལོ་ཉེར་དགུ་པ་མེ་ཕོ་བྱི་བའི་ལོ་ལ་སྲད་བུའི་ས་ཆར་སྐུ་གཤེགས་སོ། །ཡང་མ་ཅིག་ཞ་ལུ་མ་གཞོན་ནུ་འབུམ་ལ་སྲས་བཞིའི་ཆེ་བ། ཏ་དབེན་ཀུན་དགའ་ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ། གཞོན་ནུ་ནས་མཁྱེན་རབ་ཚད་མེད་པ་མངའ་བས། གོང་དུ་སིདྡྷི་ཕ་ལ་ཨི་ཁྱུང་གེ་གན་རྒྱལ་པོའི་བླ་མཆོད་མཛད།

ཏ་དབེན་གུ་ཤྲི་མཚན་དང༌། ཤེལ་དམ་གནང༌། འགྲོ་དོན་རྒྱ་ཆེ་བར་མཛད། ཆུ་ཕོ་ཁྱི་ལོ་ལ་ཕོ་བྲང་ཏའི་ཏུར། བདེ་བར་གཤེགས་སོ། །དེའི་གཅུང་ཆེ་བ་འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ། ཡབ་དགུང་ལོ་ཞེ་དགུ་པའི་དུས་ལྕགས་ཕོ་ཁྱི་ལོ་ལ་སྐུ་འཁྲུངས། འདི་ནི་འཇམ་དབྱངས་དངོས་ཡིན་པར་ཀུན་ལ་གྲགས་པས། རྒྱས་པར་རྣམ་ཐར་ཆེན་མོར་བལྟའོ།། དགུང་ལོ་སོ་ལྔ་པ་ཤིང་ཕོ་སྤྲེའུའི་ལོ་ཟླ་བ་དང་པོའི་ཚེས་བཅུ་གཅིག་ལ་རིན་ཆེན་སྒང་གོང་མའི་གཟིམས་ཁང་དུ་ཞི་བར་གཤེགས་སོ། །གཅུང་བར་པ་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ། ཡབ་དགུང་ལོ་ང་གཅིག་པ་ཆུ་ཕོ་བྱི་བའི་ལོ་ལ་འཁྲུངས་ཏེ། འདི་ནི་རྡོ་རྗེ་འཆང་དངོས་ཡིན་པར་ཐེ་ཚོམ་མི་ཟའོ།། གུ་ཤྲི་མཚན་ཐོགས་ཤིང༌། ཐོ་གན་ཐི་མུར་རྒྱལ་པོའི་བླ་མ་ལ་གདན་འདྲེན་རིམ་པར་བྱུང་ནའང༌། ཆོས་ཁོ་ན་དོན་དུ་གཉེར་ནས་མ་བྱོན། དགུང་ལོ་དྲུག་ཅུ་རེ་བཞི་པ་ཤིང་མོ་ཡོས་ལོ་ཟླ་བ་དྲུག་པའི་ཉེར་ལྔ་ལ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ། དཔལ་བསམ་ཡས་ལྷུན་གྱི་གྲུབ་པའི་བླ་བྲང་བཀྲ་ཤིས་སྒང་གི་གཟིམས་ཁང་དུ་བདེ་བར་གཤེགས་སོ། །གཅུང་ཆུང་ཤོས་གཅིག་གཞོན་ནུ་ལ་སྐུ་གཤེགས་སོ།། དེ་རྣམས་ཀྱི་བླ་མ་བདག་ཉིད་ཆེན་པོའི་སྲས་ལྕམ་སྲིང་བཅོ་ལྔའི་རྣམ་ཐར་ཟུར་ཙམ་བསྟན་ཟིན་ཏོ། །བླ་མ་བདག་ཉིད་ཆེན་པོའི་སྲས་འདི་ལ་རྒྱུད་པ་ཇི་ལྟར་འཁྲུངས། བླ་བྲང་གང་དང་གང་གི་ཞལ་བདག་མཛད་པ་ནི། གོང་དུ་དབང་བསོད་ནམས་བཟང་པོའི་ཇོ་མོ་བུདྷ་གན་ལ། སྲས་སློབ་དཔོན་ཆེན་པོ་རཏྣ་ཤྲི་ཤིང་ཕོ་བྱི་ལོ་ལ་འཁྲུངས་ཏེ། དགུང་ལོ་ཉེར་ལྔ་པ་ས་ཕོ་བྱི་བ་ལོ་ལ་སྐུ་གཤེགས་སོ། །ཏི་ཤྲི་ཀུན་དགའ་རྒྱལ་མཚན་པ་བསྙེན་རྫོགས་མ་མཛད་པའི་གོང་དུ་མ་ཅིག་བྱང་པ་མོ་ལ། སློབ་དཔོན་ཆེན་པོ་ཆོས་སྐྱོང་རྒྱལ་མཚན་བཟང་པོ་བ་ཆུ་ཕོ་སྤྲེལ་ལོ་ལ་འཁྲུངས་ཤིང༌། ཀུན་སྤངས་པའི་ལྕམ་མོ་ལ། སློབ་དཔོན་ཆེན་པོ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ་ཡང༌།

ཆུ་ཕོ་སྤྲེལ་ལོ་དེ་ཁ་ལ་སྐུ་འཁྲུངས་ཏེ། ཐོ་གན་ཐི་མུར་རྒྱལ་པོས་ཏ་དབེན་གུ་ཤྲིའི་མཚན་དང༌། ཤེལ་དམ་ལུང་བཟང་པོ་དང༌། བཅས་པ་གནང༌། སྐུ་མཆེད་འདི་གཉིས་ཀྱིས་ལྷ་ཁང་བླ་བྲང་དུ་བཞུགས་སོ། །བླ་མ་མཁས་བཙུན་ཆེན་པོའི་མ་ཅིག་དབོན་མོ་དགེ་འདུན་འབུམ་ལ། སྲས་སློབ་དཔོན་ཆེན་པོ་ཀུན་དགའ་རིན་ཆེན་པ། ས་མོ་ཡོས་ལོ་ལ་འཁྲུངས་ཏེ། ཐོ་གན་ཐི་མུར་རྒྱལ་པོའི་ཐོ་ལིང་ཤིན་ཏུ་ཧུ་ཏ་དབེན་གུ་ཤྲིའི་མཚན་དང༌། ཤེལ་དམ་གནང༌། བཞི་ཐོག་བླ་བྲང་གི་གདན་ས་མཛད། དགུང་ལོ་དྲུག་ཅུ་རེ་གཅིག་པ་ས་མོ་ཡོས་ལོར་གཙང་ཆུ་མིག་རིང་མོར་བདེ་བར་གཤེགས་སོ། །ཀུན་དགའ་ལེགས་པའི་ཇོ་མོ། གུང་ཐང་ཁབ་པའི་ལྷ་གཅིག་ཀུན་སྐྱོང་རྒྱལ་མོ་ལ། སློབ་དཔོན་མ་བསོད་ནམས་འབུམ་འཁྲུངས་ཤིང༌། ཏི་ཤྲི་གྲགས་པའི་འོད་ཟེར་གྱི་ལྕམ་མོ། །མ་ཅིག་དགེ་འདུན་འབུམ་ལ་སྲས་ཆེ་བ་བླ་མ་ཆེན་པོ་བསོད་ནམས་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ། ཡབ་དགུང་ལོ་ཉེར་ལྔ་པ་ཆུ་ཕོ་སྤྲེའུའི་ལོ་ལ་འཁྲུངས་ཏེ། དགུང་ལོ་ཉི་ཤུ་རྩ་གསུམ་བཞེས་དུས། ཁོང་རང་གི་དཔོན་སྐྱ་སློབ་དཔོན་རིན་བཟང་གིས་དོ་དམ་བྱས་རྫོང་གི་རྩ་བདགབློན་ཆེན་ཀུན་དགའ་བཟང་པོའི་ཚ་བོ། དཔོན་དོན་གྲུབ་རྒྱལ་མཚན་བྱ་བ་ལ་ས་ཆ་ཉོས་ནས། སྟག་ཚང་རྫོང་གི་འགྲམ་ཤིང་ཕོ་རྟ་ལོ་ཟླ་བ་གསུམ་པའི་ཚེས་ལྔ་ནས་བཏིང༌། རྫོང་བླ་མ་ཆེན་པོ་སྐུ་མཆེད་པ་ལ་ཕུལ་བ་ཡིན། དགུང་ལོ་སུམ་ཅུ་པ་གླང་ལོ་ལ་ཐོ་གན་ཐི་མུར་རྒྱལ་པོས་གསེར་ཡིག་པ་དྷརྨ་ཀིརྟི་དབེན་ཤྲི་དང༌། ཨི་བུ་དབེན་ཤྲི་སྔོན་རྟིང་དུ་མངགས། ཏི་ཤྲི་མཚན་བོད་ནས་གསོལ། གཅུང་པོ་ལ་དབང་གི་ལས་ཀ་གནང༌། གོང་དུ་གདན་དྲངས། རྒྱལ་པོའི་བླ་མ་མཛད། དགུང་ལོ་སོ་གཅིག་པ་ཆུ་ཕོ་སྟག་ལོ་ཟླ་བ་བཅུ་པ་ལ་མེ་ཏོག་ར་བར་བདེ་བར་གཤེགས་སོ། །བར་པ་གཅིག་གཞོན་ནུ་ལ་སྐུ་གཤེགས། གཅུང་ཆུང་བ་སློབ་དཔོན་ཆེན་པོ་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ། མེ་ཕོ་བྱི་ལོ་ལ་ཡབ་གཤེགས་ནས།

ཟླ་བ་དྲུག་སོང་པ་དང་འཁྲུངས། ཐོ་གན་ཐི་མུར་རྒྱལ་པོས། པའེ་ལན་དབང་གི་མཚན་དང༌། ཁྲིམས་ར་ཉི་མ་ནུབ་ཕྱོགས་ལ་ཤེས་སུ་ཆུགས་གསུངས་པའི་ལུང་བཟང་པོ་དང་བཅས་པ་གནང༌། དགུང་ལོ་ཞེ་གཅིག་པ་མེ་ཕོ་འབྲུག་ལོའི་ཟླ་བ་དང་པོའི་ཉེར་གཉིས་ལ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་སྟག་ཚང་རྫོང་གི་གཟིམས་ཁང་རྙིང་པར་ཞི་བར་གཤེགས་སོ། །འདི་པ་སྐུ་མཆེད་ཀྱིས་དུས་མཆོད་བླ་བྲང་འཛིན་སྐྱོང་མཛད་དོ། །འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་པས་བསྙེན་རྫོགས་མ་མཛད་གོང་དུ། མ་གཅིག་ཞ་ལུ་མ་ལ་སྲས་བླ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་འཁྲུངས་ཞིང༌། འདི་པའང་ཡབ་སྲས་ཁུ་དབོན་པས་རིན་ཆེན་སྒང་བླ་བྲང་འཛིན་སྐྱོང་མཛད་དེ། ཕྱིས་ཆོས་རྗེ་བླ་མ་དམ་པས་བླ་བྲང་དུས་མཆོད་པ་ལ་སྦྱར་རོ། །ཡང་བླ་མ་སྐུ་མཆེད་དེ་རྣམས་ཀྱི་སྲས་རྒྱུད་ཇི་ལྟར་འཁྲུངས་ན། ལྷ་ཁང་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་པ་བསྙེན་རྫོགས་མ་མཛད་གོང་དུ། ཏ་དབེན་བྱང་པའི་ཇོ་མོའི་སྲས་ཆེ་བ། ཆོས་རྗེ་ཀུན་དགའ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ། ས་མོ་གླང་ལོ་ལ་འཁྲུངས་ཏེ། མཁས་བཙུན་བཟང་གསུམ་གྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མངའ་ཞིང༌། དགུང་ལོ་ང་བཞི་པ་ཆུ་ཕོ་འབྲུག་ལོ་ལ་རྒྱ་ནག་ཡེ་དབང་རྒྱལ་པོས་མངགས་པའི་གསེར་ཡིག་པ༑ ཏའི་ཏ་བཞིན་དང༌། ཨ་ནུ་དྲི་ཧོར་པ་རྣམས་ཀྱིས་གདན་དྲངས་ནས། རྣམ་ཐོས་ཕོ་བྲང་དང༌། རྒྱ་ནག་གི་རི་བོ་རྩེ་ལྔར་བྱོན། རྒྱལ་པོའི་ཏི་ཤྲི་མཛད། ཤེལ་གྱི་དམ་ཁ་དང༌། ལུང་བཟང་པོ་གནང༌། ཅི་གྱོ་ཏའི་ཆིང་ཧ་ཝ་པ་སི་ཐན། ཤང་ཤེན། ཀི་ཀང་ཏི། ཀོང་ཤ ཀོང་མིའིང༌། བ་ཝོ། བོད་སྐད་དུ་འཕྲིན་ལས་སྣ་ཚོགས་རྒྱས་པ༑ དམ་ཆོས་མཆོག་ཏུ་རྒྱས་པ། ཡང་དག་པའི་ཡེ་ཤེས། སྙིང་རྗེ་རྒྱ་ཆེན་ཀུན་ལ་རྒྱས་པར་ཕན་པ། ཞིང་བསྲུངས་ཤིང་བསྟན་པ་བཤད་པ། ཡང་དག་པར་རིག་པ་ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ། ནུབ་ཀྱི་ཕྱོགས་དགེ་བ། རྡོ་རྗེ་ཀུན་ཁྱབ་འོད་ཟེར་ཆེན་པོའི་སངས་རྒྱས་ཞེས་པའི་མཚན་ཡང་དེ་རྣམས་གསལ་ལོ།

།ལྷ་ཁང་ཆེན་མོ་ལག་ཏུ་ལེན་པ་ལ་སོགས། གདན་སའི་ཕྱག་ཕྱིར་འགྱུར་བའི་ཐུགས་ཁུར་ཆེན་པོ་བསྣམས། ས་སྐྱ་པའི་བསྟན་པའི་མེ་རོ་བསླངས་པ་ལྟ་བུར་གྱུར་པས་ན་སྐུ་དྲིན་ཤིན་དུ་ཆེ་ཞིང༌། རྒྱ་ནག་ཏུ་ལོ་ངོ་གསུམ་བཞུགས། ཤིང་ཕོ་རྟ་ལོ་ལ་བོད་དུ་ཕེབས་ནས། བསྟན་པ་དང་འགྲོ་བའི་དོན་རྒྱ་ཆེན་པོ་མཛད་དེ། དགུང་ལོ་དོན་བདུན་པ་ཤིང་མོ་སྦྲུལ་ལོ་ཟླ་བ་བདུན་པའི་ཚེས་བཅུ་ལ་ལྷ་ཁང་ཆེན་མོའི་ཡང་རྩེར་བདེ་བར་གཤེགས་སོ། །དེའི་གཅུང་པོ་བླ་མ་ཆེན་པོ་བསོད་ནམས་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། སྦས་པའི་རྣལ་འབྱོར་དེ་ཉིད་ཀྱིས་ཀྱང་བསྟན་པ་དང་འགྲོ་བའི་དོན་རྒྱ་ཆེན་པོ་ཡུན་རིང་དུ་མཛད་དེ། ས་ཕོ་བྱི་བ་ལོ་ལ་དཔལ་ལྡན་ལྷ་རྩེ་རྫོང་གི་གཟིམས་ཁང་དུ་བདེ་བར་གཤེགས་སོ། །ལྕམ་མོ་གཅིག་ཀྱང་འཁྲུངས་སོ། །ཡང་དཔོན་ཆེན་དབང་ཕྱུག་དཔལ་གྱི་ཇོ་མོ་དཔལ་མོ་སྐྱིད་དཔལ་ལ། དྲུང་ཆོས་རྒྱལ་བའི་སྲས། བླ་མ་རྡོ་རྗེ་རིན་ཆེན་པ་དང༌། བླ་མ་དྷརྨ་དཔའོ། །བཞི་ཐོག་ཀུན་རིན་པའི་ཇོ་མོ་གཉིས་ཐོག་དབོན་མོ་ལ་སྲས་གཅིག་འཁྲུངས་པ། གཞོན་ནུ་ལ་སྐུ་གཤེགས། མཉམ་མེད་དབོན་མོ་ལ། སྲས་ཆེ་བ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་ལ༑ རྒྱ་ཏཱ་མིང་རྒྱལ་པོས་ཏའི་གུ་ཤྲི་གནང༌། གདན་ས་མཛད། གཅུང་གྲགས་པ་བློ་གྲོས་པ་གཙང་ཆུ་མིག་རིང་མོ་ན་བཞུགས་སོ། །ཡང་དབང་གྲགས་པ་རྒྱལ་མཚན་པའི་ཇོ་མོ་བྱང་པ་མ་གཅིག་ལྷ་མོ་རིན་ཆེན་ལ། སྲས་ཆེ་བ་ཏ་དབེན་ཀུན་ལེགས་པ། ཡབ་དགུང་ལོ་ཉེར་གཉིས་པ་མེ་མོ་བྱ་ལོ་ལ་སྐུ་འཁྲུངས། ཐོ་གན་ཐི་མུར་རྒྱལ་པོས། ཏ་དབེན་གུ་ཤྲིའི་མཚན་དང༌། ལུང་བཟང་པོ་གནང༌། དགུང་ལོ་ཉེར་བརྒྱད་པ་ཤིང་ཕོ་བྱི་བ་ལོ་ལ་རྟ་ནག་རི་ཁུད་དུ་བདེ་བར་གཤེགས་སོ། །དེའི་གཅུང་པོ་དབང་རྣམ་སྲས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ། ཡབ་དགུང་ལོ་ཉེར་ལྔ་པ༑ ལྕགས་ཕོ་བྱི་བའི་ལོ་ཟླ་བ་དང་པོ་ལ་སྐུ་འཁྲུངས་ཏེ། ཐོ་གན་ཐི་མུར་རྒྱལ་པོས། ཁོང་རང་གི་སྲས་ཆེ་བ་དང་མཉམ་པའི་ལས་ཀ་རི་རྩིང་དབང་གི་མཚན།

གསེར་དམ་དབང་ཧུ་ཧུ་ཡེ་བྱང་ཥེ་ཟི་མ། རྣམས་གཡས་གཡོན་གྱི་ཁྲིམས་ར་བརྒྱད། ཁྲིམས་གྱི་ཐའི་ས། ཕ་མིང་གཅིག་པའི་ཧུ་ཤྲི་ཉི་མ་ནུབ་ཕྱོགས་ལ་ཤེས་སུ་བཅུག་པའི་ལུང་བཟང་པོ་དང་བཅས་པ་གནང་ནས། ཁྲིམས་ར་གཉིས་ཀྱི་མཛད་འཕྲིན་རྒྱས་པར་མཛད། དགུང་ལོ་ཞེ་དགུ་པ་ས་ཕོ་བྱི་བ་ལོ་ཧོར་ཟླ་བཞི་པའི་ཉེར་བཞི་ལ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ། སྨོན་མཁར་རྩེ་གདོང་གཟིམས་ཁང་དུ་བདེ་བར་གཤེགས་སོ། །ཡང་རྩེ་གདོང་པ་མ་གཅིག་སྲས་འདྲེན་ལ་དབང་གི་སྲས་མོ། སློབ་དཔོན་ཆེན་པོ་ཆོས་ཀྱི་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ། ས་མོ་ཕག་ལོ་ལ་འཁྲུངས་ཏེ། གཞོན་ནུ་ནས་ཡབ་མེས་ཀྱི་ཆོས་ལུགས་ཕྱི་ནང་གི་ཡོན་ཏན་མཐའ་དག་ཐུགས་སུ་ཆུད་ཏེ། བྱང་སེམས་ཆེན་པོར་གྲགས་པ་དེ་ཉིད་དགུང་ལོ་བདུན་ཅུ་པ། ས་ཕོ་སྤྲེའུའི་ལོ་ཧོར་ཟླ་གསུམ་པའི་ཚེས་བརྒྱད་ལ། གཡས་རུ་སྲིན་པོ་རིའི་གཟིམས་ཁང་རྣམ་རྒྱལ་སྒང་དུ་བདེ་བར་གཤེགས་སོ།། འདི་དང་ཡབ་ཡུམ་གཅིག་པའི་ལྕམ་མོ། །སློབ་དཔོན་མ་བཀྲ་ཤིས་འབུམ་བྱུང༌། ཡང་ཐོང་ཇའི་དབོན་མོ་ལ་དབང་གི་སྲས་མོ། སློབ་དཔོན་མ་བྱང་སེམས་བསོད་ནམས་རྒྱལ་མོ་བ་བྱུང༌། ཡང་བླ་ཆེན་ཀུན་རྒྱལ་གྱི་ཇོ་མོ་སྙེ་མོ་སྐུ་ཞང་པའི་སྲས་མོ། མ་ཅིག་ནམ་མཁའ་རྒྱལ་མོ་ལ་སྲས། སློབ་དཔོན་ཆེན་པོ་ནམ་མཁའ་རྒྱལ་མཚན་པ་སྐུ་མཆེད་གཉིས་བྱུང༌། ཤབ་དགེ་སྡིང་ན་བཞུགས། ལྕམ་མོ་གཅིག་ཀྱང་ཡོད་དོ། །དེ་རྟིང་ལྷ་རྩེ་བ་བདག་ཆེན་བསོད་ནམས་བཀྲ་ཤིས་པའི་སྲས། ཉི་ཤར་དཔོན་མོ་རྣམ་རྒྱལ་ལ་འཁྲུངས་པ། སློབ་དཔོན་ཆེན་པོ་བཀྲ་ཤིས་རྒྱལ་མཚན་པ་ཐེག་ཆེན་ཆོས་རྗེའི་གདན་ས་མཛད་པ་དེ། ལྷ་ཁང་ཆེན་མོ་ན་བཞུགས་སོ། །ཡང་བཞི་ཐོག་སློབ་དཔོན་རྒྱལ་མཚན་པའི་སྲས་གཅིག་ཡང་གདན་སར་བསྐོ་རྒྱུ་ཡོད་དོ། །ཡང་ཏའི་དབེན་ཀུན་དགའ་ལེགས་པ་ཧུ་ཤྲི་དབོན་མོ་ལ་སྲས་སློབ་དཔོན་མ་ཀུན་དགའ་འབུམ་འཁྲུངས་སོ། །དབང་རྣམ་སྲས་པ་ལ་སྲས་པོ་གཉིས་དང༌། སྲས་མོ་ལྔ་ཡོད་པའི།

མ་གཅིག་ཉི་མ་འབུམ་ལ་སློབ་དཔོན་ཆེན་པོ་ཀུན་དགའ་བློ་གྲོས་པ་འཁྲུངས་ཏེ། ཆུ་ཕོ་བྱི་བ་ལོ་ལ་བླ་བྲང་རིན་ཆེན་སྒང་དུ་བདེ་བར་གཤེགས་སོ།། ཡར་འབྲོག་པ་མ་གཅིག་བསོད་ནམས་འབུམ་ལ། སྲས་པོ་སློབ་དཔོན་ཆེན་པོ་ནམ་མཁའ་ལེགས་པའི་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་པ། ཡབ་དགུང་ལོ་བཞི་བཅུ་པ། ས་མོ་ཡོས་ལོ་ཟླ་བ་བཅུ་པའི་ཚེས་བཅོ་ལྔ་ལ་འཁྲུངས་ཏེ། དགུང་ལོ་བཅུ་དྲུག་པ་ཤིང་ཕོ་རྟ་ལོ་ལ་ཐེག་ཆེན་ཆོས་རྗེའི་སྐུ་དྲིན་ལས། རྒྱ་ནག་ཡེ་དབང་རྒྱལ་པོས། ཧུ་ཀྱང་ཧོ་དབང་གི་མཚན་དང༌། གསེར་དམ་བོད་ལ་ཤེས་སུ་བཅུག་པའི་ལུང་བཟང་པོ་དང་བཅས་པ་གནང་ནས་ཁྲིམས་མཛད། འཕྲིན་ལས་རྒྱས་པར་བཞུགས་སོ། །དེའི་ལྕམ་མོ་ཆེ་བ་སློབ་དཔོན་མ་ནམ་མཁའ་འབུམ་དང༌། འཛོམ་པ་རྒྱལ་མོ། །ཀུན་དགའ་འབུམ། ལྷ་མོ་རིན་ཆེན། ནམ་མཁའ་རྒྱལ་མོ་དང༌། ལྔ་འཁྲུངས་སོ། །མདོར་ན་དང་པོ་གནམ་ལྷ་མཆེད་གསུམ་ནས་ད་ལྟ་ཡན། གདུང་རབས་རྐྱང་པ་ཉི་ཤུ་རྩ་ལྔ་སོང་ཞིང༌། སོ་སོར་གྱེས་པའི་རྣམ་གྲངས་ཀྱང་དགུ་བཅུ་གོ་བདུན། ལྕམ་མོ་ཉི་ཤུ་རྩ་གཅིག་ཙམ་བྱོན་པར་བཞེད་དོ། །ཚེ་རབས་ཀུན་ཏུ་དཔལ་ལྡན་བླ་མ་ལ། །མི་ཕྱེད་དད་པའི་ཤུགས་ཀྱིས་ཀུན་བླངས་ནས།། བླ་མ་རྒྱུད་པའི་རྣམ་ཐར་ཐོར་བུ་ཙམ། །བྲིས་པས་དགེ་བའི་བསྟན་པ་འཕེལ་བ་དང༌། །རྒྱུད་འཛིན་སྐུ་ཚེ་དཔལ་འབྱོར་རབ་རྒྱས་ནས། །གདུལ་བྱ་རྣམ་མཁྱེན་ས་ལ་མྱུར་འཁོད་ཤོག། །།

མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།དཔལ་ལྡན་ས་སྐྱ་འཁོན་གྱི་གདུང་རབས། -PAGE 160--PAGE 161--PAGE 159-