མ་སངས་སྤྲུལ་པ་སྟག་སྣ་རྫོང་པའི་བྱུང་ཚུལ་ལོ། །

འགྲོ་བའི་གཙུག་རྒྱན་དཔལ་ལྡན་ས་སྐྱ་པས། །ཆོལ་ཁ་གསུམ་ལ་ཁ་ལོ་བསྒྱུར་པའི་དུས། །དེ་ཡི་འཕྲིན་ལས་སྒྲུབ་པའི་དཔོན་ཆེན་དང༌། །སློབ་དཔོན་དགེ་བཤེས་བློན་རྗེ་རིམ་པ་རྣམས། །མཁས་པ་མཆོག་སྟོབས་གྲངས་ལས་འདས་མོད་ཀྱིས། །ཐོག་མར་ཡུས་པོ་ཆེ་བའི་མི་གསུམ་པོ། །གྲོམ་པའི་ས་སྐྱ་དཔོན་རྗེ་ཤཱཀ་བཟང་དང༌། །ཤར་སྨད་ཙོང་ཁའི་དགེ་བཤེས་རིན་བརྩོན་དང༌། །མདོ་སྟོད་གོ་འཇོའི་ཧོར་ཆེན་དོན་ཚུལ་ཡིན། །དེ་གསུམ་ནང་ནས་རིགས་མཐོ་བློ་གསལ་ བ༑ ༑དགེ་བཤེས་ཆེན་པོ་ནས་བརྒྱུད་དིང་སང་བར། །བླ་མའི་ཞབས་ཏོག་དབུས་གཙང་བྱ་བ་དང༌། །མི་མཐུན་དཔུང་འཇོམས་མ་སངས་བཀའ་བབས་ཞེས། །སྙན་པའི་གྲགས་པས་ཕྱོགས་བཅུ་ཀུན་ཁྱབ་པ། །བློན་ཆེན་འདི་པའི་བྱོན་ཚུལ་འདི་ལྟར་རོ། །དེ་ཡང་འདི་ལྟར་ཐོས་ཏེ། སྔོན་བོད་དུ་ཆོས་སྐྱོང་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་དང༌། དེའི་སྲས་བཞི་པ། ཁྲི་ལྡེ་སྲོང་བཙན་རྒྱལ་པོའི་སྐུ་རིང་ལ། མཐའི་དམག་འགོག་པའི་བོད་ཡུལ་གྱི་ཕྱོགས་བཞིར། སྒོ་སྲུང་བསྐོས། ཁྱད་པར་བོད་དམག་ཁྲི་ཁྲག་མང་པོ་ཁྱེར་ནས། བྷ་ཏ་ཧོར་གྱི་སྒོམ་གྲྭ་བཅོམ། གཡུལ་རྒྱལ། གནང་བཅད་ནས་ཕྱིར་བྱོན་དུས། དེ་ཕྱོགས་ཀྱི་སྒཽ་སྲུང་ལ། བོད་དམག་གསེབ་ནས་སྐྱེན་བཏུས་པའི་དཔའ་བོ་མི་དགུ དམག་བརྒྱ་ཕྲག་དགུ་དང་བཅས་པ་ཧོར་བོད་ཀྱི་སོ་མཚམས་སུ་བཞག དེ་དུས་ཁོང་རྣམས་ཀྱི། ངེད་རྣམས་ཇི་ཙམ་ལ་ལོག་རྒྱུ་ཡིན་ཞུས་པས། རྒྱལ་པོའི་ལུང་གི ངེད་ཀྱི་བཀའ་མ་བྱུང་བར་ལ་ལོག་རྒྱུ་མེད་གསུངས་པས། དེ་ཕྱིན་པས་དཔའ་བོ་མི་དགུའི་རུས་ལིང་བཀའ་མ་ལོག་ཟེར་བར་ཆགས་ཏེ། དེར་ཡུན་རིང་བས། བཀའ་མ་ལོག་གི་བོད་འབྲོག་སྡེ་ཚན་མང་པོ་ཡོད། སེ་ཆེན་རྒྱལ་པོའི་བློན་ཆེན་སང་གྷ་ཆིང་སང་ཟེར་བ་དེའང༌། རུས་བཀའ་མ་ལོག་ཚང་ཡིན་ཟེར་བ་འདུག དེ་རྣམས་ཀྱི་ཆད་རྒྱུད་ལས་ཆད་པ། ཤར་ཙོང་ཁ་མཚོ་སྔོན་གྱི་མཐིལ་ན། སྐད་གསར་བ་བྱ་བ་དང༌། བྱ་རོང་བ་བཅུ་དགུ་མེར་བྱ་བ་དང༌། ཡུལ་ཁམས་ཆེན་པོ་གསུམ་གྱི་བདག་པོ་ཡང་ཟངས་རིང་མོའི་སྲས་ཆེ་བ།

སྐྱ་མིང་དབོན་པོ་རིན་ཆེན་རྒྱལ་མཚན་ཞེས་པ། བློ་གསལ་ཞིང་སྐྱེ་མཆེད་དྭངས་པ་ཞིག་བྱུང་བ། དེ་ཉིད་གཞོན་ནུ་ནས་དཀར་པོའི་ཕྱོགས་ལ་མོས་པ་ཞིག་ཡོད་པས། ཡུལ་ཁམས་རྣམས་མཆེད་ཟླ་ཀུན་འཛིན་དུ་བཅུག་ནས། གཙང་ས་སྐྱ་བླ་མའི་སྙན་གྲགས་ཚོར། མོས་གུས་བཅུག་ཏེ། ཞབས་ལ་གཏུག་པར་འདོད་ནས་ཡར་བྱོན་ཏེ། མདོ་སྟོད་ཀྱི་ཧོར་ཆེན་སྟོན་ཚུལ་ཡང༌། ཆོས་དོན་དུ་གཉེར་བ་ལ། སྔོན་ལ་འབྲི་གུང་དུ་བྱོན། དེར་མ་བསྟེན། ས་སྐྱར་ཆས་པ་དང༌། ཁོང་རྣམ་གཉིས་གྱ་བ་ལུང་པར་མཇལ། མདོ་སྟོད་སྨད་ཀྱི་ཕྱོགས་སྲིད་དང༌། སྐུ་ཚེ་སྔོན་མའི་འབྲེལ་ཤུགས་ཀྱིས། སྤུན་ཕུ་ནུ་ལྟར་ཐུགས་ཤིན་ཏུ་མཐུན་པར་བྱུང་ནས། དེའི་དབྱར་གྱ་བ་འབྲོང་ངུ་དགོན་པར་བསྡད། སྟོན་དེ་འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པ་གོང་ནས་ཡར་ཕེབས་དུས། འབྲོང་ངུ་དགོན་པ་བས་གདན་དྲངས། བསྙེན་བཀུར་ཞུས། དེ་ཐོག་ཏུ་ཁོང་རྣམ་གཉིས་པས་ཀྱང་མཇལ། རབ་བྱུང་ཞུས། དབོན་པོའི་མཚན་རིན་ཆེན་བརྩོན་འགྲུས་བྱ་བར་བཏགས། བདག་སློབ་གཉེར་མཐིལ་ཕྱིན་པ་ཞིག་བྱེད་འདོད་པས། རྗེས་སུ་བཟུང་དུ་གསོལ་ཞུས་པས། དེ་བཞིན་ལེགས། སློབ་དཔོན་ཤར་པ་ཡེ་ཤེས་རིན་ཆེན་གྱི་སློབ་གཉེར་གྱི་འགོ་འདོན་གྱིས་ལ། དགེ་བཤེས་ཆེན་པོ་ཞིག་མགྱོགས་པར་ཡོང་བར་བྱེད་དོ་གསུངས་ནས། དགེ་བཤེས་ལ་སྔ་བ་རིན་ཆེན་བརྩོན་འགྲུས་ཟེར་བའང༌། དེ་དུས་ནས་བྱུང་བར་གདའོ། །དེ་གཉིས་ཀའི་ཕྱག་ཕྱིར་བྱོན། ས་སྐྱར་ཕེབས། སློབ་གཉེར་མཛད་པས། ཤེས་རབ་དང༌། ཐུགས་རུས་ཆེ་བའི་ཚད་ཐུབ་པར་བྱུང་ནས། རིང་པོར་མ་ལོན་པར་ས་སྐྱའི་དགེ་བཤེས་རྣམས་ཀྱི་ནང་ནས། མཁས་གྲགས་ཐོན་པར་བྱུང༌། བར་སྐབས་ནས་བླ་མ་འཕགས་པའི་ཕྱག་ཕྱི་ཞབས་ཏོག་མཐིལ་བཞུགས་ཡུན་རིང་མཛད། བྱ་བའི་ལྗིད་ཁུར་ཆེན་པོ་མང་དུ་གལ། དེ་མཚམས་ས་འབྲི་འཁྲུག་པའི་འགོ་ཚུགས། གོང་དུ་ཁྲིམས་ཀྱི་གཏུག་བཤེར་ལ་ཕྱོགས་ཕྱོགས་ནས་མི་དྲག་པ་འགྲོ་དགོས་པ་བྱུང་དུས། དཔོན་ཆེན་ཤཱཀྱ་བཟང་པོ་དང༌།

དགེ་བཤེས་རིན་ཆེན་བརྩོན་འགྲུས། རིན་པོ་ཆེ་སྟོན་ཚུལ་གསུམ་པོའི་བླ་མ་དང༌། བསྟན་པ་གདན་ས་ཆེན་པོས་ཕྱིས་ལ་བསམ་ཏེ། བློས་བླངས་ནས་བྱོན། ཁྲིམས་ལུགས་སུ་སོང་བས། ཚལ་གུང་ཐང་ནས། ཕོ་བྲང་ཤང་རྡོའི་བར་ལ། ཨན་ཁུར་ནས་རྐང་ཐང་ལ་བྱོན། གོང་དུ་གཏུག་བཤེར་ལེགས། ས་སྐྱ་པའི་བྱ་བ་རྣམས་ལ་གང་འདོད་ལེགས་པར་གྲུབ་ནས། ཡར་འཁོར་དུས་ཁོང་རྣམས་ས་སྐྱ་བ་ལ། ཡུས་ཆེ་བའི་མི་གསུམ་དུ་གྲགས་པར་བྱུང་ཞིང༌། ཆེན་པོར་གྱུར། སྤྱི་སྒཽས་སུ་བླ་མའི་གནང་སྦྱིན། བརྒྱ་སྟོང་སོ་སོའི་བྱ་དགའ་ཆེན་པོ་བྱས། ཁྱད་པར་དགེ་བཤེས་ཆེན་པོ་ལ། ཇ་རིན་ལ་ས་སྐྱའི་དྲུག་ཆ་མའི་འདབ་སྒོ་དང༌། ཚོང་དུས་ཁང་ལེབ་ཀྱི་འགོ་བྱས། གྲཱ་ས་ཁང་ག་ར་ཕུའི་གྱོག་གཞིས་ཀ་རྣམས་གཙང་མར་གནང༌། སྐྱ་བཙུན་ཐམས་ཅད་ཀྱི་བཀུར་སྟི་ཞབས་ཏོག་ཆེ་བར་བྱུང༌། དེའི་སྐབས་སུ་མཆེད་གྲོགས་སྟོན་ཚུལ་བའི་གྲོས་ལ་སློབ་གཉེར་གྱི་བཀའ་སྤྱད་བྱས། དགེ་བཤེས་ཀྱི་སྙན་གྲགས་ནི་ཐོབ། ས་སྐྱས་གསང་སྔགས་ཟབ་མོའི་བདག་པོ་ཡིན་པས། ད་ཡང་གསང་སྔགས་དང་མཐུན་པར་མཛད་ན་སྐུ་ཁམས་ཀྱི་འཚོ་སྐྱོང་དུའང་འགྱུར་ལ། མ་འོངས་པའི་དུས་སུ། བུ་སློབ་རྗེས་འཛིན་སོགས་ལའང་ཁྱད་ཆེ་བར་ཡོང་ཟེར་བ་ལ་གསན་ནས་མྱང་སྟོང་བྱེད་མདའ་བ། མ་གཅིག་མཁའ་འགྲོ་འབུམ་མངོན་ཆུང་ངུས་གྱོག་གཞིས་ཀ་རུ་བཞགཕྱག་རྒྱ་བསྟེན་པ་ལ་སྲས་གསུམ་བྱུང་བའི་ཆེ་བ་བན་རྒན་བློ་གྲོས་རིན་ཆེན། བར་པ་དྷརྨ་དཀོན་མཆོག ཆུང་པ་དཔོན་ཀུན་དགའ་རྡོ་རྗེ་རྣམས་བྱུང༌། བར་པ་འདི་འགྲོ་མགོན་ཕྱག་ནའི་སྲས། དྷརྨ་ཕ་ལ་རཀྵི་ཏ་དང༌། ལོ་ཟླ་ཞག་དུས་མཉམ་དུ་འཁྲུངས་པ་ན། མཚན་འདི་ཆོས་རྒྱལ་འཕགས་པས་བཏགས་པར་བྱེད་དོ། །དེའི་དུས་སུ་རྒྱལ་བུ་ཆོས་དཔལ། བོད་འཆོས་པ་ལ་བྱོན་པས། བསུ་སྐྱེལ་ཞབས་ཏཽག་ལ་དགེ་བཤེས་ཆེན་པོ་དེ་བས། འབད་རྩོལ་སྐྱེས་པས། ཉི་མ་ནུབ་ཕྱོགས་ཀྱི་བྱ་བ་རྣམས་ལེགས་པར་གྲུབ་ནས་ཕྱིར་བྱོན་དུས། སོག་ས་མདོ་བར་སྐྱེལ་ཐུང་ལ་བྱོན་པར་རྒྱལ་བུ་མཉེས་ནས།

བྱང་རེ་ཐག་ཕྱིར་ཐན་གང་འདུག རིན་ཆེན་བརྩོན་འགྲུས་མི་རྒྱུད་དང་བཅས་པ་ཤེས་སུ་ཆུག་ཅིང༌། ཁྱེད་ཀྱི་ཤེད་མོང་འདབ་པ་བཞིན་དུ་བུ་ཚ་བོ་རྣམས་ཀྱིས་ཀྱང༌། གོང་མ་ཡོན་མཆོད་ལ་ཤེད་མོང་འདབ་ཆུག་ཟེར་བའི། ལུང་ཇི་བཟང་པོ་གནང༌། དེ་ནས་དགེ་བཤེས་ཆེན་པོ། ས་སྐྱའི་ཚོང་དུས་ཁང་ལེབ་ཏུ་ཞི་བར་གཤེགས་རྟིང༌། སྲས་ཆེ་བ་བན་རྒན་པས། ཡབ་ཀྱི་རྗེས་སུ་ཞུགས་ནས་ཁྲིམས་ཀྱི་བྱ་བ་དང༌། ས་སྐྱ་པའི་ཞབས་ཏོག་ནང་སོའི་མཐིལ་ལེན། དགོས་སུ་བླ་མ་བདག་ཉིད་ཆེན་པོའི་ཞབས་ལ་གཏུག ཤེད་མོང་གདབ། ཏ་ཏུའི་ཕོ་བྲང་དུ་བྱོན་པས། བླ་མའི་སྐུ་དྲིན་ལ། ཨོ་ལ་ཇ་དུ་རྒྱལ་པོའི་ལུང་ལྷ་རྒོད་མདུང་རྩེ་ཡན་ནས། དྭངས་ར་གཡུ་མཚོ་མན་འདི། བློ་གྲོས་རིན་ཆེན་རྒྱུད་པ་དང་བཅས་པ་ཤེས་སུ་བཅུག་པའི་འཇའ་ས་གཙང་མ་གནང༌། གཅུང་གཉིས་པོ་ཉེ་རིང་མེད་པར་བསྐྱངས། གཅེན་ལ་བྱང་གི་ཁྲི་དཔོན་དང༌། གཅུང་ལ་དུ་དབེན་ཤཱིའི་ལས་ཀ་ཞུས་ནས་བསྐོས། དྷརྨ་དཀོན་མཆོག་གི་གཞིས་པ་ལ། མ་གཅིག་མཁའ་འགྲོ་འབུམ་གྱི་ཉེ་གནས་མ་ཞིག་དང༌། དཔོན་ཀུན་རྡོར་རྗེ་ལ་མ་གཅིག་བསོད་འབུམ་གྱི་ཚ་མོ་ཞིག་བླངས་ནས། གཉིས་ཀ་ལ་སྲས་མ་བྱུང༌། བན་རྒན་པས་ཞལ་ཏ་མཛད། ཞལ་ཏ་མ་རེ་རེ་འོག་ཏུ་བཞག་པ་ལས། ཁྲི་དཔོན་དྷརྨ་དཀོན་མཆོག་ལ་སྲས་ཁྲི་དཔོན་ཆོས་རྒྱལ་དང༌། དཔོན་ཆེན་རྒྱལ་བ་བཟང་པོ་བྱུང༌། དུ་དབེན་ཤ་ཀུན་དགའ་རྡོ་རྗེ་ལ་སྲས། ཁྲི་དཔོན་དཀོན་མཆོག་རྒྱལ་མཚན་བྱུང༌། ཁྲི་དཔོན་ཆོས་རྒྱལ་གྱིས། ཡབ་ཀྱི་ཤུལ་དུ་བྱང་རུའི་ཁྲི་དཔོན་ཐོག་གཅིག་མཛད་ནས་སྐུ་གཤེགས་སོ། །སྲས་མེད་པས་དཀོན་མཆོག་རྒྱལ་མཚན་ཁྲི་དཔོན་ལ་བསྐོས། བླ་ཆེན་ཀུན་བློའི་ཕྱག་ཕྱིར་གོང་ལ་བྱོན། ཡར་ཇཽ་མོ་སྲེག་ཤིང་དབོན་མོ་བསླངས་ནས། མཐོང་སྨོན་ས་ཆ། ལྷ་ཁང་སྤང་གྲོང་གི་ཁ་འཛིན་བྱེད་དུས། སྲས་བཞི་བྱུང་བའི་ཆེ་བ་དཔོན་པོ་དཀོན་མཆོག་འོད་ཟེར་དང༌། དཀོན་མཆོག་རིན་ཆེན། མཁན་པོ་བསོད་ནམས་བློ་གྲོས། ཆུང་བ་རྒོད་པོ་རིན་ཆེན་རྣམས་བྱུང་ངོ༌།

།གཅུང་པོ་འདི་མ་སངས་ཀྱི་སྤྲུལ་པ་ཡིན་པའི་རྒྱུ་མཚན་ནི། འདིའི་སྐབས་སུ་དཔོན་ཆེན་རྒྱལ་བ་བཟང་པོ་དེ་ཉིད། འབྲོག་ཁྲི་སྐོར་གྱི་རུ་ཐོག་མཚོ་མོ་རུ་ཁྱུང་གི་སྐོར་ནས་སྒར་ཆེན་བཞུགས་དུས། ཆིབས་པ་སྟོན་ཆེན་བྱ་བ་ཞིག་བོར་ནས། ལྷ་འདྲེ་མི་གསུམ་ལ་ལྕ་ཧུ་བཀྲམས། རྩད་གཅོད་པ་ཕྱོགས་བཞིར་བཏང་བས། ཤར་ཕྱོགས་པ་མི་གཉིས་ཀྱིས་ཁ་བ་སྐྱ་སྲིབས་བབས་པའི་སྟེང་ལ་རྟ་རྗེས་འདུག་པ། མཐར་དེད་པས་སོག་ལ་སྐྱ་བོའི་ཞོལ་ན། སྒར་ཆེན་ཞིག་འདུགདེའི་ཁྲོད་ན་ཆིབས་པ་ཡང་འདུག་ནས། མགྲོན་མཉེར་བ་ལ་རྒྱུ་མཚན་བཤད། སྒར་འདི་སུའི་ཡིན་བྲིས་པས། མ་སངས་གྱི་སྒར་ཡིན། གེ་སར་དང་རྒུ་ལྡྀ་ལ་སོགས་པ་ཡོད་ཟེར། གུར་ནང་དུ་ཁྲིད། རྒུ་ལྡྀ་ཡིན་ཟེར་བ་དེ་ན་རེ། ངེད་ཀྱི་ཁ་སིང་ནས་བྱང་སྟོང་ལ་ཡོང༌། དཔོན་ཆེན་པ་དང་མཇལ་རྩིས་ལ་མ་མཇལ། ད་གཟོད་ཁྱེད་ཀྱི་དཔོན་པོ་ཞིག་ཡོད་པ་དེ་དང༌། ཡང་ཡང་འཕྲད་ཟེར་བ་གྱིས་ལ། རྟ་དང་མདའ་རྒོད་སྒྲོ་མ་འདི་ཕུལ་ཟེར་ནས་ཁྱེར་ཡོང༌། དཔོན་ཆེན་པ་ལ་ཕུལ། དེར་རྟིང་དཔོན་པོ་རྒོད་པོ་རིན་ཆེན་འཁྲུངས་སོ། །དཔོན་ཆེན་རྒྱལ་བ་བཟང་པོ་དེ་ཉིད། ཏི་ཤྲི་ཀུན་རྒྱལ་བའི་ཞབས་ལ་གཏུགགོང་ལ་ཕྱག་ཕྱིར་བྱོན། བླ་མའི་སྐུ་དྲིན་དང༌། ཁྲིམས་ཀྱི་བྱ་བ་ལ་མཁས་པས། སྔོན་ལ་དབོན་ཤྲི་དང༌། དེར་རྟིང་དུ་དབུས་གཙང་གི་དཔོན་ཆེན་སྔུན་མ་ཐོབ། ཡར་ཕེབས་དུས་རྒན་པས་ཞལ་ཏ་མཛད། ཇོ་མོར་བླ་མ་མུས་ཆེན་པོའི་དབོན་མོ་དང༌། དཔོན་མོ་ཇོ་མོ་རིམ་པར་བླངས་ནའང༌། སྲས་མ་བྱུང་བ། ཞལ་ཏ་མ་འབུམ་རྒྱན་བྱ་བ་ལ་སྲས་གྲགས་པ་རྒྱལ་མཚན་པ་བྱུང་ཞིང༌། རྟིང་ལ་སྲས་ཟུར་དུ་དབོན་པོ་ཧོར་ཚ་བྱ་བ་ཞིག་ཡང་བྱུང༌། དཔོན་ཆེན་པས་དབོན་པོ་དཀོན་མཆོག་འོད་ཟེར་བྱང་ཁྲི་དཔོན་ལ་བསྐོས། སྲས་པོ་གྲགས་པ་རྒྱལ་མཚན་པ་ས་སྐྱ་ནང་སོར་བཞགདབུས་གཙང་བདེ་བ་ལ་བཀོད་ནས། དབོན་པོ་དཀོན་མཆོག་རིན་ཆེན་པ་ཕྱག་ཕྱིར་ཁྲིད་ཏེ། ཡང་གོང་མ་ཡོན་མཆོད་ཀྱི་ཞབས་དྲུང་དུ་བྱོན་པ།

སྔོན་རྟིང་དྲིལ་བས་ལོ་བཅོ་བརྒྱད་ཙམ་གོང་དུ་བཞུགས། སོན་ཇིང་དབེན་གྱི་རྩ་བའི་དཔོན་ཆེན་ལོ་ཞང་ལན་གསུམ་མཛད། ལུང་གུ་ཏ་ཧའི་ཟོན་གནང༌། ཡར་འབྱོན་ཁར་ངའི་སྦྲ་བེར་ཁྱུང་གསུམ་གྱི་ཚོང་པ། བོད་ལ་ལོ་རེ་བཞིན་ཡོང་བའི་འབབས་སའི་གནས་གཞི་ཞིག་བརྩིགས་དགོས་ཞུས་པས། གང་འོས་ཚོལ་གསུངས་པ་ལ། ཤངས་ན་ཨེ་མར་སྒང་རྒྱུད་ནས་ས་ཆེ་བར་འདུག་པས་འདི་དགོས་ཞུས་པས། གྱེ་རེ་བབས་ལ་གདོང་ཡན། ཐག་མ་ངལ་གདོང༌། ཉང་རི་ཤི་ཅིག་མན་གྱི་ས་ཆ། རྒྱལ་བ་བཟང་པོའི་རྟ་སྒ་འབོགས་ལ་བྱིན་ཅིང༌། དེ་ཁོངས་གང་འོས་སུ་གནས་གཞི་བརྩིག་ཏུ་ཆུག་གསུངས་པའི་ལུང་བཟང་པོ་གནང་བས། ཡར་ཕེབས་ནས་ཤངས་མཐོང་སྨོན་གྱི་ས་ཆ་འདི་ན། ཀླུ་གནས་པའི་རྫིང་ཞིག་འདུག་པས། མིང་དང་གང་ས་ནས་རྟེན་འབྲེལ་ལ་ལེགས་པས། འདི་ཁོངས་སུ་ཆུག་པ་གྱིས་གསུངས་ལྕགས་རི། དཔེ་ལྕོག་རྣམས་ཀྱི་དཀྱིལ་དུ་ཁང་ལེབ་ཆེན་མོ་དང་བཅས་པར་བཏབ། དེར་རྟིང་གོང་མ་ཡོན་མཆོད་ཀྱི་སྐུ་རིམ་སྨོན་ལམ་འདེབས་ཤིང༌། སྤོས་བསྲེགས་པའི་ལྷ་ཁང་ཞིག་བཞེངས་སུ་བཅུག་དགོས་ཟེར་བའི་ཞུ་བ་གོང་དུ་བཏང་བས། དེ་བཞིན་ཡིན་ཆུག་གསུངས་པའི་ལུང་ཕེབས་ནས། ཉུག་རྒྱལ་ཁང་རྒྱལ་པོའི་ཕོ་བྲང་ལ་དཔེ་བླངས་ན་བཞེངས། ཆོས་སྡེ་འདི་སྔོན་བོད་རྒྱལ་བློན་བཞུགས་དུས་ཀྱི་བཀའ་བསྩལ་རྙིང་པ་དང༌། རམ་སྡིང་མ་བས་དགོན་ལག་རྙིང་པ་ད་ཆ་མེད་པ་ཞིག་འདུག་པའང༌། དཔོན་ཆེན་པས་རྒྱལ་ཁང་བཞེངས་པ་དང་མཉམ་དུ། ས་པཎྜི་ཏ་འཇིགས་མེད་གྲགས་པ། ཆོས་དཔོན་ལ་གདན་དྲངས། དགོས་ཀྱི་མངའ་ཞབས་ལ་བཙུན་ཁྲལ་ཐེངས་གཉིས་རྒྱབ་ནས་བཤད་གྲྭ་བཙུགས། ཆོས་སྡེའི་ཤེད་མོང་སྐྱེད། ཆོས་ཁྲིམས་དར་བར་མཛད་ཅིང༌། ཡབ་ཡུམ་གྱི་ཕྱི་བསྟན་ལ། གཡེ་མར་སྒང་སྟོད་དུ། སྐུ་འབུམ་ཆེན་མོ་བཞེངས། ཞ་ལུ་བུ་སྟོན་རིན་པོ་ཆེ་གདན་དྲངས་ནས། རབ་གནས་དབུས་གཙང་དུ་རྒྱས་པའི་དཔེ་ཐུབ་པ་མཛད། ལུང་གི་བསྐཽས་པའི་དཔོན་ཆེན་གཉིས། བྱང་སའི་ཕྱག་ཚབ་ཅིག་དང་བཅས་པས།

གོང་དུ་དབུས་གཙང་དང༌། དཔོན་ཆེན་ཐེངས་གསུམ་མཛད་པས། དེ་བར་ལ་གདན་ས་ཆེན་མོའི་ཞབས་ཏོག བླ་མ་ལ་བཀུར་སྟི། མངའ་ཞབས་ཀྱི་སྐྱོང་ཐར། ཕག་གྲུ་ཁྲི་དཔོན་དང༌། ཁམས་པ་ལ་སོགས་ཁྲིམས་འགལ་མུ་མེད་བྱེད་མི་རྣམས་ལ། དྲག་ལས་ཀྱི་འཇུན་འདུལ། གཞན་ཡང་རྒྱལ་ཁྲིམས་ཆེན་པོའི་བྱ་བ་ལའང༌། ཉེ་རིང་མེད་ཅིང་བླང་དོར་མ་འཛོལ་བར་བྱུང་བས། ཀུན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་དཔོན་ཆེན་དུ་གྲགས་ཤིང༌། གོང་ནས་རྟིང་མ་ཕེབས་རྗེས་ལ། སྲས་བློ་གྲོས་རྒྱལ་མཚན་པ་བྱུང་བ། གཅེན་དཔོན་ཆེན་གྲགས་རྒྱལ་དང༌། དགུང་ལོ་བཅུ་བདུན་བཅོ་བརྒྱད་ཀྱི་ཁྱད་ཡོད་པས་ན། གྲགས་རྒྱལ་བའི་སྲས་ཡིན་པར་བྱེད་པ་ཡང་ཡོད་ལ། ཁོང་གཉིས་ཀྱི་བར་དུ་དཔོན་པོ་ཧོར་ཚས་དཔོན་ཐོག་ཏུ་ལོ་གཅིག་གཉིས་བཞུགས་ཟེར་བའང་གླེང༌། དཔོན་ཆེན་རྒྱལ་བ་བཟང་པོ་བས། ཁྲིམས་གཉིས་ཀྱི་བྱ་བ་དཔོན་ཆེན་དབང་བརྩོན་ལ་འཕྲོད་པའི་སྐབས་སུ། ལྷ་རྩེའི་གཟིམས་ཁང་ལྷོ་མར་བདེ་བར་གཤེགས་ནས། སྤུར་བཞུ་དུས། ཐུགས་ལྗགས་དང་བཅས་ཏེ་བྱོན་པ་དེ། གཟིམས་ཁང་གུང་རིགས་ལ། ཆོས་རྒྱལ་འཕགས་པའི་སྐུ་འདྲ་ཡོད་པ། དེའི་ཐུགས་ཀར་ཐིམ་པ་ཀུན་གྱི་མཐུན་སྣང་དུ་གྲུབ་བོ། །ཕྱིས་སྐོར་གྱི་དཔོན་ཆེན་ལ། འདི་ཉིད་བླ་མ་ལ་གུས་ཞིང་ཁྲིམས་གཉིས་ཀྱི་བྱ་བ་ལ་མཁས་པར་བྱེད་དོ། །དཔོན་ཆེན་པའི་སྲས་པོ་གྲགས་པ་རྒྱལ་མཚན་པས། སྔོན་ས་སྐྱ་ནང་ཆེན་བཟུང༌། རྟིང་ལ་དཔོན་ཆེན་གྱི་མིང་ཐོབ། ཤང་མཐོང་སྨོན་བཟུང་བའི་སྐབས་དེར་སྐུ་གཤེགས་སོ། །གཅུང་པོ་དཔོན་པོ་ཧོར་ཚའི་སྲས། སྣ་དཀར་བ་དཔོན་ཀུན་དགའ་རྒྱལ་པོ་རྒྱུད་ཆད། བློ་གྲོས་རྒྱལ་མཚན་པས། སི་ཏུའི་མིང་དང་ལས་ཀ་ཐོབ། དཔོན་ཆེན་པས་དབོན་པོ་འདི་དང༌། མཐོང་སྨོན་སྦྲགས་ནས་ཏའི་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་ལ་སྤྲད། གཙང་ཕྱོགས་ཀྱི་སྡེ་པ་དར་ལྕོག་དཀར་པོ་འཛུགས་པའི་སྔོན་མ་བྱས་ཟེར་བ་འདུག འདིའི་རིང་ལ་མཐོང་སྨོན་པད་ཆེན་བཞེངས། སྒོ་པད་ཟུར་ལྕཽག་རྣམས་ཀྱི་ཁ་སྒྲོན།

འབོར་ལྕགས་ཆུང་བཟོས་སོ། །དེའི་སྲས་བཞི་པའི་ཆེ་བ་དུ་དབེན་ཤ་བྱང་ཆུབ་རྒྱལ་བ་དཔལ་བཟང་པོའང༌། ལྡོག་ཐུང་དུ་གྲགས་པ། ཐུགས་རྒོད་ཅིང་རྩལ་སྐྱེན་པས། དེའི་རིང་ལ་རྫོང་ཤང་དང༌། ཕྱི་ནང་གི་སྡེ་འཁྲུག་མང༌། དེ་འོག་མཁན་པོ་ཀུན་དགའ་བློ་གྲོས་པས། ཉུག་ཆོས་སྡེའི་མཁན་པོ་མཛད། དེ་འོག་ཏུ་དབེན་ཤ་ཀུན་དགའ་རྒྱལ་མཚན་པས། རྒྱལ་མཐོང་བཟུང་ཀུན་དང་མཐུན་པའི་ལུགས་ཤས་ཆེ་བར་བྱུང༌། གཅུང་པོ་ཆུང་བ་དཔོན་པོ་ཀུན་དགའ་རྡོ་རྗེ་བས། དུ་དབན་ཤ་ཀུན་རྒྱལ་བས་གདུང་རྒྱུད་ལྕམ་མོ་བླངས་པ་ལ་སྲས་ཤིག་འཁྲུངས་པ། དུ་དབེན་ཤ་རིན་ཆེན་རྒྱལ་པོ་སྐུ་བརྟན་པར་བཞུགས་པའོ། ཁྲི་དཔོན་དཀོན་མཆོག་འོད་ཟེར་བས་བྱང་རུ་ཐོག་གི་ཁྲི་དཔོན་མཛད་ཅིང༌། དཔོན་པོ་དཀོན་མཆོག་རིན་ཆེན་དང༌། རྒོད་པོ་རིན་ཆེན་པས། ཉུག་རྒྱལ་ཁང་མགོ་བྱས། བྲེས་སྣ་ལ་སོགས་འཛིན། མཁན་པོ་བསོད་ནམས་བློ་གྲོས་པས་ཞང་པོའི་གདན་ས་སྲེག་ཤིང་གི་མཁན་པོ་མཛད་པའི་དུས་སུ། མཐོང་སྨོན་ན་ཡང། དཔོན་ཆེན་གྲགས་རྒྱལ་བ་ཡོད་པས། དཔོན་སྐྱ་གཡོག་རིགས་ཀྱྀ་དབང་དུ་སོང་ནས་ཤངས་པ་ནང་མ་བདེ། དཔོན་པོ་སྐུ་མཆེད་ཆེ་བ་གཉིས་སྐུ་གཤེགས་རྟིང་དཔོན་པོ་རྒོད་པོ་རིན་ཆེན་པས། སྟག་ཚང་རྫོང་ཁར་བླ་ཆེན་བསོད་བློ་སྐུ་མཆེད་པའི་ཞབས་ལ་གཏུགས། རྒྱབ་བཅོལ་ནས་རྫོང་བླང་སྡེ་གཟར་རྒྱུན་རིང༌། དགུང་ལོ་བཅོ་བརྒྱད་པ་ལ་བླ་ཆེན་གྱི་ཕྱག་ཕྱིར་མཁན་ཆེན་གཡས་རུ་པས་བྱས་ནས། གོང་ལ་བྱོན་བླ་མའི་བཀའ་དྲིན་ལ། ཐོ་གོན་ཐི་མུར་རྒྱལ་པོས། ཕིང་གཅིག་པའི་མི་དཔོན་སྲིད་སྭན་ཇིང་དབེན་གྱི་ཧུ་ཤྲིའི་མཚན་དང༌། དམ་རྟགས། བན་རྒན་བློ་གྲོས་རིན་ཆེན་པའི་དུས་སུ། ཇི་ལྟར་གནང་བ་བཞིན་གྱི་བོད་འབྲོག་དབང་རིགས་རྣམས། རྒོད་པོ་རིན་ཆེན་དུ་ཧུ་ཤྲི་མི་རྒྱུད་དང་བཅས་པ་ཤེས་སུ་ཆུག་གསུངས་པའི་ལུང་བཟང་པོ་དང་བཅས་པ་གནང༌། ཡར་ཕེབས་བླ་མ་སྐུ་མཆེད་པས་ཞབས་ཏོག སྡེ་པ་སྟག་ཚང་རྫོང་ཁའི་ཕྱིའི་དགྲ་འདུལ་དམག་དཔོན་གྱི་བྱ་བ་གང་ལའང༌།

སྡེ་པའི་མཚན་ཇུས་གཙོ་བོར་སྟོན་པས། དཔོན་ས་ནས་ཀྱང་ཐག་རྟ་ནག་གི་གཉེར་པ་གནང༌། སྣ་དམར་རྫོང་བརྩིགས། ཤངས་པ་ནང་ལྟར་གྱི་སྡེ་གསར་འཕོ་འཇུག་མང་ནའང་ཕྱི་ནང་སུས་ཀྱང་རྒོལ་བར་མ་ནུས་པ། རྒོད་པའི་སྙན་གྲགས་ཤིན་ཏུ་ཆེ་ཞིང༌། མེ་ཕོ་སྟག་ལོ་རྫོང་སྟག་སྣ་དོན་གྲུབ་རྩེ་བཟུང་སྟེ། དེའི་ཆར་གཏཽགས་པའི་མངའ་ཞབས་བོད་འབྲོག་མང་དུ་ཆོད་ནས། ད་ལྟའི་བར་ལ་བརྟན་ཅིང་འཕེལ་བ་དང་བཅས་པའོ།། དེ་ལ་ཡུམ་མི་གཅིག་པའི་སྲས་བུ་གསུམ་བྱུང་པའི་ཆེ་བ། རྟ་ནག་པ་དཔོན་པོ་ཤཱཀྱ་རིན་ཆེན། ངམ་རིངས་པ་རྒྱལ་བ་རིན་ཆེན། ཆུང་བ་སྐྱོར་མོ་བ་སོག་པོ་རིན་ཆེན་རྣམས་ཏེ། ཤཱཀྱ་རིན་ཆེན་པས། ཡབ་ཀྱི་གཉེར་ལས་ཀྱི་རྗེས་རྟ་ནག་བཟུང༌། དེ་ལ་སྲས་དུག་ཚེར་རིན་ཆེན་དང༌། ནམ་མཁའ་རིན་ཆེན། དགེ་སྦྱོང་དཀར་པོར་གྲགས་པ་རྣམས་སོ། །རྒྱལ་བ་རིན་ཆེན་ལ་སྲས། རྣམ་རྒྱལ་རིན་ཆེན་དང༌། དཔལ་ལྡན་རིན་ཆེན་བྱུང༌། གཉིས་ཀ་ཡབ་ཀྱི་སྔོན་ལ་འདས་སོ། །སོག་པོ་རིན་ཆེན་པས། ལྷ་བུ་རིན་མཁར་ཟེར་ཁོང་ལམ་རྫོང་གསར་བརྩིགས། སྲས་རྒྱལ་བུ་རིན་ཆེན་པ་དང༌། དགེ་སྦྱོང་བསོད་ནམས་རིན་ཆེན་པ། གྲགས་པ་རིན་ཆེན་པ་རྣམས་བྱུང་ངོ༌། ཁྲི་དཔོན་དཀོན་མཆོག་འོད་ཟེར་བ། སྐུ་མཆེད་ཕྱོགས་གཅིག་པའི་དུས་ཀྱི་སྲས་པོ་གཅིག་བྱུང་བ། དྲུང་ཆེན་གླང་པོ་རིན་ཆེན་དེ་ཉིད། ཡབ་གྲོངས་པའི་རྗེས་ལ་སྟག་ཚང་རྫོང་ཁར་འཁྲུངས། དཔོན་པོ་དང་བླ་བྲང་དང༌། མཚོ་སྐྱོང་འགོ་འདོན་ཡང་དག་མཛད། ཆེར་སྐྱེས་ནས་དབང་གྲགས་པ་རྒྱལ་མཚན་པས་ཞལ་མཐོང༌། དབང་རྣམ་སྲས་པའི་ཞབས་ལ་གཏུགས། གཟིམ་དཔོན་མཛད། ཁུ་དབོན་ཕྱོགས་གཅིག་ཏུ་དྲིལ་ནས་དགྲ་འདུལ་གཉེན་སྐྱོང༌། དཔོན་པོའི་ཞབས་ཏོག བུདྡྷའི་སོག་རུམ་སྐྱོང་ཐར། འཇིག་རྟེན་གྱི་བྱ་བ་ལ་ཤིན་ཏུ་མཁས་ཤིང༌། ཐུགས་རྩོལ་ཆེ་བར་གྲགས་པས་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་བོ། ཁྱད་པར་དབུས་པ་བདག་པོ་གྲགས་པ་རྒྱལ་མཚན་པས་ཕག་མོ་གྲུ་བའི་སྲིད་ལ་གཏོགས་པའི་དབུས་གཙང་གི་དམག་དཔུང་སྟོབས་ཆེ་བ་བསྡུས་ནས།

མེ་ཕོ་ཁྱི་ལོའི་སྟོན་སྟག་སྣ་རྫོང་ལ་བསྐོར་རྒྱག་ཡུན་རིང་བྱས། ནང་ཡན་འཚག་སྐྱེལ་བྲེད་སྡིག་ཇི་སྙེད་ཅིག་བྱུང་ནའང༌། ཡབ་སྲས་དཔོན་གཡོག་རྣམས་ཀྱི་ལེགས་པར་སྲ་བཅས། ཕུར་བཙུགས། འཐབ་རོལ་སྤྲད་པས་དབུས་གཙང་དུ་མཁྲཻགས་པའི་ཚད་ཐུབ་པ་བྱུང་ཞིང༌། སྟག་ཤར་གཙང་སྲིད་དུ་གྲགས་པའི་འགོ་དེ་ནས་ཚུགས་པ་ཡིན། ས་སྐྱ་པའི་སྲིད་ཇུས་ཡར་འཕེལ་དུ་སོང་བ་བློན་ཆེན་དེ་ཉིད་ཀྱི་ཐུགས་ཞེན་དང༌། འཕྲིན་ལས་ལ་བརྟེན་པའོ། །དེའི་སྲས་ལྔའི་ཆེ་བ། དྲུང་ཆེན་ནམ་མཁའ་རིན་ཆེན་པ་ནི། སྐུ་གཞོན་ནུ་ནས་ཀླཽག་ཡིག་ལ་སོགས་བསླབ་ཤེས་ཀྱི་ཡོན་ཏན་མཐའ་དགསྔོན་དུ་ཕྱོགས་ནས། མི་དབང་རྣམ་སྲས་རྒྱལ་མཚན་པ་དང༌། མེས་པོ་ཧོ་ཤྲི་ཆེན་པོའི་ཞབས་ལ་གཏུགས། གསོལ་ཇ་བཟུང༌། ཕོ་རྩལ་སྣ་དགུ་སྐུར་སྐྱོང་འགྲོགས་ལམ་སྡེ་སྲིད་འཛིན་པའི་བྱ་བ་ལ་ཡོན་ཏན་སྒོར་མོར་འཛོམས་པས་ཀུན་གྱི་མ་སངས་ཀྱི་སྤྲུལ་པར་འཛིན་ཅིང༌། ཁྱད་པར་ཁྱི་ལོ་དམག་ཆེན་གྱི་ལོ་རྫོང་གི་དུས་རྩེ་ཞོལ་བསྲུང་བ་གང་ཁག་པ་ཐམས་ཅད་དུ་ཕེབས་ནས། སྒྱཽགས་མདའ་རྡོའི་གནད་སྤྲད་པས་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ཏེ། ཕྱིས་ནས་གདོང་ལེན་གྱི་མི་སུ་ཡང་མེད་པ་བྱུང་ངོ༌། །གཞན་ཡང་དམག་ཆེ་ཆུང་མཐའ་རོགས་སྔ་ཕྱི་མང་པོའི་འགོ་མ་ལ་བྱོན་པ། དུས་ནམ་ཡང་གདོང་ཕུད་ངོར་ལང་ཁོ་ན་མཛད་ཅིང༌། ཕྱི་སྐོར་བྱ་བ་གང་ལའང༌། བརྟན་ལྷིང་གཙཽ་བོར་འདོན་པས། ཕྱི་ནང་ཀུན་གྱིས་འདི་ནི་དཔའ་མཛངས་འཛོམས་པའི་སྐྱེས་བུ་ཆེན་པོ་ཡིན་ཞེས་གྲགས་སོ། །དེའི་གཅུང་པོ་རྒྱ་བཟང་རིན་ཆེན། རྒྱ་མཚོ་རིན་ཆེན། ནོར་བུ་རིན་ཆེན། གྲུབ་པ་རིན་ཆེན་རྣམས་ཡིན། གཅུང་འདིའི་རྫོང་རང་འབྱོན་རྩེ་བཟུང༌། མཚར་ཞན་བོད་འབྲོག་ཀུན་གསར་དུ་ཆོད་དོ། །གཅེན་གྱི་ཁབ་ཏུ་གདུང་རྒྱུད་ལྕམ་མོ། བྱང་སེམས་ནམ་མཁའ་རྒྱལ་པོ་བ་བྱོན་པའི་སྲས་ཆེ་བ་ཆོས་རྒྱལ་རིན་ཆེན་མཆེད་གསུམ་ཏེ། སྐུ་མཆེད་ཁུ་དབོན་ཞལ་ངོ་མང་ལ་ཧྲགས་པ། སྐུ་བརྟན་པར་བཞུགས་པ་ལགས་སོ།

།བློན་ཆེན་ཆེ་རྒྱུད་མ་སངས་སྤྲུལ་པའི་རིགས། ཁ་དྲག་མི་དཔུང་འཛོམས་པ་འཁོར་བཅས་ འདིས། །ཕས་རྒོལ་མི་མཐུན་ཕྱོགས་ལས་རྒྱལ་བ་དང༌། །དཔལ་འབྱོར་ཡར་ངོའི་ཟླ་ལྟར་རྒྱས་གྱུར་ཅིག །དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག །ཕོ་རྩལ་སྣ་དགུ་ནི་མཐེབ་ཀྱི་ཤ་ནོན་པ་དང་གཅིག རྐྱལ་གྱིས་ཆུ་ནོན་པ། ཡང་སོར་བྱ་ལྟ་བུ་དང་གསུམ་ལ་དཔའ་ཤེད་ལུས་ཀྱི་རྩལ་གསུམ་ཟེར། ལོ་རྒྱུས་ཀྱི་དགེ་ཡོན་ཐོན་པ་དང༌། འགྲན་ཤགས་ཀྱི་ལྕེ་ནོན་པ་དང༌། ཁྱོམ་ཚོས་བཞད་གད་ཐོན་པ་དང་གསུམ་ལ་སྨྲ་བ་ངག་གི་རྩལ་གསུམ་ཟེར། དཔའ་ལ་བརྟན་ཚུགས་པ་དང་གཅིགམཛངས་ལ་བློ་མྱུར་བ་དང་གཉིས། གོ་གསལ་ལ་གཏིང་སུས་ཀྱང་མི་རྟཽགས་པ་དག་གསུམ་ལ། བློ་གྲོས་སེམས་ཀྱི་རྩལ་གསུམ་ཟེར། ཕོ་རྩལ་སྣ་དགུ་ནི། མདའ་རྡོ་མཆོངས་གསུམ། ཤོ་ཕྲས་རྩིས་གསུམ། བང་ཤགས་རྐྱལ་གསུམ་དང་དགུའོ།། ཕོ་རྩལ་སྣ་དགུ་འདི་འཛོམ་ན་མ་སངས་སྤྲུལ་པར་བྱེད་དོ།། །

མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།མ་སངས་སྤྲུལ་པ་སྟག་སྣ་རྫོང་པའི་བྱུང་ཚུལ། -PAGE 214--PAGE 223--PAGE 213-