བོད་དུ་བསྟན་པ་ཕྱི་དར་དང༌། མཁས་གྲུབ་སྡཻ་དགོན་བྱུང་ཚུལ་བཞུགས་སོ། །

ཨེ་མ་ཧོ། ཆོས་རྒྱལ་མེས་དབོན་མཁྱེན་བརྩེའི་ནམ་མཁའ་ལ། །བསྟན་པའི་ཉི་མ་བོད་ཀྱི་ཡུལ་དུ་གསལ། །སྡིག་ཆེན་དར་མའི་དགྲ་ཅན་གདོང་པ་ ཡིས། །ཆུ་མོ་ཕག་ནས་དྲུག་ཅུ་རྩ་བརྒྱད་བར། །མུན་པའི་རྒྱལ་ཁམས་བཞིན་དུ་ནག་པོར་བསྒྲིབས། །བོད་ཁམས་ཕལ་ཆེར་བསྟན་པའི་སྒྲ་མི་གྲགས། །བསྟན་འཛིན་ཐམས་ཅད་གབ་དང་བྲོས་ལ་རྩོལ། །དབུས་གཙང་མཐིལ་དུ་ཆོས་མིན་སྣ་ཚོགས་དར། །རྒྱལ་ཁྲིམས་ཆེན་པོའང་རང་གི་སྤྱོད་པར་ཐལ། །དེ་ལ་རྒྱལ་བ་རྣམས་ཀྱིས་མ་བཟོད་པར། །མངའ་བདག་ཚ་ལ་ན་ཡི་ཐུགས་རྒྱུད་བསྐུལ། །བླ་ཆེན་སྤྱན་སྔར་ཆོས་ཞུ་རིམ་པར་བརྫངས། །བསྟན་པའི་མེ་རོ་སྨད་ནས་བསླང་ཚུལ་དང༌། །ཕྱི་དར་རྒྱས་པ་བྱུང་ཚུལ་འདི་ལྟར་སྣང། ཞ་ལུ་བུ་སྟོན་ཆོས་རྗེའི་ཆོས་འབྱུང་ལ། །བོད་ཡུལ་ཁ་བ་ཅན་གྱི་ཡུལ་ལྗོངས་འདིར། །སངས་རྒྱས་བསྟན་པ་ཕྱི་དར་བྱུང་ཚུལ་ནི། སྡིག་རྒྱལ་གླང་དར་མར་གྲགས་པ་དེ་ཉིད། ཆུ་མོ་ལུག་ལོ་སུམ་ཅུ་སོ་དགུ་ལོན་པའི་དུས། མངའ་བདག་ཁྲི་རལ་གྲོངས་ནས། ཁོང་གིས་རྒྱལ་སྲིད་བཟུང༌། ལོ་གཉིས་རྒྱལ་པོ་ཚུལ་བཞིན་སྒྲུབ། ཆུ་མོ་ཕག་གི་ལོ་གཞུག་ནས་ཐུགས་ལ་གདོན་གསོལ་བ་དང༌། བློན་པོ་རྒྱལ་ཏོ་རེ་སྟག་སྣ་ཅན་ལ་སོགས་པ་སྡིག་པ་ལ་དགའ་བ་རྣམས་ཀྱིས་བསྒྱུར་ནས། སྔར་ནུ་བོ་ལ་རྒྱལ་སྲིད་བསྐཽས་པའི་སྙིང་ནད་དུ་བྱས། བོད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྣུབས། ལོ་ཕྱེད་དང་བཞིར་སྡིག་རྒྱལ་ཁོ་ན་བྱས། ཞེ་བཞི་ལོན་པ་མེ་ཕོ་སྟག་གི་ལོའི་དུས། ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེས། ལྷ་སའི་རྡོ་རིང་རྩ་རུ་གླང་དར་མ་བཀྲོངས་སོ། །དེའི་དུས་སུ་འཇད་ཀྱི་མི་གཙང་རབ་གསལ་དང༌། བོ་དོང་པ་གཡོ་དགེ་འབྱུང༌། སྟོད་ལུང་པ་དམར་ཤཱཀྱ་མུ་ནེ་གསུམ་པོ། དཔལ་ཆུ་བོ་རི་ལ་སྒོམ་ཞིང་ཡོད་པས་ན་བཙུན་པས་ཁྱི་ར་བྱེད་པ་མཐོང་ཏེ། དྲིས་པས་རྒྱལ་པོས་བསྟན་པ་བསྣུབས་པར་ཤེས་ཏེ། འདུལ་བའི་པོ་ཏི་དྲེལ་ཁལ་གཅིག་བཀལ་ནས་མངའ་རིས་སྟོད་དུ་བྲཽས། གར་ལོག་ལ་ལམ་བྱས་ནས་ཧོར་ཡུལ་དུ་ཕྱིན་ལ།

ཆོས་དར་བར་བྱ་སྙམ་པ་ལ། སྐད་རིགས་མི་གཅིག་ལོ་ཙཱ་མེད་པས་དར་བར་མ་ནུས་ཏེ། མདོ་སྨད་ལྷོ་དངོས་ཀྱི་བེ་ར་ཚྭ་མཚོ་ན་ཚུར་བྱུང་ནས། རྨ་ལུང་རྡོ་རྗེ་བྲག་ར། ཨན་བྱུང་གནམ་རྫོང། དན་ཏིག་ཤེལ་ཀྱི་ཡང་དགོན་དུ་སླེབས། སྒོམ་ཞིང་ཡོད་པ་ལ། རྨ་ཆུ་ཁའི་ཕྱུགས་རྫིས་མཐོང་ནས་ཡུལ་མི་ལ་སྨྲས་པ། བོན་པོའི་གྲུབ་ཐོབ། མུ་ཟུ་གསལ་བཟང་བྱ་བའི་བུ་ལོ་བཅོ་ལྔ་ལོན་པ། ལས་དང་སྐལ་བ་ལྡན་ཞིང་མོས་པ་ལ་སྤྱོད་པའི། དཔལ་དམུ་ཟུ་གསལ་འབར་གྱི་ཚོར་ནས། ལྟར་ཕྱིན་པས་མཐོང་བ་ཙམ་གྱི་དད་ནས། རབ་ཏུ་བྱུང་བ་ཞུས་པ་ལ། འདུལ་བའི་བསླབ་བྱའི་པོ་ཏི་བསྟན་ནས། འདི་ལ་ལྟོས། འདི་ལྟར་རབ་ཏུ་བྱུང་ན་གསུངས། བལྟས་པས་ཤིན་དུ་དད་ཏེ་མཆི་མ་བྱུང་ངོ༌། །དེར་གཙང་གིས་མཁན་པོ། གཡོས་སློབ་དཔོན་བྱས་ནས་རབ་ཏུ་བྱུང་དགེ་ཚུལ་གྱི་མིང༌། མཁན་སློབ་དང་སྦྱར་ནས་དགེ་བ་རབ་གསལ་དུ་བཏགས་སོ། །ཕྱིས་ཐུགས་རབ་ཆེ་བས། དགོངས་པ་རབ་གསལ་དུ་གྲགས་སོ། །དེ་ནས་ལོ་འགའ་སོང་བ་དང༌། བསྙེན་རྫོགས་ཞུས་དུས། དགེ་སློང་ལྔ་མ་ཚང་བས་མི་ཡོང་གསུངས། ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་ན་རེ། ངས་རྒྱལ་པོ་བསད་པས་བྱར་མི་རུང་གཞན་ནས་བཙལ་གྱིས་རྒྱ་ནག་ཧ་ཤང་ཀེ་ཝང་དང༌། གྱི་བན་བྱ་བ་བཏང་བྱུང་བ་དང༌། མཁན་སློབ་དང་དམར་གྱྀས་གསང་སྟོན། རྒྱའི་དགེ་སློང་གཉིས་པོས་ཁ་སྐོང་བྱས་ཏེ་ལྔ་ཚོགས་ཀྱིས་བསྙེན་རྫོགས་བྱས་སོ། །དེ་ནས་ལོ་ལྔ་ལོན་པ་དང༌། བསམ་ཡས་ན་ཡུམ་བརྟན་གྱི་རྒྱལ་རྒྱུད། མངའ་བདག་ཚ་ལ་ན་ཡབ་སྲས་ཀྱིས། མདོ་སྨད་ན་རབ་བྱུང་ཡོད་པའི་རྒྱུ་མཚན་ཚོར་ནས། དབུས་གཙང་གི་མི་ཤེས་རབ་དང་སྙིང་རུས་ཆེ་རྣམས། ཆོས་འཚོལ་བ་ལ་ངེས་པར་བཏང་དགོས་དགོངས་པར་ཤར་ཏེ། དབུས་ནས་གླགས་པ་ལམ་པ། ཀླུ་མེས་ཤེས་རབ་ཚུལ་ཁྲིམས་དང༌། འབྲེ་ཡེ་ཤེས་ཡོན་ཏན། རག་ཤི་ཚུལ་ཁྲིམས་འབྱུང་གནས། སྦ་ཚུལ་ཁྲིམས་བློ་གྲོས། སུམ་པ་ཡེ་ཤེས་བློ་གྲོས་དང་ལྔ། གཙང་ནས། མགུར་མོ་རབ་ཁ་བ། ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུག

ཤབ་སྒོ་མངའ་བའི་ཚོང་བཙུན་ཤེས་རབ་སེང་གེ མངའ་རིས་པ་འོད་རྒྱལ་སྤུན་གཉིས། བོ་དོང་པ་ཨུ་པ་ལྟེ་དཀར་བ་དང་ལྔ་སྟཻ། མི་བཅུ་པོ་དེ་ཁམས་ལ་བརྫངས་ནས། གཙང་གཡོ་དམར་གསུམ་ལ། བཀའ་དྲིན་ཞུས་པས། གཙང་ན་རེ། ངེད་རྒས་པས་མཁན་པོ་མི་འཁྱོངས། བླ་མ་ཆེན་པོ་ལ་ཞུས་གསུངས། བླ་ཆེན་གྱིས་བསྙེན་པར་རྫོགས་ནས། ལོ་ལྔ་ལས་མ་ལོན་པས་ན། མཁན་པོ་མི་གཏུབ་ཟེར་བ་ལ༑ གཙང་ན་རེ། དམིགས་བསལ་ལ་གཏུབ་པས་གྱིས་གསུང་ནས། བླ་ཆེན་གྱིས་མཁན་པོ། གཙང་གཡོས་ལས་སློབ་དང་གསང་སྟོན་བྱས། དམར་དང་ཧ་ཤང་གིས་ཁ་སྐོང་བྱས་ཏེ། ཐམས་ཅད་ཆིག་རྫོགས་བྱས་སོ། །དེ་ནས་བླ་ཆེན་གྱི་ཞལ་ནས་ད་ཁྱེད་རྣམས་ཡར་སོང་ལ། དབུས་གཙང་དུ་བསྟན་པ་དར་བ་ཞིག་གལ་ཆེའོ། །དེའང་ལོ་སྟོན་མཐུ་ཆེ་བས་བསྟན་བསྲུང་གྱིས། ཀླུ་མེས་སྐུ་བཙུན་པས་མཁན་པོ་གྱིས། ཚོང་དགེ་བློ་རྣོ་བས་སྟོན་པ་གྱིས། འབྲིང་ཁ་བཀོད་མཁས་པས་གནས་གཞི་ཟུང་གསུངས་ནས་བྱིན་པོ་ཡར་ཡོང༌། ཀླུ་མེས་ཀྱིས་གནུབས་ཡེ་ཤེས་རྒྱལ་མཚན་ལ་འདུལ་བ་ཉན་ཅིང་བསྡད་དོ། །དེ་ནས་ཡར་ཡོང་བ་རྣམས་ཀྱིས། ལྡན་ཀློང་ཐང་དུ་སླེབས་དུས། ལོ་སྟོན་ན་རེ། ཁྱེད་ཚོ་འདི་ཁར་སྡོད་ཅིག ངས་དབུས་གཙང་དུ་ཕྱིན་ལ་བསྟན་པ་དར་ནུས་མི་ནུས་བརྟག་སྟཻ། ནུས་ན་བསྡད་ཀྱི་མི་ནུས་ན་ང་ཡང་ལོག་ཡོང་གིས་གསུངས་ནས། ལྡན་མའི་ཚོང་པ་དང་འགྲཽགས་ཏེ་ཡར་བྱོན། དེའི་ཕྱི་ལོ་ཀླུ་མེས་ཀྱིས་ཀྱང༌། སློབ་དཔོན་ལ་ཞུས་ནས་ཡར་བྱོན་པ་དང༌། ལོ་སྟོན་གྱི་ཁོང་རྣམས་ལ་བསུ་བ་ལ་བྱོན་པས། ཐམས་ཅད་དབུས་སུ་འཛོམས་ནས། ཡར་བྱོན་པ་དང༌། བསམ་ཡས་སུ་མངའ་བདག་ཚ་ལ་ན་ཡབ་སྲས་དང་མཇལ་ལོ། །སྡིག་རྒྱལ་གླང་དར་མས་ཆུ་མོ་ཕག་ནས་བསྟན་པ་བསྣུབས། ཁོང་རང་གི་ལོ་མང་མ་ཐུབ་ཀྱང༌། དེའི་སྨོན་ལམ་ལོག་པ་དང༌། ལས་ངན་ཤུགས་ཆེས་པས། ལོ་དྲུག་ཅུ་རྩ་བརྒྱད་ཀྱི་བར་ལ། བསྟན་པའི་མིང་མེད་པའི་དུས་སུ། དབུས་གཙང་གཉིས་གྱི་མི་བཅུ་པོ་བསམ་ཡས་སུ་སླེབས། རྒྱལ་པོས་བཀུར་སྟི་དང་བྱ་དགའ་ཆེན་པོ་མཛད།

བསྟན་པའི་མེ་རོ་སྨད་ནས་བསླངས་ཏེ། ཉིན་མོ་ལྟར་གསལ་ཞིང༌། དར་རྒྱས་ཆེ་བར་མཛད་དོ། །དེ་ནས་རྒྱལ་པོས་བཀའ་གནང༌། ཁོང་རྣམས་གྲོས་མཐུན་པར་དབུས་གཙང་གི་ས་ཆར། རྟེན་ལྷ་ཁང་བཞེངས་པ་དང༌། དགེ་འདུན་གྱི་སྡཻ་འཛུགས་པར་ཆད་བསྡམས་ཏེ། ཀླུ་མེས་ཀྱིས། སྔར་སོར་ལ་མོ་ཕྱག་དེའུ་བརྩིགས། གཞུ་ཀུན་དགའ་ར་བ་དང༌། ཚ་མིག་བརྩིགས། འབྲིང་ངན་ལམ་སྤྱིལ་མོ་དང༌། སྙེ་ཐང་བྲག་སྣ་བྲང་ར་མོ་ཆེ་བརྩིགས། སྦས་ཀྱིས་གཞུང་ཉ་མོ་གྱུར་དང༌། ལན་པ་སྤྱིལ་བུ་བརྩིགས། རཀྴིའི་འཕྲང་པོ་ལྷ་ཁང་དང༌། སུམ་པས་འགྲོ་སྭ་ཐང་དང༌། རྨེ་རུ་བརྩིགས། ཁོང་རྣམས་ཀྱི་སླཽབ་མ་ཡང་སློབ་དང་བཅས་པ་རྣམས་ཀྱིས་ཀྱང༌། གཙུག་ལག་ཁང་མང་དུ་བཞེངས་སོ།། གཙང་དུ་ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུག་གིས་རྒྱན་གོང་བརྩིགས། རྒྱ་ཤཱཀྱ་གཞོན་ནུ་དང༌། འགོས་གཡག་སྲུང་ལ་སོགས་པ་བུ་ཆེན་ཉི་ཤུ་རྩ་བཞི་བྱུང༌། ཨ་མེས་ཚོང་བཙུན་ཤེས་རབ་སེང་གེས། རྩིག་གི་ཡང་དབེན་བརྩིགས། ཞང་སྟོན་མཚལ་འཕགས་ལ་སོགས། སློབ་མ་ཡང་མང་དག་བྱུང་བས། དེ་རྣམས་ཀྱི་དགེ་འདུན་གྱི་སྡེ་ལྷ་ཁང་ཚན་ཆེ་བ་བཞེངས། མགོ་གཡག་གི་སློབ་མ། ལྕེ་བཙུན་ཤེར་འབྱུང་གིས་ཞ་ལུ་འ་མོ་བཞེངས། དེ་ལྟར་ཁམས་སུ་དབུས་གཙང་གི་མི་བཅུས་ཕྱིན་ཀྱང༌། སུམ་པ་དང་འོ་རྒྱང་སྤུན་ལ་མཆེད་པ་མེད་ཅིང༌། འ་འབྲིང་གཉིས་དེ་རྣམས་ལ་མ་གཏོགས་ཟེར་རོ། །ཨ་མེས་བླ་མ་ཆེན་མོ་དང༌། མངའ་བདག་ཚ་ལ་ན་ཡབ་སྲས། དབུས་གཙང་གི་མི་བཅུ་པོ་དང་བཅས་པ་དེ་རྣམས། བོད་ཁ་བ་ཅན་པ་ལ་ཤིན་ཏུ་ནས་ཀྱང་སྐུ་དྲིན་ཆེའོ། །དེར་རྟིང་བོད་རྒྱལ་འོད་སྲུང་རྒྱུད། ལྷ་བླ་མ་ཡེ་ཤེས་ཁུ་དབོན་རྣམས་ཀྱིས་རྗེ་བཙུན་གྷ་ཡ་དྷ་ར་དང༌། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ ཕ་དམ་པ། པཎ་ཆེན་ཤཱཀྱ་ཤྲི་ལ་སོགས། རྒྱ་བལ་གྱི་ལོ་པཎ་མང་པོ་གདན་དྲངས་པ་དང༌། བོད་ཡུལ་དུ་འཁྲུངས་པའི་བླ་མ་ས་སྐྱ་ཁུ་དབོན། ལོ་ཆེན་རིན་བཟང༌། ཁུ་རྔོག་འབྲོམ་གསུམ། དྭགས་པོ་དང་ཤངས་པ་བཀའ་རྒྱུད་པ་ལ་སོགས།

ལོ་པཎ་མཁས་གྲུབ་བཟང་ལ་མང་བ། རིམ་པར་བྱོན་པ་རྣམས་བཤད་ཉན་སྒོམ་སྒྲུབ་ཀྱིས་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད་པས། བསྟན་པ་རིན་པོ་ཆེ་གངས་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ་གསལ་ཞིང་དངས་པར་བཞུགས་པ་ལགས་སོ། །བསྟན་པ་ཕྱི་དར་དར་ཚུལ་འདི་བྲིས་པས།། བསྟན་པའི་ཆུ་རྒྱུན་རྒྱུན་རིང་གནས་པ་དང༌། །བསྟན་འཛིན་སྐྱེས་མཆོག་མཆོག་ཏུ་ཡར་འཕེལ་ནས། ། བསྟན་ཞུགས་འགྲོ་ཀུན་ཀུན་མཁྱེན་ཐོབ་པར་ཤོག། །། མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།བོད་དུ་བསྟན་པ་ཕྱི་དར་དང་མཁས་གྲུབ་སྡེ་དགོན་བྱུང་ཚུལ། -PAGE 234--PAGE 235--PAGE 233-