འཕགས་ཡུལ་བལ་པོའི་རྒྱལ་རབས་བཞུགས།

ན་མོ་ཨརྱ་མཻ་ཏྲི་ཡེ། བྱམས་དང་ཐུགས་རྗེས་སྲིད་གསུམ་འགྲོ་བ་ཡི།། མགོན་གྱུར་ས་བཅུའི་དབང་ཕྱུག་རབ་བཏུད་ནས། །དེ་ཡི་སྤྲུལ་པ་བསྟན་པ་རྒྱས་མཛད་ཅིང༌། །ལི་ཡུལ་ཆགས་འཇིག་ཁྲིམས་གཉིས་གནས་ཚུལ་བཤད། །ལི་ཡུལ་བལ་པོར་གྲགས་པ་འདིས། སངས་རྒྱས་ཀྱིས་བསྟན་པ་དང༌། བསྟན་འཛིན་གྱི་གང་ཟག་རྒྱལ་བློན་ཇི་ལྟར་བྱོན་ན། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་འགྲོ་བའི་དོན་ལ་སངས་རྒྱས་ནས། བཞུགས་པའི་ཕོ་གྲངས་ཉི་ཤུ་རྩ་གཅིག་ཡོད་པའི། རྟིང་མ་དེ་ལི་ཡུལ་འདི་ཡིན་པས། གཞན་ལས་ཀྱང་ཡོན་ཏན་ལྷག་པར་ཆེ། སྔོན་སངས་རྒྱས་འོད་སྲུང་འཇིག་རྟེན་དུ་བྱོན་དུས། ལི་ཡུལ་འདི་ལ་ཙན་དན་གྱི་ཡུལ་ཟེར་དམ་ཆོས་ཤིན་དུ་དར་རོ། །འོད་སྲུང་མྱ་ངན་ལས་འདས་ནས། དེའི་སྐུ་གདུང་བཞུགས་པའི་མཆོད་རྟེན་གོ་མ་ས་ལ་གྷན་དྷ་ཕྱི་བསྟན་དུ་བཞེངས་ཤིང༌། དེའི་ནང་ན་འོད་སྲུང་གི་སྐུ་གདུངས་ཡང་རིལ་པོ་གཅིག་ཏུ་བཞུགས་པར་བྱེད་ལ། ད་ལྟ་ནི་འཕགས་པ་ཤིང་ཀུན་ གྱི་མཆོད་རྟེན་ ཞེས་གྲགས་པར་བྱེད་དོ། །དྲང་སྲོང་རྣམས་ནམ་མཁའ་ལ་འཕགས་ནས་ཡུལ་གཞན་དུ་འབྱོན། དེ་རྟིང་བསྟན་པ་ནུབ་པས་ལི་ཡུལ་མཚོར་གྱུར་ཏོ། །དེ་ནས་ཡུན་རིང་པོ་ཞིག་ནས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་རྒྱ་གར་དུ་བྱོན། འགྲོ་དོན་མཛད་ནས་མྱ་ངན་ལས་འདའ་བར་ཉེ་བ་ན། ཡུལ་ཁམས་སོ་སོ་སྲུང་མ་སོ་སོ་ལ་གཏད་པའི་ཚེ། ལི་ཡུལ་ཡང༌། རྣམ་སྲས་དང༌། ཡང་དག་གཤེད་ལ་སོགས་པ་ལ་གཏད་ནས་སྟོན་པ་ཉིད་རང་ཡང༌། འཁོར་མང་པོ་དང་བཅས་ནས་ནམ་མཁའ་ལ་ལྡིང་ནས་ལི་ཡུལ་མཚོར་གྱུར་པ་དེར་བྱོན། ད་ལྟ་ཡང་ཆུ་བོ་ཤཻལ་ཆབ་གོང་མའི་འགྲམ། གྷུང་ཏིར་གྱི་མཆོད་རྟེན་གྱི་ཐད། སྟེང་གི་ནམ་མཁའ་ལ་པདྨའི་གདན་ལ་བཞུགས་ནས། བྱིན་གྱིས་བརླབས་འོད་ཟེར་བསྐྱེད་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་འོད་ཟེར་སྟོན་པའི་དབུ་ལ་ཐིམས།དགེའོ་ཞེས་པའི་སྒྲ་བྱུང་ངོ༌། །དེ་ནས་ཕྱིར་བསྟན་པ་འབྱུང་བའི་རྣམ་འཕྲུལ་དང་ལུང་བསྟན་མང་དུ་མཛད་ཅིང༌།

ཤ་རིའི་བུའི་གསེག་ཤང་གི་རྩ་བ་དང༌། རྣམ་ཐོས་ཀྱི་བུའི་མདུང་ཐུང་གིས་མང་པ་བ་ར་ན། པ་ར་བ་ཏ་ཞེས་པས། རི་རྣག་གི་ཁ་དོག་འདྲ་བར། མཚོ་འདི་དབྲོལ་ལ་གྱིང་ཤམ་གཙང་པོ་ལ་ཕོ་ཞིག་ཞེས་བཀའ་བསྩལ་པ་བཞིན་བྱས་པས། སྟོན་པ་ཉིད་ཀྱང་གླང་མགོ་རིའི་སྟེང། སྐུ་གཟུགས་ཆེན་པོ་བཞུགས་པའི་གཡོན་ལོགས་ཀྱི་ལྷ་ཁང་ན། ད་ལྟར་མཆོད་རྟེན་ཆུང་ངུ་གཅིག་ཡོད་པར་དགུང་ཞག་བདུན་བར་ལ་བཞུགས། ཀུན་དགའ་བོས་སྔར་གྱི་རྒྱུ་རྐྱེན་དེ་རྣམས་ཅི་ལགས་ཞུས་པས། མཚོ་དབྲལ་བ་ལས་ཆུ་སྐམ་ནས་ང་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་འདིར་ལི་ཡུལ་བྱ་བ་འབྱུང་སྟེ། འུ་ཐན་གྱི་མཁར་གྲོང་ལྔ་ལྡན་ཞེས་པའི་ཆེན་པོ་གཅིག་དང༌། དེ་སྲུང་བའི་རཱ་ཛ་གྲ་མའི་དུས་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་ཙན་དན་གྱི་ནང་དུ། སྐུའི་གྲིབ་མ་རང་ལ་ནུབ་པ་ཞིག་རྒྱ་གར་ནས་བྱོན། ཐེག་པ་ཆེན་པོ་ལ་སྤྱོད་པའི་དགེ་སློང་ཕོ་མོ་གནས་པའི་གཙུག་ལག་ཁང་སུམ་བརྒྱ་དྲུག་ཅུ་རྩ་གསུམ་རྒྱལ་བློན་དད་པ་ཅན་གྱི་བཞེངས་པ་ནས། སྐུ་གདུང་ལ་མཆོད་པའི་བྱང་སེམས་དགེ་སློང་ཕོ་མོ་དང༌། ཁྱིམ་པ་སྐྱེ་བོའི་ཚུལ་དུ་གནས་པ་ཕྱེད་མའི་ལྔ་བརྒྱ་རྟག་ཏུ་གནས་སོ། །གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་སེམས། ཐེག་པ་ཆེན་པོ་ལ་སྤྱོད་པ་ཕལ་ཆེར་གནས་སྟེ། འདི་ནི་དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཁུད་པ་ཡིན་ནོ་གསུངས། སྲུང་མ་རྣམས་ལ་བཀའ་བགོས་ཏེ་གཏད་དོ། །དེར་མཚོ་ཕོ་བ་དང༌། འོད་སྲུང་ཀྱི་མཆོད་རྟེན་ཕྱི་རྟེན་ཆེན་མོ་དང༌། རི་གླང་རུ་མཁར་དགེ་བའི་ཤུལ་རྣམས་མངོན་པར་གྱུར་ཏོ། །དེ་ནས། སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་བཞི་ལོན་པའི་དུས་སུ། རྒྱ་གར་གྱི་རྒྱལ་པོ་ ཆོས་རྒྱལ་མྱ་ངན་མེད་ཡིན ་དྷརྨ་ཨ་ཤོ་ཀས། སྡིག་ཆེན་ཆོས་བྱེད་པ་སླར་བཤགས་སྡོམ་བྱས། འཛམ་བུའི་གླིང་དུ་གཙུག་ལག་ཁང་དང༌། མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས་པར་དམ་བཅས་པའི་ཚེ། མཚོ་བསྐམས་ལི་ཡུལ་སྟོང་པར་འདུག་པས།

དེར་འོངས་ད་ལྟ་འུ་ཐན་གྱི་སྐུ་མཁར་ཡོད་སར་ནུབ་གཅིག་བཞུགས་པས། རྒྱལ་པོའི་བཙུན་མོ་དམ་པ་ལ་ བཙུན་མོ་དེ་སྐྱེད་མོས་ཚལ་དུ་ཁྲུས་བྱེད་དུས། རྣམ་སྲས་ནམ་མཁའ་ལ་གཤེགས་པ་ཡར་མར་གཉིས་ཀས་གཟིགས། སེམས་ཆགས་པ་ལས་བྱུང་བའི་བུར་བྱེད་དོ་ ཁྱེའུ་གཅིག་བཙས་པས། མཚན་མཁན་ན་རེ། འདི་ནི་མཚན་བཟང་དབང་ཐང་ཆེ་བས་ཡབ་སྐུ་མ་འཕོས་པ་ལ་རྒྱལ་སྲིད་བྱེད་པར་མཆིས་སོ་ཟེར་བས། རྒྱལ་པོ་ཁྲཽས་ནས་བུ་འདི་ནི་ང་ལ་མི་དགོས་ཀྱི་བོར་གཅིག་ཟེར་བ་ལྟར་བོར་བས། བུ་ཆུང་རང་གི་བསོད་ནམས་ལས། ས་ལས་ནུ་མ་གཅིག་བྱུང་བ་ནུས་པས་གསོས་སྐྱེད་ཆེ་བར་བྱུང་ངོ༌། །དེའི་སྐབས་སུ་རྒྱ་ནག་གི་རྒྱལ་པོ། ཅེའུ་ཝང་ཞེས་པའི་བྱང་སེམས་ཀྱིས་སྤྲུལ་པ། བུ་སྟོང་ལ་དབང་སྒྱུར། དགུ་བརྒྱ་དགུ་བཅུ་རྩ་དགུ་ཡོད་པ་ཅིག་བྱུང་བ། དེའི་བསམ་པ་ལ། ང་ལ་བུ་གཅིག་བྱུང་ན་སངས་རྒྱས་ཀྱི་ཞབས་ཀྱི་བཅགས་པའི་ལི་ཡུལ་ཞེས་བྱ་བ་བཟང་པོ་གཅིག་ཡོད་འདུག་པ་དཻ་འཛིན་དུ་འཇུག་སྙམ་ནས། རྣམ་སྲས་ལ་གསོལ་བ་བཏབས་པས། ས་ལ་ནུ་བླངས་ནས་འདི་ནི་ངའི་བུ་ཡིན་པས་ཁྱོད་ལ་སྦྱིན་པར་བྱའོ་ཟེར་ནས་བྱིན། མིང་ཡང་རྒྱལ་པོ་ས་ལས་ནུར་བཏགས། དེ་ཆེར་སྐྱེས་པ་དང་ལི་ཡུལ་འཚོལ་བ་ལ་རྒྱ་རྗེས་བརྫངས། དམག་སྟོང་ཕྲག་བཅུ་དང་བཅས་ཏེ་ནུབ་ཕྱོགས་སུ་ཕྱིན། ལི་ཡུལ་མེ་དཀར་དུ་སླེབས་པའི་དུས་སུ། རྒྱ་གར་དུ་རྒྱལ་པོ་དྷརྨ་ཀོ་ཀས། བློན་པོ་ཡཀྵ་བྱ་བ་ལ་ཉེས་ཕབ་ནས། དེ་སྤུན་ཕ་ཁུ་ཉེ་འཁོར་དང་བཅས་པ་བདུན་བརྒྱ་ཙམ་སྤྱུགས། ཤར་ཕྱོགས་སུ་ཡུལ་འཚོལ་བ་ལ་ཡོང༌། འུ་ཐན་གྱི་ཤེལ་ཆབ་གོང་མ་ན་ཡོད་པ་དང༌། ས་ལ་ནུའི་འཁོར་གཉིས། བ་སྦྲུམ་མ་བྲོས་པ་འཚོལ་དུ་འོང་བ་དང་འཕྲད། རྒྱུ་མཚན་བསྙད་པས། ངེད་གཉིས་སྔར་ནས་རྒྱལ་བློན་གྱི་རྒྱུད་དུ་འདུག་པ། དའང་རྗེ་འབངས་བྱེད་པར་རིགས་ལ། འུ་ཐན་གྱི་གཞོང་འདིར་ཡུལ་སར་བཟུང་བར་བྱའོ་ཟེར་ནས། ཀོ་ཉའི་འོག ཡུལ་ཧང་མུ་ཛེ་བྱ་བར་མཇལ། རྒྱལ་བློན་བྱེད་པར་བཤམས་པས།

སྔན་མ་ཡུལ་བགོས་ལ་མ་འཆམས། རྣམ་སྲས་དང་དཔལ་ལྷ་མོས་སྡུམ་བྱས་ཏེ། འུ་ཐན་ཤེལ་ཆུ་གོང་མ་མན་ཆད། རྡོལ་མེ་སྐར་དང༌། སྐམ་ཤ་ཡན་ཆད་ས་ལ་ནུར་འཁོར་རྒྱ་ནག་པ་ལ་ཕྱེ། ཤེལ་ཆུ་གོང་མ་ཡན་ཆད། ཀོ་ཤེལ་མན་ཆད་ཡཀྵའི་འཁོར་རྒྱ་གར་པ་ལ་ཕྱེ། ཤེལ་ཆུའི་དབུས་ནི་རྒྱལ་བུ་རང་རྒྱ་དཀར་ནག་གི་བློན་འབངས། སྟོད་རིམ་འདྲེས་མ་དང་བཅས་པས་བཟུང་ཏེ། ཡུལ་བཏབ་མཁར་རྩིག རྒྱ་དཀར་ནག་འཕྲད་པའི་དབུ་ནི་ཡིན་ཏེ།སྐད་ནི་གཉིས་ཀ་མཐུན།ལི་སྐད་ཐོག་མ་འཇམ་དཔལ། དགེ་སློང་བཻ་རོ་ཙ་ནར་སྤྲུལ་ནས། བྱིས་པ་ལ་བསླབ་པས་འཕགས་པའི་གསུངས་ལས་ཆད་པ། ཡི་གེ་དང་ཆོས་ལུགས་ནི་རྒྱ་གར་བ་དང་ཤས་ཆེར་མཐུན་ལ། འཇིག་རྟེན་པའི་ལུགས་ནི་རྒྱ་ནག་པ་དང་ཤས་ཆེར་མཐུན་ནོ། །སངས་རྒྱས་འདས་ནས་རྒྱལ་པོ་ས་ལ་ནུ་ལོ་བཅུ་དགུ་པས་ལི་རྗེ་བྱས་པ་ཡན་ལ་ལོ་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་བཞི་སོང་ཞིང༌། རྒྱལ་པོ་ས་ལ་ནུ་དང༌། བློན་པོ་ཡཀྵ་ནི་ལིའི་རྒྱལ་བླཽན་གྱི་ཐོག་མའོ། །དེ་ནས་ས་ལ་ནུའི་བུ། རྒྱལ་པོ་ཇི་ཛ་ཡ་སམ་བྷ་ཝ་བྱུང་བ། རྒྱལ་སར་ཞུགས་ནས་ལོ་ལྔ་སོང་བ་དང༌།ལི་ཡུལ་དུ་ཆོས་ཀྱི་ཐོག་མ་བྱུང་སྟེ། དེ་ཡང་བྱམས་པ་རྒྱལ་པོ་ཛ་ཡ་དང༌། འཇམ་དཔལ་དང་འཕགས་པ་བཻ་རོ་ཙ་ནར་སྤྲུལ་ནས། སྔོན་ལ་ཕྱུགས་རྫི་བྱས་པ་ལ། སྐད་དང་ཡི་གེ་བསླབས། དེ་ནས་དམ་ཆོས་དབུ་བརྙེས་རིམ་པར་བྱུང་ངོ༌། །རྒྱལ་པོ་དེས་ཙར་མའི་གཙུག་ལག་ཁང་བཞེངས། དེའི་ནང་ན་ཀླུ་རྒྱལ་ཧུ་ལོར་གྱིས་ཁ་ཆེ་ནས་ནམ་མཁའ་ལ་སྤྱན་དྲངས་པའི་མཆོད་རྟེན་བྱིན་རླབས་ཅན་ཡང་བཞུགས་ལ། ལི་ཡུལ་དུ་གཙུག་ལག་ཁང་དང༌། མཆོད་རྟེན་གྱི་ཐོག་མའོ། །དེ་ནས་རྒྱལ་རབས་བདུན་གྱི་བར་ལ། གཙུག་ལག་ཁང་མང་དུ་བརྩིགས་སོ། །བྱམས་པ་རྒྱལ་པོ་བི་ཛ་ཡ་བིརྱ་ཞེས་པར་སྤྲུལ་ནས། བསྟན་པའི་བྱ་བ་རྒྱ་ཆེར་བྱས་ཤིང༌། གྷུང་ཏིར་གྱི་གཙུག་ལག་ཁང་བཞེངས། མཆོད་རྟེན་གོང་མ་ས་ལ་གྷནྡྷའི་བསྔགས་པ་བརྗོད་པས། རྒྱལ་པོ་དད་དེ། གླང་མགོ་རིའི་སྟེང་དུ།

གྱིའུ་ཤན་གྱི་གཙུག་ལག་ཁང་བཞེངས་སོ། །དེ་ནས་རྒྱལ་རབས་གཉིས་ཀྱི་བར་ལ་གཙུག་ལག་ཁང་མང་པོ་བརྩིགས། དེ་རྟིང་རྒྱལ་པོ་བི་ཛ་ཡ་ཛས། མ་ཞའི་མཆོད་རྟེན་དང་གཙུག་ལག་ཁང་བཞེངས་སོ། །རྒྱལ་པོ་དེ་ལ་སྲས་གསུམ་བྱུང་བའི་ཆེ་བ་འདོན་འགྲོས། བར་པ་དར་མ་ནན་ཏིར་གཉིས། རྒྱ་གར་དུ་ཆོས་སློབ་པ་ལ་བྱོན། ཆུང་བ་བི་ཛ་ཡ་དར་མས་རྒྱལ་སྲིད་བཟུང༌། དཔའ་རྩལ་ཆེ་ཞིང་གསོད་པ་ལ་སྐྱེན་པས་སྡིག་ཆེ། ཕུ་བོ་དར་མ་ནན་ཏིར་གྱིས་དགྲ་བཅོམ་པ་ཐོབ་ནས། ཐབས་ཀྱི་བདུད་བཏུལ། སྡིག་བཤགས་བྱེད་དུ་བཅུག་ཏེ། དྲོ་ལྡིར་གྱི་གཤོངས་ན། སྔོན་ཐུབ་པ་ཆེན་པོས་རྒྱལ་བུ་ཟླ་འོད་དུ་གྱུར་ཚེ་བྲམ་ཟེ་ལ་དབུ་བྱིན་པའི་ས་དང༌། སངས་རྒྱས་ཀྱི་ཞབས་ཀྱི་བཅགས་པའི་གྷེའུ་ཏོ་ཤན་དང༌། བྷོད་བྷ་ལོང་ཀྱི་ཚལ་དུ་གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་ཆེན་པོ་རེ་བཞེངས་སོ། །གཅེན་ཆེ་བ་འདོན་འགྲོས་རྒྱ་གར་ནས་ཕེབས། སྐུ་མཆེད་མཇལ་བར། འཇའ་མོ་ཀ་ཀོ་རོང་ངའི་ལྷ་ཁང་བཞེངས་ཤིང༌། ནོར་གཙང་མས་སང་ཏིར་གྱི་གཙུག་ལག་ཁང་བཞེངས་སོ། །དེ་ནས་བི་ཛ་ཡ་དར་མའི་བུ། རྒྱལ་པོ་བི་ཛ་ཡ་སེང་ཧས་སོམ་ཉའི་གཙུག་ལག་ཁང་དང༌། མཆོད་རྟེན་བཞེངས། དེའི་འོག་ཏུ་རྒྱལ་པོ་བི་ཛ་ཡ་ཀིརྟིས་པུན་ཉོའི་གཙུག་ལག་ཁང་བཞེངས་ནས། དིང་སང་བར་དུ་ཆུའི་འཇིགས་པ་ཀླུས་བསྲུངས་པ་ཡོད་དོ།། དེའི་བུ་ཇི་ཛ་ཡ་སམ་ཏྲ་ལས། དགྲ་བཅོམ་པ་ཛྙཱ་ན་ཡཀྵའི་བཀའ་བཞིན་དུ། དར་མ་ཏིར་གྱིས་གཙུག་ལག་ཁང་དང༌། གྷུང་ཤན་གྱི་གཙུག་ལག་ཁང་བཞེངས་སོ། །དེའི་བུ་བི་ཛ་ཡ་སེང་ཧས། བྱམས་པའི་ཞལ་མཐོང༌། གཞའ་གསེར་མའི་གཙུག་ལག་ཁང་བཞེངས་སོ། །དེའི་བུ། རྒྱལ་པོ་ཇི་ཛ་ཡ་ཕ་ལ་འཆང་རྒྱལ་པོ་རབས་དྲུག་གི་བར་ལ༑ གཙུག་ལག་ཁང་གཞན་མ་བརྩིགས་སོ། །དེ་ནས་རྒྱལ་པོ་བི་ཛ་ཡ་ས་ཏྲ་ལས། སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་བཅུ་དགུ་ཁྱེར་ནས་ལི་ཡུལ་དུ་ནམ་མཁའ་ལ་བྱོན་བྱུང་བ་བཞུགས་པའི་གཙང་ཁང་དང༌། བཀྲ་ཤིས་བསིལ་བའི་ཚལ་དུ་མཆོད་རྟེན་དང༌། དགྲ་བཅོམ་པ་མུ་གུ་སྡེས།

ཨ་པ་ཡ་དྷེངས་ཀྱི་བཀའ་བཞིན་དུ། གཞའ་སམ་མའི་གཙུག་ལག་ཁང་བཞེངས་སོ། །དེའི་བུ་རྒྱལ་པོ་ཇི་ཛ་ཡ་ཤ་ཏ་མན་ཆད། རྒྱལ་རབས་བཞིའི་བར་ལ་གཙུག་ལག་ཁང་གསར་པ་མ་བརྩིགས་སོ། །དེ་ནས་རྒྱལ་པོ་བི་ཛ་ཡ་ཀརྟི་ལ། ཀླུའི་རྒྱལ་པོས་བསྐུལ་ནས། ལ་བྷ་ཡ་ཉའི་གཙུག་ལག་ཁང་བཞེངས་པ་འདི་ནི་བོད་རྒྱལ་པོས་ལི་ཡུལ་ལ་མངའ་མཛད། དེའི་བློན་པོས་མགར་སྟོང་བཙན་ལི་ཡུལ་དུ་ཡོང་དུས་བཞེངས་སོ། །རྒྱལ་པོ་དེ་དང་སྲས་བི་ཛ་ཡ་གྲ་མ་བྷད་གཉིས་རྒྱ་ཡུལ་ལ་བྱོན་པའི་རིང་ལ། ལིའི་བློན་པོ་ཨ་མ་ཆ་གེ་མེག་བྱ་བས། ལོ་བཅུ་གཉིས་རྒྱལ་ཚབ་བྱས། དེའི་དུས་ལ་ནང་སྡེའི་མཆོད་རྟེན་དང༌། གཙུག་ལག་ཁང་བཞེངས་སོ། །དེ་ནས་རྒྱལ་པོ་བི་ཛ་ཡ་བྷད། ལིའི་ཡུལ་དུ་སླེབས་ནས། གྱེར་ཞིག་གྲེ་རྨ་བྱ་བའི་གཙུག་ལག་ཁང་བཞེངས་སོ། །དེའི་འོག་ཏུ་རྒྱའི་སེར་ཐི་ཤིས། བང་མཁར་དུ། བྱམས་པ་མི་ཏྲིའི་གཙུག་ལག་ཁང༌། རྒྱའི་བློན་པོ་ཀ་ཐི་ཤིས། ཁེ་གྭན་རྩེའི་གཙུག་ལག་ཁང་དང༌། སྔོན་འཕགས་པ་བཻ་རོ་ཙ་ནས། ཙར་མའི་ཚལ་དུ་ཕྱུགས་རྫི་ལ་སྐད་བསླབས་པས། པུ་ཏོ་ཉའི་མཆོད་རྟེན་ཆེན་མོ་བཞེངས། རྟིང་ལ་དེ་ཞིག་པ་དང༌། རྒྱལ་པོ་བི་ཡ་ཧོ་ཧན་དང༌། རྒྱའི་དགེ་སློང་བ་ལ་ཤིས། ས་དེར་གཙུག་ལག་ཁང་གཅིག་བཞེངས་སོ། །གཞན་ཡང་རྒྱལ་པོ་ན་རིམ་གྱིས་བཙུན་མོས་བཞེངས་པ་དང༌། བཙུན་མོའི་སླད་དུ་གཙུག་ལག་ཁང་བཞེངས་པ་ནི།ནུ་བོ་ཉ་ཞེས་བྱ་བའི་གཙུག་ལག་ཁང་དང༌།མོ་ཟོ་འཇོའི་དང༌།ཟེ་རོ་འཇོའི་དང༌། སོ་ཡན་སྡོའི་དང༌། འགྲོ་མོ་འཇའི་དང༌། བཀའ་གྲོ་མཛོའི་དང༌། ཧོ་རོན་མཛོའི་དང༌། སོ་ལོན་མཛོའི་དང༌། ཡར་ལོན་ནོའི་དང༌། ཁོ་བོན་ནོ་ནོའི་དང༌། གུ་རཻ་མའི་དང༌། ཨ་ཀོ་ནོའི་དང༌། ཀུས་ཙི་ཨོར་སྟོང་ནག་གིའི་དང༌། ཙི་ཏུ་ནོའི་དང༌། ཁྱེའོ་ནོའི་དང༌། ན་མོ་བྷོ་ཐོང་གི་དང༌། ན་འོང་ཡོ་ནུའི་གཙུག་ལག་ཁང་བྱ་བ་སོགས་མང་དུ་བཞེངས་སོ། །སྤྱིར་འུ་ཐན་ན་གཙུག་ལག་ཁང་ཆེན་པོར་བརྩི་བ། སྐུ་མཁར་གྱི་ཕྱི་ནང་ན།

དྲུག་ཅུ་རྩ་བརྒྱད། འབྲིང་དགུ་བཅུ་རྩ་ལྔ། ཆུང་ངུ་བརྒྱ་བཞི་བཅུ་ཞེ་བརྒྱད། དགོས་ཚོས་ཀྱི་ལྷ་ཁང་ཆུང་ངུ་ན་དང༌། ཡོན་བདག་མེད་པའི་ལྷ་ཁང་དང༌། མཆོད་རྟེན་ཆེན་པོ་གསུམ་སྟོང་དྲུག་བརྒྱ་བརྒྱད་ཅུ་རྩ་བརྒྱད་བཞུགས་སོ། །འུ་ཐན་ན་དགེ་འདུན་དགོས་ཚོ་ཡན་བྱིན་ནོ། །བྱི་བ་ལོ་ལ་བརྩིགས་པས་ཁྲི་ཚོ་གཅིག་ཙམ་བཞུགས་སོ། །མདོ་ལོ་དང་མེ་སྐར་ཕྱོགས་ན། གཙུག་ལག་ཁང་ཆེན་པོ་བཞི། ཆུང་ངུ་ན་བརྒྱ་ལྷག་ཙམ་དང༌། དགེ་འདུན་བརྒྱ་ཉི་ཤུ་ཙམ་བཞུགས། ཀམ་ཤང་དང༌། ཕོ་ཉ་དང༌། བེརྒ་ཌ་དང༌། ཨོ་ཀུ་ཡན་ཆད། བྱི་ལི་མན་ཆད་སྐུ་མཁར་གྱི་ནང་ན་གཙུག་ལག་ཁང་ཆེན་པོ་ཉི་ཤུ་རྩ་གསུམ། འབྲིང་པོ་ཉི་ཤུ་རྩ་གཅིག ཆུང་ངུ་ཉི་ཤུ་རྩ་གསུམ་ཙམ་དང༌། དགོས་ཚོས་ཀྱི་ལྷ་ཁང་མཆོད་རྟེན་ཆུང་ངུ་ལ་སོགས། བརྒྱད་བརྒྱ་སུམ་ཅུ་རྩ་དགུ་ཙམ་བཞུགས། དགེ་འདུན་སྡེ་གཉིས་ནི། ལས་རྐྱེན་དང་དགོས་ཚོ་མན་ཆད་ན། བཞི་བརྒྱ་སུམ་ཅུ་རྩ་བརྒྱད་བཞུགས་སོ། །གྱིམ་ཀང་མན་ཆད་ཀེཾ་ཤང་དང༌། དུར་བརྒྱ་ཡན་སྐུ་མཁར་གྱི་ནང་ཚར་མ་ཡན་ན་གཙུག་ལག་ཁང་ཆེན་པོ་བཅོ་ལྔ་ཙམ་དང༌། ལྷ་ཁང་ཆུང་ངུ་དང་མཆོད་རྟེན་མང་དུ་བཞུགས། དགེ་འདུན་སྡེ་གཉིས་ནི། ལས་རྐྱེན་དང༌། དགོས་མཆོད་ཡིན་ལ། སྤྱིར་དགུ་བརྒྱ་དྲུག་ཅུ་རྩ་གསུམ་ཙམ། རྒྱལ་པོ་ས་ལ་ནུའི་ཚ་བོ། རྒྱལ་པོ་བི་ཛ་ཡ་སམ་བྷ་བའི་དུས་སུ། རྒྱ་ཡུལ་དུ་ཆོས་བྱུང་བའི་ཐོག་མ་ཡིན་པ་དེ་ནས་རྩིས་ལོ་བཤོལ་བོར་ནས། ཁྱི་ལོ་སྟོན་ཟླ་ཐ་ཆུང་ཡན་ལ། ལོ་གྲངས་ནི་སྟོང་དང་ཉིས་བརྒྱ་ལྔ་བཅུ་ཙམ་སོང་འདུག་གོ །དང་པོ་རྒྱལ་པོ་ས་ནུས་རྗེ་བྱས་ནས། བཟང་བཙན་བཟང་ལ་བཏང༌། ལི་རྗེར་བསྐོས་པ་ཡན་ལ། ལིའི་རྒྱལ་རབས་ལྔ་བཅུ་རྩ་དྲུག་དང༌། ཕྱག་ཚབ་གཅིག་བྱུང་གདའོ། །ལི་ཡུལ་དུ་རྒྱལ་རབས་བདུན་པ། རྒྱལ་པོ་ཇི་ཛ་ཡ་ཀིརྟི་ཞེས་པའི་རིང་ལ། སཾ་ཀ་པ་གྲ་ཧ་མའི་གཙུག་ལག་ཁང་དང༌། ཉེ་བའི་ལུང་པ། སཾ་ཀ་ན་ནྱིར་བྱ་བ་ན། སཾ་གྷ་བ་པ་ན་ཞེས་པའི་དགྲ་བཅོམ་པ་གཅིག་བཞུགས་ཏེ།

དེའི་སློབ་མ་བན་དེ་ཞིག་གིས། འདུལ་བ་ཙནྡྲ་གར་བྷ་དང༌། འདུལ་བ་དར་མ་སངས་རྒྱས་ཀྱི་ལུང་བསྟན་པ་མཐོང་ནས། དགྲ་བཅོམ་པ་ལ་ཞུས་པས། ཐུབ་པ་མྱ་ངན་ལས་འདས་ནས། ལོ་ཉིས་སྟོང་གི་བར་ལ། ལྀ་ཡུལ་འདིར་ཆོས་ཀྱི་གཟུགས་བརྙན་དང༌། རིང་བསྲེལ་གནས་པར་འགྱུར་ཏེ། དེ་ནས་ནུབ་པར་འགྱུར་ཞིང༌། ལི་ཡུལ་དང༌། ཤུ་ལིག ཨ་སན་གསུམ་ག རྒྱ་དང༌། གདོང་དམར། པོ་བྱི། གྲུ་གུ། ཧོར་ལ་སོགས་པས་འཇོམས་པར་བྱེད་དོ། །དེའི་རྗེས་ལ་བྱང་ཆུབ་སེམས་དཔའ་གཅིག གདོང་དམར་གྱི་རྒྱལ་པོར་སྐྱེ་བ་བླངས་ནས། བོད་ཁམས་སུ་དམ་ཆོས་འབྱུང་ཞིང༌། གཙུག་ལག་ཁང་དང༌། མཆོད་རྟེན་བརྩིགས། དགེ་འདུན་གྱི་སྡེ་འཛུགས། རྒྱལ་བླཽན་རིམ་གྱི་ཆོས་ལ་སྦྱོར། ཡུལ་ཁམས་གཞན་གྱི་མཁན་པོ་དང༌། གསུང་རབ་མང་པོ་གདན་འདྲེན། ལི་ཡུལ་འདིའང་བོད་ཀྱི་རྒྱལ་པོ་དེའི་མངའ་རིས་སུ་དབང་བྱེད་པ་འགྱུར་རོ། །དེ་ནས་གདོང་དམར་དུ་རྒྱལ་རབས་བདུན་གྱི་བར་ལ། དམ་པའི་ཆོས་ལ་སྤྱོད་པར་འགྱུར། དེའི་ཚེ་ལི་ཡུལ་འདིར་ཆོས་ནུབ་པ་ལ་ཉེ་བའི་ཚེ་སྐབས་སུ། དེའི་རྒྱལ་པོ་གཞོན་པ་གཅིག་ཆོས་ལ་གནག་པས། ལི་ཡུལ་གྱི་དགེ་འདུན་བསྐྲད་པས་ཙར་མ་དང༌། འབོང་དང༌། མེ་སྐར། ཀོ་ཉའི་གཙུག་ལག་ཁང་རྣམས་སུ་རིམ་བཞིན་དུ་བུད་ནས། གདོང་དམར་གྱི་ཡུལ་ལ་ཁ་བལྟས། གཡག་སྒལ་ཅན་གྱི་ལམ་སྣ་བྱས་པ་ལྟར་ཕྱིན། བོད་ཡུལ་མཚལ་གྱི་བྱ་བར་སླེབས། དེའི་རྒན་པས་གདོང་དམར་རྒྱལ་པོ་ལ་བསྙད་པ་དང༌། བཙུན་མོ་བྱང་སེམས་སྤྲུལ་པ། རྒྱའི་ཀོང་ཇོ་ཞིག་ཡོད་པ་དེས། ལིའི་དགེ་འདུན་རྣམས་གདན་དྲངས། སྦྱིན་བདག་བྱས། ད་དགེ་འདུན་ཨེ་ཡོད་བྱས་པས། དེའི་མཁན་པོ་ན་རེ། ཨན་བེ་དང༌། ཤུ་ལིག ཁ་ཆེ་རྣམས་ན་མང་པོ་ཡོད་ཟེར་བ་ལྟར། དེ་རྣམས་ཀྱང་གདན་དྲངས། གཙུག་ལག་ཁང་དུ་བཞུགས་སུ་བཅུག ལོ་གསུམ་བཞིར་ཞབས་ཏོག་ལེགས་པར་བསྒྲུབས། དེ་དུས་ཀོང་ཇོ་ལ་འབྲུམ་ནད་བྱུང་ནས་འདས། གཞན་ཡང་མི་མང་རབ་ཤི བོད་བླཽན་རྣམས་གྲོས་འཆམས་པར། ལྷོ་བལ་གྱི་དགེ་འདུན་མཁན་པོ་རྣམས་བོས་པས་ལན་ཟེར།

དེ་རྣམས་ཀྱི་བན་དེ་བོས་པ་རྣམས་ཐམས་ཅད་ནུབ་ཕྱོགས་སུ་བསྐྲད། དེ་རྣམས་གྷན་དྷ་ར་ཆེན་པོར་ཆས་ནས་འགྲོ་བ་ལ། ལམ་དུ་ཀླུའི་རྒྱལ་པོ་ཨེ་ལ་པ་ཏྲས་སྦྲུལ་དུ་སྤྲུལ་ནས། མཚོ་ལ་ཟམ་པ་བྱས་ཏེ་བསྒྲལ་བས་སྦྲུལ་ཤི དགའ་ལྡན་དུ་སྐྱེས་མཚོ་ཡང་བསྐམས་སོ། །དེའི་དུས་བོད་ཡུལ་ན། དགེ་འདུན་དང་རིང་བསྲེལ། གསུང་རབ། མཆོད་པའི་ཡོ་བྱད་གཅིག་ཀྱང་མ་ལུས་པ་བཀལ་སོང་ངོ༌། །དེར་འཛམ་བུ་གླིང་གི་དགེ་འདུན་ཐམས་ཅད། གྷན་དྷ་ར་ཆེན་པོར་སླེབས། དེའི་རྒྱལ་པོས་ལོ་གཉིས་ཀྱིས་བར་ལ་འཚོ་བ་སྦྱངས། ཅི་བདེ་ལ་སོ་སོར་བཞག་གོ །དེའི་མཚམས་སུ་རྒྱལ་པོ་དེ་འདས། དེ་ལ་བུ་གཉིས་ཡོད་པའི་ཆོས་ལ་དད་པ་དེ། བན་དེས་བསྐུལ་ནས་བན་དེས་རྒྱལ་པོ་བྱས་པ། བློན་འབངས་བྱིན་པོས་བན་དེའི་རྒྱལ་པོ་བསད། དགེ་འདུན་བྱིན་པོ་འཁྱམ་དུ་བཅུག་པ༑ ཀེའུ་ཤཱ་གྱིའི་རྒྱལ་པོས་སྤྱན་དྲངས་ཏེ། ཡུལ་དེར་འཛམ་བུ་གླིང་གི་དགེ་འདུན་རིལ་འདུས་པར་གྱུར་ཏོ། །ཞེས་གསུངས་སོ། །སངས་རྒྱས་ཞབས་བཅགས་ཡུལ་མཆོག་ལུང་བསྟན་ནས། རྒྱལ་པོ་ས་ནུ་བློན་པོ་ཡཀྵ་གཉིས། །ལས་ཀྱི་བདས་ནས་ཡུལ་ཁམས་གསར་དུ་བཟུང༌། །ས་ནུ་ཚ་བོ་བི་ཛ་སཾ་བྷ་བས། །བྱོན་རིང་བྱམས་དང་འཇམ་དབྱངས་སྤྲུལ་པ་ཡིས། །ལི་ཡུལ་དམ་ཆོས་དར་བའི་དབུ་བརྙེས་ནས།། ཆོས་རྒྱལ་མང་པོས་མཆོད་རྟེན་གཙུག་ལག་ཁང༌། །བརྒྱ་སྟོང་དཔག་མེད་བཞེངས་པས་བསྟན་པ་དར། །དགྲ་བཅོམ་ཕོ་མོ་ལོ་པཎ་མང་དུ་བྱོན། །སངས་རྒྱས་གཤེགས་ནས་ཉིས་བརྒྱ་ལྔ་བཅུའི་སྐོར། །ཆོས་བྱུང་ཐེ་བའི་ཉིས་སྟོང་ལོ་ཡི་བར།། ཡུལ་དེར་ཐུབ་བསྟན་དྲི་མེད་བྱུང་བར་བཤད། །དེ་ནས་ད་ལྟ་ཡན་ཆོད་ལྟ་སྤྱོད་རྣམས། །ཕྱི་ནང་འདྲེས་མ་ཤས་ཆེར་ཕྱི་རོལ་སྣང༌། །རྒྱལ་བས་བསྔགས་པའི་འཕགས་ཡུལ་བལ་པོ་ཡིས། །རྒྱལ་རབས་བྲིས་པའི་རྣམ་དཀར་དགེ་བ་དེས།། སླར་ཡང་འཕགས་པའི་ཡུལ་དེར་ཆོས་དར་ཞིང༌། །འགྲོ་ཀུན་བྱམས་པ་མགོན་པོའི་ས་ཐོབ་ཤོག། །།

མེས་པོའི་ཤུལ་བཞག་ལས། རྒྱལ་རབས་མང་པོའི་ལེགས་བཤད་རྣམ་གྲངས་ཡིད་འཛིན་ནོར་བུའི་ཕྲེང་བ།འཕགས་ཡུལ་བལ་པོའི་རྒྱལ་རབས། -PAGE 52--PAGE 61--PAGE 51-